% Script File: Move_SpinSmash.bscr
% Decoded from: 737890 to 73AED0 (Move_SpinSmash)

#new:Function $Function_802A1000
{
    0:  LAW       V0, 800DC148
    8:  LIF       F0, 20.0
   10:  ADDIU     SP, SP, FFE0
   14:  SW        RA, 18 (SP)
   18:  LWC1      F2, 144 (V0)
   1C:  ADD.S     F2, F2, F0
   20:  CLEAR     A0
   24:  LIF       F0, 15.0
   2C:  MFC1      A1, F2
   30:  LWC1      F2, 148 (V0)
   34:  LWC1      F4, 14C (V0)
   38:  ADD.S     F2, F2, F0
   3C:  LIF       F0, 5.0
   44:  ADDIU     V0, R0, 6
   48:  ADD.S     F4, F4, F0
   4C:  SW        V0, 10 (SP)
   50:  MFC1      A2, F2
   54:  MFC1      A3, F4
   58:  ADDIU     V0, R0, 14
   5C:  JAL       80070970
   60:  SW        V0, 14 (SP)
   64:  LW        RA, 18 (SP)
   68:  ADDIU     V0, R0, 2
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_802A1074
{
    0:  LAW       V0, 800DC148
    8:  LIF       F0, 20.0
   10:  ADDIU     SP, SP, FFE0
   14:  SW        RA, 18 (SP)
   18:  LWC1      F2, 144 (V0)
   1C:  LWC1      F4, 148 (V0)
   20:  ADD.S     F2, F2, F0
   24:  LIF       F0, 15.0
   2C:  LWC1      F6, 14C (V0)
   30:  ADD.S     F4, F4, F0
   34:  LIF       F0, 5.0
   3C:  CLEAR     A0
   40:  ADD.S     F6, F6, F0
   44:  MFC1      A1, F2
   48:  LIF       F2, 1.0
   50:  MFC1      A2, F4
   54:  MFC1      A3, F6
   58:  ADDIU     V0, R0, 14
   5C:  SW        V0, 14 (SP)
   60:  JAL       800709D0
   64:  SWC1      F2, 10 (SP)
   68:  LW        RA, 18 (SP)
   6C:  ADDIU     V0, R0, 2
   70:  JR        RA
   74:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802A10EC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  ADDIU     V0, R0, F
   10:  LAB       V1, 800DC0F3
   18:  ADDIU     A0, R0, 15
   1C:  SW        RA, 14 (SP)
   20:  SW        V0, 88 (S0)
   24:  JAL       ~Func:is_ability_active
   28:  SW        V1, 84 (S0)
   2C:  BEQ       V0, R0, .o3C
   30:  ADDIU     V0, R0, 28
   34:  SW        R0, 84 (S0)
   38:  SW        V0, 88 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  ADDIU     V0, R0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802A113C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  ADDIU     A0, R0, 16
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:is_ability_active
   18:  SW        R0, 84 (S0)
   1C:  BEQ       V0, R0, .o28
   20:  ADDIU     V0, R0, 1
   24:  SW        V0, 84 (S0)
        .o28
   28:  LAW       V0, 800DC070
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, R0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Script $Script_802A1190
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget   ( .Actor:Player )
   1C:  Call  AddGoalPos    ( .Actor:Player 00000000 00000000 00000000 )
   38:  Call  GetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
   54:  Sub   *Var[0]  00000020
   64:  Call  SetGoalPos    ( .Actor:Self *Var[0] *Var[1] *Var[2] )
   80:  Call  UseCamPreset  ( 0000001A )
   90:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   BC:  Call  PlayerRunToGoal   ( 00000000 )
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A126C
{
    0:  Call  SetGoalPos    ( .Actor:Player FFFFFFDF 00000000 00000000 )
   1C:  Call  UseCamPreset  ( 0000001A )
   2C:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   40:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   58:  Call  PlayerRunToGoal   ( 00000000 )
   68:  Return
   70:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A12E4
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set   *Var[1]  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var[1]  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var[1]
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1468
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set   *Var[1]  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var[1]  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 00030014 )
   E8:  Switch  *Var[1]
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A15EC
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set   *Var[1]  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var[1]  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var[1]
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1770
{
    0:  Call  UseCamPreset  ( 0000002B )
   10:  Call  SetBattleCamOffsetZ   ( 00000008 )
   20:  Call  InitTargetIterator ( )
   2C:  Call  PlaySoundAtActor      ( .Actor:Player 0000010B )
   40:  Call  SetAnimation  ( .Actor:Player 00000000 0003000E )
   58:  Wait  4`
   64:  Call  802A9258      ( 00000000 00000024 00000003 )
   7C:  Call  802695D4      ( 00000000 )
   8C:  Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
   A4:  Set   *Var[1]  00000000
   B4:  Loop  0000001E
   C0:  	Wait  1`
   CC:  	Call  802695A8  ( *Var[0] )
   DC:  	If  *Var[0]  !=  00000000
   EC:  		If  *Var[1]  !=  00000001
   FC:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  114:  			Set   *Var[1]  00000001
  124:  		EndIf
  12C:  	EndIf
  134:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
  148:  	If  *Var[0]  ==  .False
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Label  0
  17C:  Wait  1`
  188:  Call  CheckButtonDown   ( 00040000 *Var[0] )
  19C:  If  *Var[0]  ==  .True
  1AC:  	Goto  0
  1B8:  EndIf
  1C0:  Call  SetAnimation  ( .Actor:Player 00000000 00030011 )
  1D8:  Wait  3`
  1E4:  Call  SetAnimation  ( .Actor:Player 00000000 00030012 )
  1FC:  Call  UseCamPreset  ( 0000002C )
  20C:  Return
  214:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A198C
{
    0:  Call  80276EFC ( )
    C:  Call  UseCamPreset  ( 00000004 )
   1C:  Call  MoveBattleCamOver ( 00000005 )
   2C:  Call  802693F0 ( )
   38:  Wait  20`
   44:  Call  EnablePlayerBlur  ( FFFFFFFF )
   54:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   6C:  Wait  5`
   78:  Call  SetGoalToHome ( .Actor:Player )
   88:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   9C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   B4:  Call  PlayerRunToGoal   ( 00000000 )
   C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End
}

#new:Script $Script_802A1A78
{
    0:  Call  80276EFC ( )
    C:  Call  802693F0 ( )
   18:  Wait  20`
   24:  Call  EnablePlayerBlur  ( FFFFFFFF )
   34:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   4C:  Wait  5`
   58:  Call  SetGoalToHome ( .Actor:Player )
   68:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   7C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   94:  Call  PlayerRunToGoal   ( 00000000 )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End
}

#new:Script $Script_802A1B44
{
    0:  Call  80276EFC ( )
    C:  Call  UseCamPreset  ( 0000001D )
   1C:  Call  802693F0 ( )
   28:  Wait  20`
   34:  Call  EnablePlayerBlur  ( FFFFFFFF )
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   5C:  Wait  5`
   68:  Call  SetGoalToHome ( .Actor:Player )
   78:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   8C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   A4:  Call  PlayerRunToGoal   ( 00000000 )
   B4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A1C20
{
    0:  Call  LoadActionCommand ( 00000002 )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1190
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait  $Script_802A12E4
   60:  Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseCamPreset      ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   ( 00000008 )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   DC:  Wait  4`
   E8:  Call  $Function_802A10EC ( )
   F4:  If  *Var[0]  !=  .HitResult:Hit % 0
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  11C:  	Call  80269318      ( *Var[0] )
  12C:  	If  *Var[0]  <  00000002
  13C:  		Call  $Function_802A113C ( )
  148:  		If  *Var[0]  ==  00000000
  158:  			Loop  0000002D
  164:  				Wait  1`
  170:  				Call  CheckButtonDown   ( 00040000 *Var[0] )
  184:  				If  *Var[0]  !=  .False
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add   *Var[D]  00000006
  1CC:  	Call  802A9258  ( 00000000 *Var[D] 00000003 )
  1E4:  	Call  802695D4  ( 00000000 )
  1F4:  	Set   *Var[1]  00000000
  204:  	Loop  0000001E
  210:  		Wait  1`
  21C:  		Call  802695A8  ( *Var[0] )
  22C:  		If  *Var[0]  !=  00000000
  23C:  			If  *Var[1]  !=  00000001
  24C:  				Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  264:  				Set   *Var[1]  00000001
  274:  			EndIf
  27C:  		EndIf
  284:  		Call  CheckButtonDown   ( 00040000 *Var[0] )
  298:  		If  *Var[0]  ==  .False
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label  0
  2CC:  	Call  80269318  ( *Var[0] )
  2DC:  	If  *Var[0]  <  00000002
  2EC:  		Wait  1`
  2F8:  		Call  GetActionSuccess  ( *Var[0] )
  308:  		If  *Var[0]  ==  00000000
  318:  			Goto  0
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call  802A9258      ( 00000000 *Var[1] 00000003 )
  354:  	Call  802695D4      ( 00000000 )
  364:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000F )
  37C:  	Sub   *Var[1]  0000000A
  38C:  	Wait  *Var[1]
  398:  	Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  3B0:  	Wait  5`
  3BC:  EndIf
  3C4:  Call  80269318  ( *Var[0] )
  3D4:  If  *Var[0]  ==  00000002
  3E4:  	Call  802692EC  ( 00000003 )
  3F4:  	Loop
  400:  		Call  80269318  ( *Var[0] )
  410:  		If  *Var[0]  <  00000002
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait  1`
  43C:  	EndLoop
  444:  EndIf
  44C:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  464:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  478:  Wait  3`
  484:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  49C:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A20E0
{
    0:  Call  LoadActionCommand ( 00000002 )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1190
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait  $Script_802A1468
   60:  Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseCamPreset      ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   ( 00000008 )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   DC:  Wait  4`
   E8:  Call  $Function_802A10EC ( )
   F4:  If  *Var[0]  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  11C:  	Call  $Function_802A113C ( )
  128:  	If  *Var[0]  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( 00040000 *Var[0] )
  164:  			If  *Var[0]  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *Var[D]  00000006
  1A4:  	Call  802A9258  ( 00000000 *Var[D] 00000003 )
  1BC:  	Call  802695D4  ( 00000000 )
  1CC:  	Set   *Var[1]  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  802695A8  ( *Var[0] )
  204:  		If  *Var[0]  !=  00000000
  214:  			If  *Var[1]  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  23C:  				Set   *Var[1]  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( 00040000 *Var[0] )
  270:  		If  *Var[0]  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var[0] )
  2C0:  	If  *Var[0]  ==  .False
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var[1] 00000003 )
  304:  	Call  802695D4      ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 00030016 )
  32C:  	Sub   *Var[1]  0000000A
  33C:  	Wait  *Var[1]
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 00030017 )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A24C8
{
    0:  Call  LoadActionCommand ( 00000002 )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A1190
   28:  Call  SetGoalToTarget   ( .Actor:Player )
   38:  Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait  $Script_802A15EC
   60:  Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000000 00000000 00000000 00000010 )
   84:  Call  UseCamPreset      ( 0000002B )
   94:  Call  SetBattleCamOffsetZ   ( 00000008 )
   A4:  Call  InitTargetIterator ( )
   B0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   C4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   DC:  Wait  4`
   E8:  Call  $Function_802A10EC ( )
   F4:  If  *Var[0]  ==  00000001 % 1
  104:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  11C:  	Call  $Function_802A113C ( )
  128:  	If  *Var[0]  ==  .HitResult:Hit % 0
  138:  		Loop  0000002D
  144:  			Wait  1`
  150:  			Call  CheckButtonDown   ( 00040000 *Var[0] )
  164:  			If  *Var[0]  !=  .False
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add   *Var[D]  00000006
  1A4:  	Call  802A9258  ( 00000000 *Var[D] 00000003 )
  1BC:  	Call  802695D4  ( 00000000 )
  1CC:  	Set   *Var[1]  00000000
  1DC:  	Loop  0000001E
  1E8:  		Wait  1`
  1F4:  		Call  802695A8  ( *Var[0] )
  204:  		If  *Var[0]  !=  00000000
  214:  			If  *Var[1]  !=  00000001
  224:  				Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  23C:  				Set   *Var[1]  00000001
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call  CheckButtonDown   ( 00040000 *Var[0] )
  270:  		If  *Var[0]  ==  .False
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label  0
  2A4:  	Wait  1`
  2B0:  	Call  GetActionSuccess  ( *Var[0] )
  2C0:  	If  *Var[0]  ==  .False
  2D0:  		Goto  0
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call  802A9258      ( 00000000 *Var[1] 00000003 )
  304:  	Call  802695D4      ( 00000000 )
  314:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001D )
  32C:  	Sub   *Var[1]  0000000A
  33C:  	Wait  *Var[1]
  348:  	Call  SetAnimation  ( .Actor:Player 00000000 0003001E )
  360:  	Wait  5`
  36C:  EndIf
  374:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  38C:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  3A0:  Wait  3`
  3AC:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  3C4:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A28B0
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
   14:  Call  LoadActionCommand ( 00000002 )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A126C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait  $Script_802A12E4
   74:  Call  UseCamPreset      ( 0000002B )
   84:  Call  AddBattleCamZoom  ( 00000050 )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003000E )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003000F )
   F0:  Call  $Function_802A113C ( )
   FC:  If  *Var[0]  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *Var[D]  00000006
  178:  Call  802A9258  ( 00000000 *Var[D] 00000003 )
  190:  Call  802695D4  ( 00000000 )
  1A0:  Set   *Var[1]  00000000
  1B0:  Loop  0000001E
  1BC:  	Wait  1`
  1C8:  	Call  802695A8  ( *Var[0] )
  1D8:  	If  *Var[0]  !=  00000000
  1E8:  		If  *Var[1]  !=  00000001
  1F8:  			Call  SetAnimation  ( .Actor:Player 00000000 00030010 )
  210:  			Set   *Var[1]  00000001
  220:  		EndIf
  228:  	EndIf
  230:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
  244:  	If  *Var[0]  ==  .False
  254:  		BreakLoop
  25C:  	EndIf
  264:  EndLoop
  26C:  Label  0
  278:  Wait  1`
  284:  Call  GetActionSuccess  ( *Var[0] )
  294:  If  *Var[0]  ==  .False
  2A4:  	Goto  0
  2B0:  EndIf
  2B8:  Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  2CC:  Call  SetAnimation      ( .Actor:Player 00000000 00030011 )
  2E4:  Wait  3`
  2F0:  Call  SetAnimation      ( .Actor:Player 00000000 00030012 )
  308:  Call  PlaySoundAtActor  ( .Actor:Player 00002118 )
  31C:  Return
  324:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2BDC
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
   14:  Call  LoadActionCommand ( 00000002 )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A126C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait  $Script_802A1468
   74:  Call  UseCamPreset      ( 0000002B )
   84:  Call  AddBattleCamZoom  ( 00000050 )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 00030015 )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 00030016 )
   F0:  Call  $Function_802A113C ( )
   FC:  If  *Var[0]  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *Var[D]  00000006
  178:  Call  802A9258  ( 00000000 *Var[D] 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
  1BC:  	If  *Var[0]  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var[0] )
  20C:  If  *Var[0]  ==  .False
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 00030018 )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030019 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 00002119 )
  294:  Return
  29C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802A2E80
{
    0:  Call  ChooseNextTarget  ( .Iter:Last *Var[0] )
   14:  Call  LoadActionCommand ( 00000002 )
   24:  Call  802A9000 ( )
   30:  ExecWait  $Script_802A126C
   3C:  Call  SetGoalToTarget   ( .Actor:Player )
   4C:  Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
   68:  ExecWait  $Script_802A15EC
   74:  Call  UseCamPreset      ( 0000002B )
   84:  Call  AddBattleCamZoom  ( 00000050 )
   94:  Call  InitTargetIterator ( )
   A0:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 0003001C )
   CC:  Wait  8`
   D8:  Call  SetAnimation      ( .Actor:Player 00000000 0003001D )
   F0:  Call  $Function_802A113C ( )
   FC:  If  *Var[0]  ==  00000000
  10C:  	Loop  0000002D
  118:  		Wait  1`
  124:  		Call  CheckButtonDown   ( 00040000 *Var[0] )
  138:  		If  *Var[0]  !=  .False
  148:  			BreakLoop
  150:  		EndIf
  158:  	EndLoop
  160:  EndIf
  168:  Add   *Var[D]  00000006
  178:  Call  802A9258  ( 00000000 *Var[D] 00000003 )
  190:  Loop  0000003C
  19C:  	Wait  1`
  1A8:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
  1BC:  	If  *Var[0]  ==  .False
  1CC:  		BreakLoop
  1D4:  	EndIf
  1DC:  EndLoop
  1E4:  Label  0
  1F0:  Wait  1`
  1FC:  Call  GetActionSuccess  ( *Var[0] )
  20C:  If  *Var[0]  ==  .False
  21C:  	Goto  0
  228:  EndIf
  230:  Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  244:  Call  SetAnimation      ( .Actor:Player 00000000 0003001F )
  25C:  Wait  3`
  268:  Call  SetAnimation      ( .Actor:Player 00000000 00030020 )
  280:  Call  PlaySoundAtActor  ( .Actor:Player 0000211A )
  294:  Return
  29C:  End
}

#new:Script_Use $Script_UseMove0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  80269EAC  ( 00000002 )
   20:  Call  GetMenuSelection  ( *Var[0] *Var[1] *Var[2] )
   38:  Switch  *Var[1]
   44:  	Case  ==  00000000 % 0
   50:  		Set   *Var[D]  0000003C
   60:  		Set   *Var[E]  00000001
   70:  		Set   *Var[F]  00000002
   80:  		ExecWait  $Script_802A3258
   8C:  	Case  ==  .Item:Jump % 1
   98:  		Set   *Var[D]  0000003C
   A8:  		Set   *Var[E]  00000002
   B8:  		Set   *Var[F]  00000004
   C8:  		ExecWait  $Script_802A3920
   D4:  	Case  ==  .Item:SpinJump % 2
   E0:  		Set   *Var[D]  0000003C
   F0:  		Set   *Var[E]  00000003
  100:  		Set   *Var[F]  00000006
  110:  		ExecWait  $Script_802A3FC4
  11C:  EndSwitch
  124:  Return
  12C:  End
}

#new:Script $Script_802A3258
{
    0:  Call  LoadActionCommand ( 00000002 )
   10:  Call  802A9000 ( )
   1C:  Call  InitTargetIterator ( )
   28:  ExecWait  $Script_802A1190
   34:  Set   *Var[1]  00000000
   44:  Loop  0000000A
   50:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
   64:  	If  *Var[0]  ==  .True
   74:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   8C:  		BreakLoop
   94:  	EndIf
   9C:  	Wait  1`
   A8:  	Add   *Var[1]  00000001
   B8:  	Call  SetAnimation  ( .Actor:Player 00000000 00040000 )
   D0:  EndLoop
   D8:  Call  SetAnimation  ( .Actor:Player 00000000 00040000 )
   F0:  Switch  *Var[1]
   FC:  	Case  <  00000003
  108:  		Wait  4`
  114:  	Case  <  00000005
  120:  		Wait  3`
  12C:  	Case  <  00000007
  138:  		Wait  2`
  144:  	Case  <  00000009
  150:  		Wait  1`
  15C:  	Case  <  0000000B
  168:  		Wait  00000000
  174:  EndSwitch
  17C:  Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 *Var[9] 00000010 )
  1A0:  Call  InitTargetIterator ( )
  1AC:  Call  SetGoalToTarget   ( .Actor:Player )
  1BC:  Call  AddGoalPos        ( .Actor:Player 00000000 00000000 00000000 )
  1D8:  Call  UseCamPreset      ( 0000002B )
  1E8:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
  1FC:  Call  SetAnimation      ( .Actor:Player 00000000 00040001 )
  214:  Wait  8`
  220:  Call  SetAnimation      ( .Actor:Player 00000000 00040002 )
  238:  Call  $Function_802A113C ( )
  244:  If  *Var[0]  ==  .HitResult:Hit % 0
  254:  	Loop  0000002D
  260:  		Wait  1`
  26C:  		Call  CheckButtonDown   ( 00040000 *Var[0] )
  280:  		If  *Var[0]  !=  .False
  290:  			BreakLoop
  298:  		EndIf
  2A0:  	EndLoop
  2A8:  EndIf
  2B0:  Call  802A9258  ( 00000000 *Var[D] 00000003 )
  2C8:  Call  802695D4  ( 00000000 )
  2D8:  Set   *Var[1]  00000000
  2E8:  Loop  0000001E
  2F4:  	Wait  1`
  300:  	Call  802695A8  ( *Var[0] )
  310:  	If  *Var[0]  !=  00000000
  320:  		If  *Var[1]  !=  00000001
  330:  			Call  SetAnimation  ( .Actor:Player 00000000 00040003 )
  348:  			Set   *Var[1]  00000001
  358:  		EndIf
  360:  	EndIf
  368:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
  37C:  	If  *Var[0]  ==  .False
  38C:  		BreakLoop
  394:  	EndIf
  39C:  EndLoop
  3A4:  Label  0
  3B0:  Wait  1`
  3BC:  Call  GetActionSuccess  ( *Var[0] )
  3CC:  If  *Var[0]  ==  .False
  3DC:  	Goto  0
  3E8:  EndIf
  3F0:  Call  SetAnimation  ( .Actor:Player 00000000 00040004 )
  408:  Wait  3`
  414:  Call  SetAnimation  ( .Actor:Player 00000000 00040005 )
  42C:  Wait  3`
  438:  Call  UseCamPreset  ( 0000002E )
  448:  Call  StartRumble   ( 00000007 )
  458:  Call  PlaySoundAtActor  ( .Actor:Player 0000211E )
  46C:  Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  490:  If  *Var[0]  ==  .HitResult:Miss % 6
  4A0:  	Wait  10`
  4AC:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  4C4:  	Wait  25`
  4D0:  	ExecWait  $Script_802A1B44
  4DC:  	Return
  4E4:  EndIf
  4EC:  Call  DidActionSucceed  ( *Var[0] )
  4FC:  Switch  *Var[0]
  508:  	Case  >  .False
  514:  		Call  $Function_802A1000 ( )
  520:  		Call  PlayerDamageEnemy ( *Var[0] 24000040 00000019 00000000 *Var[F] 00000070 )
  544:  	Default
  54C:  		Call  $Function_802A1074 ( )
  558:  		Call  PlayerDamageEnemy ( *Var[0] 24000040 00000019 00000000 *Var[E] 00000030 )
  57C:  EndSwitch
  584:  Switch  *Var[0]
  590:  	CaseOR  ==  .HitResult:Hit % 0
  59C:  	CaseOR  ==  00000002 % 2
  5A8:  		Wait  10`
  5B4:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  5CC:  		ExecWait  $Script_802A1A78
  5D8:  		Return
  5E0:  	EndCaseGroup
  5E8:  	CaseOR  ==  00000001 % 1
  5F4:  	CaseOR  ==  00000003 % 3
  600:  	EndCaseGroup
  608:  EndSwitch
  610:  Thread
  618:  	Set   *Var[0]  00000000
  628:  	Loop  0000000A
  634:  		Add   *Var[0]  00000012
  644:  		Call  SetActorYaw   ( .Actor:Player *Var[0] )
  658:  		Wait  1`
  664:  	EndLoop
  66C:  EndThread
  674:  Wait  10`
  680:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  698:  Call  SetActorYaw   ( .Actor:Player 00000000 )
  6AC:  ExecWait  $Script_802A1A78
  6B8:  Return
  6C0:  End
}

#new:Script $Script_802A3920
{
    0:  Call  LoadActionCommand ( 00000002 )
   10:  Call  802A9000 ( )
   1C:  Call  InitTargetIterator ( )
   28:  ExecWait  $Script_802A1190
   34:  Set   *Var[1]  00000000
   44:  Loop  0000000A
   50:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
   64:  	If  *Var[0]  ==  .True
   74:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   8C:  		BreakLoop
   94:  	EndIf
   9C:  	Wait  1`
   A8:  	Add   *Var[1]  00000001
   B8:  	Call  SetAnimation  ( .Actor:Player 00000000 00040006 )
   D0:  EndLoop
   D8:  Call  SetAnimation  ( .Actor:Player 00000000 00040006 )
   F0:  Switch  *Var[1]
   FC:  	Case  <  00000003
  108:  		Wait  4`
  114:  	Case  <  00000005
  120:  		Wait  3`
  12C:  	Case  <  00000007
  138:  		Wait  2`
  144:  	Case  <  00000009
  150:  		Wait  1`
  15C:  	Case  <  0000000B
  168:  		Wait  00000000
  174:  EndSwitch
  17C:  Call  InitTargetIterator ( )
  188:  Call  SetGoalToTarget   ( .Actor:Player )
  198:  Call  AddGoalPos    ( .Actor:Player 00000000 00000000 00000000 )
  1B4:  Call  UseCamPreset  ( 0000002B )
  1C4:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
  1D8:  Call  SetAnimation  ( .Actor:Player 00000000 00040007 )
  1F0:  Wait  8`
  1FC:  Call  SetAnimation  ( .Actor:Player 00000000 00040008 )
  214:  Call  $Function_802A113C ( )
  220:  If  *Var[0]  ==  .False
  230:  	Loop  0000002D
  23C:  		Wait  1`
  248:  		Call  CheckButtonDown   ( 00040000 *Var[0] )
  25C:  		If  *Var[0]  !=  .False
  26C:  			BreakLoop
  274:  		EndIf
  27C:  	EndLoop
  284:  EndIf
  28C:  Call  802A9258  ( 00000000 *Var[D] 00000003 )
  2A4:  Call  802695D4  ( 00000000 )
  2B4:  Set   *Var[1]  00000000
  2C4:  Loop  0000001E
  2D0:  	Wait  1`
  2DC:  	Call  802695A8  ( *Var[0] )
  2EC:  	If  *Var[0]  !=  00000000
  2FC:  		If  *Var[1]  !=  00000001
  30C:  			Call  SetAnimation  ( .Actor:Player 00000000 00040009 )
  324:  			Set   *Var[1]  00000001
  334:  		EndIf
  33C:  	EndIf
  344:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
  358:  	If  *Var[0]  ==  .False
  368:  		BreakLoop
  370:  	EndIf
  378:  EndLoop
  380:  Label  0
  38C:  Wait  1`
  398:  Call  GetActionSuccess  ( *Var[0] )
  3A8:  If  *Var[0]  ==  .False
  3B8:  	Goto  0
  3C4:  EndIf
  3CC:  Call  SetAnimation  ( .Actor:Player 00000000 0004000A )
  3E4:  Wait  3`
  3F0:  Call  SetAnimation  ( .Actor:Player 00000000 0004000B )
  408:  Wait  3`
  414:  Call  UseCamPreset  ( 0000002E )
  424:  Call  StartRumble   ( 00000008 )
  434:  Call  PlaySoundAtActor  ( .Actor:Player 0000211F )
  448:  Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  46C:  If  *Var[0]  ==  .HitResult:Miss % 6
  47C:  	Wait  10`
  488:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  4A0:  	Wait  25`
  4AC:  	ExecWait  $Script_802A1B44
  4B8:  	Return
  4C0:  EndIf
  4C8:  Call  DidActionSucceed  ( *Var[0] )
  4D8:  Switch  *Var[0]
  4E4:  	Case  >  .False
  4F0:  		Call  $Function_802A1000 ( )
  4FC:  		Call  PlayerDamageEnemy ( *Var[0] 24000040 00000019 00000000 *Var[F] 00000070 )
  520:  	Default
  528:  		Call  $Function_802A1074 ( )
  534:  		Call  PlayerDamageEnemy ( *Var[0] 24000040 00000019 00000000 *Var[E] 00000030 )
  558:  EndSwitch
  560:  Switch  *Var[0]
  56C:  	CaseOR  ==  .HitResult:Hit % 0
  578:  	CaseOR  ==  00000002 % 2
  584:  		Wait  10`
  590:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  5A8:  		ExecWait  $Script_802A1A78
  5B4:  		Return
  5BC:  	EndCaseGroup
  5C4:  	CaseOR  ==  00000001 % 1
  5D0:  	CaseOR  ==  00000003 % 3
  5DC:  	EndCaseGroup
  5E4:  EndSwitch
  5EC:  Thread
  5F4:  	Set   *Var[0]  00000000
  604:  	Loop  0000000A
  610:  		Add   *Var[0]  00000012
  620:  		Call  SetActorYaw   ( .Actor:Player *Var[0] )
  634:  		Wait  1`
  640:  	EndLoop
  648:  EndThread
  650:  Wait  10`
  65C:  Call  SetActorYaw   ( .Actor:Player 00000000 )
  670:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  688:  ExecWait  $Script_802A1A78
  694:  Return
  69C:  End
}

#new:Script $Script_802A3FC4
{
    0:  Call  LoadActionCommand ( 00000002 )
   10:  Call  802A9000 ( )
   1C:  Call  InitTargetIterator ( )
   28:  ExecWait  $Script_802A1190
   34:  Set   *Var[1]  00000000
   44:  Loop  0000000A
   50:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
   64:  	If  *Var[0]  ==  .True
   74:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   8C:  		BreakLoop
   94:  	EndIf
   9C:  	Wait  1`
   A8:  	Add   *Var[1]  00000001
   B8:  	Call  SetAnimation  ( .Actor:Player 00000000 0004000C )
   D0:  EndLoop
   D8:  Call  SetAnimation  ( .Actor:Player 00000000 0004000C )
   F0:  Switch  *Var[1]
   FC:  	Case  <  00000003
  108:  		Wait  4`
  114:  	Case  <  00000005
  120:  		Wait  3`
  12C:  	Case  <  00000007
  138:  		Wait  2`
  144:  	Case  <  00000009
  150:  		Wait  1`
  15C:  	Case  <  0000000B
  168:  		Wait  00000000
  174:  EndSwitch
  17C:  Call  InitTargetIterator ( )
  188:  Call  UseCamPreset  ( 0000002B )
  198:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
  1AC:  Call  SetAnimation  ( .Actor:Player 00000000 0004000D )
  1C4:  Wait  8`
  1D0:  Call  SetAnimation  ( .Actor:Player 00000000 0004000E )
  1E8:  Call  $Function_802A113C ( )
  1F4:  If  *Var[0]  ==  .False
  204:  	Loop  0000002D
  210:  		Wait  1`
  21C:  		Call  CheckButtonDown   ( 00040000 *Var[0] )
  230:  		If  *Var[0]  !=  .False
  240:  			BreakLoop
  248:  		EndIf
  250:  	EndLoop
  258:  EndIf
  260:  Call  802A9258  ( 00000000 *Var[D] 00000003 )
  278:  Call  802695D4  ( 00000000 )
  288:  Set   *Var[1]  00000000
  298:  Loop  0000001E
  2A4:  	Wait  1`
  2B0:  	Call  802695A8  ( *Var[0] )
  2C0:  	If  *Var[0]  !=  00000000
  2D0:  		If  *Var[1]  !=  00000001
  2E0:  			Call  SetAnimation  ( .Actor:Player 00000000 0004000F )
  2F8:  			Set   *Var[1]  00000001
  308:  		EndIf
  310:  	EndIf
  318:  	Call  CheckButtonDown   ( 00040000 *Var[0] )
  32C:  	If  *Var[0]  ==  .False
  33C:  		BreakLoop
  344:  	EndIf
  34C:  EndLoop
  354:  Label  0
  360:  Wait  1`
  36C:  Call  GetActionSuccess  ( *Var[0] )
  37C:  If  *Var[0]  ==  .False
  38C:  	Goto  0
  398:  EndIf
  3A0:  Call  SetAnimation  ( .Actor:Player 00000000 00040010 )
  3B8:  Wait  3`
  3C4:  Call  SetAnimation  ( .Actor:Player 00000000 00040011 )
  3DC:  Wait  3`
  3E8:  Call  UseCamPreset  ( 0000002E )
  3F8:  Call  StartRumble   ( 00000009 )
  408:  Call  PlaySoundAtActor  ( .Actor:Player 00002120 )
  41C:  Call  PlayerTestEnemy   ( *Var[0] ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  440:  If  *Var[0]  ==  .HitResult:Miss % 6
  450:  	Wait  10`
  45C:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  474:  	Wait  25`
  480:  	ExecWait  $Script_802A1B44
  48C:  	Return
  494:  EndIf
  49C:  Call  DidActionSucceed  ( *Var[0] )
  4AC:  Switch  *Var[0]
  4B8:  	Case  >  .False
  4C4:  		Call  $Function_802A1000 ( )
  4D0:  		Call  PlayerDamageEnemy ( *Var[0] 24000040 00000019 00000000 *Var[F] 00000070 )
  4F4:  	Default
  4FC:  		Call  $Function_802A1074 ( )
  508:  		Call  PlayerDamageEnemy ( *Var[0] 24000040 00000019 00000000 *Var[E] 00000030 )
  52C:  EndSwitch
  534:  Switch  *Var[0]
  540:  	CaseOR  ==  .HitResult:Hit % 0
  54C:  	CaseOR  ==  00000002 % 2
  558:  		Wait  10`
  564:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  57C:  		ExecWait  $Script_802A1A78
  588:  		Return
  590:  	EndCaseGroup
  598:  	CaseOR  ==  00000001 % 1
  5A4:  	CaseOR  ==  00000003 % 3
  5B0:  	EndCaseGroup
  5B8:  EndSwitch
  5C0:  Thread
  5C8:  	Set   *Var[0]  00000000
  5D8:  	Loop  0000000A
  5E4:  		Add   *Var[0]  00000012
  5F4:  		Call  SetActorYaw   ( .Actor:Player *Var[0] )
  608:  		Wait  1`
  614:  	EndLoop
  61C:  EndThread
  624:  Wait  10`
  630:  Call  SetActorYaw   ( .Actor:Player 00000000 )
  644:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  65C:  ExecWait  $Script_802A1A78
  668:  Return
  670:  End
}

PADDING: 802A463C to 802A4640 (0073AECC to 0073AED0)
00000000

