% Script File: arn_09.mscr
% Decoded from: 0 to 9A0 (arn_09)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  CLEAR     A0
   10:  BEQL      V0, R0, .o30
   14:  CLEAR     V0
   18:  LH        A0, 14 (V0)
   1C:  LIA       A1, 000001E4
   24:  JAL       ~Func:play_model_animation
   28:  NOP
   2C:  ADDIU     V0, R0, 2
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 8024003C to 80240040 (0000003C to 00000040)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  125.0    0.0    0.0  270.0
	~Vec4f:Entry1 %    0.0  200.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   001900D4
}

#new:Script $Script_802400A0
{
    0:  Switch  *StoryProgress
    C:  	Case  <  FFFFFFEA
   18:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
   34:  	Case  <  FFFFFFF0
   40:  		Call  SetMusicTrack ( 00000000 .Song:TubbaBlubbaTheme 00000000 00000008 )
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:GustyGulch 00000000 00000008 )
   80:  EndSwitch
   88:  Return
   90:  End
}

PADDING: 80240138 to 80240140 (00000138 to 00000140)
00000000 00000000

#new:Script $Script_80240140
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var[0]  00000000
   2C:  Set   *Var[1]  00000005
   3C:  Set   *Var[2]  00000000
   4C:  Set   *Var[4]  00000001
   5C:  Set   *Var[3]  00000001
   6C:  Exec  80285DFC
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_80240990 00000000 ) % arn_10
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_802401F4
{
    0:  Bind  $Script_80240140 .Trigger:WallPressA ~Collider:tte 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_80240220
{
    0:  Call  GetEntryID    ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var[2]  00000000
   38:  		Set   *Var[4]  00000001
   48:  		Set   *Var[3]  00000001
   58:  		ExecWait  80285E24
   64:  		Exec  $Script_802401F4
   70:  	Case  ==  ~Entry:Entry1
   7C:  		Exec  $Script_802401F4
   88:  EndSwitch
   90:  Return
   98:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *WorldMapLocation  .Location:WindyMill
   10:  Call  SetSpriteShading  ( 00080000 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( 00000000 $NpcGroupList_80240974 )
   98:  ExecWait  $Script_MakeEntities
   A4:  Exec  $Script_80240220
   B0:  Exec  $Script_802404D0
   BC:  Exec  $Script_802400A0
   C8:  Return
   D0:  End
}

PADDING: 80240398 to 802403A0 (00000398 to 000003A0)
00000000 00000000

#new:Script $Script_802403A0
{
    0:  If  *AreaFlag[001]  ==  .True
   10:  	Return
   18:  EndIf
   20:  Set   *AreaFlag[001]  .True
   30:  Call  DisablePlayerInput    ( .True )
   40:  Call  DisablePlayerPhysics  ( .True )
   50:  Call  SetPlayerActionState  ( .ActionState:Launch )
   60:  Wait  1`
   6C:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
   7C:  Call  PlayerJump    ( ~Vec3d:JumpDest_8024041C 0000001E )
   98:  Call  GotoMap   ( $ASCII_80240998 00000001 ) % arn_08
   AC:  Wait  100`
   B8:  Call  DisablePlayerInput    ( .False )
   C8:  Call  DisablePlayerPhysics  ( .False )
   D8:  Return
   E0:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:ScriptSpring ~Vec4d:Entity80240488 80000000 )
   24:  Call  AssignScript  ( $Script_802403A0 )
   34:  Return
   3C:  End
}

PADDING: 802404CC to 802404D0 (000004CC to 000004D0)
00000000

#new:Script $Script_802404D0
{
    0:  If  *AreaFlag[001]  ==  .False
   10:  	Return
   18:  EndIf
   20:  Set   *AreaFlag[001]  .True
   30:  Call  DisablePlayerInput    ( .True )
   40:  Call  SetPlayerActionState  ( .ActionState:Falling )
   50:  Call  802D2484 ( )
   5C:  Call  SetPlayerActionState  ( .ActionState:Launch )
   6C:  Call  SetPlayerJumpscale    ( *Fixed[1.5] )
   7C:  Call  PlayerJump    ( ~Vec3d:JumpDest_8024054C 00000010 )
   98:  Call  SetPlayerAnimation    ( 00010002 )
   A8:  Set   *AreaFlag[001]  .False
   B8:  Call  DisablePlayerInput    ( .False )
   C8:  Return
   D0:  End
}

PADDING: 802405A8 to 802405B0 (000005A8 to 000005B0)
00000000 00000000

#new:Script $Script_802405B0
{
    0:  Return
    8:  End
}

#new:Script $Script_802405C0
{
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_802405D0
{
	00000000 00180018 $Script_802405B0 00000000 00000000 00000000 00000000 $Script_802405C0
	00000000 00000000 000D0000
}

#new:Script $Script_Idle_802405FC
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
   28:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.5] )
   3C:  Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
   54:  Call  NpcJump0  ( .Npc:Self 00000000 00000019 FFFFFFF6 00000006 )
   74:  Call  PlaySoundAtNpc    ( .Npc:Self 00002086 00000000 )
   8C:  Call  $Function_80240000 ( )
   98:  Call  SetNpcAnimation   ( .Npc:Self 006C0013 )
   AC:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.5] )
   C0:  Call  PlaySoundAtNpc    ( .Npc:Self 000020C8 00000000 )
   D8:  Call  NpcJump0  ( .Npc:Self 00000000 000000C8 00000000 0000000F )
   F8:  Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
  114:  Set   *StoryProgress  FFFFFFEE
  124:  Return
  12C:  End
}

#new:Script $Script_Init_80240730
{
    0:  If  *StoryProgress  !=  FFFFFFED
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  Else
   28:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802405FC )
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:NpcGroup $NpcGroup_80240784
{
	00000000 $NpcSettings_802405D0 ~Vec3f:NPC_80240784 % 0 25 0
	00000D05 $Script_Init_80240730 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80240784
	~AnimationTable:NPC_80240784 % .Sprite:TubbasHeart
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240974
{
	00000001 $NpcGroup_80240784 00000000
	00000000 00000000 00000000
}

PADDING: 8024098C to 80240990 (0000098C to 00000990)
00000000

#new:ASCII $ASCII_80240990
{
	"arn_10"
}

#new:ASCII $ASCII_80240998
{
	"arn_08"
}

