% Script File: dgb_16.mscr
% Decoded from: 0 to 3520 (dgb_16)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  ADDIU     V1, R0, 1
   24:  COPY      A0, V0
   28:  SW        V1, 6C (S0)
   2C:  LH        V0, 8C (A0)
   30:  BNE       V0, R0, .o58
   34:  ADDIU     V0, R0, 2
   38:  LHU       V1, 72 (S0)
   3C:  SW        V0, 6C (S0)
   40:  SH        V1, 8E (A0)
   44:  LW        V0, CC (S0)
   48:  LW        V0, 20 (V0)
   4C:  SW        V0, 28 (A0)
   50:  ADDIU     V0, R0, 1F
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024006C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o5C
   38:  ADDIU     V0, R0, 3
   3C:  LHU       V1, 76 (S0)
   40:  SW        V0, 6C (S0)
   44:  SH        V1, 8E (A0)
   48:  LW        V0, CC (S0)
   4C:  LW        V0, 24 (V0)
   50:  SW        V0, 28 (A0)
   54:  ADDIU     V0, R0, 20
   58:  SW        V0, 70 (S1)
        .o5C
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802400DC
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S0, 30 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A1, V0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .oC4
   38:  ADDIU     V0, R0, 4
   3C:  LW        V1, CC (S0)
   40:  SW        V0, 6C (S0)
   44:  LW        V0, 0 (V1)
   48:  SW        V0, 28 (A1)
   4C:  LHU       V0, 7A (S0)
   50:  SH        V0, 8E (A1)
   54:  LW        V0, 78 (S0)
   58:  SLTI      V0, V0, 8
   5C:  BNE       V0, R0, .oC0
   60:  ADDIU     V0, R0, 21
   64:  ADDIU     A0, R0, 3
   68:  ADDIU     V1, SP, 28
   6C:  LH        A3, A8 (A1)
   70:  LIF       F0, 1.0
   78:  LIF       F2, 2.0
   80:  LIF       F4, -20.0
   88:  MTC1      A3, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  SWC1      F0, 10 (SP)
   98:  SWC1      F2, 14 (SP)
   9C:  SWC1      F4, 18 (SP)
   A0:  LW        V0, 78 (S0)
   A4:  MFC1      A3, F6
   A8:  CLEAR     A2
   AC:  SW        V1, 20 (SP)
   B0:  ADDIU     V0, V0, FFFF
   B4:  JAL       ~Func:fx_emote
   B8:  SW        V0, 1C (SP)
   BC:  ADDIU     V0, R0, 21
        .oC0
   C0:  SW        V0, 70 (S1)
        .oC4
   C4:  LW        RA, 38 (SP)
   C8:  LW        S1, 34 (SP)
   CC:  LW        S0, 30 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 40
}

#new:Function $Function_802401B4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BGTZ      V1, .o40
   34:  ADDIU     V0, R0, C
   38:  SW        R0, 6C (S0)
   3C:  SW        V0, 70 (S1)
        .o40
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240208
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 24 (SP)
    8:  SW        S4, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, 148 (A0)
   24:  LH        A0, 8 (S0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  ADDIU     S1, R0, 1
   30:  LH        A0, 8 (S0)
   34:  COPY      S0, V0
   38:  LIA       A1, 800B1D80
   40:  LAH       V1, 8009A634
   48:  ADDU      A0, A0, S1
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  JAL       ~Func:get_enemy
   6C:  ADDU      S2, V0, A1
   70:  LIA       S4, 800F7B30
   78:  LWC1      F12, 38 (S0)
   7C:  LW        V1, 0 (S4)
   80:  LWC1      F14, 40 (S0)
   84:  LW        A2, 28 (V1)
   88:  LW        A3, 30 (V1)
   8C:  JAL       ~Func:dist2D
   90:  COPY      S3, V0
   94:  LWC1      F2, 74 (S3)
   98:  CVT.S.W   F2, F2
   9C:  C.LT.S    F2, F0
   A0:  NOP
   A4:  BC1TL     .oAC
   A8:  CLEAR     S1
        .oAC
   AC:  LWC1      F12, 6C (S2)
   B0:  LWC1      F14, C (S0)
   B4:  LIF       F20, 270.0
   BC:  JAL       ~Func:get_clamped_angle_diff
   C0:  NOP
   C4:  JAL       ~Func:clamp_angle
   C8:  MOV.S     F12, F0
   CC:  LAD       F2, $ConstDouble_802431F0
   D4:  CVT.D.S   F0, F0
   D8:  C.LT.D    F0, F2
   DC:  NOP
   E0:  BC1F      .oF0
   E4:  NOP
   E8:  LIF       F20, 90.0
        .oF0
   F0:  LWC1      F12, 38 (S0)
   F4:  LW        V0, 0 (S4)
   F8:  LWC1      F14, 40 (S0)
   FC:  LW        A2, 28 (V0)
  100:  JAL       ~Func:atan2
  104:  LW        A3, 30 (V0)
  108:  MOV.S     F12, F20
  10C:  JAL       ~Func:get_clamped_angle_diff
  110:  MOV.S     F14, F0
  114:  LWC1      F2, 78 (S3)
  118:  CVT.S.W   F2, F2
  11C:  ABS.S     F0, F0
  120:  C.LT.S    F2, F0
  124:  NOP
  128:  BC1TL     .o130
  12C:  CLEAR     S1
        .o130
  130:  LW        V0, 0 (S4)
  134:  LWC1      F0, 3C (S0)
  138:  LWC1      F2, 2C (V0)
  13C:  LH        V0, A8 (S0)
  140:  SUB.S     F0, F0, F2
  144:  MTC1      V0, F2
  148:  NOP
  14C:  CVT.D.W   F2, F2
  150:  ADD.D     F2, F2, F2
  154:  ABS.S     F0, F0
  158:  CVT.D.S   F0, F0
  15C:  C.LE.D    F2, F0
  160:  NOP
  164:  BC1TL     .o16C
  168:  CLEAR     S1
        .o16C
  16C:  LAB       V1, 8010EBB3
  174:  ADDIU     V0, R0, 9
  178:  BEQL      V1, V0, .o180
  17C:  CLEAR     S1
        .o180
  180:  ADDIU     V0, R0, 7
  184:  BEQL      V1, V0, .o18C
  188:  CLEAR     S1
        .o18C
  18C:  COPY      V0, S1
  190:  LW        RA, 24 (SP)
  194:  LW        S4, 20 (SP)
  198:  LW        S3, 1C (SP)
  19C:  LW        S2, 18 (SP)
  1A0:  LW        S1, 14 (SP)
  1A4:  LW        S0, 10 (SP)
  1A8:  LDC1      F20, 28 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_802403BC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S1, 148 (S4)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  BNE       S0, R0, .o48
   34:  COPY      S2, V0
   38:  LW        V0, B0 (S1)
   3C:  ANDI      V0, V0, 4
   40:  BEQ       V0, R0, .o98
   44:  NOP
        .o48
   48:  SW        R0, 70 (S4)
   4C:  LW        V0, 0 (S2)
   50:  LUI       V1, 1F30
   54:  SH        R0, 8E (S2)
   58:  ORI       V0, V0, 102
   5C:  SW        V0, 0 (S2)
   60:  LW        V0, 0 (S1)
   64:  LIF       F0, -1000.0
   6C:  OR        V0, V0, V1
   70:  SW        V0, 0 (S1)
   74:  SW        R0, 38 (S2)
   78:  SWC1      F0, 3C (S2)
   7C:  SW        R0, 40 (S2)
   80:  LW        V1, B0 (S1)
   84:  ANDI      V0, V1, 4
   88:  BEQ       V0, R0, .o98
   8C:  ADDIU     V0, R0, FFFB
   90:  AND       V0, V1, V0
   94:  SW        V0, B0 (S1)
        .o98
   98:  LW        S3, 70 (S4)
   9C:  BEQ       S3, R0, .oB4
   A0:  ADDIU     V0, R0, 1
   A4:  BEQ       S3, V0, .o1C8
   A8:  NOP
   AC:  BEQ       R0, R0, .o23C
   B0:  NOP
        .oB4
   B4:  LH        A0, 8 (S1)
   B8:  JAL       ~Func:get_enemy
   BC:  ADDIU     A0, A0, FFFF
   C0:  COPY      S0, V0
   C4:  JAL       ~Func:get_npc_unsafe
   C8:  LH        A0, 8 (S0)
   CC:  ADDIU     V1, R0, 1
   D0:  COPY      S3, V0
   D4:  SB        V1, 7 (S1)
   D8:  LW        V1, 6C (S0)
   DC:  ADDIU     V0, R0, 3
   E0:  BNE       V1, V0, .o23C
   E4:  NOP
   E8:  LW        A1, A8 (S1)
   EC:  BEQ       A1, R0, .oFC
   F0:  COPY      A0, S3
   F4:  JAL       800494C0
   F8:  CLEAR     A2
        .oFC
   FC:  ADDIU     A0, SP, 10
  100:  LWC1      F8, 70 (S1)
  104:  CVT.S.W   F8, F8
  108:  LWC1      F2, 34 (S3)
  10C:  LIF       F0, 270.0
  114:  MFC1      A2, F8
  118:  SUB.S     F0, F0, F2
  11C:  LWC1      F6, 38 (S3)
  120:  LWC1      F4, 40 (S3)
  124:  MFC1      A3, F0
  128:  ADDIU     A1, SP, 14
  12C:  SWC1      F6, 10 (SP)
  130:  JAL       ~Func:add_vec2D_polar
  134:  SWC1      F4, 14 (SP)
  138:  LWC1      F0, 10 (SP)
  13C:  TRUNC.W.S F8, F0
  140:  MFC1      V0, F8
  144:  SWC1      F0, 38 (S2)
  148:  SH        V0, 10 (S1)
  14C:  LWC1      F0, 3C (S3)
  150:  LWC1      F2, 6C (S1)
  154:  CVT.S.W   F2, F2
  158:  ADD.S     F0, F0, F2
  15C:  LAW       V1, 800F7B30
  164:  SWC1      F0, 3C (S2)
  168:  LWC1      F2, 14 (SP)
  16C:  TRUNC.W.S F8, F0
  170:  MFC1      V0, F8
  174:  NOP
  178:  SH        V0, 12 (S1)
  17C:  TRUNC.W.S F8, F2
  180:  MFC1      V0, F8
  184:  SWC1      F2, 40 (S2)
  188:  SH        V0, 14 (S1)
  18C:  LW        A2, 28 (V1)
  190:  LW        A3, 30 (V1)
  194:  LWC1      F12, 38 (S2)
  198:  JAL       ~Func:atan2
  19C:  LWC1      F14, 40 (S2)
  1A0:  LUI       V1, E0EF
  1A4:  SWC1      F0, C (S2)
  1A8:  LW        V0, 0 (S1)
  1AC:  ORI       V1, V1, FFFF
  1B0:  AND       V0, V0, V1
  1B4:  SW        V0, 0 (S1)
  1B8:  ADDIU     V0, R0, 1
  1BC:  SH        R0, 8E (S2)
  1C0:  BEQ       R0, R0, .o23C
  1C4:  SW        V0, 70 (S4)
        .o1C8
  1C8:  LH        A0, 8 (S1)
  1CC:  JAL       ~Func:get_enemy
  1D0:  ADDIU     A0, A0, FFFF
  1D4:  COPY      S0, V0
  1D8:  JAL       ~Func:get_npc_unsafe
  1DC:  LH        A0, 8 (S0)
  1E0:  LHU       V0, 8E (S2)
  1E4:  ADDIU     V0, V0, 1
  1E8:  SH        V0, 8E (S2)
  1EC:  SLL       V0, V0, 10
  1F0:  LW        V1, 7C (S1)
  1F4:  SRA       V0, V0, 10
  1F8:  SLT       V0, V0, V1
  1FC:  BEQL      V0, R0, .o204
  200:  SB        R0, 7 (S1)
        .o204
  204:  LW        V1, 6C (S0)
  208:  ADDIU     V0, R0, 4
  20C:  BNE       V1, V0, .o23C
  210:  LUI       V0, 1F10
  214:  LW        V1, 0 (S1)
  218:  LIF       F0, -1000.0
  220:  OR        V1, V1, V0
  224:  SW        V1, 0 (S1)
  228:  SW        R0, 38 (S2)
  22C:  SWC1      F0, 3C (S2)
  230:  SW        R0, 40 (S2)
  234:  SB        S3, 7 (S1)
  238:  SW        R0, 70 (S4)
        .o23C
  23C:  LW        RA, 2C (SP)
  240:  LW        S4, 28 (SP)
  244:  LW        S3, 24 (SP)
  248:  LW        S2, 20 (SP)
  24C:  LW        S1, 1C (SP)
  250:  LW        S0, 18 (SP)
  254:  CLEAR     V0
  258:  JR        RA
  25C:  ADDIU     SP, SP, 30
}

#new:Function $Function_8024061C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LH        V0, 8E (A0)
   28:  LHU       V1, 8E (A0)
   2C:  BLEZ      V0, .o38
   30:  ADDIU     V0, V1, FFFF
   34:  SH        V0, 8E (A0)
        .o38
   38:  LH        V0, 8E (A0)
   3C:  ADDIU     V1, R0, 1
   40:  BNE       V0, V1, .o58
   44:  NOP
   48:  LW        V0, CC (S0)
   4C:  LW        V0, 30 (V0)
   50:  BEQ       R0, R0, .o74
   54:  SW        V0, 28 (A0)
        .o58
   58:  BGTZ      V0, .o74
   5C:  NOP
   60:  LW        V0, CC (S0)
   64:  LW        V0, 28 (V0)
   68:  SH        R0, 8E (A0)
   6C:  SW        V0, 28 (A0)
   70:  SW        V1, 70 (S1)
        .o74
   74:  LW        RA, 18 (SP)
   78:  LW        S1, 14 (SP)
   7C:  LW        S0, 10 (SP)
   80:  JR        RA
   84:  ADDIU     SP, SP, 20
}

#new:Function $Function_802406A4
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 48 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 4C (SP)
   10:  SW        S3, 44 (SP)
   14:  SW        S2, 40 (SP)
   18:  SW        S1, 3C (SP)
   1C:  SW        S0, 38 (SP)
   20:  LW        S3, 148 (S4)
   24:  COPY      S0, A2
   28:  LH        A0, 8 (S3)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  CLEAR     S2
   34:  JAL       ~Func:get_player_data
   38:  COPY      S1, V0
   3C:  COPY      A0, S0
   40:  COPY      A1, S3
   44:  CLEAR     A3
   48:  LUI       A2, 42A0
   4C:  COPY      S0, V0
   50:  JAL       800490B4
   54:  SW        R0, 10 (SP)
   58:  BEQ       V0, R0, .oE4
   5C:  NOP
   60:  LAW       V0, 800F7B30
   68:  LB        V1, B4 (V0)
   6C:  ADDIU     V0, R0, 2
   70:  BEQ       V1, V0, .oC0
   74:  ADDIU     V0, R0, 1A
   78:  BEQ       V1, V0, .oC0
   7C:  ADDIU     V0, R0, 3
   80:  BEQ       V1, V0, .oC0
   84:  ADDIU     V0, R0, E
   88:  BEQ       V1, V0, .oC0
   8C:  ADDIU     V0, R0, 10
   90:  BEQ       V1, V0, .oC0
   94:  ADDIU     V0, R0, B
   98:  BEQ       V1, V0, .oC0
   9C:  ADDIU     V0, R0, A
   A0:  BEQ       V1, V0, .oC0
   A4:  ADDIU     V0, R0, 12
   A8:  BEQ       V1, V0, .oC0
   AC:  ADDIU     V0, R0, 13
   B0:  BEQ       V1, V0, .oC0
   B4:  ADDIU     V0, R0, 25
   B8:  BNE       V1, V0, .oC4
   BC:  NOP
        .oC0
   C0:  ADDIU     S2, R0, 1
        .oC4
   C4:  LB        V1, 12 (S0)
   C8:  ADDIU     V0, R0, 2
   CC:  BNE       V1, V0, .oEC
   D0:  ADDIU     V0, R0, 1
   D4:  LAB       V0, 8010EBB0
   DC:  BEQL      V0, V1, .oE8
   E0:  ADDIU     S2, R0, 1
        .oE4
   E4:  LB        V1, 12 (S0)
        .oE8
   E8:  ADDIU     V0, R0, 1
        .oEC
   EC:  BNE       V1, V0, .o108
   F0:  ADDIU     V0, R0, 3
   F4:  LAB       V0, 8010EBB0
   FC:  BNE       V0, R0, .o120
  100:  ADDIU     A0, SP, 28
  104:  ADDIU     V0, R0, 3
        .o108
  108:  BNE       V1, V0, .o178
  10C:  ADDIU     V0, R0, 2
  110:  LAB       V1, 8010EBB0
  118:  BNE       V1, V0, .o178
  11C:  ADDIU     A0, SP, 28
        .o120
  120:  ADDIU     A1, SP, 2C
  124:  LW        A3, C (S1)
  128:  LWC1      F0, 38 (S1)
  12C:  LWC1      F2, 40 (S1)
  130:  CLEAR     A2
  134:  SWC1      F0, 28 (SP)
  138:  JAL       ~Func:add_vec2D_polar
  13C:  SWC1      F2, 2C (SP)
  140:  LAW       V0, 8010C930
  148:  LWC1      F12, 28 (SP)
  14C:  LWC1      F14, 2C (SP)
  150:  LW        A2, 38 (V0)
  154:  JAL       ~Func:dist2D
  158:  LW        A3, 40 (V0)
  15C:  LIF       F2, 80.0
  164:  NOP
  168:  C.LE.S    F0, F2
  16C:  NOP
  170:  BC1TL     .o178
  174:  ADDIU     S2, R0, 1
        .o178
  178:  BEQ       S2, R0, .o214
  17C:  COPY      A0, S1
  180:  LIO       A1, B000000E
  188:  JAL       800494C0
  18C:  CLEAR     A2
  190:  CLEAR     A0
  194:  COPY      A1, S1
  198:  CLEAR     A2
  19C:  LH        V0, A8 (S1)
  1A0:  LW        V1, CC (S3)
  1A4:  LIF       F0, 1.0
  1AC:  LIF       F2, 2.0
  1B4:  LIF       F4, -20.0
  1BC:  MTC1      V0, F6
  1C0:  NOP
  1C4:  CVT.S.W   F6, F6
  1C8:  MFC1      A3, F6
  1CC:  LW        V1, 2C (V1)
  1D0:  ADDIU     V0, R0, A
  1D4:  SH        V0, 8E (S1)
  1D8:  ADDIU     V0, R0, F
  1DC:  SW        V1, 28 (S1)
  1E0:  SW        V0, 1C (SP)
  1E4:  ADDIU     V0, SP, 30
  1E8:  SWC1      F0, 10 (SP)
  1EC:  SWC1      F2, 14 (SP)
  1F0:  SWC1      F4, 18 (SP)
  1F4:  JAL       ~Func:fx_emote
  1F8:  SW        V0, 20 (SP)
  1FC:  COPY      A0, S1
  200:  ADDIU     A1, R0, 2F4
  204:  JAL       800494C0
  208:  LUI       A2, 20
  20C:  ADDIU     V0, R0, 2
  210:  SW        V0, 70 (S4)
        .o214
  214:  LHU       V0, 8E (S1)
  218:  ADDIU     V0, V0, 1
  21C:  SH        V0, 8E (S1)
  220:  SLL       V0, V0, 10
  224:  SRA       V1, V0, 10
  228:  ADDIU     V0, R0, 1B
  22C:  BNE       V1, V0, .o244
  230:  ADDIU     V0, R0, 39
  234:  COPY      A0, S1
  238:  LIO       A1, B000000C
  23C:  BEQ       R0, R0, .o258
  240:  RESERVED
        .o244
  244:  BNE       V1, V0, .o268
  248:  ADDIU     V0, R0, 3B
  24C:  COPY      A0, S1
  250:  LIO       A1, B000000D
        .o258
  258:  JAL       800494C0
  25C:  CLEAR     A2
  260:  BEQ       R0, R0, .o298
  264:  NOP
        .o268
  268:  BNE       V1, V0, .o280
  26C:  ADDIU     V0, R0, 3C
  270:  LW        V0, CC (S3)
  274:  LW        V0, 30 (V0)
  278:  BEQ       R0, R0, .o298
  27C:  SW        V0, 28 (S1)
        .o280
  280:  BNE       V1, V0, .o298
  284:  NOP
  288:  LW        V0, CC (S3)
  28C:  LW        V0, 28 (V0)
  290:  SH        R0, 8E (S1)
  294:  SW        V0, 28 (S1)
        .o298
  298:  LW        RA, 4C (SP)
  29C:  LW        S4, 48 (SP)
  2A0:  LW        S3, 44 (SP)
  2A4:  LW        S2, 40 (SP)
  2A8:  LW        S1, 3C (SP)
  2AC:  LW        S0, 38 (SP)
  2B0:  JR        RA
  2B4:  ADDIU     SP, SP, 50
}

#new:Function $Function_8024095C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      V1, V0
   24:  LHU       V0, 8E (V1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (V1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o50
   38:  ADDIU     V0, R0, 1
   3C:  SH        V0, 8E (V1)
   40:  ADDIU     V0, R0, 28
   44:  SW        V0, 88 (S0)
   48:  ADDIU     V0, R0, 3
   4C:  SW        V0, 70 (S1)
        .o50
   50:  LW        RA, 18 (SP)
   54:  LW        S1, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_802409C0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S2, 148 (S1)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S2)
   24:  ADDIU     A0, R0, B4
   28:  JAL       ~Func:rand_int
   2C:  COPY      S0, V0
   30:  LWC1      F12, C (S0)
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  ADD.S     F12, F12, F0
   44:  LIF       F0, 90.0
   4C:  JAL       ~Func:clamp_angle
   50:  SUB.S     F12, F12, F0
   54:  SWC1      F0, C (S0)
   58:  LW        V0, CC (S2)
   5C:  LW        V0, 0 (V0)
   60:  ADDIU     A0, R0, 3E8
   64:  JAL       ~Func:rand_int
   68:  SW        V0, 28 (S0)
   6C:  SRL       V1, V0, 1F
   70:  ADDU      V1, V0, V1
   74:  SRA       V1, V1, 1
   78:  SLL       V1, V1, 1
   7C:  SUBU      V0, V0, V1
   80:  ADDIU     V0, V0, 2
   84:  SW        V0, 74 (S1)
   88:  ADDIU     V0, R0, 4
   8C:  SW        V0, 70 (S1)
   90:  LW        RA, 1C (SP)
   94:  LW        S2, 18 (SP)
   98:  LW        S1, 14 (SP)
   9C:  LW        S0, 10 (SP)
   A0:  JR        RA
   A4:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240A68
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S1, 1C (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S1, 148 (S2)
   20:  COPY      S3, A1
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      S0, V0
   38:  SW        R0, 10 (SP)
   3C:  LW        A2, 24 (S3)
   40:  LW        A3, 28 (S3)
   44:  JAL       800490B4
   48:  COPY      A1, S1
   4C:  BEQ       V0, R0, .o80
   50:  NOP
   54:  LAW       V0, 800F7B30
   5C:  LWC1      F12, 38 (S0)
   60:  LWC1      F14, 40 (S0)
   64:  LW        A2, 28 (V0)
   68:  JAL       ~Func:atan2
   6C:  LW        A3, 30 (V0)
   70:  ADDIU     V0, R0, C
   74:  SWC1      F0, C (S0)
   78:  BEQ       R0, R0, .o11C
   7C:  SW        V0, 70 (S2)
        .o80
   80:  LHU       V0, 8E (S0)
   84:  ADDIU     V0, V0, FFFF
   88:  SH        V0, 8E (S0)
   8C:  SLL       V0, V0, 10
   90:  BGTZ      V0, .o11C
   94:  NOP
   98:  LW        V0, 74 (S2)
   9C:  ADDIU     V0, V0, FFFF
   A0:  BLEZ      V0, .oF4
   A4:  SW        V0, 74 (S2)
   A8:  LWC1      F0, C (S0)
   AC:  LIF       F12, 180.0
   B4:  JAL       ~Func:clamp_angle
   B8:  ADD.S     F12, F0, F12
   BC:  SWC1      F0, C (S0)
   C0:  LW        A0, 8 (S3)
   C4:  SRL       V0, A0, 1F
   C8:  ADDU      A0, A0, V0
   CC:  SRA       A0, A0, 1
   D0:  JAL       ~Func:rand_int
   D4:  ADDIU     A0, A0, 1
   D8:  LW        V1, 8 (S3)
   DC:  SRL       A0, V1, 1F
   E0:  ADDU      V1, V1, A0
   E4:  SRA       V1, V1, 1
   E8:  ADDU      V1, V1, V0
   EC:  BEQ       R0, R0, .o11C
   F0:  SH        V1, 8E (S0)
        .oF4
   F4:  LW        A1, 88 (S1)
   F8:  ADDIU     V0, R0, 28
   FC:  BNE       A1, V0, .o10C
  100:  ADDIU     V0, R0, 32
  104:  BEQ       R0, R0, .o114
  108:  ADDIU     V0, R0, 14
        .o10C
  10C:  BNE       A1, V0, .o11C
  110:  ADDIU     V0, R0, 19
        .o114
  114:  SH        V0, 8E (S0)
  118:  SW        A1, 70 (S2)
        .o11C
  11C:  LW        RA, 28 (SP)
  120:  LW        S3, 24 (SP)
  124:  LW        S2, 20 (SP)
  128:  LW        S1, 1C (SP)
  12C:  LW        S0, 18 (SP)
  130:  JR        RA
  134:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240BA0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, 148 (S2)
   1C:  LH        A0, 8 (S0)
   20:  JAL       ~Func:get_npc_unsafe
   24:  COPY      S1, A1
   28:  COPY      V1, V0
   2C:  LHU       V0, 8E (V1)
   30:  ADDIU     V0, V0, FFFF
   34:  SH        V0, 8E (V1)
   38:  SLL       V0, V0, 10
   3C:  BGTZ      V0, .o94
   40:  NOP
   44:  LW        V0, CC (S0)
   48:  LW        V0, 4 (V0)
   4C:  SW        V0, 28 (V1)
   50:  LW        V0, D0 (S0)
   54:  LW        V0, 14 (V0)
   58:  BGEZ      V0, .o6C
   5C:  NOP
   60:  LWC1      F0, 0 (S1)
   64:  BEQ       R0, R0, .o8C
   68:  SWC1      F0, 18 (V1)
        .o6C
   6C:  LAD       F2, $ConstDouble_802431F8
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.D.W   F0, F0
   80:  DIV.D     F0, F0, F2
   84:  CVT.S.D   F0, F0
   88:  SWC1      F0, 18 (V1)
        .o8C
   8C:  ADDIU     V0, R0, 29
   90:  SW        V0, 70 (S2)
        .o94
   94:  LW        RA, 1C (SP)
   98:  LW        S2, 18 (SP)
   9C:  LW        S1, 14 (SP)
   A0:  LW        S0, 10 (SP)
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240C4C
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  LW        S2, 148 (S3)
   20:  COPY      S1, A1
   24:  LH        A0, 8 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A2
   30:  COPY      A0, S0
   34:  COPY      A1, S2
   38:  SW        R0, 10 (SP)
   3C:  LW        A2, 24 (S1)
   40:  LW        A3, 28 (S1)
   44:  JAL       800490B4
   48:  COPY      S0, V0
   4C:  BEQ       V0, R0, .o80
   50:  NOP
   54:  LWC1      F12, 38 (S0)
   58:  LAW       V0, 800F7B30
   60:  LWC1      F14, 40 (S0)
   64:  LW        A2, 28 (V0)
   68:  JAL       ~Func:atan2
   6C:  LW        A3, 30 (V0)
   70:  ADDIU     V0, R0, C
   74:  SWC1      F0, C (S0)
   78:  BEQ       R0, R0, .o15C
   7C:  SW        V0, 70 (S3)
        .o80
   80:  LWC1      F12, 38 (S0)
   84:  LW        V0, D0 (S2)
   88:  LWC1      F14, 40 (S0)
   8C:  LWC1      F4, 0 (V0)
   90:  CVT.S.W   F4, F4
   94:  MFC1      A2, F4
   98:  LWC1      F4, 8 (V0)
   9C:  CVT.S.W   F4, F4
   A0:  MFC1      A3, F4
   A4:  JAL       ~Func:dist2D
   A8:  NOP
   AC:  LWC1      F2, 18 (S0)
   B0:  C.LE.S    F0, F2
   B4:  NOP
   B8:  BC1F      .oE8
   BC:  NOP
   C0:  LW        V0, CC (S2)
   C4:  LW        V1, 0 (V0)
   C8:  ADDIU     V0, R0, F
   CC:  SH        V0, 8E (S0)
   D0:  ADDIU     V0, R0, 32
   D4:  SW        V1, 28 (S0)
   D8:  SW        V0, 88 (S2)
   DC:  ADDIU     V0, R0, 3
   E0:  BEQ       R0, R0, .o15C
   E4:  SW        V0, 70 (S3)
        .oE8
   E8:  LH        V0, 8C (S0)
   EC:  BNE       V0, R0, .o15C
   F0:  COPY      A0, S0
   F4:  ADDIU     A2, SP, 18
   F8:  LUI       A1, 40A0
   FC:  LWC1      F0, C (S0)
  100:  CLEAR     A3
  104:  SWC1      F0, 18 (SP)
  108:  SW        R0, 10 (SP)
  10C:  JAL       8004A784
  110:  SW        R0, 14 (SP)
  114:  LWC1      F0, 18 (SP)
  118:  LWC1      F12, 38 (S0)
  11C:  SWC1      F0, C (S0)
  120:  LW        V0, D0 (S2)
  124:  LWC1      F14, 40 (S0)
  128:  LWC1      F4, 0 (V0)
  12C:  CVT.S.W   F4, F4
  130:  MFC1      A2, F4
  134:  LWC1      F4, 8 (V0)
  138:  CVT.S.W   F4, F4
  13C:  MFC1      A3, F4
  140:  JAL       ~Func:atan2
  144:  NOP
  148:  LW        A1, 18 (S0)
  14C:  MFC1      A2, F0
  150:  COPY      A0, S0
  154:  JAL       ~Func:npc_move_heading
  158:  SW        A2, C (A0)
        .o15C
  15C:  LW        RA, 30 (SP)
  160:  LW        S3, 2C (SP)
  164:  LW        S2, 28 (SP)
  168:  LW        S1, 24 (SP)
  16C:  LW        S0, 20 (SP)
  170:  JR        RA
  174:  ADDIU     SP, SP, 38
}

#new:Function $Function_80240DC4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      V1, V0
   20:  LH        V0, 8C (V1)
   24:  BNE       V0, R0, .o4C
   28:  NOP
   2C:  LHU       V0, 8E (V1)
   30:  ADDIU     V0, V0, FFFF
   34:  SH        V0, 8E (V1)
   38:  SLL       V0, V0, 10
   3C:  BGTZ      V0, .o4C
   40:  NOP
   44:  SH        R0, 8E (V1)
   48:  SW        R0, 70 (S0)
        .o4C
   4C:  LW        RA, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240E20
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S4, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 40.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o14C
   B0:  NOP
        .oB4
   B4:  ADDIU     V0, R0, 1E
   B8:  ADDIU     A0, R0, F7FF
   BC:  SW        R0, 70 (S2)
   C0:  SH        V0, 8E (S4)
   C4:  LW        V1, CC (S1)
   C8:  LW        V0, 0 (S4)
   CC:  LW        V1, 28 (V1)
   D0:  AND       V0, V0, A0
   D4:  SW        V0, 0 (S4)
   D8:  SW        V1, 28 (S4)
   DC:  LW        V0, D0 (S1)
   E0:  SW        R0, 6C (S1)
   E4:  LW        V0, 34 (V0)
   E8:  BNE       V0, R0, .o104
   EC:  ADDIU     V1, R0, FDFF
   F0:  LW        V0, 0 (S4)
   F4:  ADDIU     V1, R0, FFF7
   F8:  ORI       V0, V0, 200
   FC:  BEQ       R0, R0, .o110
  100:  AND       V0, V0, V1
        .o104
  104:  LW        V0, 0 (S4)
  108:  AND       V0, V0, V1
  10C:  ORI       V0, V0, 8
        .o110
  110:  SW        V0, 0 (S4)
  114:  LW        V0, B0 (S1)
  118:  ANDI      V0, V0, 4
  11C:  BEQ       V0, R0, .o13C
  120:  ADDIU     V0, R0, 63
  124:  SW        V0, 70 (S2)
  128:  ADDIU     V0, R0, 28
  12C:  SW        V0, 74 (S2)
  130:  LW        V0, CC (S1)
  134:  LW        V0, 0 (V0)
  138:  SW        V0, 28 (S4)
        .o13C
  13C:  LW        V0, B0 (S1)
  140:  ADDIU     V1, R0, FFFB
  144:  AND       V0, V0, V1
  148:  SW        V0, B0 (S1)
        .o14C
  14C:  LW        V0, 70 (S2)
  150:  ADDIU     V0, V0, FFF6
  154:  SLTIU     V0, V0, 14
  158:  BEQ       V0, R0, .o180
  15C:  NOP
  160:  LW        V0, 6C (S1)
  164:  BNE       V0, R0, .o180
  168:  NOP
  16C:  JAL       $Function_80240208
  170:  COPY      A0, S2
  174:  BEQ       V0, R0, .o180
  178:  ADDIU     V0, R0, 1E
  17C:  SW        V0, 70 (S2)
        .o180
  180:  LW        V1, 70 (S2)
  184:  SLTIU     V0, V1, 64
  188:  BEQ       V0, R0, .o328
  18C:  SLL       V0, V1, 2
  190:  LTW       V0, V0 ($JumpTable_80243200)
  19C:  JR        V0
  1A0:  NOP
	% LBL: from $JumpTable_80243200 , entry 0`
  1A4:  COPY      A0, S2
  1A8:  COPY      A1, S3
  1AC:  JAL       $Function_8024061C
  1B0:  COPY      A2, S5
  1B4:  BEQ       R0, R0, .o328
  1B8:  NOP
	% LBL: from $JumpTable_80243200 , entry 1`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       $Function_802406A4
  1C8:  COPY      A2, S5
  1CC:  BEQ       R0, R0, .o328
  1D0:  NOP
	% LBL: from $JumpTable_80243200 , entry 2`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       $Function_8024095C
  1E0:  COPY      A2, S5
  1E4:  BEQ       R0, R0, .o328
  1E8:  NOP
	% LBL: from $JumpTable_80243200 , entry 3`
  1EC:  COPY      A0, S2
  1F0:  COPY      A1, S3
  1F4:  JAL       $Function_802409C0
  1F8:  COPY      A2, S5
  1FC:  BEQ       R0, R0, .o328
  200:  NOP
	% LBL: from $JumpTable_80243200 , entry 4`
  204:  COPY      A0, S2
  208:  COPY      A1, S3
  20C:  JAL       $Function_80240A68
  210:  COPY      A2, S5
  214:  BEQ       R0, R0, .o328
  218:  NOP
	% LBL: from $JumpTable_80243200 , entry 12`
  21C:  COPY      A0, S2
  220:  COPY      A1, S3
  224:  JAL       80049F7C
  228:  COPY      A2, S5
  22C:  LW        V1, 70 (S2)
  230:  ADDIU     V0, R0, D
  234:  BNE       V1, V0, .o328
  238:  NOP
	% LBL: from $JumpTable_80243200 , entry 13`
  23C:  COPY      A0, S2
  240:  COPY      A1, S3
  244:  JAL       8004A124
  248:  COPY      A2, S5
  24C:  BEQ       R0, R0, .o328
  250:  NOP
	% LBL: from $JumpTable_80243200 , entry 14`
  254:  COPY      A0, S2
  258:  COPY      A1, S3
  25C:  JAL       8004A3E8
  260:  COPY      A2, S5
  264:  ADDIU     V0, R0, F
  268:  SH        V0, 8E (S4)
  26C:  ADDIU     V0, R0, 28
  270:  SW        V0, 88 (S1)
  274:  ADDIU     V0, R0, 3
  278:  BEQ       R0, R0, .o328
  27C:  SW        V0, 70 (S2)
	% LBL: from $JumpTable_80243200 , entry 30`
  280:  JAL       $Function_80240000
  284:  COPY      A0, S2
  288:  LW        V1, 70 (S2)
  28C:  ADDIU     V0, R0, 1F
  290:  BNE       V1, V0, .o328
  294:  NOP
	% LBL: from $JumpTable_80243200 , entry 31`
  298:  JAL       $Function_8024006C
  29C:  COPY      A0, S2
  2A0:  LW        V1, 70 (S2)
  2A4:  ADDIU     V0, R0, 20
  2A8:  BNE       V1, V0, .o328
  2AC:  NOP
	% LBL: from $JumpTable_80243200 , entry 32`
  2B0:  JAL       $Function_802400DC
  2B4:  COPY      A0, S2
  2B8:  BEQ       R0, R0, .o328
  2BC:  NOP
	% LBL: from $JumpTable_80243200 , entry 33`
  2C0:  JAL       $Function_802401B4
  2C4:  COPY      A0, S2
  2C8:  BEQ       R0, R0, .o328
  2CC:  NOP
	% LBL: from $JumpTable_80243200 , entry 40`
  2D0:  COPY      A0, S2
  2D4:  COPY      A1, S3
  2D8:  JAL       $Function_80240BA0
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 70 (S2)
  2E4:  ADDIU     V0, R0, 29
  2E8:  BNE       V1, V0, .o328
  2EC:  NOP
	% LBL: from $JumpTable_80243200 , entry 41`
  2F0:  COPY      A0, S2
  2F4:  COPY      A1, S3
  2F8:  JAL       $Function_80240C4C
  2FC:  COPY      A2, S5
  300:  BEQ       R0, R0, .o328
  304:  NOP
	% LBL: from $JumpTable_80243200 , entry 50`
  308:  COPY      A0, S2
  30C:  COPY      A1, S3
  310:  JAL       $Function_80240DC4
  314:  COPY      A2, S5
  318:  BEQ       R0, R0, .o328
  31C:  NOP
	% LBL: from $JumpTable_80243200 , entry 99`
  320:  JAL       8004A73C
  324:  COPY      A0, S2
	% LBL: from $JumpTable_80243200 , entry 98`
        .o328
  328:  LW        RA, 48 (SP)
  32C:  LW        S5, 44 (SP)
  330:  LW        S4, 40 (SP)
  334:  LW        S3, 3C (SP)
  338:  LW        S2, 38 (SP)
  33C:  LW        S1, 34 (SP)
  340:  LW        S0, 30 (SP)
  344:  CLEAR     V0
  348:  JR        RA
  34C:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80241170
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  ADDIU     A0, R0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  ADDIU     V0, R0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  ADDIU     V1, R0, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  ADDIU     V0, R0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  ADDIU     V1, R0, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_80240208
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  ADDIU     V0, R0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_80243390)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_80243390 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
	% LBL: from $JumpTable_80243390 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
	% LBL: from $JumpTable_80243390 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       80049B44
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_80243390 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       80049C04
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
	% LBL: from $JumpTable_80243390 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
	% LBL: from $JumpTable_80243390 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
	% LBL: from $JumpTable_80243390 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
	% LBL: from $JumpTable_80243390 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
	% LBL: from $JumpTable_80243390 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
	% LBL: from $JumpTable_80243390 , entry 30`
  23C:  JAL       $Function_80240000
  240:  COPY      A0, S2
	% LBL: from $JumpTable_80243390 , entry 31`
  244:  JAL       $Function_8024006C
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  ADDIU     V0, R0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
	% LBL: from $JumpTable_80243390 , entry 32`
  25C:  JAL       $Function_802400DC
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  ADDIU     V0, R0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
	% LBL: from $JumpTable_80243390 , entry 33`
  274:  JAL       $Function_802401B4
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
	% LBL: from $JumpTable_80243390 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
	% LBL: from $JumpTable_80243390 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

PADDING: 80241424 to 80241430 (00001424 to 00001430)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  450.0    0.0  -40.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   001900D0
}

#new:Script $Script_80241480
{
    0:  Switch  *StoryProgress
    C:  	Case  <  FFFFFFE3
   18:  		Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
   34:  	Case  <  FFFFFFF0
   40:  		Call  SetMusicTrack ( 00000000 .Song:TubbaEscape 00000000 00000008 )
   5C:  	Default
   64:  		Call  SetMusicTrack ( 00000000 .Song:TubbasManor 00000000 00000008 )
   80:  EndSwitch
   88:  Return
   90:  End
}

PADDING: 80241518 to 80241520 (00001518 to 00001520)
00000000 00000000

#new:Script $Script_ExitSingleDoor_80241520
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Set   *Var[0]  ~Entry:Entry0
   3C:  Set   *Var[1]  ~Collider:deilittne
   4C:  Set   *Var[2]  ~Model:o123
   5C:  Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
   6C:  Exec  ExitSingleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802431E0 00000002 ) % dgb_15
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_EnterSingleDoor_802415D4
{
    0:  Call  UseDoorSounds ( .DoorSounds:Basic )
   10:  Call  GetEntryID    ( *Var[0] )
   20:  Switch  *Var[0]
   2C:  	Case  ==  ~Entry:Entry0
   38:  		If  *Flag_DGB_1C  ==  .False
   48:  			Set   *Flag_DGB_1C  .True
   58:  			Set   *Byte_DGB_00  00000012
   68:  		EndIf
   70:  		Set   *Var[2]  ~Model:o123
   80:  		Set   *Var[3]  .DoorSwing:Out % FFFFFFFF
   90:  		ExecWait  EnterSingleDoor
   9C:  EndSwitch
   A4:  Return
   AC:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *WorldMapLocation  .Location:TubbasManor
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  If  *StoryProgress  <  FFFFFFF1
   80:  	Call  MakeNpcs  ( 00000001 $NpcGroupList_8024318C )
   94:  EndIf
   9C:  ExecWait  $Script_80241780
   A8:  Exec  $Script_80241480
   B4:  Bind  $Script_ExitSingleDoor_80241520 .Trigger:WallPressA ~Collider:deilittne 00000001 00000000
   D0:  Exec  $Script_EnterSingleDoor_802415D4
   DC:  Return
   E4:  End
}

PADDING: 80241774 to 80241780 (00001774 to 00001780)
00000000 00000000 00000000

#new:Script $Script_80241780
{
    0:  Call  MakeItemEntity    ( .Item:CastleKey1 ~Vec3d:Item80241780 .ItemSpawnMode:Fixed_NeverVanish *Flag_DGB_1D )
   24:  Return
   2C:  End
}

PADDING: 802417B4 to 802417C0 (000017B4 to 000017C0)
00000000 00000000 00000000

#new:Script $Script_802417C0
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Call  RemoveNpc ( .Npc:Self )
   38:  	Case  ==  00000002
   44:  		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   60:  		Call  80045900  ( 00000001 )
   70:  	Case  ==  00000003
   7C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   94:  		Call  RemoveNpc ( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024187C
{
	00390000 00390002 00390003 00390004 0039000C 00390007 00390008 00390011
	00390012 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802418A4
{
	00390000 FFFFFFFF
}

#new:AISettings $AISettings_802418AC
{
    1.0 % move speed
    120` % move time
    30` % wait time
  100.0 % alert radius
   40.0
    10`
    3.5 % chase speed
    90`
    15`
  200.0 % chase radius
  160.0
    1`
}

#new:Script $Script_NpcAI_802418DC
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000001 0000000A )
   28:  Call  SetSelfVar    ( 00000002 0000000E )
   3C:  Call  SetSelfVar    ( 00000003 00000012 )
   50:  Call  $Function_80240E20    ( $AISettings_802418AC )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_8024194C
{
	00000000 00240022 00000000 00000000 $Script_NpcAI_802418DC 80077F70 00000000 8007809C
	00000000 00000000 000D0000
}

#new:Script $Script_NpcAI_80241978
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetSelfVar    ( 00000000 00000004 )
   28:  Call  SetSelfVar    ( 00000001 00000020 )
   3C:  Call  SetSelfVar    ( 00000002 00000032 )
   50:  Call  SetSelfVar    ( 00000003 00000020 )
   64:  Call  SetSelfVar    ( 00000004 00000003 )
   78:  Call  SetSelfVar    ( 0000000F 000020C5 )
   8C:  Call  $Function_802403BC ( )
   98:  Return
   A0:  End
}

#new:NpcSettings $NpcSettings_80241A20
{
	00000000 000E0012 00000000 00000000 $Script_NpcAI_80241978 00000000 00000000 $Script_802417C0
	00000000 00000000 000D0008
}

#new:NpcGroup $NpcGroup_80241A4C
{
	00000000 $NpcSettings_8024194C ~Vec3f:NPC_80241A4C % -70 0 -100
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
	~Movement:NPC_80241A4C
	~AnimationTable:NPC_80241A4C % .Sprite:WorldClubba
	00000002 00000000 $ExtraAnimationList_8024187C 00000000 % no tattle string
	%
	% $NpcGroup_80241A4C[1F0]
	00000001 $NpcSettings_80241A20 ~Vec3f:NPC_80241C3C % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80241C3C
	~AnimationTable:NPC_80241C3C % .Sprite:WorldClubba
	00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241E2C
{
	00000005 $NpcSettings_8024194C ~Vec3f:NPC_80241E2C % 0 0 -235
	00000C00 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
	~Movement:NPC_80241E2C
	~AnimationTable:NPC_80241E2C % .Sprite:WorldClubba
	00000002 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241E2C[1F0]
	00000006 $NpcSettings_80241A20 ~Vec3f:NPC_8024201C % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_8024201C
	~AnimationTable:NPC_8024201C % .Sprite:WorldClubba
	00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024220C
{
	0000000A $NpcSettings_8024194C ~Vec3f:NPC_8024220C % 70 0 -100
	00000C00 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
	~Movement:NPC_8024220C
	~AnimationTable:NPC_8024220C % .Sprite:WorldClubba
	00000002 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024220C[1F0]
	0000000B $NpcSettings_80241A20 ~Vec3f:NPC_802423FC % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_802423FC
	~AnimationTable:NPC_802423FC % .Sprite:WorldClubba
	00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802425EC
{
	0000000F $NpcSettings_8024194C ~Vec3f:NPC_802425EC % 140 0 -235
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
	~Movement:NPC_802425EC
	~AnimationTable:NPC_802425EC % .Sprite:WorldClubba
	00000002 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802425EC[1F0]
	00000010 $NpcSettings_80241A20 ~Vec3f:NPC_802427DC % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_802427DC
	~AnimationTable:NPC_802427DC % .Sprite:WorldClubba
	00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802429CC
{
	00000014 $NpcSettings_8024194C ~Vec3f:NPC_802429CC % 210 0 -100
	00000C00 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
	~Movement:NPC_802429CC
	~AnimationTable:NPC_802429CC % .Sprite:WorldClubba
	00000002 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802429CC[1F0]
	00000015 $NpcSettings_80241A20 ~Vec3f:NPC_80242BBC % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242BBC
	~AnimationTable:NPC_80242BBC % .Sprite:WorldClubba
	00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242DAC
{
	00000019 $NpcSettings_8024194C ~Vec3f:NPC_80242DAC % 280 0 -235
	00000C00 00000000 00000000 00000000 0000005A
	~Items:5:SuperShroom:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:2:3
	~Movement:NPC_80242DAC
	~AnimationTable:NPC_80242DAC % .Sprite:WorldClubba
	00000002 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242DAC[1F0]
	0000001A $NpcSettings_80241A20 ~Vec3f:NPC_80242F9C % 0 -1000 0
	00800D00 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242F9C
	~AnimationTable:NPC_80242F9C % .Sprite:WorldClubba
	00000000 00000000 $ExtraAnimationList_802418A4 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024318C
{
	00000002 $NpcGroup_80241A4C 0F030003
	00000002 $NpcGroup_80241E2C 0F000003
	00000002 $NpcGroup_8024220C 0F000003
	00000002 $NpcGroup_802425EC 0F000003
	00000002 $NpcGroup_802429CC 0F010003
	00000002 $NpcGroup_80242DAC 0F010003
	00000000 00000000 00000000
}

#new:ASCII $ASCII_802431E0
{
	"dgb_15"
}

PADDING: 802431E8 to 802431F0 (000031E8 to 000031F0)
00000000 00000000

#new:ConstDouble $ConstDouble_802431F0
{
	180.000000d
}

#new:ConstDouble $ConstDouble_802431F8
{
	32767.000000d
}

#new:JumpTable $JumpTable_80243200
{
	$Function_80240E20[1A4] $Function_80240E20[1BC] $Function_80240E20[1D4] $Function_80240E20[1EC]
	$Function_80240E20[204] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[21C] $Function_80240E20[23C] $Function_80240E20[254] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[280] $Function_80240E20[298]
	$Function_80240E20[2B0] $Function_80240E20[2C0] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[2D0] $Function_80240E20[2F0] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[308] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328]
	$Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[328] $Function_80240E20[320]
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80243390
{
	$Function_80241170[184] $Function_80241170[194] $Function_80241170[1AC] $Function_80241170[1BC]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[1D4] $Function_80241170[1E4]
	$Function_80241170[1FC] $Function_80241170[20C] $Function_80241170[224] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[23C] $Function_80241170[244]
	$Function_80241170[25C] $Function_80241170[274] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C]
	$Function_80241170[28C] $Function_80241170[28C] $Function_80241170[28C] $Function_80241170[284]
}

