% Script File: flo_22.mscr
% Decoded from: 0 to 2020 (flo_22)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  ADDIU     A0, R0, 1
    8:  CLEAR     A1
    C:  COPY      A2, A1
   10:  COPY      A3, A1
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       80072950
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

MISSING: 80240034 to 80240050 (00000034 to 00000050)
00000000 00000000 00000000 03E00008 24020002 00000000 00000000

#new:Function $Function_80240050
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_802400C0
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240050
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240050
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 8024028C to 80240290 (0000028C to 00000290)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -230.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   00190125
}

#new:Script $Script_802402E0
{
    0:  Switch  *StoryProgress
    C:  	Case  <  00000035
   18:  		Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   34:  	Default
   3C:  		Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
   58:  EndSwitch
   60:  Return
   68:  End
}

#new:Script $Script_ExitWalk_80240350
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242010 00000001 ) % flo_03
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802403AC
{
    0:  Bind  $Script_ExitWalk_80240350 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *WorldMapLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   54:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( 00000000 $NpcGroupList_80240DE4 )
   98:  Exec  $Script_80241F6C
   A4:  Exec  $Script_80241528
   B0:  Call  GetEntryID        ( *Var[0] )
   C0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
   D8:  Set   *Var[0]  $Script_802403AC
   E8:  Exec  EnterWalk
   F4:  Exec  $Script_80240E24
  100:  ExecWait  $Script_802402E0
  10C:  If  *StoryProgress  >=  00000035
  11C:  	Call  $Function_80240000 ( )
  128:  EndIf
  130:  Return
  138:  End
}

PADDING: 80240518 to 80240520 (00000518 to 00000520)
00000000 00000000

#new:NpcSettings $NpcSettings_80240520
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Idle_8024054C
{
    0:  Set   *MapVar[A]  00000000
   10:  Loop
   1C:  	Switch  *MapVar[A]
   28:  		Case  ==  00000000
   34:  		Case  ==  00000001
   40:  			Call  SetPlayerAnimation    ( 0001002E )
   50:  			Set   *MapVar[A]  00000000
   60:  			Call  StartBattle ( )
   6C:  	EndSwitch
   74:  	Wait  1`
   80:  EndLoop
   88:  Return
   90:  End
}

#new:Script $Script_Defeat_802405E4
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Thread
   30:  			Wait  25`
   3C:  			Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   58:  			Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
   70:  		EndThread
   78:  		Call  DoNpcDefeat ( )
   84:  	Case  ==  00000001
   90:  		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   AC:  	Case  ==  00000002
   B8:  		Call  SetNpcAnimation   ( .Npc:Self 004B0001 )
   CC:  		Call  SetNpcPos ( .Npc:Self 0000001E 0000003C 00000000 )
   E8:  		Wait  10`
   F4:  		Call  SetNpcJumpscale   ( .Npc:Self 00000000 )
  108:  		Call  NpcJump0  ( .Npc:Self 0000001E 00000000 00000000 0000000F )
  128:  		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
  144:  EndSwitch
  14C:  Return
  154:  End
}

#new:Script $Script_Init_80240740
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024054C )
   14:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802405E4 )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_80240778
{
    0:  Set   *MapVar[B]  00000000
   10:  Loop
   1C:  	Switch  *MapVar[B]
   28:  		Case  ==  00000000
   34:  		Case  ==  00000001
   40:  			Call  SetPlayerAnimation    ( 0001002E )
   50:  			Set   *MapVar[B]  00000000
   60:  			Call  StartBattle ( )
   6C:  	EndSwitch
   74:  	Wait  1`
   80:  EndLoop
   88:  Return
   90:  End
}

#new:Script $Script_Defeat_80240810
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Thread
   30:  			Wait  25`
   3C:  			Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   58:  			Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
   70:  		EndThread
   78:  		Call  DoNpcDefeat ( )
   84:  	Case  ==  00000001
   90:  		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   AC:  	Case  ==  00000003
   B8:  		Call  SetNpcAnimation   ( .Npc:Self 00480001 )
   CC:  		Wait  10`
   D8:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
   EC:  		Call  NpcJump0  ( .Npc:Self 0000001E 00000000 00000000 0000000F )
  10C:  		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
  128:  	Case  ==  00000002
  134:  		Call  SetNpcAnimation   ( .Npc:Self 00480001 )
  148:  		Wait  10`
  154:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[2.0] )
  168:  		Call  NpcJump0  ( .Npc:Self 0000001E 00000000 00000000 0000000F )
  188:  		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
  1A4:  EndSwitch
  1AC:  Return
  1B4:  End
}

#new:Script $Script_Init_802409CC
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80240778 )
   14:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80240810 )
   28:  Return
   30:  End
}

#new:NpcGroup $NpcGroup_80240A04
{
	00000000 $NpcSettings_80240520 ~Vec3f:NPC_80240A04 % 0 -1000 0
	00000F04 $Script_Init_80240740 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80240A04
	~AnimationTable:NPC_80240A04 % .Sprite:Bzzap
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80240BF4
{
	00000001 $NpcSettings_80240520 ~Vec3f:NPC_80240BF4 % 0 -1000 0
	00000F04 $Script_Init_802409CC 00000000 00000000 0000010E
	~Items:15:MapleSyrup:6:HoneySyrup:4
	~HP:Standard:2 ~FP:Standard:4 ~CoinBonus:0:3
	~Movement:NPC_80240BF4
	~AnimationTable:NPC_80240BF4 % .Sprite:Dayzee
	00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80240DE4
{
	00000001 $NpcGroup_80240A04 18170003
	00000001 $NpcGroup_80240BF4 180F0002
	00000000 00000000 00000000
}

PADDING: 80240E08 to 80240E10 (00000E08 to 00000E10)
00000000 00000000

#new:ItemList $ItemList_80240E10
{
	.Item:RedBerry
	.Item:BlueBerry
	.Item:YellowBerry
	.Item:BubbleBerry
	00000000
}

#new:Script $Script_80240E24
{
    0:  Call  DisablePlayerInput        ( .True )
   10:  Wait  20`
   1C:  Call  ShowMessageAtScreenPos    ( 001100DB 0000012C 00000078 ) % Sniffle... Sniffle.........
   34:  Wait  10`
   40:  Call  DisablePlayerInput        ( .False )
   50:  Return
   58:  End
}

#new:Script $Script_80240E84
{
    0:  Call  SetPlayerAnimation    ( 0006000E )
   10:  Thread
   18:  	Call  GetPlayerPos      ( *Var[2] *Var[3] *Var[4] )
   30:  	Set   *Var[6]  00000023
   40:  	Set   *Var[5]  00000005
   50:  	Call  MakeItemEntity    ( *Var[8] *Var[2] *Var[6] 00000000 .ItemSpawnMode:Decoration 00000000 )
   74:  	Set   *Var[7]  *Var[0]
   84:  	Call  MakeLerp  ( *Var[2] 00000023 00000014 .Easing:CubicOut )
   A0:  	Loop
   AC:  		Call  UpdateLerp ( )
   B8:  		Call  SetItemPos    ( *Var[7] *Var[0] *Var[6] 00000000 )
   D4:  		Add   *Var[6]  *Var[5]
   E4:  		Add   *Var[5]  FFFFFFFF
   F4:  		Wait  1`
  100:  		If  *Var[1]  ==  00000000
  110:  			BreakLoop
  118:  		EndIf
  120:  	EndLoop
  128:  	Call  RemoveItemEntity  ( *Var[7] )
  138:  EndThread
  140:  Wait  10`
  14C:  Call  PlaySoundAt   ( 00000302 00000000 00000023 00000000 00000000 )
  16C:  Wait  5`
  178:  Call  SetPlayerAnimation    ( 00010002 )
  188:  Wait  10`
  194:  Return
  19C:  End
}

#new:Script $Script_80241028
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerInput    ( .False )
   20:  Call  802D663C ( )
   2C:  Call  802D6954 ( )
   38:  Call  DisablePlayerInput    ( .True )
   48:  Set   *Var[8]  *Var[0]
   58:  Switch  *Var[8]
   64:  	Case  <=  FFFFFFFF
   70:  	Case  <=  00000000
   7C:  		Call  ShowMessageAtScreenPos    ( 001D015C 000000A0 00000028 ) % It's a well.
   94:  	Case  ==  0000009E
   A0:  		ExecWait  $Script_80240E84
   AC:  		Call  RemoveItemAt  ( *Var[1] )
   BC:  		If  *Flag_FLO_21  ==  .False
   CC:  			Call  ShowMessageAtWorldPos ( 001100DD 00000023 00000023 00000000 ) % Sniffle!!!!! Who's throwing stuff down into my wel ...
   E8:  			Set   *Flag_FLO_21  .True
   F8:  			Call  MakeItemEntity    ( .Item:FlowerSaverB ~Vec3d:Item80241120 00000000 *Flag_FLO_1E )
  11C:  			Set   *Var[7]  *Var[0]
  12C:  			Call  SetNpcFlagBits    ( 00000000 00000002 .True )
  144:  			Call  SetNpcFlagBits    ( 00000000 00000010 .False )
  15C:  			Call  SetNpcPos ( 00000000 00000023 00000000 00000000 )
  178:  			Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
  18C:  			Thread
  194:  				Call  NpcJump0  ( 00000000 FFFFFFCB 00000000 00000000 00000019 )
  1B4:  				Call  NpcJump0  ( 00000000 FFFFFFB7 00000000 00000000 0000000F )
  1D4:  				Call  NpcJump0  ( 00000000 FFFFFFAD 00000000 00000000 00000008 )
  1F4:  			EndThread
  1FC:  			Loop  00000035
  208:  				Call  GetNpcPos     ( 00000000 *Var[1] *Var[2] *Var[3] )
  224:  				Call  SetItemPos    ( *Var[7] *Var[1] *Var[2] *Var[3] )
  240:  				Wait  1`
  24C:  			EndLoop
  254:  			Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
  270:  			Call  SetNpcFlagBits    ( 00000000 00000002 .False )
  288:  			Call  SetNpcFlagBits    ( 00000000 00000010 .True )
  2A0:  		Else
  2A8:  			Call  ShowMessageAtWorldPos ( 001100DE 00000023 00000023 00000000 ) % Sniffle!!!!! Burp... No more berries! I'm stuffed  ...
  2C4:  		EndIf
  2CC:  	Default
  2D4:  		ExecWait  $Script_80240E84
  2E0:  		Call  RemoveItemAt  ( *Var[1] )
  2F0:  		Call  ShowMessageAtWorldPos ( 001100DC 00000023 00000023 00000000 ) % Sniffle... Who's throwing stuff down into my well? ...
  30C:  		Call  RandInt   ( 00000001 *Var[1] )
  320:  		If  *Var[1]  ==  00000000
  330:  			Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
  344:  			Call  NpcFacePlayer ( 00000000 00000000 )
  358:  			Wait  1`
  364:  			Call  SetNpcPos     ( 00000000 0000001E 00000000 00000000 )
  380:  			Call  SetNpcAnimation   ( 00000000 004B0001 )
  394:  			Call  NpcJump0      ( 00000000 0000001E 0000003C 00000000 00000014 )
  3B4:  			Wait  10`
  3C0:  			Call  SetNpcAnimation   ( 00000000 004B0004 )
  3D4:  			Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  3EC:  			Add   *Var[1]  00000014
  3FC:  			Call  NpcJump0      ( 00000000 *Var[0] *Var[1] *Var[2] 00000005 )
  41C:  			Set   *MapVar[A]  00000001
  42C:  		Else
  434:  			Call  SetNpcPos ( 00000001 0000001E 00000000 00000000 )
  450:  			Call  SetNpcAnimation   ( 00000001 0048000E )
  464:  			Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  47C:  			Add   *Var[1]  00000014
  48C:  			Call  SetNpcJumpscale   ( 00000001 *Fixed[2.0] )
  4A0:  			Call  NpcJump0  ( 00000001 *Var[0] *Var[1] *Var[2] 00000014 )
  4C0:  			Set   *MapVar[B]  00000001
  4D0:  		EndIf
  4D8:  EndSwitch
  4E0:  Call  DisablePlayerInput    ( .False )
  4F0:  Return
  4F8:  End
}

#new:Script $Script_80241528
{
    0:  BindLock  $Script_80241028 .Trigger:WallPressA ~Collider:o5 $ItemList_80240E10 00000000 00000001
   20:  If  *Flag_FLO_21  ==  .True
   30:  	Call  MakeItemEntity    ( .Item:FlowerSaverB ~Vec3d:Item80241558 00000000 *Flag_FLO_1E )
   54:  EndIf
   5C:  Return
   64:  End
}

PADDING: 80241594 to 802415A0 (00001594 to 000015A0)
00000000 00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_802415A0
{
    0:  UseIntBuffer  *Var[0]
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   24:  Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var[1]  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var[1]
   7C:  			Get1Int  *Var[2]
   88:  			Loop  *Var[2]
   94:  				Get1Int  *Var[3]
   A0:  				Call  $Function_802400C0    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var[1]
  120:  			Get1Int  *Var[2]
  12C:  			Loop  *Var[2]
  138:  				Get1Int  *Var[3]
  144:  				Call  $Function_802400C0    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var[1]
  18C:  		Get1Int  *Var[2]
  198:  		Loop  *Var[2]
  1A4:  			Get1Int  *Var[3]
  1B0:  			Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000
  208:  		UseIntBuffer  *Var[2]
  214:  		Get1Int  *Var[3]
  220:  		Loop  *Var[3]
  22C:  			Get1Int  *Var[4]
  238:  			Get3Int  *Var[5] *Var[6] *Var[7]
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A]
  260:  			If  *Var[A]  ==  00000000
  270:  				Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call  GetValueByRef ( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000
  2C0:  					Call  SetValueByRef     ( *Var[A] 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var[4]  !=  00000000
  33C:  	ExecWait  *Var[4]
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_80241900
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var[0]
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   30:  Get1Int  *Var[5]
   3C:  Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var[1]  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var[1]
   C0:  			Get1Int  *Var[2]
   CC:  			Loop  *Var[2]
   D8:  				Get1Int  *Var[3]
   E4:  				Call  $Function_802400C0    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var[1]
  164:  			Get1Int  *Var[2]
  170:  			Loop  *Var[2]
  17C:  				Get1Int  *Var[3]
  188:  				Call  $Function_802400C0    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var[1]
  1D0:  		Get1Int  *Var[2]
  1DC:  		Loop  *Var[2]
  1E8:  			Get1Int  *Var[3]
  1F4:  			Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var[2]  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var[2]
  274:  			Get1Int  *Var[3]
  280:  			Loop  *Var[3]
  28C:  				Get1Int  *Var[4]
  298:  				Call  $Function_802400C0    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var[2]
  318:  			Get1Int  *Var[3]
  324:  			Loop  *Var[3]
  330:  				Get1Int  *Var[4]
  33C:  				Call  $Function_802400C0    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var[2]
  384:  		Get1Int  *Var[3]
  390:  		Loop  *Var[3]
  39C:  			Get1Int  *Var[4]
  3A8:  			Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000
  400:  		UseIntBuffer  *Var[3]
  40C:  		Get1Int  *Var[4]
  418:  		Loop  *Var[4]
  424:  			Get1Int  *Var[5]
  430:  			Get3Int  *Var[6] *Var[7] *Var[8]
  444:  			Get3Int  *Var[9] *Var[A] *Var[B]
  458:  			If  *Var[B]  ==  00000000
  468:  				Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call  GetValueByRef ( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000
  4B8:  					Call  SetValueByRef     ( *Var[B] 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000
  530:  		UseIntBuffer  *Var[4]
  53C:  		Get1Int  *Var[5]
  548:  		Loop  *Var[5]
  554:  			Get3Int  *Var[6] *Var[7] *Var[8]
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000
  5D4:  	ExecWait  *Var[5]
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000003 ~Model:o45 ~Model:o46 ~Model:o48
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	00000000
	$TreeModelList_Tree1_Trunk
	00000000
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80241F28
{
	~BombPos:Bomb_80241F28 % 93.000000 0.000000 -89.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
	00000003 ~Model:o52 ~Model:o53 ~Model:o55
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
	00000000
	$TreeModelList_Tree2_Trunk
	00000000
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80241F5C
{
	~BombPos:Bomb_80241F5C % 150.000000 0.000000 135.000000 0.000000
}

#new:Script $Script_80241F6C
{
    0:  Set   *Var[0]  $ShakeTreeEvent_Tree1
   10:  Bind  $Script_ShakeTree_80241900 .Trigger:WallHammer ~Collider:o27 00000001 00000000
   2C:  Bind  $Script_ShakeTree_80241900 .Trigger:PointBomb $TriggerCoord_80241F28 00000001 00000000
   48:  Set   *Var[0]  $ShakeTreeEvent_Tree2
   58:  Bind  $Script_ShakeTree_80241900 .Trigger:WallHammer ~Collider:o30 00000001 00000000
   74:  Bind  $Script_ShakeTree_80241900 .Trigger:PointBomb $TriggerCoord_80241F5C 00000001 00000000
   90:  Return
   98:  End
}

PADDING: 8024200C to 80242010 (0000200C to 00002010)
00000000

#new:ASCII $ASCII_80242010
{
	"flo_03"
}

PADDING: 80242018 to 80242020 (00002018 to 00002020)
00000000 00000000

