% Script File: flo_11.mscr
% Decoded from: 0 to 3160 (flo_11)

#new:Function $Function_80240000
{
    0:  LAW       V0, 800F7B30
    8:  LW        V1, 4 (V0)
    C:  LUI       A0, 10
   10:  OR        V1, V1, A0
   14:  SW        V1, 4 (V0)
   18:  JR        RA
   1C:  ADDIU     V0, R0, 2
}

#new:Function $Function_80240020
{
    0:  LAH       V0, 8015A552
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  ADDIU     V0, R0, 2
}

#new:Function $Function_80240034
{
    0:  LAH       V1, 8015A552
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        RA, 14 (SP)
   18:  LW        V0, B0 (S0)
   1C:  BEQ       V1, V0, .o2C
   20:  ADDIU     V0, R0, 2
   24:  BEQ       R0, R0, .oAC
   28:  SW        R0, 84 (S0)
        .o2C
   2C:  LAW       V1, 8007419C
   34:  LB        V0, 40 (V1)
   38:  LB        A3, 44 (V1)
   3C:  BLTZL     V0, .o44
   40:  SUBU      V0, R0, V0
        .o44
   44:  BNE       V0, R0, .o54
   48:  NOP
   4C:  BEQL      A3, R0, .oAC
   50:  CLEAR     V0
        .o54
   54:  MTC1      V0, F4
   58:  NOP
   5C:  CVT.S.W   F4, F4
   60:  MFC1      A2, F4
   64:  MTC1      A3, F4
   68:  NOP
   6C:  CVT.S.W   F4, F4
   70:  MTC1      R0, F12
   74:  MFC1      A3, F4
   78:  JAL       ~Func:atan2
   7C:  MOV.S     F14, F12
   80:  LIF       F2, 60.0
   88:  NOP
   8C:  C.LT.S    F0, F2
   90:  NOP
   94:  BC1F      .oA8
   98:  ADDIU     V0, R0, 1
   9C:  SW        V0, 84 (S0)
   A0:  BEQ       R0, R0, .oAC
   A4:  ADDIU     V0, R0, 2
        .oA8
   A8:  CLEAR     V0
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_802400F0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  JAL       ~Func:get_current_map_header
   18:  SW        S0, 10 (SP)
   1C:  COPY      A0, S1
   20:  LIO       A1, *Var[0]
   28:  JAL       ~Func:get_variable
   2C:  COPY      S2, V0
   30:  COPY      A0, S1
   34:  LUI       A1, FE36
   38:  LW        V1, 14 (S2)
   3C:  SLL       S0, V0, 4
   40:  ADDU      V1, S0, V1
   44:  LWC1      F0, 0 (V1)
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      A2, F2
   50:  JAL       ~Func:set_variable
   54:  ORI       A1, A1, 3C81
   58:  COPY      A0, S1
   5C:  LW        V0, 14 (S2)
   60:  LUI       A1, FE36
   64:  ADDU      V0, S0, V0
   68:  LWC1      F0, 4 (V0)
   6C:  TRUNC.W.S F2, F0
   70:  MFC1      A2, F2
   74:  JAL       ~Func:set_variable
   78:  ORI       A1, A1, 3C82
   7C:  COPY      A0, S1
   80:  LW        V0, 14 (S2)
   84:  LUI       A1, FE36
   88:  ADDU      V0, S0, V0
   8C:  LWC1      F0, 8 (V0)
   90:  TRUNC.W.S F2, F0
   94:  MFC1      A2, F2
   98:  JAL       ~Func:set_variable
   9C:  ORI       A1, A1, 3C83
   A0:  COPY      A0, S1
   A4:  LW        V0, 14 (S2)
   A8:  LUI       A1, FE36
   AC:  ADDU      S0, S0, V0
   B0:  LWC1      F0, C (S0)
   B4:  TRUNC.W.S F2, F0
   B8:  MFC1      A2, F2
   BC:  JAL       ~Func:set_variable
   C0:  ORI       A1, A1, 3C84
   C4:  LW        RA, 1C (SP)
   C8:  LW        S2, 18 (SP)
   CC:  LW        S1, 14 (SP)
   D0:  LW        S0, 10 (SP)
   D4:  ADDIU     V0, R0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_802401D0
{
    0:  LAW       V1, 80077410
    8:  LIF       F12, 180.0
   10:  ADDIU     SP, SP, FFE8
   14:  SW        RA, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SLL       V0, V1, 2
   20:  ADDU      V0, V0, V1
   24:  SLL       V0, V0, 2
   28:  SUBU      V0, V0, V1
   2C:  SLL       V1, V0, 3
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 3
   38:  LTF       F0, V0 (800B1DEC)
   44:  ADD.S     F12, F0, F12
   48:  JAL       ~Func:clamp_angle
   4C:  COPY      S0, A0
   50:  TRUNC.W.S F2, F0
   54:  SWC1      F2, 84 (S0)
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  ADDIU     V0, R0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024023C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SDC1      F20, 20 (SP)
   14:  LW        V0, C (S0)
   18:  JAL       ~Func:get_float_variable
   1C:  LW        A1, 0 (V0)
   20:  ADDIU     A0, SP, 10
   24:  LIA       V0, 8010EFC8
   2C:  MFC1      A2, F0
   30:  LWC1      F0, 28 (V0)
   34:  LWC1      F2, 30 (V0)
   38:  SWC1      F0, 10 (SP)
   3C:  SWC1      F2, 14 (SP)
   40:  LW        A3, 80 (V0)
   44:  LWC1      F20, 2C (V0)
   48:  JAL       ~Func:add_vec2D_polar
   4C:  ADDIU     A1, SP, 14
   50:  COPY      A0, S0
   54:  LUI       A1, FE36
   58:  LW        A2, 10 (SP)
   5C:  JAL       ~Func:set_float_variable
   60:  ORI       A1, A1, 3C80
   64:  COPY      A0, S0
   68:  LUI       A1, FE36
   6C:  MFC1      A2, F20
   70:  JAL       ~Func:set_float_variable
   74:  ORI       A1, A1, 3C81
   78:  COPY      A0, S0
   7C:  LUI       A1, FE36
   80:  LW        A2, 14 (SP)
   84:  JAL       ~Func:set_float_variable
   88:  ORI       A1, A1, 3C82
   8C:  LW        RA, 1C (SP)
   90:  LW        S0, 18 (SP)
   94:  LDC1      F20, 20 (SP)
   98:  ADDIU     V0, R0, 2
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 28
}

#new:Function $Function_802402E0
{
    0:  ADDIU     SP, SP, FFE0
    4:  CLEAR     A0
    8:  COPY      A1, A0
    C:  COPY      A2, A0
   10:  COPY      A3, A0
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       80072950
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

PADDING: 80240314 to 80240320 (00000314 to 00000320)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  470.0    0.0  -15.0  270.0
	~Vec4f:Entry1 % -470.0    0.0  -15.0   90.0
	~Vec4f:Entry2 %  360.0   50.0 -237.0  270.0
	~Vec4f:Entry3 %  118.0   50.0 -420.0  270.0
	~Vec4f:Entry4 %    0.0   50.0    0.0  270.0
	~Vec4f:Entry5 % -120.0   50.0  357.0   90.0
	~Vec4f:Entry6 % -360.0   50.0 -240.0   90.0
	~Vec4f:Entry7 % -360.0   35.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000008
	[Background]  80200000
	[MapTattle]   0019011B
}

#new:Script $Script_802403E0
{
    0:  Switch  *StoryProgress
    C:  	Case  <  00000035
   18:  		Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   34:  	Default
   3C:  		Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
   58:  EndSwitch
   60:  Return
   68:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240450
{
    0:  SetGroup  0000000B
    C:  Set   *Var[A]  *Var[0]
   1C:  Set   *Var[B]  *Var[1]
   2C:  Set   *Var[C]  *Var[2]
   3C:  Set   *Var[D]  *Var[3]
   4C:  Set   *Var[E]  *Var[4]
   5C:  Sub   *Var[C]  *Var[0]
   6C:  Sub   *Var[D]  *Var[1]
   7C:  SetF  *Var[0]  *Var[C]
   8C:  DivF  *Var[0]  *Fixed[100.0]
   9C:  SetF  *Var[F]  *Fixed[100.0]
   AC:  DivF  *Var[F]  *Var[0]
   BC:  Add   *Var[F]  0000000B
   CC:  Set   *Var[5]  000000C8
   DC:  Div   *Var[5]  *Var[F]
   EC:  Add   *Var[5]  00000001
   FC:  Loop  *Var[5]
  108:  	Call  RandInt   ( *Var[C] *Var[0] )
  11C:  	Call  RandInt   ( *Var[D] *Var[1] )
  130:  	Call  RandInt   ( 000000C7 *Var[2] )
  144:  	Set   *Var[3]  000000D2
  154:  	Sub   *Var[3]  *Var[2]
  164:  	Add   *Var[0]  *Var[A]
  174:  	Add   *Var[1]  *Var[B]
  184:  	Add   *Var[2]  *Var[E]
  194:  	Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D8:  EndLoop
  1E0:  Wait  *Var[F]
  1EC:  Label  0
  1F8:  Call  RandInt       ( *Var[C] *Var[0] )
  20C:  Call  RandInt       ( *Var[D] *Var[1] )
  220:  Add   *Var[0]  *Var[A]
  230:  Add   *Var[1]  *Var[B]
  240:  Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  284:  Wait  *Var[F]
  290:  Goto  0
  29C:  Return
  2A4:  End
}

#new:Script $Script_802406FC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI      ( 00000000 )
   30:  Call  HidePlayerShadow      ( .True )
   40:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
   50:  Call  GetCurrentPartnerID   ( *Var[0] )
   60:  If  *Var[0]  !=  .Partner:None % 0
   70:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
   84:  	Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
   A0:  EndIf
   A8:  Call  GetEntryID    ( *Var[0] )
   B8:  Call  $Function_802400F0 ( )
   C4:  Sub   *Var[2]  00000028
   D4:  Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
   EC:  Call  InterpPlayerYaw   ( *Var[4] 00000000 )
  100:  Call  PlaySound     ( 00000163 )
  110:  Call  802D286C      ( 00000100 )
  120:  Call  802D2520      ( 00010000 00000005 00000002 00000001 00000001 00000000 )
  144:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  15C:  Loop  00000028
  168:  	Add   *Var[1]  00000001
  178:  	Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  190:  	Wait  1`
  19C:  EndLoop
  1A4:  Wait  3`
  1B0:  Call  GetCurrentPartnerID   ( *Var[0] )
  1C0:  If  *Var[0]  !=  .Partner:None % 0
  1D0:  	Thread
  1D8:  		Call  DisablePartnerAI  ( 00000000 )
  1E8:  		Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  200:  		Sub   *Var[2]  00000003
  210:  		Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  22C:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000002 .False )
  244:  		Call  EnablePartnerAI ( )
  250:  		Call  EnableNpcShadow   ( .Npc:Partner .True )
  264:  	EndThread
  26C:  EndIf
  274:  Wait  2`
  280:  Call  802D2520  ( 00010000 00000000 00000000 00000000 00000000 00000000 )
  2A4:  Wait  1`
  2B0:  Call  SetPlayerAnimation    ( 00010002 )
  2C0:  Call  DisablePlayerPhysics  ( .False )
  2D0:  Call  DisablePlayerInput    ( .False )
  2E0:  Call  HidePlayerShadow      ( .False )
  2F0:  Label  0
  2FC:  Call  $Function_80240020 ( )
  308:  Wait  1`
  314:  If  *Var[0]  !=  FFFFFFFF % FFFFFFFF
  324:  	Goto  0
  330:  EndIf
  338:  Exec  *Var[A]
  344:  Return
  34C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240A50
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  HidePlayerShadow      ( .True )
   30:  Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
   48:  Call  GetEntryID    ( *Var[0] )
   58:  Call  $Function_802400F0 ( )
   64:  Set   *Var[5]  *Var[1]
   74:  Set   *Var[6]  *Var[2]
   84:  Set   *Var[7]  *Var[3]
   94:  Add   *Var[2]  00000002
   A4:  Call  SetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
   BC:  Call  InterpPlayerYaw       ( *Var[4] 00000000 )
   D0:  If  *Var[4]  ==  0000005A
   E0:  	Add   *Var[5]  00000028
   F0:  Else
   F8:  	Sub   *Var[5]  00000028
  108:  EndIf
  110:  Call  UseSettingsFrom   ( .Cam:Default *Var[5] *Var[6] *Var[7] )
  12C:  Call  SetPanTarget      ( .Cam:Default *Var[5] *Var[6] *Var[7] )
  148:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  15C:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  174:  Call  GetCurrentPartnerID   ( *Var[0] )
  184:  If  *Var[0]  !=  .Partner:None % 0
  194:  	Call  DisablePartnerAI  ( 00000000 )
  1A4:  	Call  EnableNpcShadow   ( .Npc:Partner .False )
  1B8:  	Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
  1D4:  	Call  InterpNpcYaw      ( .Npc:Partner *Var[0] 00000000 )
  1EC:  EndIf
  1F4:  Wait  1`
  200:  Call  PlaySound ( 00000163 )
  210:  Thread
  218:  	Wait  25`
  224:  	Call  HidePlayerShadow  ( .False )
  234:  EndThread
  23C:  Call  802D286C  ( 00000900 )
  24C:  Call  802D2520  ( 00010002 00000005 00000003 00000001 00000001 00000000 )
  270:  Loop  00000028
  27C:  	Call  $Function_8024023C    ( *Fixed[1.0] )
  28C:  	Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  2A4:  	Wait  1`
  2B0:  EndLoop
  2B8:  Call  GetCurrentPartnerID   ( *Var[0] )
  2C8:  If  *Var[0]  !=  .Partner:None % 0
  2D8:  	Thread
  2E0:  		Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  2F8:  		Sub   *Var[2]  00000003
  308:  		Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  324:  		Call  EnableNpcShadow   ( .Npc:Partner .True )
  338:  		Call  EnablePartnerAI ( )
  344:  	EndThread
  34C:  EndIf
  354:  Wait  5`
  360:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  384:  Call  ModifyColliderFlags   ( 00000001 *Var[B] 7FFFFE00 )
  39C:  Call  DisablePlayerInput    ( .False )
  3AC:  Call  DisablePlayerPhysics  ( .False )
  3BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3D4:  Exec  *Var[A]
  3E0:  Return
  3E8:  End
}

#new:Script $Script_80240E40
{
    0:  Call  $Function_80240034 ( )
    C:  If  *Var[0]  ==  00000000
   1C:  	Return
   24:  EndIf
   2C:  Call  GetCurrentPartner ( *Var[0] )
   3C:  If  *Var[0]  !=  00000000
   4C:  	Call  GetCurrentPartnerID   ( *Var[1] )
   5C:  	If  *Var[1]  !=  .Partner:Watt % 6
   6C:  		Return
   74:  	Else
   7C:  		Call  802D2B6C ( )
   88:  		Call  DisablePlayerInput    ( .True )
   98:  	EndIf
   A0:  Else
   A8:  	Call  DisablePlayerInput    ( .True )
   B8:  EndIf
   C0:  ExecWait  $Script_80240F1C
   CC:  Return
   D4:  End
}

#new:Script $Script_80240F1C
{
    0:  Call  $Function_80240000 ( )
    C:  SetGroup  0000001B
   18:  Call  DisablePlayerPhysics  ( .True )
   28:  Call  HidePlayerShadow  ( .True )
   38:  Set   *Var[0]  *Var[A]
   48:  Call  $Function_802400F0 ( )
   54:  Call  PlayerMoveTo      ( *Var[1] *Var[3] 00000003 )
   6C:  Set   *Var[0]  *Var[A]
   7C:  Call  $Function_802400F0 ( )
   88:  Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
   A0:  Call  SetPlayerFlagBits ( 00200000 .True )
   B4:  Call  $Function_802401D0 ( )
   C0:  Call  InterpPlayerYaw   ( *Var[0] 00000000 )
   D4:  Wait  2`
   E0:  Call  SetPlayerFlagBits ( 00200000 .False )
   F4:  Call  PlaySound ( 00000163 )
  104:  Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  11C:  Thread
  124:  	Wait  4`
  130:  	Loop  00000028
  13C:  		Sub   *Var[1]  00000001
  14C:  		Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  164:  		Wait  1`
  170:  	EndLoop
  178:  EndThread
  180:  Call  802D286C  ( 00000800 )
  190:  Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
  1B4:  Wait  25`
  1C0:  ExecWait  *Var[C]
  1CC:  Return
  1D4:  End
}

% Origin: HEURISTIC
#new:Script $Script_802410F8
{
    0:  Call  802D249C  ( *Var[0] )
   10:  If  *Var[0]  ==  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerActionState  ( *Var[0] )
   40:  If  *Var[0]  ==  .ActionState:Spin % 1A
   50:  	Return
   58:  EndIf
   60:  Call  GetCurrentPartner ( *Var[0] )
   70:  If  *Var[0]  !=  .ActionState:Idle % 0
   80:  	Call  GetCurrentPartnerID   ( *Var[1] )
   90:  	If  *Var[1]  !=  .Partner:Watt % 6
   A0:  		Return
   A8:  	Else
   B0:  		Call  802D2B6C ( )
   BC:  		Call  DisablePlayerInput    ( .True )
   CC:  	EndIf
   D4:  Else
   DC:  	Call  DisablePlayerInput    ( .True )
   EC:  EndIf
   F4:  SetGroup  0000001B
  100:  Call  $Function_80240000 ( )
  10C:  Call  DisablePlayerPhysics  ( .True )
  11C:  Call  ModifyColliderFlags   ( 00000000 *Var[B] 7FFFFE00 )
  134:  Set   *Var[0]  *Var[A]
  144:  Call  $Function_802400F0 ( )
  150:  Set   *Var[5]  *Var[1]
  160:  Set   *Var[6]  *Var[2]
  170:  Add   *Var[6]  00000002
  180:  Set   *Var[7]  *Var[3]
  190:  Set   *Var[8]  *Var[4]
  1A0:  Add   *Var[8]  000000B4
  1B0:  If  *Var[4]  >=  00000168
  1C0:  	Sub   *Var[4]  00000168
  1D0:  EndIf
  1D8:  Call  InterpPlayerYaw       ( *Var[8] 00000001 )
  1EC:  Wait  1`
  1F8:  Call  PlaySound     ( 00000163 )
  208:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  220:  Call  SetPlayerPos  ( *Var[0] *Var[6] *Var[7] )
  238:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  248:  Call  802D286C      ( 00000800 )
  258:  Call  802D2520      ( 00010000 00000005 00000003 00000001 00000001 00000000 )
  27C:  Thread
  284:  	Wait  8`
  290:  	Call  HidePlayerShadow  ( .True )
  2A0:  EndThread
  2A8:  Thread
  2B0:  	Wait  3`
  2BC:  	Loop  00000028
  2C8:  		Call  $Function_8024023C    ( *Fixed[1.0] )
  2D8:  		Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  2F0:  		Wait  1`
  2FC:  	EndLoop
  304:  EndThread
  30C:  Wait  25`
  318:  ExecWait  *Var[C]
  324:  Return
  32C:  End
}

#new:Script $Script_ExitWalk_8024142C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243140 00000001 ) % flo_23
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80241488
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243148 00000000 ) % flo_12
   40:  Wait  100`
   4C:  Return
   54:  End
}

% Origin: HEURISTIC
#new:Script $Script_802414E4
{
    0:  SetGroup  0000001B
    C:  Call  GotoMap   ( $ASCII_80243150 00000005 ) % flo_11
   20:  Wait  100`
   2C:  Return
   34:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241520
{
    0:  SetGroup  0000001B
    C:  Call  GotoMap   ( $ASCII_80243150 00000006 ) % flo_11
   20:  Wait  100`
   2C:  Return
   34:  End
}

% Origin: HEURISTIC
#new:Script $Script_8024155C
{
    0:  SetGroup  0000001B
    C:  Call  GotoMap   ( $ASCII_80243150 00000007 ) % flo_11
   20:  Wait  100`
   2C:  Return
   34:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241598
{
    0:  SetGroup  0000001B
    C:  Call  GotoMap   ( $ASCII_80243150 00000002 ) % flo_11
   20:  Wait  100`
   2C:  Return
   34:  End
}

% Origin: HEURISTIC
#new:Script $Script_802415D4
{
    0:  SetGroup  0000001B
    C:  Call  GotoMap   ( $ASCII_80243150 00000003 ) % flo_11
   20:  Wait  100`
   2C:  Return
   34:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241610
{
    0:  SetGroup  0000001B
    C:  Call  GotoMap   ( $ASCII_80243150 00000004 ) % flo_11
   20:  Wait  100`
   2C:  Return
   34:  End
}

#new:Script $Script_8024164C
{
    0:  Set   *Var[A]  *Var[0]
   10:  Set   *Var[B]  *Var[1]
   20:  Set   *Var[C]  *Var[2]
   30:  ExecWait  $Script_80240E40
   3C:  Return
   44:  End
}

#new:Script $Script_80241698
{
    0:  Bind  $Script_ExitWalk_80241488 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024142C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Set   *Var[0]  00000002
   48:  Set   *Var[1]  00000023
   58:  Set   *Var[2]  $Script_802414E4
   68:  Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
   84:  Set   *Var[0]  00000003
   94:  Set   *Var[1]  00000022
   A4:  Set   *Var[2]  $Script_80241520
   B4:  Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
   D0:  Set   *Var[0]  00000004
   E0:  Set   *Var[1]  00000021
   F0:  Set   *Var[2]  $Script_8024155C
  100:  Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
  11C:  Set   *Var[0]  00000005
  12C:  Set   *Var[1]  00000020
  13C:  Set   *Var[2]  $Script_80241598
  14C:  Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
  168:  Set   *Var[0]  00000006
  178:  Set   *Var[1]  0000001F
  188:  Set   *Var[2]  $Script_802415D4
  198:  Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
  1B4:  Set   *Var[0]  00000007
  1C4:  Set   *Var[1]  0000001E
  1D4:  Set   *Var[2]  $Script_80241610
  1E4:  Bind  $Script_8024164C .Trigger:FloorTouch *Var[1] 00000001 00000000
  200:  Return
  208:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *WorldMapLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   54:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  80044238  ( 00000005 )
   94:  Call  MakeNpcs  ( 00000000 $NpcGroupList_802430D4 )
   A8:  ExecWait  $Script_MakeEntities
   B4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
   CC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
   E4:  Call  GetEntryID        ( *Var[0] )
   F4:  If  *Var[0]  <=  ~Entry:Entry1
  104:  	Set   *Var[0]  $Script_80241698
  114:  	Exec  EnterWalk
  120:  	Exec  $Script_80242240
  12C:  	Wait  1`
  138:  Else
  140:  	Set   *Var[A]  $Script_80241698
  150:  	Exec  $Script_802406FC
  15C:  	Wait  1`
  168:  EndIf
  170:  ExecWait  $Script_802403E0
  17C:  If  *StoryProgress  >=  00000035
  18C:  	Call  $Function_802402E0 ( )
  198:  EndIf
  1A0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o90 00000009 )
  1B8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o104 00000009 )
  1D0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o105 00000009 )
  1E8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o109 00000009 )
  200:  Return
  208:  End
}

PADDING: 80241AB8 to 80241AC0 (00001AB8 to 00001AC0)
00000000 00000000

#new:NpcSettings $NpcSettings_80241AC0
{
	00000000 00200018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00140000
}

#new:VectorList $VectorList_80241AEC
{
	% ~Path3f:Path_80241AEC
	460.000000 200.000000 -240.000000
	360.000000 150.000000 -140.000000
	260.000000 100.000000 -240.000000
	360.000000 100.000000 -440.000000
	460.000000 100.000000 -240.000000
	360.000000 100.000000 -140.000000
	260.000000 100.000000 -240.000000
	360.000000 100.000000 -440.000000
}

#new:VectorList $VectorList_80241B4C
{
	% ~Path3f:Path_80241B4C
	-100.000000 200.000000 -50.000000
	0.000000 150.000000 -150.000000
	100.000000 100.000000 -50.000000
	0.000000 100.000000 50.000000
	-100.000000 100.000000 -50.000000
	0.000000 100.000000 -150.000000
	100.000000 100.000000 -50.000000
	0.000000 100.000000 50.000000
}

#new:VectorList $VectorList_80241BAC
{
	% ~Path3f:Path_80241BAC
	360.000000 100.000000 -440.000000
	350.000000 120.000000 -220.000000
	300.000000 120.000000 -164.000000
	160.000000 110.000000 -180.000000
}

#new:VectorList $VectorList_80241BDC
{
	% ~Path3f:Path_80241BDC
	0.000000 100.000000 50.000000
	200.000000 110.000000 29.000000
	231.000000 110.000000 -18.000000
	115.000000 100.000000 -150.000000
}

#new:VectorList $VectorList_80241C0C
{
	% ~Path3f:Path_80241C0C
	285.000000 120.000000 -108.000000
	370.000000 100.000000 -130.000000
	454.000000 60.000000 -20.000000
}

#new:VectorList $VectorList_80241C30
{
	% ~Path3f:Path_80241C30
	263.000000 110.000000 -66.000000
	360.000000 90.000000 50.000000
	454.000000 50.000000 20.000000
}

#new:VectorList $VectorList_80241C54
{
	% ~Path3f:Path_80241C54
	400.000000 30.000000 -40.000000
	300.000000 80.000000 -40.000000
	150.000000 200.000000 -40.000000
	100.000000 350.000000 -40.000000
}

#new:VectorList $VectorList_80241C84
{
	% ~Path3f:Path_80241C84
	400.000000 30.000000 40.000000
	300.000000 80.000000 40.000000
	150.000000 200.000000 40.000000
	100.000000 350.000000 40.000000
}

#new:Script $Script_80241CB4
{
    0:  Loop
    C:  	Call  PlaySound ( 00000295 )
   1C:  	Wait  *Var[0]
   28:  EndLoop
   30:  Return
   38:  End
}

#new:Script $Script_80241CF4
{
    0:  Set   *Var[0]  00000005
   10:  Exec  $Script_80241CB4 *MapVar[B]
   20:  Thread
   28:  	Call  LoadPath  ( 000000A0 $VectorList_80241AEC 00000008 .Easing:Linear )
   44:  	Loop
   50:  		Call  GetNextPathPos ( )
   5C:  		Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
   78:  		Wait  1`
   84:  		If  *Var[0]  ==  00000000
   94:  			BreakLoop
   9C:  		EndIf
   A4:  	EndLoop
   AC:  EndThread
   B4:  Call  LoadPath  ( 000000A0 $VectorList_80241B4C 00000008 .Easing:Linear )
   D0:  Loop
   DC:  	Call  GetNextPathPos ( )
   E8:  	Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
  104:  	Wait  1`
  110:  	If  *Var[0]  ==  00000000
  120:  		BreakLoop
  128:  	EndIf
  130:  EndLoop
  138:  Set   *MapVar[A]  00000001
  148:  Return
  150:  End
}

#new:Script $Script_80241E4C
{
    0:  Thread
    8:  	Call  LoadPath  ( 0000001E $VectorList_80241BAC 00000004 .Easing:Linear )
   24:  	Loop
   30:  		Call  GetNextPathPos ( )
   3C:  		Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
   58:  		Wait  1`
   64:  		If  *Var[0]  ==  00000000
   74:  			BreakLoop
   7C:  		EndIf
   84:  	EndLoop
   8C:  EndThread
   94:  Call  LoadPath  ( 0000002D $VectorList_80241BDC 00000004 .Easing:Linear )
   B0:  Loop
   BC:  	Call  GetNextPathPos ( )
   C8:  	Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
   E4:  	Wait  1`
   F0:  	If  *Var[0]  ==  00000000
  100:  		BreakLoop
  108:  	EndIf
  110:  EndLoop
  118:  Kill  *MapVar[B]
  124:  Return
  12C:  End
}

#new:Script $Script_80241F80
{
    0:  Set   *Var[0]  00000004
   10:  Exec  $Script_80241CB4 *MapVar[B]
   20:  Thread
   28:  	Call  LoadPath  ( 00000023 $VectorList_80241C0C 00000003 .Easing:Linear )
   44:  	Loop
   50:  		Call  GetNextPathPos ( )
   5C:  		Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
   78:  		Wait  1`
   84:  		If  *Var[0]  ==  00000000
   94:  			BreakLoop
   9C:  		EndIf
   A4:  	EndLoop
   AC:  EndThread
   B4:  Call  LoadPath  ( 00000023 $VectorList_80241C30 00000003 .Easing:Linear )
   D0:  Loop
   DC:  	Call  GetNextPathPos ( )
   E8:  	Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
  104:  	Wait  1`
  110:  	If  *Var[0]  ==  00000000
  120:  		BreakLoop
  128:  	EndIf
  130:  EndLoop
  138:  Return
  140:  End
}

#new:Script $Script_802420C8
{
    0:  Thread
    8:  	Call  LoadPath  ( 00000028 $VectorList_80241C54 00000004 .Easing:Linear )
   24:  	Loop
   30:  		Call  GetNextPathPos ( )
   3C:  		Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
   58:  		Wait  1`
   64:  		If  *Var[0]  ==  00000000
   74:  			BreakLoop
   7C:  		EndIf
   84:  	EndLoop
   8C:  	Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
   A8:  EndThread
   B0:  Call  LoadPath  ( 00000028 $VectorList_80241C84 00000004 .Easing:Linear )
   CC:  Loop
   D8:  	Call  GetNextPathPos ( )
   E4:  	Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
  100:  	Wait  1`
  10C:  	If  *Var[0]  ==  00000000
  11C:  		BreakLoop
  124:  	EndIf
  12C:  EndLoop
  134:  Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
  150:  Wait  40`
  15C:  Kill  *MapVar[B]
  168:  Return
  170:  End
}

#new:Script $Script_80242240
{
    0:  If  *Flag_FLO_0F  ==  .True
   10:  	Return
   18:  EndIf
   20:  If  *StoryProgress  <  0000002D
   30:  	Return
   38:  EndIf
   40:  If  *Flag_FLO_0D  ==  .False
   50:  	Return
   58:  EndIf
   60:  Call  SetNpcPos ( 00000000 000001CC 000000C8 FFFFFF10 )
   7C:  Call  SetNpcPos ( 00000001 FFFFFF9C 000000C8 FFFFFFCE )
   98:  Loop
   A4:  	Wait  1`
   B0:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   C8:  	If  *Var[0]  <  000001B8
   D8:  		BreakLoop
   E0:  	EndIf
   E8:  EndLoop
   F0:  Call  DisablePlayerInput    ( .True )
  100:  Set   *MapVar[A]  00000000
  110:  Exec  $Script_80241CF4
  11C:  Call  SetCamType    ( .Cam:Default 00000001 .False )
  134:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  14C:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  168:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  184:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  198:  Call  SetCamPitch   ( .Cam:Default *Fixed[25.0] *Fixed[-7.0] )
  1B0:  Call  SetCamDistance    ( .Cam:Default 000001C2 )
  1C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1DC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1F0:  Wait  20`
  1FC:  Set   *Var[0]  0000010E
  20C:  Set   *Var[1]  00000064
  21C:  Set   *Var[2]  FFFFFFA9
  22C:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  248:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  264:  Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[-11.0] )
  27C:  Call  SetCamPosA    ( .Cam:Default 00000057 00000000 )
  294:  Call  SetCamPosB    ( .Cam:Default 00000000 FFFFFFCE )
  2AC:  Call  SetCamPosC    ( .Cam:Default 00000057 00000000 )
  2C4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  2D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2F0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  304:  Wait  30`
  310:  Call  SetCamDistance    ( .Cam:Default 00000096 )
  324:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-16.0] )
  33C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  354:  Loop
  360:  	Wait  1`
  36C:  	If  *MapVar[A]  ==  00000001
  37C:  		BreakLoop
  384:  	EndIf
  38C:  EndLoop
  394:  Call  NpcFaceNpc    ( 00000000 00000001 00000001 )
  3AC:  Call  NpcFaceNpc    ( 00000001 00000000 00000001 )
  3C4:  Exec  $Script_80241E4C
  3D0:  Wait  30`
  3DC:  Call  SpeakToPlayer ( 00000000 00490016 00490001 00000000 00110088 ) % Hey! Where'd you drop it, idiot? Huff N. Puff will ...
  3FC:  Call  NpcFaceNpc    ( 00000001 00000000 00000001 )
  414:  Call  SpeakToPlayer ( 00000001 00490016 00490001 00000000 00110089 ) % Ohhhh, man, I'm so clumsy... That stone gave out a ...
  434:  Call  InterpNpcYaw  ( 00000000 00000000 00000001 )
  44C:  Wait  20`
  458:  Call  SpeakToPlayer ( 00000000 00490016 00490001 00000000 0011008A ) % ...What? Is that... Mario? Look, man, it's Mario!  ...
  478:  Call  SpeakToPlayer ( 00000001 00490016 00490001 00000000 0011008B ) % Oh, no! Mario? Are you sure? I'm not sure I'm, you ...
  498:  Call  SetCamType    ( .Cam:Default 00000001 .False )
  4B0:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  4C8:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  4E4:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  500:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  514:  Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[-11.0] )
  52C:  Call  SetCamDistance    ( .Cam:Default 000001C2 )
  540:  Call  SetCamPosA    ( .Cam:Default 00000057 00000000 )
  558:  Call  SetCamPosB    ( .Cam:Default 00000000 FFFFFFCE )
  570:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  588:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  59C:  Exec  $Script_80241F80
  5A8:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
  5C0:  Return
  5C8:  End
}

#new:Script $Script_Idle_80242810
{
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000000 *Var[0] )
   20:  	If  *Var[0]  !=  00000000
   30:  		BreakLoop
   38:  	EndIf
   40:  	Wait  1`
   4C:  EndLoop
   54:  Thread
   5C:  	Call  AdjustCam ( .Cam:Default *Fixed[4.0] 00000000 000003E8 *Fixed[14.0] *Fixed[-11.0] )
   80:  EndThread
   88:  Call  StartBossBattle   ( .Song:SpecialBattle )
   98:  Return
   A0:  End
}

#new:Script $Script_Defeat_802428B8
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Call  SetNpcPos     ( 00000000 00000190 00000014 FFFFFFD8 )
   44:  		Call  SetNpcPos     ( 00000001 00000190 00000014 00000028 )
   60:  		Call  InterpNpcYaw  ( 00000000 0000010E 00000000 )
   78:  		Call  InterpNpcYaw  ( 00000001 0000010E 00000000 )
   90:  		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   A8:  		Add   *Var[2]  FFFFFFC4
   B8:  		Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   D4:  		Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   F0:  		Call  SetCamDistance        ( .Cam:Default 00000384 )
  104:  		Call  SetCamPitch   ( .Cam:Default *Fixed[24.0] *Fixed[-4.0] )
  11C:  		Call  SetCamPosA    ( .Cam:Default *Fixed[-95.0] *Fixed[0.0] )
  134:  		Call  SetCamPosB    ( .Cam:Default *Fixed[0.0] *Fixed[-50.0] )
  14C:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  160:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  178:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  18C:  		ExecWait  $Script_802420C8
  198:  		Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  1AC:  		Set   *Flag_FLO_0F  .True
  1BC:  		Set   *MapVar[0]  00000001
  1CC:  		Call  DisablePlayerInput    ( .False )
  1DC:  	Case  ==  00000001
  1E8:  	Case  ==  00000002
  1F4:  EndSwitch
  1FC:  Return
  204:  End
}

#new:Script $Script_Defeat_80242AC4
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Label  0
   34:  		If  *MapVar[0]  ==  00000000
   44:  			Wait  1`
   50:  			Goto  0
   5C:  		EndIf
   64:  	Case  ==  00000001
   70:  	Case  ==  00000002
   7C:  EndSwitch
   84:  Return
   8C:  End
}

#new:Script $Script_Init_80242B58
{
    0:  Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
   1C:  If  *Flag_FLO_0F  ==  .False
   2C:  	If  *StoryProgress  >=  0000002D
   3C:  		If  *Flag_FLO_0D  ==  .True
   4C:  			Set   *MapVar[0]  00000000
   5C:  			Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80242810 )
   70:  			Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802428B8 )
   84:  			Call  SetNpcPos     ( 00000000 0000015E 00000078 FFFFFF24 )
   A0:  			Call  InterpNpcYaw  ( 00000000 0000010E 00000001 )
   B8:  		EndIf
   C0:  	EndIf
   C8:  EndIf
   D0:  Return
   D8:  End
}

#new:Script $Script_Init_80242C38
{
    0:  Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
   1C:  If  *Flag_FLO_0F  ==  .False
   2C:  	If  *StoryProgress  >=  0000002D
   3C:  		If  *Flag_FLO_0D  ==  .True
   4C:  			Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242AC4 )
   60:  			Call  SetNpcPos     ( 00000001 000000C8 0000006E 0000001D )
   7C:  			Call  InterpNpcYaw  ( 00000001 00000000 00000001 )
   94:  		EndIf
   9C:  	EndIf
   A4:  EndIf
   AC:  Return
   B4:  End
}

#new:NpcGroup $NpcGroup_80242CF4
{
	00000000 $NpcSettings_80241AC0 ~Vec3f:NPC_80242CF4 % 553 60 52
	00040D01 $Script_Init_80242B58 00000000 00000000 0000010E
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_80242CF4
	~AnimationTable:NPC_80242CF4 % .Sprite:Lakitu
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242CF4[1F0]
	00000001 $NpcSettings_80241AC0 ~Vec3f:NPC_80242EE4 % 553 60 52
	00040D01 $Script_Init_80242C38 00000000 00000000 0000010E
	~Items:25:SuperShroom:2:MapleSyrup:2:ThunderRage:2:StopWatch:2
	~HP:Standard:2 ~FP:Standard:3 ~CoinBonus:0:2
	~Movement:NPC_80242EE4
	~AnimationTable:NPC_80242EE4 % .Sprite:Lakitu
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802430D4
{
	00000002 $NpcGroup_80242CF4 18070009
	00000000 00000000 00000000
}

PADDING: 802430EC to 802430F0 (000030EC to 000030F0)
00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:MultiCoinBrick ~Vec4d:Entity802430F0 80000000 )
   24:  Call  AssignBlockFlag   ( *Flag_FLO_16 )
   34:  Return
   3C:  End
}

PADDING: 80243134 to 80243140 (00003134 to 00003140)
00000000 00000000 00000000

#new:ASCII $ASCII_80243140
{
	"flo_23"
}

#new:ASCII $ASCII_80243148
{
	"flo_12"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80243150
{
	"flo_11"
}

PADDING: 80243158 to 80243160 (00003158 to 00003160)
00000000 00000000

