% Script File: flo_14.mscr
% Decoded from: 0 to 53B0 (flo_14)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024030C
{
    0:  ADDIU     SP, SP, FFE0
    4:  CLEAR     A0
    8:  COPY      A1, A0
    C:  COPY      A2, A0
   10:  COPY      A3, A0
   14:  SW        RA, 18 (SP)
   18:  SW        R0, 10 (SP)
   1C:  JAL       80072950
   20:  SW        R0, 14 (SP)
   24:  LW        RA, 18 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240340
{
    0:  LW        V0, 84 (A0)
    4:  LW        V1, 90 (A0)
    8:  SUBU      V0, V0, V1
    C:  MTC1      V0, F2
   10:  NOP
   14:  CVT.S.W   F2, F2
   18:  LW        V0, 88 (A0)
   1C:  LW        V1, 94 (A0)
   20:  MUL.S     F2, F2, F2
   24:  NOP
   28:  SUBU      V0, V0, V1
   2C:  MTC1      V0, F4
   30:  NOP
   34:  CVT.S.W   F4, F4
   38:  LW        V0, 8C (A0)
   3C:  MUL.S     F4, F4, F4
   40:  NOP
   44:  LW        V1, 98 (A0)
   48:  SUBU      V0, V0, V1
   4C:  MTC1      V0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MUL.S     F0, F0, F0
   5C:  NOP
   60:  ADD.S     F2, F2, F4
   64:  ADD.S     F2, F2, F0
   68:  LIF       F0, 3600.0
   70:  NOP
   74:  C.LT.S    F2, F0
   78:  NOP
   7C:  BC1T      .o88
   80:  ADDIU     V0, R0, 1
   84:  CLEAR     V0
        .o88
   88:  SW        V0, 84 (A0)
   8C:  JR        RA
   90:  ADDIU     V0, R0, 2
}

#new:Function $Function_802403D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LAB       V0, 8010F2A2
    C:  COPY      V1, A0
   10:  BEQ       V0, R0, .o44
   14:  SW        RA, 10 (SP)
   18:  ADDIU     A0, R0, FFFC
   1C:  ADDIU     V0, R0, 1
   20:  JAL       ~Func:get_npc_unsafe
   24:  SW        V0, BC (V1)
   28:  CLEAR     A0
   2C:  LUI       A1, FD05
   30:  LW        A2, 0 (V0)
   34:  JAL       ~Func:set_variable
   38:  ORI       A1, A1, F80
   3C:  BEQ       R0, R0, .o4C
   40:  ADDIU     V0, R0, 2
        .o44
   44:  SW        R0, BC (V1)
   48:  ADDIU     V0, R0, 2
        .o4C
   4C:  LW        RA, 10 (SP)
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024042C
{
    0:  ADDIU     SP, SP, FFE8
    4:  ADDIU     A0, R0, FFFC
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:get_npc_unsafe
   10:  SW        S0, 10 (SP)
   14:  CLEAR     A0
   18:  LIO       A1, *MapVar[0]
   20:  JAL       ~Func:get_variable
   24:  COPY      S0, V0
   28:  SW        V0, 0 (S0)
   2C:  LW        RA, 14 (SP)
   30:  LW        S0, 10 (SP)
   34:  ADDIU     V0, R0, 2
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024046C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SW        V0, 70 (S1)
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  JAL       ~Func:get_variable
   34:  COPY      A0, S1
   38:  SW        V0, 74 (S1)
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      A0, S1
   48:  ADDIU     A0, R0, 194
   4C:  CLEAR     A1
   50:  LWC1      F0, 70 (S1)
   54:  CVT.S.W   F0, F0
   58:  LWC1      F2, 74 (S1)
   5C:  CVT.S.W   F2, F2
   60:  MFC1      A2, F0
   64:  MFC1      A3, F2
   68:  MTC1      V0, F0
   6C:  NOP
   70:  CVT.S.W   F0, F0
   74:  SW        V0, 78 (S1)
   78:  JAL       801499EC
   7C:  SWC1      F0, 10 (SP)
   80:  LW        RA, 20 (SP)
   84:  LW        S1, 1C (SP)
   88:  LW        S0, 18 (SP)
   8C:  ADDIU     V0, R0, 2
   90:  JR        RA
   94:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240504
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        RA, 64 (SP)
    8:  SW        S0, 60 (SP)
    C:  SDC1      F22, 70 (SP)
   10:  SDC1      F20, 68 (SP)
   14:  JAL       ~Func:guMtxIdentF
   18:  ADDIU     A0, SP, 10
   1C:  LIA       S0, $???_80243B14
   24:  LWC1      F0, 0 (S0)
   28:  LIF       F12, 11.0
   30:  JAL       ~Func:sin_rad
   34:  DIV.S     F12, F0, F12
   38:  LAD       F20, $ConstDouble_80245320
   40:  CVT.D.S   F0, F0
   44:  MUL.D     F0, F0, F20
   48:  NOP
   4C:  LAD       F22, $ConstDouble_80245328
   54:  LWC1      F2, 0 (S0)
   58:  LIF       F12, 12.0
   60:  ADD.D     F0, F0, F22
   64:  DIV.S     F12, F2, F12
   68:  CVT.S.D   F0, F0
   6C:  JAL       ~Func:sin_rad
   70:  SWC1      F0, 10 (SP)
   74:  CVT.D.S   F0, F0
   78:  MUL.D     F0, F0, F20
   7C:  NOP
   80:  LWC1      F2, 0 (S0)
   84:  LIF       F12, 13.0
   8C:  NOP
   90:  DIV.S     F12, F2, F12
   94:  CVT.S.D   F0, F0
   98:  JAL       ~Func:cos_rad
   9C:  SWC1      F0, 14 (SP)
   A0:  CVT.D.S   F0, F0
   A4:  MUL.D     F0, F0, F20
   A8:  NOP
   AC:  LWC1      F12, 0 (S0)
   B0:  LIF       F2, 7.0
   B8:  LIF       F4, 1.0
   C0:  DIV.S     F12, F12, F2
   C4:  ADD.S     F12, F12, F4
   C8:  CVT.S.D   F0, F0
   CC:  JAL       ~Func:sin_rad
   D0:  SWC1      F0, 18 (SP)
   D4:  CVT.D.S   F0, F0
   D8:  MUL.D     F0, F0, F20
   DC:  NOP
   E0:  LWC1      F2, 0 (S0)
   E4:  LIF       F12, 14.0
   EC:  ADD.D     F0, F0, F22
   F0:  DIV.S     F12, F2, F12
   F4:  CVT.S.D   F0, F0
   F8:  JAL       ~Func:sin_rad
   FC:  SWC1      F0, 24 (SP)
  100:  CVT.D.S   F0, F0
  104:  MUL.D     F0, F0, F20
  108:  NOP
  10C:  LWC1      F2, 0 (S0)
  110:  LIF       F12, 15.0
  118:  NOP
  11C:  DIV.S     F12, F2, F12
  120:  CVT.S.D   F0, F0
  124:  JAL       ~Func:cos_rad
  128:  SWC1      F0, 20 (SP)
  12C:  CVT.D.S   F0, F0
  130:  MUL.D     F0, F0, F20
  134:  NOP
  138:  LWC1      F12, 0 (S0)
  13C:  LIF       F2, 0.25
  144:  NOP
  148:  MUL.S     F12, F12, F2
  14C:  NOP
  150:  LIF       F2, 2.0
  158:  NOP
  15C:  ADD.S     F12, F12, F2
  160:  CVT.S.D   F0, F0
  164:  JAL       ~Func:sin_rad
  168:  SWC1      F0, 28 (SP)
  16C:  CVT.D.S   F0, F0
  170:  MUL.D     F0, F0, F20
  174:  NOP
  178:  LWC1      F2, 0 (S0)
  17C:  LIF       F12, 0.0625
  184:  NOP
  188:  MUL.S     F12, F2, F12
  18C:  NOP
  190:  ADD.D     F0, F0, F22
  194:  CVT.S.D   F0, F0
  198:  JAL       ~Func:sin_rad
  19C:  SWC1      F0, 38 (SP)
  1A0:  CVT.D.S   F0, F0
  1A4:  MUL.D     F0, F0, F20
  1A8:  NOP
  1AC:  LWC1      F2, 0 (S0)
  1B0:  LIF       F12, 17.0
  1B8:  NOP
  1BC:  DIV.S     F12, F2, F12
  1C0:  CVT.S.D   F0, F0
  1C4:  JAL       ~Func:cos_rad
  1C8:  SWC1      F0, 30 (SP)
  1CC:  LUI       V1, 1
  1D0:  CVT.D.S   F0, F0
  1D4:  MUL.D     F0, F0, F20
  1D8:  NOP
  1DC:  ORI       V1, V1, 1630
  1E0:  ADDIU     A0, SP, 10
  1E4:  LAHU      A1, 800741F0
  1EC:  LAW       V0, 8009A674
  1F4:  SLL       A1, A1, 6
  1F8:  ADDU      A1, A1, V1
  1FC:  ADDU      A1, V0, A1
  200:  CVT.S.D   F0, F0
  204:  JAL       ~Func:guMtxF2L
  208:  SWC1      F0, 34 (SP)
  20C:  CLEAR     A0
  210:  ADDIU     A1, SP, 50
  214:  ADDIU     A2, SP, 54
  218:  JAL       8011C2B0
  21C:  ADDIU     A3, SP, 58
  220:  LIO       V1, DA380001
  228:  LIO       T0, 00011630
  230:  LIA       A2, 8009A66C
  238:  CLEAR     A0
  23C:  LIA       A1, 800741F0
  244:  LW        S0, 0 (A2)
  248:  LHU       V0, 0 (A1)
  24C:  COPY      A3, S0
  250:  ADDIU     S0, S0, 8
  254:  SW        S0, 0 (A2)
  258:  SW        V1, 0 (A3)
  25C:  ADDIU     V1, V0, 1
  260:  ANDI      V0, V0, FFFF
  264:  SLL       V0, V0, 6
  268:  SH        V1, 0 (A1)
  26C:  LAW       V1, 8009A674
  274:  ADDU      V0, V0, T0
  278:  ADDU      V1, V1, V0
  27C:  ADDIU     V0, S0, 8
  280:  SW        V1, 4 (A3)
  284:  SW        V0, 0 (A2)
  288:  LUI       V0, DE00
  28C:  JAL       8011C2EC
  290:  SW        V0, 0 (S0)
  294:  LIA       V1, $???_80243B14
  29C:  LWC1      F0, 0 (V1)
  2A0:  LIF       F2, 1.0
  2A8:  NOP
  2AC:  ADD.S     F0, F0, F2
  2B0:  SW        V0, 4 (S0)
  2B4:  SWC1      F0, 0 (V1)
  2B8:  LW        RA, 64 (SP)
  2BC:  LW        S0, 60 (SP)
  2C0:  LDC1      F22, 70 (SP)
  2C4:  LDC1      F20, 68 (SP)
  2C8:  JR        RA
  2CC:  ADDIU     SP, SP, 78
}

#new:Function $Function_802407D4
{
    0:  ADDIU     SP, SP, FFA8
    4:  ADDIU     A0, R0, 1
    8:  ADDIU     A1, SP, 10
    C:  ADDIU     A2, SP, 14
   10:  SW        RA, 30 (SP)
   14:  SW        S3, 2C (SP)
   18:  SW        S2, 28 (SP)
   1C:  SW        S1, 24 (SP)
   20:  SW        S0, 20 (SP)
   24:  SDC1      F26, 50 (SP)
   28:  SDC1      F24, 48 (SP)
   2C:  SDC1      F22, 40 (SP)
   30:  SDC1      F20, 38 (SP)
   34:  JAL       8011C2B0
   38:  ADDIU     A3, SP, 18
   3C:  LW        V0, 18 (SP)
   40:  BLEZ      V0, .o20C
   44:  CLEAR     S2
   48:  LIA       S3, $???_80243B18
   50:  LIF       F26, 180.0
   58:  LAD       F24, $ConstDouble_80245330
   60:  LAD       F22, $ConstDouble_80245338
   68:  SLL       A0, S2, 4
        .o6C
   6C:  LW        V0, 10 (SP)
   70:  LW        V1, 14 (SP)
   74:  ADDU      S0, V0, A0
   78:  LH        V0, 0 (S0)
   7C:  SLTI      V0, V0, 259
   80:  BEQ       V0, R0, .o1F8
   84:  ADDU      S1, V1, A0
   88:  LWC1      F12, 0 (S3)
   8C:  CVT.S.W   F12, F12
   90:  DIV.S     F12, F12, F26
   94:  CVT.D.S   F12, F12
   98:  MUL.D     F12, F12, F24
   9C:  NOP
   A0:  JAL       ~Func:sin_rad
   A4:  CVT.S.D   F12, F12
   A8:  LWC1      F12, 0 (S3)
   AC:  CVT.S.W   F12, F12
   B0:  DIV.S     F12, F12, F26
   B4:  CVT.D.S   F12, F12
   B8:  MUL.D     F12, F12, F24
   BC:  NOP
   C0:  LAD       F2, $ConstDouble_80245340
   C8:  CVT.D.S   F20, F0
   CC:  MUL.D     F20, F20, F2
   D0:  NOP
   D4:  LAD       F0, $ConstDouble_80245348
   DC:  ADD.D     F20, F20, F0
   E0:  CVT.S.D   F12, F12
   E4:  JAL       ~Func:sin_rad
   E8:  CVT.S.D   F20, F20
   EC:  CVT.D.S   F0, F0
   F0:  MUL.D     F0, F0, F22
   F4:  NOP
   F8:  LH        V0, 0 (S0)
   FC:  ADDIU     V0, V0, FD98
  100:  MTC1      V0, F4
  104:  NOP
  108:  CVT.S.W   F4, F4
  10C:  MUL.S     F4, F4, F20
  110:  NOP
  114:  SUB.D     F0, F22, F0
  118:  LIF       F6, -48.0
  120:  CVT.S.D   F0, F0
  124:  MUL.S     F6, F0, F6
  128:  NOP
  12C:  LIF       F2, 616.0
  134:  NOP
  138:  ADD.S     F4, F4, F2
  13C:  ADD.S     F4, F4, F6
  140:  LIF       F6, 25.0
  148:  NOP
  14C:  MUL.S     F6, F0, F6
  150:  NOP
  154:  TRUNC.W.S F8, F4
  158:  MFC1      V0, F8
  15C:  NOP
  160:  SH        V0, 0 (S1)
  164:  LH        V0, 2 (S0)
  168:  ADDIU     V0, V0, FFD4
  16C:  MTC1      V0, F2
  170:  NOP
  174:  CVT.S.W   F2, F2
  178:  MUL.S     F2, F2, F20
  17C:  NOP
  180:  LIF       F4, 44.0
  188:  NOP
  18C:  ADD.S     F2, F2, F4
  190:  ADD.S     F2, F2, F6
  194:  LIF       F4, -87.0
  19C:  NOP
  1A0:  MUL.S     F0, F0, F4
  1A4:  NOP
  1A8:  TRUNC.W.S F8, F2
  1AC:  MFC1      V0, F8
  1B0:  NOP
  1B4:  SH        V0, 2 (S1)
  1B8:  LH        V0, 4 (S0)
  1BC:  ADDIU     V0, V0, FF8F
  1C0:  MTC1      V0, F2
  1C4:  NOP
  1C8:  CVT.S.W   F2, F2
  1CC:  MUL.S     F2, F2, F20
  1D0:  NOP
  1D4:  LIF       F4, 113.0
  1DC:  NOP
  1E0:  ADD.S     F2, F2, F4
  1E4:  ADD.S     F2, F2, F0
  1E8:  TRUNC.W.S F8, F2
  1EC:  MFC1      V0, F8
  1F0:  NOP
  1F4:  SH        V0, 4 (S1)
        .o1F8
  1F8:  LW        V0, 18 (SP)
  1FC:  ADDIU     S2, S2, 1
  200:  SLT       V0, S2, V0
  204:  BNE       V0, R0, .o6C
  208:  SLL       A0, S2, 4
        .o20C
  20C:  LIA       V1, 8009A66C
  214:  LW        V0, 0 (V1)
  218:  ADDIU     A0, R0, 1
  21C:  COPY      S0, V0
  220:  ADDIU     V0, V0, 8
  224:  SW        V0, 0 (V1)
  228:  LUI       V0, DE00
  22C:  JAL       8011C2EC
  230:  SW        V0, 0 (S0)
  234:  CLEAR     A0
  238:  LIO       A1, *AreaFlag[024]
  240:  JAL       ~Func:get_variable
  244:  SW        V0, 4 (S0)
  248:  BEQ       V0, R0, .o2A8
  24C:  NOP
  250:  LIA       A0, $???_80243B18
  258:  LW        V1, 0 (A0)
  25C:  SLTI      V0, V1, 5B
  260:  BNE       V0, R0, .o278
  264:  SLTI      V0, V1, FFA6
  268:  ADDIU     V0, V1, FE98
  26C:  SW        V0, 0 (A0)
  270:  LW        V1, 0 (A0)
  274:  SLTI      V0, V1, FFA6
        .o278
  278:  BNE       V0, R0, .o284
  27C:  ADDIU     V0, V1, 14
  280:  ADDIU     V0, V1, 5
        .o284
  284:  SW        V0, 0 (A0)
  288:  LIA       V1, $???_80243B18
  290:  LW        V0, 0 (V1)
  294:  SLTI      V0, V0, 5A
  298:  BNE       V0, R0, .o2E8
  29C:  ADDIU     V0, R0, 5A
  2A0:  BEQ       R0, R0, .o2E8
  2A4:  SW        V0, 0 (V1)
        .o2A8
  2A8:  LAW       V0, $???_80243B18
  2B0:  ADDIU     V0, V0, FF73
  2B4:  SLTIU     V0, V0, 77
  2B8:  BEQ       V0, R0, .o2CC
  2BC:  ADDIU     V0, R0, 1
  2C0:  SAW       V0, $IntTable_802431CC
  2C4:  BEQ       R0, R0, .o2D4
  2C8:  RESERVED
        .o2CC
  2CC:  SAW       R0, $IntTable_802431CC
        .o2D4
  2D4:  LIA       V1, $???_80243B18
  2DC:  LW        V0, 0 (V1)
  2E0:  ADDIU     V0, V0, 5
  2E4:  SW        V0, 0 (V1)
        .o2E8
  2E8:  LIA       A0, $???_80243B18
  2F0:  LW        V1, 0 (A0)
  2F4:  SLTI      V0, V1, 168
  2F8:  BNE       V0, R0, .o304
  2FC:  ADDIU     V0, V1, FE98
  300:  SW        V0, 0 (A0)
        .o304
  304:  LW        RA, 30 (SP)
  308:  LW        S3, 2C (SP)
  30C:  LW        S2, 28 (SP)
  310:  LW        S1, 24 (SP)
  314:  LW        S0, 20 (SP)
  318:  LDC1      F26, 50 (SP)
  31C:  LDC1      F24, 48 (SP)
  320:  LDC1      F22, 40 (SP)
  324:  LDC1      F20, 38 (SP)
  328:  JR        RA
  32C:  ADDIU     SP, SP, 58
}

PADDING: 80240B04 to 80240B10 (00000B04 to 00000B10)
00000000 00000000 00000000

#new:Function $Function_80240B10
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S2, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  SW        S0, 20 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  LW        A0, 4 (S2)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 4 (S2)
   4C:  SRL       A0, V1, 1F
   50:  ADDU      V1, V1, A0
   54:  SRA       V1, V1, 1
   58:  ADDU      V1, V1, V0
   5C:  SH        V1, 8E (S0)
   60:  LW        V1, D0 (S1)
   64:  LWC1      F0, 40 (S0)
   68:  LWC1      F4, 0 (V1)
   6C:  CVT.S.W   F4, F4
   70:  LWC1      F2, 8 (V1)
   74:  CVT.S.W   F2, F2
   78:  SWC1      F0, 10 (SP)
   7C:  LW        V0, D0 (S1)
   80:  MFC1      A2, F2
   84:  LWC1      F0, C (V0)
   88:  CVT.S.W   F0, F0
   8C:  SWC1      F0, 14 (SP)
   90:  LW        V0, D0 (S1)
   94:  MFC1      A1, F4
   98:  LWC1      F0, 10 (V0)
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 18 (SP)
   A4:  LW        A0, 18 (V1)
   A8:  JAL       ~Func:is_point_within_region
   AC:  LW        A3, 38 (S0)
   B0:  BEQ       V0, R0, .oEC
   B4:  NOP
   B8:  LW        V0, D0 (S1)
   BC:  LWC1      F12, 38 (S0)
   C0:  LWC1      F14, 40 (S0)
   C4:  LWC1      F6, 0 (V0)
   C8:  CVT.S.W   F6, F6
   CC:  MFC1      A2, F6
   D0:  LWC1      F6, 8 (V0)
   D4:  CVT.S.W   F6, F6
   D8:  MFC1      A3, F6
   DC:  JAL       ~Func:atan2
   E0:  NOP
   E4:  BEQ       R0, R0, .o11C
   E8:  SWC1      F0, C (S0)
        .oEC
   EC:  JAL       ~Func:rand_int
   F0:  ADDIU     A0, R0, 3C
   F4:  LWC1      F12, C (S0)
   F8:  MTC1      V0, F0
   FC:  NOP
  100:  CVT.S.W   F0, F0
  104:  ADD.S     F12, F12, F0
  108:  LIF       F0, 30.0
  110:  JAL       ~Func:clamp_angle
  114:  SUB.S     F12, F12, F0
  118:  SWC1      F0, C (S0)
        .o11C
  11C:  LW        V0, CC (S1)
  120:  LW        V0, 4 (V0)
  124:  SW        V0, 28 (S0)
  128:  SW        R0, 74 (S3)
  12C:  LW        V0, D0 (S1)
  130:  LW        V0, 14 (V0)
  134:  BGEZ      V0, .o148
  138:  NOP
  13C:  LWC1      F0, 0 (S2)
  140:  BEQ       R0, R0, .o168
  144:  SWC1      F0, 18 (S0)
        .o148
  148:  LAD       F2, $ConstDouble_80245350
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.D.W   F0, F0
  15C:  DIV.D     F0, F0, F2
  160:  CVT.S.D   F0, F0
  164:  SWC1      F0, 18 (S0)
        .o168
  168:  LWC1      F0, 3C (S0)
  16C:  LIF       F3, 3.390625
  174:  MTC1      R0, F2
  178:  CVT.D.S   F0, F0
  17C:  MUL.D     F0, F0, F2
  180:  NOP
  184:  ADDIU     V0, R0, 1
  188:  TRUNC.W.D F6, F0
  18C:  SWC1      F6, 7C (S1)
  190:  SW        V0, 70 (S3)
  194:  LW        RA, 30 (SP)
  198:  LW        S3, 2C (SP)
  19C:  LW        S2, 28 (SP)
  1A0:  LW        S1, 24 (SP)
  1A4:  LW        S0, 20 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 38
}

#new:Function $Function_80240CC0
{
    0:  ADDIU     SP, SP, FF80
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 58 (SP)
   10:  SW        S5, 54 (SP)
   14:  SW        S4, 50 (SP)
   18:  SW        S2, 48 (SP)
   1C:  SW        S1, 44 (SP)
   20:  SW        S0, 40 (SP)
   24:  SDC1      F26, 78 (SP)
   28:  SDC1      F24, 70 (SP)
   2C:  SDC1      F22, 68 (SP)
   30:  SDC1      F20, 60 (SP)
   34:  LW        S1, 148 (S3)
   38:  COPY      S2, A1
   3C:  LH        A0, 8 (S1)
   40:  JAL       ~Func:get_npc_unsafe
   44:  COPY      S5, A2
   48:  COPY      S0, V0
   4C:  CLEAR     S4
   50:  LWC1      F4, 7C (S1)
   54:  CVT.S.W   F4, F4
   58:  LWC1      F2, 88 (S1)
   5C:  CVT.S.W   F2, F2
   60:  CVT.D.S   F2, F2
   64:  CVT.D.S   F4, F4
   68:  LWC1      F0, 3C (S0)
   6C:  LIF       F7, 3.390625
   74:  MTC1      R0, F6
   78:  CVT.D.S   F0, F0
   7C:  MUL.D     F0, F0, F6
   80:  NOP
   84:  ADDIU     V0, R0, 1
   88:  LW        A0, 6C (S1)
   8C:  DIV.D     F2, F2, F6
   90:  CVT.S.D   F2, F2
   94:  DIV.D     F4, F4, F6
   98:  CVT.S.D   F20, F4
   9C:  ANDI      V1, A0, 11
   A0:  TRUNC.W.D F8, F0
   A4:  SWC1      F8, 7C (S1)
   A8:  LWC1      F0, 78 (S1)
   AC:  CVT.S.W   F0, F0
   B0:  CVT.D.S   F0, F0
   B4:  DIV.D     F0, F0, F6
   B8:  CVT.S.D   F26, F0
   BC:  LWC1      F0, 70 (S1)
   C0:  CVT.S.W   F0, F0
   C4:  CVT.D.S   F0, F0
   C8:  DIV.D     F0, F0, F6
   CC:  CVT.S.D   F22, F0
   D0:  BNE       V1, V0, .o168
   D4:  ADD.S     F24, F26, F2
   D8:  LW        V0, 0 (S0)
   DC:  ANDI      V0, V0, 8
   E0:  BEQ       V0, R0, .o108
   E4:  ADDIU     A1, SP, 28
   E8:  LWC1      F0, 3C (S0)
   EC:  SUB.S     F0, F24, F0
   F0:  C.LT.S    F22, F0
   F4:  NOP
   F8:  BC1F      .o168
   FC:  ORI       V0, A0, 10
  100:  BEQ       R0, R0, .o168
  104:  SW        V0, 6C (S1)
        .o108
  108:  ADDIU     A2, SP, 2C
  10C:  LWC1      F0, 38 (S0)
  110:  LWC1      F2, 3C (S0)
  114:  LWC1      F4, 40 (S0)
  118:  LIF       F6, 1000.0
  120:  ADDIU     V0, SP, 34
  124:  SWC1      F0, 28 (SP)
  128:  SWC1      F2, 2C (SP)
  12C:  SWC1      F4, 30 (SP)
  130:  SWC1      F6, 34 (SP)
  134:  SW        V0, 10 (SP)
  138:  LW        A0, 80 (S0)
  13C:  JAL       800DCB7C
  140:  ADDIU     A3, SP, 30
  144:  LWC1      F0, 34 (SP)
  148:  SUB.S     F0, F26, F0
  14C:  C.LT.S    F22, F0
  150:  NOP
  154:  BC1F      .o168
  158:  NOP
  15C:  LW        V0, 6C (S1)
  160:  ORI       V0, V0, 10
  164:  SW        V0, 6C (S1)
        .o168
  168:  LW        V0, 6C (S1)
  16C:  ADDIU     V1, R0, 11
  170:  ANDI      V0, V0, 11
  174:  BNE       V0, V1, .o25C
  178:  NOP
  17C:  LW        V0, 0 (S0)
  180:  ANDI      V0, V0, 8
  184:  BEQ       V0, R0, .o1B0
  188:  MOV.S     F4, F24
  18C:  SUB.S     F2, F24, F20
  190:  LAD       F0, $ConstDouble_80245358
  198:  CVT.D.S   F2, F2
  19C:  MUL.D     F2, F2, F0
  1A0:  NOP
  1A4:  CVT.D.S   F0, F20
  1A8:  BEQ       R0, R0, .o214
  1AC:  ADD.D     F0, F0, F2
        .o1B0
  1B0:  ADDIU     A1, SP, 28
  1B4:  ADDIU     A2, SP, 2C
  1B8:  LWC1      F0, 38 (S0)
  1BC:  LWC1      F2, 40 (S0)
  1C0:  LIF       F4, 1000.0
  1C8:  ADDIU     V0, SP, 34
  1CC:  SWC1      F20, 2C (SP)
  1D0:  SWC1      F0, 28 (SP)
  1D4:  SWC1      F2, 30 (SP)
  1D8:  SWC1      F4, 34 (SP)
  1DC:  SW        V0, 10 (SP)
  1E0:  LW        A0, 80 (S0)
  1E4:  JAL       800DCB7C
  1E8:  ADDIU     A3, SP, 30
  1EC:  LWC1      F4, 2C (SP)
  1F0:  ADD.S     F4, F4, F26
  1F4:  SUB.S     F2, F4, F20
  1F8:  LAD       F0, $ConstDouble_80245360
  200:  CVT.D.S   F2, F2
  204:  MUL.D     F2, F2, F0
  208:  NOP
  20C:  CVT.D.S   F0, F20
  210:  ADD.D     F0, F0, F2
        .o214
  214:  CVT.S.D   F0, F0
  218:  SWC1      F0, 3C (S0)
  21C:  LWC1      F0, 3C (S0)
  220:  SUB.S     F0, F4, F0
  224:  LIF       F3, 1.875
  22C:  MTC1      R0, F2
  230:  ABS.S     F0, F0
  234:  CVT.D.S   F0, F0
  238:  C.LT.D    F0, F2
  23C:  NOP
  240:  BC1F      .o31C
  244:  ADDIU     V1, R0, FFEF
  248:  SWC1      F4, 3C (S0)
  24C:  LW        V0, 6C (S1)
  250:  AND       V0, V0, V1
  254:  BEQ       R0, R0, .o31C
  258:  SW        V0, 6C (S1)
        .o25C
  25C:  LW        V0, 70 (S1)
  260:  BLEZ      V0, .o31C
  264:  NOP
  268:  LWC1      F12, 74 (S1)
  26C:  JAL       ~Func:sin_deg
  270:  CVT.S.W   F12, F12
  274:  LW        V0, 0 (S0)
  278:  ANDI      V0, V0, 8
  27C:  BEQ       V0, R0, .o28C
  280:  MOV.S     F20, F0
  284:  BEQ       R0, R0, .o2CC
  288:  CLEAR     V0
        .o28C
  28C:  ADDIU     A1, SP, 28
  290:  ADDIU     A2, SP, 2C
  294:  LWC1      F0, 38 (S0)
  298:  LWC1      F2, 3C (S0)
  29C:  LWC1      F4, 40 (S0)
  2A0:  LIF       F6, 1000.0
  2A8:  ADDIU     V0, SP, 34
  2AC:  SWC1      F0, 28 (SP)
  2B0:  SWC1      F2, 2C (SP)
  2B4:  SWC1      F4, 30 (SP)
  2B8:  SWC1      F6, 34 (SP)
  2BC:  SW        V0, 10 (SP)
  2C0:  LW        A0, 80 (S0)
  2C4:  JAL       800DCB7C
  2C8:  ADDIU     A3, SP, 30
        .o2CC
  2CC:  BEQ       V0, R0, .o2EC
  2D0:  NOP
  2D4:  MUL.S     F2, F20, F22
  2D8:  NOP
  2DC:  LWC1      F0, 2C (SP)
  2E0:  ADD.S     F0, F0, F26
  2E4:  BEQ       R0, R0, .o2F8
  2E8:  ADD.S     F0, F0, F2
        .o2EC
  2EC:  MUL.S     F0, F20, F22
  2F0:  NOP
  2F4:  ADD.S     F0, F24, F0
        .o2F8
  2F8:  SWC1      F0, 3C (S0)
  2FC:  LW        V0, 74 (S1)
  300:  ADDIU     V0, V0, A
  304:  MTC1      V0, F12
  308:  NOP
  30C:  JAL       ~Func:clamp_angle
  310:  CVT.S.W   F12, F12
  314:  TRUNC.W.S F8, F0
  318:  SWC1      F8, 74 (S1)
        .o31C
  31C:  LW        V0, 90 (S1)
  320:  BGTZ      V0, .o44C
  324:  ADDIU     V0, V0, FFFF
  328:  LW        V1, 14 (S2)
  32C:  BLTZ      V1, .o450
  330:  NOP
  334:  LW        V0, 74 (S3)
  338:  BGTZ      V0, .o444
  33C:  ADDIU     V0, V0, FFFF
  340:  SW        V1, 74 (S3)
  344:  LH        V0, A8 (S0)
  348:  LWC1      F2, 3C (S0)
  34C:  MTC1      V0, F0
  350:  NOP
  354:  CVT.S.W   F0, F0
  358:  ADD.S     F2, F2, F0
  35C:  LIF       F1, 2.5625
  364:  MTC1      R0, F0
  368:  LAW       V0, 800F7B30
  370:  CVT.D.S   F2, F2
  374:  ADD.D     F2, F2, F0
  378:  LWC1      F0, 2C (V0)
  37C:  CVT.D.S   F0, F0
  380:  C.LT.D    F0, F2
  384:  NOP
  388:  BC1F      .o43C
  38C:  COPY      A0, S5
  390:  SW        R0, 10 (SP)
  394:  LW        A2, C (S2)
  398:  LW        A3, 10 (S2)
  39C:  JAL       800490B4
  3A0:  COPY      A1, S1
  3A4:  BEQ       V0, R0, .o43C
  3A8:  CLEAR     A0
  3AC:  COPY      A1, S0
  3B0:  CLEAR     A2
  3B4:  ADDIU     S2, R0, C
  3B8:  LH        V1, A8 (S0)
  3BC:  LIF       F0, 1.0
  3C4:  LIF       F2, 2.0
  3CC:  LIF       F4, -20.0
  3D4:  MTC1      V1, F8
  3D8:  NOP
  3DC:  CVT.S.W   F8, F8
  3E0:  MFC1      A3, F8
  3E4:  ADDIU     V0, SP, 38
  3E8:  SW        S2, 1C (SP)
  3EC:  SW        V0, 20 (SP)
  3F0:  SWC1      F0, 10 (SP)
  3F4:  SWC1      F2, 14 (SP)
  3F8:  JAL       ~Func:fx_emote
  3FC:  SWC1      F4, 18 (SP)
  400:  COPY      A0, S0
  404:  ADDIU     A1, R0, 2F4
  408:  LWC1      F0, 3C (A0)
  40C:  LUI       A2, 20
  410:  JAL       800494C0
  414:  SWC1      F0, 64 (A0)
  418:  LW        V0, 18 (S1)
  41C:  LHU       V0, 2A (V0)
  420:  ANDI      V0, V0, 1
  424:  BEQ       V0, R0, .o434
  428:  ADDIU     V0, R0, A
  42C:  BEQ       R0, R0, .o5F4
  430:  SW        V0, 70 (S3)
        .o434
  434:  BEQ       R0, R0, .o5F4
  438:  SW        S2, 70 (S3)
        .o43C
  43C:  LW        V0, 74 (S3)
  440:  ADDIU     V0, V0, FFFF
        .o444
  444:  BEQ       R0, R0, .o450
  448:  SW        V0, 74 (S3)
        .o44C
  44C:  SW        V0, 90 (S1)
        .o450
  450:  LW        V1, D0 (S1)
  454:  LWC1      F0, 40 (S0)
  458:  LWC1      F2, 0 (V1)
  45C:  CVT.S.W   F2, F2
  460:  LWC1      F4, 8 (V1)
  464:  CVT.S.W   F4, F4
  468:  SWC1      F0, 10 (SP)
  46C:  LW        V0, D0 (S1)
  470:  MFC1      A1, F2
  474:  LWC1      F0, C (V0)
  478:  CVT.S.W   F0, F0
  47C:  SWC1      F0, 14 (SP)
  480:  LW        V0, D0 (S1)
  484:  MFC1      A2, F4
  488:  LWC1      F0, 10 (V0)
  48C:  CVT.S.W   F0, F0
  490:  SWC1      F0, 18 (SP)
  494:  LW        A0, 18 (V1)
  498:  JAL       ~Func:is_point_within_region
  49C:  LW        A3, 38 (S0)
  4A0:  BEQ       V0, R0, .o50C
  4A4:  NOP
  4A8:  LW        A2, 38 (S0)
  4AC:  LW        V0, D0 (S1)
  4B0:  LW        A3, 40 (S0)
  4B4:  LWC1      F12, 0 (V0)
  4B8:  CVT.S.W   F12, F12
  4BC:  LWC1      F14, 8 (V0)
  4C0:  JAL       ~Func:dist2D
  4C4:  CVT.S.W   F14, F14
  4C8:  LWC1      F2, 18 (S0)
  4CC:  C.LT.S    F2, F0
  4D0:  NOP
  4D4:  BC1F      .o50C
  4D8:  SWC1      F0, 34 (SP)
  4DC:  LWC1      F12, 38 (S0)
  4E0:  LW        V0, D0 (S1)
  4E4:  LWC1      F14, 40 (S0)
  4E8:  LWC1      F8, 0 (V0)
  4EC:  CVT.S.W   F8, F8
  4F0:  MFC1      A2, F8
  4F4:  LWC1      F8, 8 (V0)
  4F8:  CVT.S.W   F8, F8
  4FC:  MFC1      A3, F8
  500:  JAL       ~Func:atan2
  504:  ADDIU     S4, R0, 1
  508:  SWC1      F0, C (S0)
        .o50C
  50C:  LW        V0, D0 (S1)
  510:  LW        V1, C (V0)
  514:  LW        V0, 10 (V0)
  518:  OR        V1, V1, V0
  51C:  OR        V1, V1, S4
  520:  BEQ       V1, R0, .o544
  524:  NOP
  528:  LH        V0, 8C (S0)
  52C:  BNE       V0, R0, .o5F4
  530:  NOP
  534:  LW        A1, 18 (S0)
  538:  LW        A2, C (S0)
  53C:  JAL       ~Func:npc_move_heading
  540:  COPY      A0, S0
        .o544
  544:  LWC1      F0, 3C (S0)
  548:  LIF       F3, 3.390625
  550:  MTC1      R0, F2
  554:  CVT.D.S   F0, F0
  558:  MUL.D     F0, F0, F2
  55C:  NOP
  560:  TRUNC.W.D F8, F0
  564:  SWC1      F8, 7C (S1)
  568:  LW        V0, 4 (S2)
  56C:  BLEZ      V0, .o5F4
  570:  NOP
  574:  LH        V0, 8E (S0)
  578:  LHU       V1, 8E (S0)
  57C:  BLEZ      V0, .o594
  580:  ADDIU     V0, V1, FFFF
  584:  SH        V0, 8E (S0)
  588:  SLL       V0, V0, 10
  58C:  BGTZ      V0, .o5F4
  590:  NOP
        .o594
  594:  ADDIU     A0, R0, 3E8
  598:  ADDIU     V0, R0, 2
  59C:  JAL       ~Func:rand_int
  5A0:  SW        V0, 70 (S3)
  5A4:  LIO       V1, 55555556
  5AC:  MULT      V0, V1
  5B0:  SRA       A0, V0, 1F
  5B4:  MFHI      T0
  5B8:  SUBU      A0, T0, A0
  5BC:  SLL       V1, A0, 1
  5C0:  ADDU      V1, V1, A0
  5C4:  SUBU      V0, V0, V1
  5C8:  ADDIU     V1, V0, 2
  5CC:  SW        V1, 74 (S3)
  5D0:  LW        V0, 2C (S2)
  5D4:  BLEZL     V0, .o5F4
  5D8:  SW        R0, 70 (S3)
  5DC:  LW        V0, 8 (S2)
  5E0:  BLEZ      V0, .o5F0
  5E4:  SLTI      V0, V1, 3
  5E8:  BEQ       V0, R0, .o5F4
  5EC:  NOP
        .o5F0
  5F0:  SW        R0, 70 (S3)
        .o5F4
  5F4:  LW        RA, 58 (SP)
  5F8:  LW        S5, 54 (SP)
  5FC:  LW        S4, 50 (SP)
  600:  LW        S3, 4C (SP)
  604:  LW        S2, 48 (SP)
  608:  LW        S1, 44 (SP)
  60C:  LW        S0, 40 (SP)
  610:  LDC1      F26, 78 (SP)
  614:  LDC1      F24, 70 (SP)
  618:  LDC1      F22, 68 (SP)
  61C:  LDC1      F20, 60 (SP)
  620:  JR        RA
  624:  ADDIU     SP, SP, 80
}

#new:Function $Function_802412E8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, A1
   2C:  LW        A0, 8 (S1)
   30:  COPY      S0, V0
   34:  SRL       V1, A0, 1F
   38:  ADDU      A0, A0, V1
   3C:  SRA       A0, A0, 1
   40:  JAL       ~Func:rand_int
   44:  ADDIU     A0, A0, 1
   48:  LW        V1, 8 (S1)
   4C:  ADDIU     A0, R0, B4
   50:  SRL       A1, V1, 1F
   54:  ADDU      V1, V1, A1
   58:  SRA       V1, V1, 1
   5C:  ADDU      V1, V1, V0
   60:  JAL       ~Func:rand_int
   64:  SH        V1, 8E (S0)
   68:  LWC1      F12, C (S0)
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  ADD.S     F12, F12, F0
   7C:  LIF       F0, 90.0
   84:  JAL       ~Func:clamp_angle
   88:  SUB.S     F12, F12, F0
   8C:  SWC1      F0, C (S0)
   90:  LW        V0, CC (S2)
   94:  LW        V0, 0 (V0)
   98:  SW        V0, 28 (S0)
   9C:  ADDIU     V0, R0, 3
   A0:  SW        V0, 70 (S3)
   A4:  LW        RA, 20 (SP)
   A8:  LW        S3, 1C (SP)
   AC:  LW        S2, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_802413A8
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S3, 4C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S4, 50 (SP)
   14:  SW        S2, 48 (SP)
   18:  SW        S1, 44 (SP)
   1C:  SW        S0, 40 (SP)
   20:  SDC1      F26, 70 (SP)
   24:  SDC1      F24, 68 (SP)
   28:  SDC1      F22, 60 (SP)
   2C:  SDC1      F20, 58 (SP)
   30:  LW        S1, 148 (S3)
   34:  COPY      S2, A1
   38:  LH        A0, 8 (S1)
   3C:  JAL       ~Func:get_npc_unsafe
   40:  COPY      S4, A2
   44:  COPY      S0, V0
   48:  LWC1      F0, 78 (S1)
   4C:  CVT.S.W   F0, F0
   50:  CVT.D.S   F0, F0
   54:  LIF       F3, 3.390625
   5C:  MTC1      R0, F2
   60:  LH        V0, 8E (S0)
   64:  LHU       V1, 8E (S0)
   68:  DIV.D     F0, F0, F2
   6C:  CVT.S.D   F24, F0
   70:  LWC1      F0, 88 (S1)
   74:  CVT.S.W   F0, F0
   78:  CVT.D.S   F0, F0
   7C:  DIV.D     F0, F0, F2
   80:  CVT.S.D   F0, F0
   84:  BLEZ      V0, .o94
   88:  ADD.S     F26, F24, F0
   8C:  ADDIU     V0, V1, FFFF
   90:  SH        V0, 8E (S0)
        .o94
   94:  LW        V0, 70 (S1)
   98:  BLEZ      V0, .o16C
   9C:  NOP
   A0:  LWC1      F12, 74 (S1)
   A4:  CVT.S.W   F12, F12
   A8:  MTC1      V0, F0
   AC:  NOP
   B0:  CVT.S.W   F0, F0
   B4:  CVT.D.S   F0, F0
   B8:  DIV.D     F0, F0, F2
   BC:  JAL       ~Func:sin_deg
   C0:  CVT.S.D   F22, F0
   C4:  LW        V0, 0 (S0)
   C8:  ANDI      V0, V0, 8
   CC:  BEQ       V0, R0, .oDC
   D0:  MOV.S     F20, F0
   D4:  BEQ       R0, R0, .o11C
   D8:  CLEAR     V0
        .oDC
   DC:  ADDIU     A1, SP, 28
   E0:  ADDIU     A2, SP, 2C
   E4:  LWC1      F0, 38 (S0)
   E8:  LWC1      F2, 3C (S0)
   EC:  LWC1      F4, 40 (S0)
   F0:  LIF       F6, 1000.0
   F8:  ADDIU     V0, SP, 34
   FC:  SWC1      F0, 28 (SP)
  100:  SWC1      F2, 2C (SP)
  104:  SWC1      F4, 30 (SP)
  108:  SWC1      F6, 34 (SP)
  10C:  SW        V0, 10 (SP)
  110:  LW        A0, 80 (S0)
  114:  JAL       800DCB7C
  118:  ADDIU     A3, SP, 30
        .o11C
  11C:  BEQ       V0, R0, .o13C
  120:  NOP
  124:  MUL.S     F2, F20, F22
  128:  NOP
  12C:  LWC1      F0, 2C (SP)
  130:  ADD.S     F0, F0, F24
  134:  BEQ       R0, R0, .o148
  138:  ADD.S     F0, F0, F2
        .o13C
  13C:  MUL.S     F0, F20, F22
  140:  NOP
  144:  ADD.S     F0, F26, F0
        .o148
  148:  SWC1      F0, 3C (S0)
  14C:  LW        V0, 74 (S1)
  150:  ADDIU     V0, V0, A
  154:  MTC1      V0, F12
  158:  NOP
  15C:  JAL       ~Func:clamp_angle
  160:  CVT.S.W   F12, F12
  164:  TRUNC.W.S F8, F0
  168:  SWC1      F8, 74 (S1)
        .o16C
  16C:  LW        V0, 90 (S1)
  170:  BGTZ      V0, .o274
  174:  ADDIU     V0, V0, FFFF
  178:  LH        V0, A8 (S0)
  17C:  LWC1      F0, 3C (S0)
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.S.W   F2, F2
  18C:  LAW       V0, 800F7B30
  194:  ADD.S     F0, F0, F2
  198:  LIF       F5, 2.5625
  1A0:  MTC1      R0, F4
  1A4:  LWC1      F2, 2C (V0)
  1A8:  CVT.D.S   F0, F0
  1AC:  ADD.D     F0, F0, F4
  1B0:  CVT.D.S   F2, F2
  1B4:  C.LT.D    F2, F0
  1B8:  NOP
  1BC:  BC1F      .o278
  1C0:  COPY      A0, S4
  1C4:  ADDIU     V0, R0, 1
  1C8:  SW        V0, 10 (SP)
  1CC:  LW        A2, 24 (S2)
  1D0:  LW        A3, 28 (S2)
  1D4:  JAL       800490B4
  1D8:  COPY      A1, S1
  1DC:  BEQ       V0, R0, .o278
  1E0:  CLEAR     A0
  1E4:  COPY      A1, S0
  1E8:  CLEAR     A2
  1EC:  ADDIU     S2, R0, C
  1F0:  LH        V1, A8 (S0)
  1F4:  LIF       F0, 1.0
  1FC:  LIF       F2, 2.0
  204:  LIF       F4, -20.0
  20C:  MTC1      V1, F8
  210:  NOP
  214:  CVT.S.W   F8, F8
  218:  MFC1      A3, F8
  21C:  ADDIU     V0, SP, 38
  220:  SW        S2, 1C (SP)
  224:  SW        V0, 20 (SP)
  228:  SWC1      F0, 10 (SP)
  22C:  SWC1      F2, 14 (SP)
  230:  JAL       ~Func:fx_emote
  234:  SWC1      F4, 18 (SP)
  238:  COPY      A0, S0
  23C:  ADDIU     A1, R0, 2F4
  240:  LWC1      F0, 3C (A0)
  244:  LUI       A2, 20
  248:  JAL       800494C0
  24C:  SWC1      F0, 64 (A0)
  250:  LW        V0, 18 (S1)
  254:  LHU       V0, 2A (V0)
  258:  ANDI      V0, V0, 1
  25C:  BEQ       V0, R0, .o26C
  260:  ADDIU     V0, R0, A
  264:  BEQ       R0, R0, .o314
  268:  SW        V0, 70 (S3)
        .o26C
  26C:  BEQ       R0, R0, .o314
  270:  SW        S2, 70 (S3)
        .o274
  274:  SW        V0, 90 (S1)
        .o278
  278:  LH        V0, 8C (S0)
  27C:  BNE       V0, R0, .o314
  280:  NOP
  284:  LH        V0, 8E (S0)
  288:  BGTZ      V0, .o314
  28C:  NOP
  290:  LW        V0, 74 (S3)
  294:  ADDIU     V0, V0, FFFF
  298:  BLEZ      V0, .o310
  29C:  SW        V0, 74 (S3)
  2A0:  LW        V0, 18 (S1)
  2A4:  LHU       V0, 2A (V0)
  2A8:  ANDI      V0, V0, 10
  2AC:  BNE       V0, R0, .o2CC
  2B0:  NOP
  2B4:  LWC1      F0, C (S0)
  2B8:  LIF       F12, 180.0
  2C0:  JAL       ~Func:clamp_angle
  2C4:  ADD.S     F12, F0, F12
  2C8:  SWC1      F0, C (S0)
        .o2CC
  2CC:  JAL       ~Func:rand_int
  2D0:  ADDIU     A0, R0, 3E8
  2D4:  LIO       V1, 2E8BA2E9
  2DC:  MULT      V0, V1
  2E0:  SRA       V1, V0, 1F
  2E4:  MFHI      T0
  2E8:  SRA       A0, T0, 1
  2EC:  SUBU      A0, A0, V1
  2F0:  SLL       V1, A0, 1
  2F4:  ADDU      V1, V1, A0
  2F8:  SLL       V1, V1, 2
  2FC:  SUBU      V1, V1, A0
  300:  SUBU      V0, V0, V1
  304:  ADDIU     V0, V0, 5
  308:  BEQ       R0, R0, .o314
  30C:  SH        V0, 8E (S0)
        .o310
  310:  SW        R0, 70 (S3)
        .o314
  314:  LW        RA, 54 (SP)
  318:  LW        S4, 50 (SP)
  31C:  LW        S3, 4C (SP)
  320:  LW        S2, 48 (SP)
  324:  LW        S1, 44 (SP)
  328:  LW        S0, 40 (SP)
  32C:  LDC1      F26, 70 (SP)
  330:  LDC1      F24, 68 (SP)
  334:  LDC1      F22, 60 (SP)
  338:  LDC1      F20, 58 (SP)
  33C:  JR        RA
  340:  ADDIU     SP, SP, 78
}

#new:Function $Function_802416EC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LAW       V0, 800F7B30
   30:  LWC1      F12, 38 (S0)
   34:  LWC1      F14, 40 (S0)
   38:  SH        R0, 8E (S0)
   3C:  LW        A2, 28 (V0)
   40:  JAL       ~Func:atan2
   44:  LW        A3, 30 (V0)
   48:  SWC1      F0, C (S0)
   4C:  LW        V0, CC (S1)
   50:  LW        V0, 20 (V0)
   54:  SW        V0, 28 (S0)
   58:  ADDIU     V0, R0, B
   5C:  SW        V0, 70 (S2)
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241764
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  LHU       V1, 8E (V0)
   20:  LWC1      F0, 3C (V0)
   24:  ADDIU     A0, V1, 1
   28:  SLL       V1, V1, 10
   2C:  SRA       V1, V1, E
   30:  SH        A0, 8E (V0)
   34:  LTF       F2, V1 ($FloatTable_802444C0)
   40:  LH        V1, 8E (V0)
   44:  ADD.S     F0, F0, F2
   48:  SLTI      V1, V1, 5
   4C:  BNE       V1, R0, .o5C
   50:  SWC1      F0, 3C (V0)
   54:  ADDIU     V0, R0, C
   58:  SW        V0, 70 (S0)
        .o5C
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_802417D0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S2, 148 (S3)
   20:  LH        A0, 8 (S2)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S0, A1
   2C:  COPY      S1, V0
   30:  LWC1      F2, 80 (S2)
   34:  CVT.S.W   F2, F2
   38:  CVT.D.S   F2, F2
   3C:  LWC1      F0, 84 (S2)
   40:  CVT.S.W   F0, F0
   44:  CVT.D.S   F0, F0
   48:  LIF       F5, 3.390625
   50:  MTC1      R0, F4
   54:  LW        V0, CC (S2)
   58:  LWC1      F12, 38 (S1)
   5C:  LWC1      F14, 40 (S1)
   60:  DIV.D     F2, F2, F4
   64:  CVT.S.D   F2, F2
   68:  DIV.D     F0, F0, F4
   6C:  LW        V0, 20 (V0)
   70:  CVT.S.D   F0, F0
   74:  SWC1      F2, 1C (S1)
   78:  SWC1      F0, 14 (S1)
   7C:  SW        V0, 28 (S1)
   80:  LWC1      F0, 18 (S0)
   84:  LAW       V0, 800F7B30
   8C:  SWC1      F0, 18 (S1)
   90:  LW        A2, 28 (V0)
   94:  JAL       ~Func:atan2
   98:  LW        A3, 30 (V0)
   9C:  SWC1      F0, C (S1)
   A0:  LW        V0, 18 (S2)
   A4:  SW        R0, 74 (S2)
   A8:  LHU       V0, 2A (V0)
   AC:  ANDI      V0, V0, 2
   B0:  BEQ       V0, R0, .oC8
   B4:  ADDIU     V0, R0, 3
   B8:  SH        V0, 8E (S1)
   BC:  ADDIU     V0, R0, D
   C0:  BEQ       R0, R0, .o118
   C4:  SW        V0, 70 (S3)
        .oC8
   C8:  ADDIU     V1, R0, 1
   CC:  ADDIU     V0, R0, E
   D0:  SH        V1, 8E (S1)
   D4:  SW        V0, 70 (S3)
   D8:  LWC1      F0, 38 (S1)
   DC:  TRUNC.W.S F6, F0
   E0:  MFC1      V0, F6
   E4:  NOP
   E8:  SH        V0, 10 (S2)
   EC:  LWC1      F0, 3C (S1)
   F0:  TRUNC.W.S F6, F0
   F4:  MFC1      V0, F6
   F8:  NOP
   FC:  SH        V0, 12 (S2)
  100:  LWC1      F0, 40 (S1)
  104:  SB        V1, 7 (S2)
  108:  TRUNC.W.S F6, F0
  10C:  MFC1      V0, F6
  110:  NOP
  114:  SH        V0, 14 (S2)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241904
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 148 (S0)
   14:  JAL       ~Func:get_npc_unsafe
   18:  LH        A0, 8 (V0)
   1C:  COPY      A0, V0
   20:  LH        V0, 8E (A0)
   24:  LHU       V1, 8E (A0)
   28:  BLEZ      V0, .o40
   2C:  ADDIU     V0, V1, FFFF
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  BGTZ      V0, .o54
   3C:  NOP
        .o40
   40:  LH        V0, 8C (A0)
   44:  BNE       V0, R0, .o54
   48:  ADDIU     V0, R0, E
   4C:  SH        R0, 8E (A0)
   50:  SW        V0, 70 (S0)
        .o54
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241968
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 30 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S3, 34 (SP)
   14:  SW        S1, 2C (SP)
   18:  SW        S0, 28 (SP)
   1C:  SDC1      F22, 48 (SP)
   20:  SDC1      F20, 40 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S3, A1
   34:  COPY      S0, V0
   38:  COPY      A0, S0
   3C:  LWC1      F2, 88 (S1)
   40:  CVT.S.W   F2, F2
   44:  CVT.D.S   F2, F2
   48:  LWC1      F4, 1C (S0)
   4C:  LWC1      F0, 14 (S0)
   50:  LW        A1, 18 (S0)
   54:  ADD.S     F4, F4, F0
   58:  LW        A2, C (S0)
   5C:  LWC1      F0, 78 (S1)
   60:  CVT.S.W   F0, F0
   64:  SWC1      F4, 1C (S0)
   68:  LIF       F5, 3.390625
   70:  MTC1      R0, F4
   74:  CVT.D.S   F0, F0
   78:  DIV.D     F0, F0, F4
   7C:  CVT.S.D   F20, F0
   80:  DIV.D     F2, F2, F4
   84:  JAL       ~Func:npc_move_heading
   88:  CVT.S.D   F22, F2
   8C:  LWC1      F4, 1C (S0)
   90:  MTC1      R0, F2
   94:  MTC1      R0, F3
   98:  CVT.D.S   F0, F4
   9C:  C.LE.D    F2, F0
   A0:  NOP
   A4:  BC1F      .o168
   A8:  NOP
   AC:  LWC1      F0, 3C (S0)
   B0:  ADD.S     F0, F0, F4
   B4:  SWC1      F0, 3C (S0)
   B8:  LW        V0, CC (S1)
   BC:  LW        V0, 24 (V0)
   C0:  SW        V0, 28 (S0)
   C4:  SB        R0, 7 (S1)
   C8:  LW        V0, 0 (S0)
   CC:  ANDI      V0, V0, 8
   D0:  BNE       V0, R0, .o118
   D4:  CLEAR     V0
   D8:  ADDIU     A1, SP, 18
   DC:  ADDIU     A2, SP, 1C
   E0:  LWC1      F0, 38 (S0)
   E4:  LWC1      F2, 3C (S0)
   E8:  LWC1      F4, 40 (S0)
   EC:  LIF       F6, 1000.0
   F4:  ADDIU     V0, SP, 24
   F8:  SWC1      F0, 18 (SP)
   FC:  SWC1      F2, 1C (SP)
  100:  SWC1      F4, 20 (SP)
  104:  SWC1      F6, 24 (SP)
  108:  SW        V0, 10 (SP)
  10C:  LW        A0, 80 (S0)
  110:  JAL       800DCB7C
  114:  ADDIU     A3, SP, 20
        .o118
  118:  BEQ       V0, R0, .o148
  11C:  NOP
  120:  LWC1      F0, 1C (SP)
  124:  ADD.S     F2, F0, F20
  128:  LWC1      F0, 3C (S0)
  12C:  C.LE.S    F2, F0
  130:  NOP
  134:  BC1F      .o36C
  138:  NOP
  13C:  SWC1      F2, 3C (S0)
  140:  BEQ       R0, R0, .o36C
  144:  SW        R0, 70 (S2)
        .o148
  148:  LWC1      F2, 3C (S0)
  14C:  LWC1      F0, 64 (S0)
  150:  C.LE.S    F0, F2
  154:  NOP
  158:  BC1TL     .o36C
  15C:  SW        R0, 70 (S2)
  160:  BEQ       R0, R0, .o36C
  164:  NOP
        .o168
  168:  C.LT.D    F0, F2
  16C:  NOP
  170:  BC1F      .o36C
  174:  NOP
  178:  LHU       V0, 8E (S0)
  17C:  ADDIU     V0, V0, 1
  180:  SH        V0, 8E (S0)
  184:  SLL       V0, V0, 10
  188:  LW        V1, 20 (S3)
  18C:  SRA       V0, V0, 10
  190:  SLT       V0, V0, V1
  194:  BNE       V0, R0, .o230
  198:  NOP
  19C:  LWC1      F12, 38 (S0)
  1A0:  LWC1      F14, 40 (S0)
  1A4:  LAW       V0, 800F7B30
  1AC:  SH        R0, 8E (S0)
  1B0:  LW        A2, 28 (V0)
  1B4:  JAL       ~Func:atan2
  1B8:  LW        A3, 30 (V0)
  1BC:  MOV.S     F20, F0
  1C0:  LWC1      F12, C (S0)
  1C4:  JAL       ~Func:get_clamped_angle_diff
  1C8:  MOV.S     F14, F20
  1CC:  MOV.S     F2, F0
  1D0:  LW        V0, 1C (S3)
  1D4:  ABS.S     F0, F2
  1D8:  MTC1      V0, F4
  1DC:  NOP
  1E0:  CVT.S.W   F4, F4
  1E4:  C.LT.S    F4, F0
  1E8:  NOP
  1EC:  BC1F      .o224
  1F0:  NOP
  1F4:  MTC1      R0, F0
  1F8:  LWC1      F20, C (S0)
  1FC:  C.LT.S    F2, F0
  200:  NOP
  204:  BC1F      .o220
  208:  SUBU      V0, R0, V0
  20C:  MTC1      V0, F0
  210:  NOP
  214:  CVT.S.W   F0, F0
  218:  BEQ       R0, R0, .o224
  21C:  ADD.S     F20, F20, F0
        .o220
  220:  ADD.S     F20, F20, F4
        .o224
  224:  JAL       ~Func:clamp_angle
  228:  MOV.S     F12, F20
  22C:  SWC1      F0, C (S0)
        .o230
  230:  LW        V0, 0 (S0)
  234:  ANDI      V0, V0, 8
  238:  BEQ       V0, R0, .o264
  23C:  ADDIU     A1, SP, 18
  240:  LWC1      F2, 3C (S0)
  244:  LWC1      F0, 1C (S0)
  248:  ADD.S     F2, F2, F0
  24C:  C.LT.S    F2, F22
  250:  NOP
  254:  BC1FL     .o36C
  258:  SWC1      F2, 3C (S0)
  25C:  BEQ       R0, R0, .o368
  260:  SWC1      F22, 3C (S0)
        .o264
  264:  LWC1      F0, 38 (S0)
  268:  ADDIU     A2, SP, 1C
  26C:  SWC1      F0, 18 (SP)
  270:  LH        V0, A8 (S0)
  274:  LWC1      F0, 1C (S0)
  278:  LWC1      F4, 3C (S0)
  27C:  MTC1      V0, F2
  280:  NOP
  284:  CVT.S.W   F2, F2
  288:  ABS.S     F0, F0
  28C:  ADD.S     F0, F0, F2
  290:  LWC1      F6, 40 (S0)
  294:  ADDIU     V0, SP, 24
  298:  ADD.S     F4, F4, F2
  29C:  LIF       F3, 2.5625
  2A4:  MTC1      R0, F2
  2A8:  CVT.D.S   F0, F0
  2AC:  ADD.D     F0, F0, F2
  2B0:  SWC1      F6, 20 (SP)
  2B4:  SWC1      F4, 1C (SP)
  2B8:  CVT.S.D   F0, F0
  2BC:  SWC1      F0, 24 (SP)
  2C0:  SW        V0, 10 (SP)
  2C4:  LW        A0, 80 (S0)
  2C8:  JAL       800DCB7C
  2CC:  ADDIU     A3, SP, 20
  2D0:  BEQ       V0, R0, .o328
  2D4:  NOP
  2D8:  LH        V0, A8 (S0)
  2DC:  LWC1      F4, 1C (S0)
  2E0:  MTC1      V0, F0
  2E4:  NOP
  2E8:  CVT.S.W   F0, F0
  2EC:  ABS.S     F2, F4
  2F0:  ADD.S     F0, F0, F2
  2F4:  LWC1      F2, 24 (SP)
  2F8:  C.LE.S    F2, F0
  2FC:  NOP
  300:  BC1F      .o318
  304:  NOP
  308:  LWC1      F0, 1C (SP)
  30C:  SW        R0, 1C (S0)
  310:  BEQ       R0, R0, .o36C
  314:  SWC1      F0, 3C (S0)
        .o318
  318:  LWC1      F0, 3C (S0)
  31C:  ADD.S     F0, F0, F4
  320:  BEQ       R0, R0, .o36C
  324:  SWC1      F0, 3C (S0)
        .o328
  328:  LWC1      F6, 3C (S0)
  32C:  LH        V0, A8 (S0)
  330:  SUB.S     F2, F6, F22
  334:  MTC1      V0, F0
  338:  NOP
  33C:  CVT.S.W   F0, F0
  340:  ADD.S     F2, F2, F0
  344:  LWC1      F4, 1C (S0)
  348:  ABS.S     F0, F4
  34C:  C.LT.S    F0, F2
  350:  NOP
  354:  BC1FL     .o36C
  358:  SW        R0, 1C (S0)
  35C:  ADD.S     F0, F6, F4
  360:  BEQ       R0, R0, .o36C
  364:  SWC1      F0, 3C (S0)
        .o368
  368:  SW        R0, 1C (S0)
        .o36C
  36C:  LW        RA, 38 (SP)
  370:  LW        S3, 34 (SP)
  374:  LW        S2, 30 (SP)
  378:  LW        S1, 2C (SP)
  37C:  LW        S0, 28 (SP)
  380:  LDC1      F22, 48 (SP)
  384:  LDC1      F20, 40 (SP)
  388:  JR        RA
  38C:  ADDIU     SP, SP, 50
}

#new:Function $Function_80241CF8
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 28 (SP)
    8:  COPY      S0, A1
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A2
   14:  SW        RA, 34 (SP)
   18:  SW        S2, 30 (SP)
   1C:  SW        R0, 70 (S1)
   20:  LW        V1, 0 (A0)
   24:  ADDIU     V0, R0, FDFF
   28:  SH        R0, 8E (A0)
   2C:  AND       V1, V1, V0
   30:  ORI       A1, V1, 800
   34:  SW        A1, 0 (A0)
   38:  LW        V0, D0 (S0)
   3C:  LW        V0, 34 (V0)
   40:  BEQ       V0, R0, .o50
   44:  COPY      S2, A3
   48:  BEQ       R0, R0, .o58
   4C:  ORI       V0, V1, 808
        .o50
   50:  ADDIU     V0, R0, FFF7
   54:  AND       V0, A1, V0
        .o58
   58:  SW        V0, 0 (A0)
   5C:  ADDIU     V0, SP, 24
   60:  ADDIU     A1, SP, 18
   64:  LWC1      F0, 38 (A0)
   68:  LWC1      F2, 3C (A0)
   6C:  LWC1      F4, 40 (A0)
   70:  LIF       F6, 1000.0
   78:  ADDIU     A2, SP, 1C
   7C:  SWC1      F0, 18 (SP)
   80:  SWC1      F2, 1C (SP)
   84:  SWC1      F4, 20 (SP)
   88:  SWC1      F6, 24 (SP)
   8C:  SW        V0, 10 (SP)
   90:  LW        A0, 80 (A0)
   94:  JAL       800DCB7C
   98:  ADDIU     A3, SP, 20
   9C:  LWC1      F2, 24 (SP)
   A0:  LIF       F5, 3.390625
   A8:  MTC1      R0, F4
   AC:  CVT.D.S   F2, F2
   B0:  MUL.D     F2, F2, F4
   B4:  NOP
   B8:  LWC1      F0, 1C (SP)
   BC:  CVT.D.S   F0, F0
   C0:  MUL.D     F0, F0, F4
   C4:  NOP
   C8:  LIF       F5, 1.75
   D0:  MTC1      R0, F4
   D4:  NOP
   D8:  ADD.D     F2, F2, F4
   DC:  SW        R0, 74 (S0)
   E0:  ADD.D     F0, F0, F4
   E4:  SW        R0, 90 (S0)
   E8:  TRUNC.W.D F8, F2
   EC:  SWC1      F8, 78 (S0)
   F0:  TRUNC.W.D F8, F0
   F4:  SWC1      F8, 88 (S0)
   F8:  LW        V0, 14 (S2)
   FC:  SW        V0, 74 (S1)
  100:  LW        V0, B0 (S0)
  104:  ORI       V0, V0, 10
  108:  SW        V0, B0 (S0)
  10C:  LW        RA, 34 (SP)
  110:  LW        S2, 30 (SP)
  114:  LW        S1, 2C (SP)
  118:  LW        S0, 28 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 38
}

#new:Function $Function_80241E1C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 40 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S3, 3C (SP)
   18:  SW        S2, 38 (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S2, 148 (S4)
   28:  LH        A0, 8 (S2)
   2C:  LW        S0, C (S4)
   30:  JAL       ~Func:get_npc_unsafe
   34:  COPY      S1, A1
   38:  COPY      A0, S4
   3C:  LW        A1, 0 (S0)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S2)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S2)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S2)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S2)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S3, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S2)
   84:  LIF       F0, 120.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S0, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BEQ       S1, R0, .oB8
   A0:  SW        V1, 24 (SP)
   A4:  COPY      A0, S5
   A8:  COPY      A1, S2
   AC:  COPY      A2, S4
   B0:  JAL       $Function_80241CF8
   B4:  COPY      A3, S0
        .oB8
   B8:  ADDIU     V0, R0, FFFE
   BC:  SB        V0, AB (S5)
   C0:  LW        V1, B0 (S2)
   C4:  ANDI      V0, V1, 4
   C8:  BEQ       V0, R0, .oE8
   CC:  NOP
   D0:  LB        V0, B4 (S2)
   D4:  BNE       V0, R0, .o1C8
   D8:  CLEAR     V0
   DC:  ADDIU     V0, R0, FFFB
   E0:  AND       V0, V1, V0
   E4:  SW        V0, B0 (S2)
        .oE8
   E8:  LW        V1, 70 (S4)
   EC:  SLTIU     V0, V1, F
   F0:  BEQ       V0, R0, .o1C4
   F4:  SLL       V0, V1, 2
   F8:  LTW       V0, V0 ($JumpTable_80245368)
  104:  JR        V0
  108:  NOP
	% LBL: from $JumpTable_80245368 , entry 0`
  10C:  COPY      A0, S4
  110:  COPY      A1, S0
  114:  JAL       $Function_80240B10
  118:  COPY      A2, S3
	% LBL: from $JumpTable_80245368 , entry 1`
  11C:  COPY      A0, S4
  120:  COPY      A1, S0
  124:  JAL       $Function_80240CC0
  128:  COPY      A2, S3
  12C:  BEQ       R0, R0, .o1C8
  130:  CLEAR     V0
	% LBL: from $JumpTable_80245368 , entry 2`
  134:  COPY      A0, S4
  138:  COPY      A1, S0
  13C:  JAL       $Function_802412E8
  140:  COPY      A2, S3
	% LBL: from $JumpTable_80245368 , entry 3`
  144:  COPY      A0, S4
  148:  COPY      A1, S0
  14C:  JAL       $Function_802413A8
  150:  COPY      A2, S3
  154:  BEQ       R0, R0, .o1C8
  158:  CLEAR     V0
	% LBL: from $JumpTable_80245368 , entry 10`
  15C:  COPY      A0, S4
  160:  COPY      A1, S0
  164:  JAL       $Function_802416EC
  168:  COPY      A2, S3
	% LBL: from $JumpTable_80245368 , entry 11`
  16C:  COPY      A0, S4
  170:  COPY      A1, S0
  174:  JAL       $Function_80241764
  178:  COPY      A2, S3
  17C:  BEQ       R0, R0, .o1C8
  180:  CLEAR     V0
	% LBL: from $JumpTable_80245368 , entry 12`
  184:  COPY      A0, S4
  188:  COPY      A1, S0
  18C:  JAL       $Function_802417D0
  190:  COPY      A2, S3
  194:  BEQ       R0, R0, .o1C8
  198:  CLEAR     V0
	% LBL: from $JumpTable_80245368 , entry 13`
  19C:  COPY      A0, S4
  1A0:  COPY      A1, S0
  1A4:  JAL       $Function_80241904
  1A8:  COPY      A2, S3
  1AC:  BEQ       R0, R0, .o1C8
  1B0:  CLEAR     V0
	% LBL: from $JumpTable_80245368 , entry 14`
  1B4:  COPY      A0, S4
  1B8:  COPY      A1, S0
  1BC:  JAL       $Function_80241968
  1C0:  COPY      A2, S3
	% LBL: from $JumpTable_80245368 , entry 9`
        .o1C4
  1C4:  CLEAR     V0
        .o1C8
  1C8:  LW        RA, 48 (SP)
  1CC:  LW        S5, 44 (SP)
  1D0:  LW        S4, 40 (SP)
  1D4:  LW        S3, 3C (SP)
  1D8:  LW        S2, 38 (SP)
  1DC:  LW        S1, 34 (SP)
  1E0:  LW        S0, 30 (SP)
  1E4:  JR        RA
  1E8:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80242008
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  ADDIU     V0, R0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

#new:Function $Function_80242064
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_80242234
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_802445FC
        .o18
   18:  LIA       V1, $???_802445FC
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80244600
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242288
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80244600
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_802445FC
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_802422C0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

PADDING: 8024235C to 80242360 (0000235C to 00002360)
00000000

#new:Function $Function_80242360
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAH       A2, 8015A556
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        RA, 10 (SP)
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 8024238C to 80242390 (0000238C to 00002390)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  720.0    0.0    0.0  270.0
	~Vec4f:Entry1 % -720.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  80200000
	[MapTattle]   0019011E
}

#new:Script $Script_802423F0
{
    0:  Switch  *StoryProgress
    C:  	Case  <  00000035
   18:  		Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsCloudy 00000000 00000008 )
   34:  	Default
   3C:  		Call  SetMusicTrack ( 00000000 .Song:FlowerFieldsSunny 00000000 00000008 )
   58:  EndSwitch
   60:  Return
   68:  End
}

#new:Script $Script_UpdateTexturePan_80242460
{
    0:  SetGroup  00000000
    C:  If  *Var[5]  ==  00000001
   1C:  	If  *Var[6]  ==  00000001
   2C:  		If  *Var[7]  ==  00000001
   3C:  			If  *Var[8]  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_802424FC
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80245310 00000001 ) % flo_00
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80242558
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80245318 00000000 ) % flo_13
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802425B4
{
    0:  Bind  $Script_ExitWalk_80242558 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802424FC .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Return
   40:  End
}

#new:LavaResetList $LavaResetList_802425FC
{
	~Collider:o129 ~Marker:LavaReset_802425FC_o129 % -500.0 0.0 -90.0
	~Collider:o137 ~Marker:LavaReset_802425FC_o137 % -510.0 0.0 0.0
	~Collider:o155 ~Marker:LavaReset_802425FC_o155 % -500.0 0.0 110.0
	~Collider:o156 ~Marker:LavaReset_802425FC_o156 % -250.0 0.0 -90.0
	~Collider:o140 ~Marker:LavaReset_802425FC_o140 % -240.0 0.0 0.0
	~Collider:o157 ~Marker:LavaReset_802425FC_o157 % -250.0 0.0 110.0
	~Collider:o151 ~Marker:LavaReset_802425FC_o151 % -50.0 0.0 25.0
	~Collider:o152 ~Marker:LavaReset_802425FC_o152 % 70.0 60.0 -95.0
	~Collider:o153 ~Marker:LavaReset_802425FC_o153 % 410.0 60.0 -95.0
	~Collider:o154 ~Marker:LavaReset_802425FC_o154 % 550.0 0.0 50.0
	~Collider:o158 ~Marker:LavaReset_802425FC_o158 % -50.0 0.0 110.0
	FFFFFFFF 00000000 00000000 00000000
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *WorldMapLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( 00000000 $NpcGroupList_80244F00 )
   84:  Exec  $Script_80244F30
   90:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o114 00000002 )
   A8:  Thread
   B0:  	Call  ResetFromLava ( $LavaResetList_802425FC )
   C0:  EndThread
   C8:  Call  EnableTexPanning  ( ~Model:o39 .True )
   DC:  Call  EnableTexPanning  ( ~Model:o41 .True )
   F0:  Call  EnableTexPanning  ( ~Model:o43 .True )
  104:  Call  EnableTexPanning  ( ~Model:o49 .True )
  118:  Call  EnableTexPanning  ( ~Model:o51 .True )
  12C:  Call  EnableTexPanning  ( ~Model:o55 .True )
  140:  Call  EnableTexPanning  ( ~Model:o123 .True )
  154:  Call  EnableTexPanning  ( ~Model:o125 .True )
  168:  Call  EnableTexPanning  ( ~Model:o127 .True )
  17C:  Call  EnableTexPanning  ( ~Model:o129 .True )
  190:  Call  EnableTexPanning  ( ~Model:o131 .True )
  1A4:  Call  EnableTexPanning  ( ~Model:o133 .True )
  1B8:  Call  EnableTexPanning  ( ~Model:o135 .True )
  1CC:  Call  EnableTexPanning  ( ~Model:o40 .True )
  1E0:  Call  EnableTexPanning  ( ~Model:o44 .True )
  1F4:  Call  EnableTexPanning  ( ~Model:o48 .True )
  208:  Call  EnableTexPanning  ( ~Model:o52 .True )
  21C:  Call  EnableTexPanning  ( ~Model:o54 .True )
  230:  Call  EnableTexPanning  ( ~Model:o124 .True )
  244:  Call  EnableTexPanning  ( ~Model:o126 .True )
  258:  Call  EnableTexPanning  ( ~Model:o128 .True )
  26C:  Call  EnableTexPanning  ( ~Model:o130 .True )
  280:  Call  EnableTexPanning  ( ~Model:o132 .True )
  294:  Call  EnableTexPanning  ( ~Model:o134 .True )
  2A8:  Call  EnableTexPanning  ( ~Model:o136 .True )
  2BC:  Thread
  2C4:  	Set   *Var[0]  00000001
  2D4:  	Set   *Var[1]  0000008C
  2E4:  	Set   *Var[2]  00000000
  2F4:  	Set   *Var[3]  00000000
  304:  	Set   *Var[4]  00000000
  314:  	Set   *Var[5]  00000001
  324:  	Set   *Var[6]  00000000
  334:  	Set   *Var[7]  00000000
  344:  	Set   *Var[8]  00000000
  354:  	Set   *Var[9]  00000000
  364:  	Set   *Var[A]  00000000
  374:  	Set   *Var[B]  00000000
  384:  	Set   *Var[C]  00000000
  394:  	Exec  $Script_UpdateTexturePan_80242460
  3A0:  EndThread
  3A8:  Thread
  3B0:  	Set   *Var[0]  00000002
  3C0:  	Set   *Var[1]  FFFFFF38
  3D0:  	Set   *Var[2]  00000000
  3E0:  	Set   *Var[3]  00000000
  3F0:  	Set   *Var[4]  00000000
  400:  	Set   *Var[5]  00000001
  410:  	Set   *Var[6]  00000000
  420:  	Set   *Var[7]  00000000
  430:  	Set   *Var[8]  00000000
  440:  	Set   *Var[9]  00000000
  450:  	Set   *Var[A]  00000000
  460:  	Set   *Var[B]  00000000
  470:  	Set   *Var[C]  00000000
  480:  	Exec  $Script_UpdateTexturePan_80242460
  48C:  EndThread
  494:  Exec  $Script_80243E78
  4A0:  Exec  $Script_80245224
  4AC:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
  4C4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  4DC:  Set   *Var[0]  $Script_802425B4
  4EC:  Exec  EnterWalk
  4F8:  ExecWait  $Script_802423F0
  504:  If  *StoryProgress  >=  00000035
  514:  	Call  $Function_8024030C ( )
  520:  EndIf
  528:  Return
  530:  End
}

PADDING: 80242BF4 to 80242C00 (00002BF4 to 00002C00)
00000000 00000000 00000000

#new:Script $Script_80242C00
{
    0:  SetGroup  0000000B
    C:  Set   *Var[A]  *Var[0]
   1C:  Set   *Var[B]  *Var[1]
   2C:  Set   *Var[C]  *Var[2]
   3C:  Set   *Var[D]  *Var[3]
   4C:  Set   *Var[E]  *Var[4]
   5C:  Sub   *Var[C]  *Var[0]
   6C:  Sub   *Var[D]  *Var[1]
   7C:  SetF  *Var[0]  *Var[C]
   8C:  DivF  *Var[0]  *Fixed[100.0]
   9C:  SetF  *Var[F]  *Fixed[100.0]
   AC:  DivF  *Var[F]  *Var[0]
   BC:  Add   *Var[F]  0000000B
   CC:  Set   *Var[5]  000000C8
   DC:  Div   *Var[5]  *Var[F]
   EC:  Add   *Var[5]  00000001
   FC:  Loop  *Var[5]
  108:  	Call  RandInt   ( *Var[C] *Var[0] )
  11C:  	Call  RandInt   ( *Var[D] *Var[1] )
  130:  	Call  RandInt   ( 000000C7 *Var[2] )
  144:  	Set   *Var[3]  000000D2
  154:  	Sub   *Var[3]  *Var[2]
  164:  	Add   *Var[0]  *Var[A]
  174:  	Add   *Var[1]  *Var[B]
  184:  	Add   *Var[2]  *Var[E]
  194:  	Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D8:  EndLoop
  1E0:  Wait  *Var[F]
  1EC:  Label  0
  1F8:  Call  RandInt       ( *Var[C] *Var[0] )
  20C:  Call  RandInt       ( *Var[D] *Var[1] )
  220:  Add   *Var[0]  *Var[A]
  230:  Add   *Var[1]  *Var[B]
  240:  Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  284:  Wait  *Var[F]
  290:  Goto  0
  29C:  Return
  2A4:  End
}

#new:Script $Script_80242EAC
{
    0:  Set   *Var[9]  *Var[6]
   10:  Set   *Var[8]  *Var[5]
   20:  Set   *Var[7]  *Var[4]
   30:  Set   *Var[6]  *Var[3]
   40:  Set   *Var[5]  *Var[2]
   50:  Set   *Var[4]  *Var[1]
   60:  Set   *Var[3]  *Var[0]
   70:  Call  EnableModel   ( *Var[6] .False )
   84:  Label  0
   90:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   A8:  Call  $Function_80240340 ( )
   B4:  If  *Var[0]  ==  00000000
   C4:  	Wait  1`
   D0:  	Goto  0
   DC:  EndIf
   E4:  Thread
   EC:  	Wait  5`
   F8:  	Call  EnableModel   ( *Var[6] .True )
  10C:  EndThread
  114:  If  *Var[A]  !=  00000000
  124:  	Thread
  12C:  		Wait  5`
  138:  		Set   *Var[0]  *Var[3]
  148:  		Set   *Var[1]  *Var[4]
  158:  		Set   *Var[2]  *Var[5]
  168:  		Add   *Var[1]  0000000A
  178:  		Add   *Var[2]  00000008
  188:  		Call  PlayEffect        ( 00000011 00000004 *Var[0] *Var[1] *Var[2] 0000000F 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1CC:  		Wait  15`
  1D8:  		Sub   *Var[1]  0000000A
  1E8:  		Call  MakeItemEntity    ( *Var[A] *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Fall 00000000 )
  20C:  	EndThread
  214:  EndIf
  21C:  Thread
  224:  	Wait  10`
  230:  	Call  PlaySoundAt   ( 000000F8 00000000 *Var[3] *Var[4] *Var[5] )
  250:  EndThread
  258:  Call  MakeLerp      ( 00000000 000000B4 00000014 .Easing:CubicIn )
  274:  Label  1
  280:  Call  UpdateLerp ( )
  28C:  Call  RotateModel   ( *Var[8] *Var[0] 00000001 00000000 00000000 )
  2AC:  Call  RotateModel   ( *Var[9] *Var[0] 00000001 00000000 00000000 )
  2CC:  If  *Var[1]  ==  00000001
  2DC:  	Wait  1`
  2E8:  	Goto  1
  2F4:  EndIf
  2FC:  Call  EnableModel   ( *Var[7] .False )
  310:  Return
  318:  End
}

#new:IntTable $IntTable_802431CC
{
	00000000
}

#new:Script $Script_802431D0
{
    0:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   18:  Call  MakeLerp      ( *Var[1] 00000030 0000000F .Easing:Linear )
   34:  Loop
   40:  	Call  UpdateLerp ( )
   4C:  	Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
   64:  	Call  SetCamTarget  ( .Cam:Default *Var[2] *Var[0] *Var[4] )
   80:  	Wait  1`
   8C:  	If  *Var[1]  ==  00000000
   9C:  		BreakLoop
   A4:  	EndIf
   AC:  EndLoop
   B4:  Loop
   C0:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   D8:  	Call  SetCamTarget  ( .Cam:Default *Var[0] 00000030 *Var[2] )
   F4:  	Wait  1`
  100:  EndLoop
  108:  Return
  110:  End
}

#new:Script $Script_802432E8
{
    0:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   18:  Loop
   24:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   3C:  	Add   *Var[1]  00000014
   4C:  	Add   *Var[2]  FFFFFFFB
   5C:  	Call  SetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
   78:  	Wait  1`
   84:  EndLoop
   8C:  Return
   94:  End
}

#new:VectorList $VectorList_80243384
{
	% ~Path3f:Path_80243384
	531.000000 75.000000 81.000000
	481.000000 80.000000 81.000000
	431.000000 75.000000 81.000000
	381.000000 70.000000 81.000000
	331.000000 75.000000 81.000000
	281.000000 80.000000 81.000000
	231.000000 75.000000 81.000000
	181.000000 70.000000 81.000000
	131.000000 75.000000 81.000000
	81.000000 80.000000 81.000000
	31.000000 75.000000 81.000000
	-19.000000 70.000000 81.000000
	-69.000000 75.000000 81.000000
}

#new:Script $Script_80243420
{
    0:  Wait  20`
    C:  Call  PlaySound ( 80000023 )
   1C:  Call  LoadPath  ( 000000A5 $VectorList_80243384 0000000D .Easing:CosInOut )
   38:  Label  0
   44:  Call  GetNextPathPos ( )
   50:  Call  TranslateModel    ( ~Model:o167 *Var[1] *Var[2] *Var[3] )
   6C:  Add   *Var[2]  FFFFFFE5
   7C:  Add   *Var[3]  FFFFFFF6
   8C:  Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
   A4:  Call  $Function_8024046C    ( *Var[1] *Var[2] *Var[3] )
   BC:  Wait  1`
   C8:  If  *Var[0]  ==  00000001
   D8:  	Goto  0
   E4:  EndIf
   EC:  Call  StopSound ( 80000023 )
   FC:  Return
  104:  End
}

#new:Script $Script_8024352C
{
    0:  Call  IsPlayerWithin    ( 00000213 00000051 0000001E *Var[0] )
   1C:  If  *Var[0]  ==  00000000
   2C:  	Return
   34:  EndIf
   3C:  Call  DisablePlayerInput    ( .True )
   4C:  Call  GetCurrentPartner     ( *Var[0] )
   5C:  If  *Var[0]  !=  00000000
   6C:  	Call  802D2B6C ( )
   78:  	Wait  20`
   84:  EndIf
   8C:  Call  DisablePlayerPhysics  ( .True )
   9C:  Call  DisablePartnerAI  ( 00000000 )
   AC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
   C4:  Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
   DC:  Call  GetModelCenter    ( ~Model:o167 )
   EC:  Thread
   F4:  	Add   *Var[2]  FFFFFFF6
  104:  	Call  SetPlayerJumpscale    ( *Fixed[0.2] )
  114:  	Call  PlayerJump    ( 00000213 00000030 *Var[2] 0000000A )
  130:  	Call  SetPlayerActionState  ( .ActionState:Land )
  140:  EndThread
  148:  Thread
  150:  	Wait  5`
  15C:  	Add   *Var[2]  FFFFFFF1
  16C:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.2] )
  180:  	Call  NpcJump0  ( .Npc:Partner 00000213 00000044 *Var[2] 0000000A )
  1A0:  EndThread
  1A8:  Exec  $Script_802431D0 *MapVar[9]
  1B8:  Wait  15`
  1C4:  Call  $Function_802403D4 ( )
  1D0:  If  *Var[E]  !=  00000000
  1E0:  	Exec  $Script_802432E8 *Var[E]
  1F0:  EndIf
  1F8:  ExecWait  $Script_80243420
  204:  If  *Var[E]  !=  00000000
  214:  	Kill  *Var[E]
  220:  	Call  $Function_8024042C ( )
  22C:  EndIf
  234:  Call  GetModelCenter    ( ~Model:o167 )
  244:  Call  PlayEffect        ( ~FX:Firework:White *Var[0] *Var[1] *Var[2] 00000002 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  288:  Call  PlaySoundAt       ( 000002F3 00000000 *Var[0] *Var[1] *Var[2] )
  2A8:  Call  ClearPartnerMoveHistory   ( .Npc:Partner )
  2B8:  Call  EnableModel       ( ~Model:o167 .False )
  2CC:  Set   *AreaFlag[025]  .False
  2DC:  Kill  *MapVar[9]
  2E8:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
  300:  Call  EnablePartnerAI ( )
  30C:  Call  DisablePlayerPhysics      ( .False )
  31C:  Call  DisablePlayerInput        ( .False )
  32C:  Unbind
  334:  Return
  33C:  End
}

#new:Script $Script_80243870
{
    0:  Call  PlaySoundAt   ( 00000193 00000000 0000024F 00000037 00000079 )
   20:  Call  EnableModel   ( ~Model:o167 .True )
   34:  SetF  *Var[2]  *Fixed[1.0]
   44:  SetF  *Var[4]  *Fixed[0.0]
   54:  SetF  *Var[5]  *Fixed[0.0]
   64:  SetF  *Var[6]  *Fixed[0.0]
   74:  Set   *Var[7]  FFFFFFE2
   84:  Set   *Var[8]  00000014
   94:  DivF  *Var[7]  *Fixed[90.0]
   A4:  DivF  *Var[8]  *Fixed[90.0]
   B4:  Set   *Var[9]  000000B4
   C4:  Loop  *Var[9]
   D0:  	Call  TranslateModel    ( ~Model:o167 0000024F 00000037 00000079 )
   EC:  	SetF  *Var[3]  *Var[2]
   FC:  	DivF  *Var[3]  0000000A
  10C:  	Call  ScaleModel        ( ~Model:o167 *Var[3] *Var[3] *Var[3] )
  128:  	Call  TranslateModel    ( ~Model:o167 *Var[4] *Var[5] *Var[6] )
  144:  	AddF  *Var[2]  *Fixed[0.05]
  154:  	If  *Var[9]  >  0000005A
  164:  		AddF  *Var[4]  *Var[7]
  174:  		AddF  *Var[5]  *Var[8]
  184:  	EndIf
  18C:  	Wait  1`
  198:  EndLoop
  1A0:  Set   *Var[7]  FFFFFFE2
  1B0:  Set   *Var[8]  FFFFFFD8
  1C0:  DivF  *Var[7]  *Fixed[60.0]
  1D0:  DivF  *Var[8]  *Fixed[60.0]
  1E0:  Loop  0000003C
  1EC:  	Call  TranslateModel    ( ~Model:o167 0000024F 00000037 00000079 )
  208:  	Call  ScaleModel        ( ~Model:o167 *Var[3] *Var[3] *Var[3] )
  224:  	Call  TranslateModel    ( ~Model:o167 *Var[4] *Var[5] *Var[6] )
  240:  	AddF  *Var[4]  *Var[7]
  250:  	AddF  *Var[6]  *Var[8]
  260:  	Wait  1`
  26C:  EndLoop
  274:  Set   *AreaFlag[024]  .False
  284:  Set   *AreaFlag[025]  .True
  294:  Return
  29C:  End
}

#new:Unknown $???_80243B14
{
	00000000
}

#new:Unknown $???_80243B18
{
	0000005A
}

#new:Script $Script_80243B1C
{
    0:  SetGroup  00000000
    C:  Set   *Var[F]  *Var[0]
   1C:  Label  0
   28:  If  *AreaFlag[023]  ==  .True
   38:  	Wait  10`
   44:  	Goto  0
   50:  EndIf
   58:  UseIntBuffer  $IntTable_802431CC
   64:  Get1Int  *Var[0]
   70:  If  *Var[0]  ==  00000000
   80:  	Call  RandInt   ( 0000000A *Var[0] )
   94:  	Add   *Var[0]  00000001
   A4:  	Wait  *Var[0]
   B0:  	Goto  0
   BC:  EndIf
   C4:  Call  EnableModel   ( *Var[F] .True )
   D8:  Call  RandInt   ( 00000004 *Var[0] )
   EC:  AddF  *Var[0]  *Fixed[4.0]
   FC:  MulF  *Var[0]  *Fixed[-1.0]
  10C:  SetF  *Var[1]  *Fixed[2.0]
  11C:  SetF  *Var[2]  *Var[0]
  12C:  DivF  *Var[2]  *Fixed[10.0]
  13C:  SetF  *Var[3]  *Fixed[0.4]
  14C:  SetF  *Var[4]  *Fixed[591.0]
  15C:  SetF  *Var[5]  *Fixed[60.0]
  16C:  SetF  *Var[6]  *Fixed[121.0]
  17C:  Call  RandInt   ( 00000003 *Var[7] )
  190:  AddF  *Var[7]  *Fixed[3.0]
  1A0:  MulF  *Var[7]  *Fixed[0.04]
  1B0:  SetF  *Var[9]  *Var[7]
  1C0:  DivF  *Var[9]  *Fixed[5.0]
  1D0:  Call  RandInt   ( 00000032 *Var[8] )
  1E4:  Add   *Var[8]  00000032
  1F4:  Loop  *Var[8]
  200:  	SetF  *Var[E]  *Var[2]
  210:  	SubF  *Var[E]  *Var[0]
  220:  	MulF  *Var[E]  *Fixed[0.046875]
  230:  	AddF  *Var[0]  *Var[E]
  240:  	SetF  *Var[E]  *Var[3]
  250:  	SubF  *Var[E]  *Var[1]
  260:  	MulF  *Var[E]  *Fixed[0.046875]
  270:  	AddF  *Var[1]  *Var[E]
  280:  	AddF  *Var[4]  *Var[0]
  290:  	AddF  *Var[5]  *Var[1]
  2A0:  	SetF  *Var[E]  *Var[7]
  2B0:  	SubF  *Var[E]  *Var[9]
  2C0:  	MulF  *Var[E]  *Fixed[0.203125]
  2D0:  	AddF  *Var[9]  *Var[E]
  2E0:  	Call  TranslateModel    ( *Var[F] *Var[4] *Var[5] *Var[6] )
  2FC:  	Call  ScaleModel        ( *Var[F] *Var[9] *Var[9] *Var[9] )
  318:  	Wait  1`
  324:  EndLoop
  32C:  Call  EnableModel   ( *Var[F] .False )
  340:  Goto  0
  34C:  Return
  354:  End
}

#new:Script $Script_80243E78
{
    0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o129 00000006 )
   18:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o155 00000006 )
   30:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o156 00000006 )
   48:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o157 00000006 )
   60:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o158 00000006 )
   78:  Set   *Var[0]  FFFFFD26
   88:  Set   *Var[1]  FFFFFF7E
   98:  Set   *Var[2]  FFFFFE2A
   A8:  Set   *Var[3]  FFFFFFBA
   B8:  Set   *Var[4]  00000000
   C8:  Exec  $Script_80242C00
   D4:  Set   *Var[0]  FFFFFD26
   E4:  Set   *Var[1]  00000046
   F4:  Set   *Var[2]  FFFFFE2A
  104:  Set   *Var[3]  0000008C
  114:  Set   *Var[4]  00000000
  124:  Exec  $Script_80242C00
  130:  Set   *Var[0]  FFFFFEE8
  140:  Set   *Var[1]  00000082
  150:  Set   *Var[2]  FFFFFF92
  160:  Set   *Var[3]  FFFFFFBA
  170:  Set   *Var[4]  00000000
  180:  Exec  $Script_80242C00
  18C:  Set   *Var[0]  FFFFFEE8
  19C:  Set   *Var[1]  00000046
  1AC:  Set   *Var[2]  FFFFFFF6
  1BC:  Set   *Var[3]  0000008C
  1CC:  Set   *Var[4]  00000000
  1DC:  Exec  $Script_80242C00
  1E8:  Call  GetModelCenter        ( ~Model:o92 )
  1F8:  Set   *Var[3]  00000060
  208:  Set   *Var[4]  00000061
  218:  Set   *Var[5]  00000062
  228:  Set   *Var[6]  00000063
  238:  Set   *Var[A]  000000AE
  248:  Exec  $Script_80242EAC
  254:  Call  GetModelCenter        ( ~Model:o82 )
  264:  Set   *Var[3]  00000052
  274:  Set   *Var[4]  00000053
  284:  Set   *Var[5]  00000054
  294:  Set   *Var[6]  00000055
  2A4:  Set   *Var[A]  00000000
  2B4:  Exec  $Script_80242EAC
  2C0:  Call  GetModelCenter        ( ~Model:o78 )
  2D0:  Set   *Var[3]  0000004C
  2E0:  Set   *Var[4]  0000004D
  2F0:  Set   *Var[5]  0000004E
  300:  Set   *Var[6]  0000004F
  310:  Set   *Var[A]  00000000
  320:  Exec  $Script_80242EAC
  32C:  Call  GetModelCenter        ( ~Model:o88 )
  33C:  Set   *Var[3]  0000005A
  34C:  Set   *Var[4]  0000005B
  35C:  Set   *Var[5]  0000005C
  36C:  Set   *Var[6]  0000005D
  37C:  Set   *Var[A]  00000000
  38C:  Exec  $Script_80242EAC
  398:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o113 7FFFFE00 )
  3B0:  Call  CloneModel    ( ~Model:o169 00002711 )
  3C4:  Call  CloneModel    ( ~Model:o169 00002712 )
  3D8:  Call  CloneModel    ( ~Model:o169 00002713 )
  3EC:  Call  CloneModel    ( ~Model:o169 00002714 )
  400:  Call  CloneModel    ( ~Model:o169 00002715 )
  414:  Call  EnableModel   ( ~Model:o167 .False )
  428:  Call  EnableModel   ( ~Model:o169 .False )
  43C:  Call  EnableModel   ( 00002711 .False )
  450:  Call  EnableModel   ( 00002712 .False )
  464:  Call  EnableModel   ( 00002713 .False )
  478:  Call  EnableModel   ( 00002714 .False )
  48C:  Call  EnableModel   ( 00002715 .False )
  4A0:  Set   *Var[0]  00002711
  4B0:  Exec  $Script_80243B1C
  4BC:  Set   *Var[0]  00002712
  4CC:  Exec  $Script_80243B1C
  4D8:  Set   *Var[0]  00002713
  4E8:  Exec  $Script_80243B1C
  4F4:  Set   *Var[0]  00002714
  504:  Exec  $Script_80243B1C
  510:  Set   *Var[0]  00002715
  520:  Exec  $Script_80243B1C
  52C:  Call  802C9C70      ( 00000000 0000007B 00000001 )
  544:  Call  802C94A0      ( 00000001 $Function_80240504 00000000 )
  55C:  Call  802C90FC      ( 0000007B 00000001 FFFFFFFF )
  574:  Call  802C90FC      ( 00002711 00000001 FFFFFFFF )
  58C:  Call  802C90FC      ( 00002712 00000001 FFFFFFFF )
  5A4:  Call  802C90FC      ( 00002713 00000001 FFFFFFFF )
  5BC:  Call  802C90FC      ( 00002714 00000001 FFFFFFFF )
  5D4:  Call  802C90FC      ( 00002715 00000001 FFFFFFFF )
  5EC:  Call  802C9C70      ( 00000001 00000039 00000001 )
  604:  Call  802C94A0      ( 00000002 $Function_802407D4 00000000 )
  61C:  Call  802C90FC      ( 00000039 00000002 FFFFFFFF )
  634:  Return
  63C:  End
}

PADDING: 802444BC to 802444C0 (000044BC to 000044C0)
00000000

#new:FloatTable $FloatTable_802444C0
{
	4.5      3.5      2.6      2.0      1.5      20.0
}

#new:AISettings $AISettings_802444D8
{
    1.0 % move speed
    30` % move time
    5` % wait time
   80.0 % alert radius
   30.0
    2`
    4.5 % chase speed
    6`
    1`
   90.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_80244508
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000005 FFFFFD8A )
   28:  Call  SetSelfVar    ( 00000006 00000032 )
   3C:  Call  SetSelfVar    ( 00000001 000000C8 )
   50:  Call  $Function_80241E1C    ( $AISettings_802444D8 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80244578
{
	00000000 001A0018 00000000 00000000 $Script_NpcAI_80244508 80077F70 00000000 8007809C
	00000000 00000000 00130000
}

#new:NpcSettings $NpcSettings_802445A4
{
	00000000 00380028 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 802445D0 to 802445FC (000045D0 to 000045FC)
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:Unknown $???_802445FC
{
	00000000
}

#new:Unknown $???_80244600
{
	00000000
}

#new:Script $Script_80244604
{
    0:  Set   *Var[9]  *Var[1]
   10:  Call  802D663C ( )
   1C:  Set   *Var[A]  *Var[0]
   2C:  Switch  *Var[0]
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var[1] )
   68:  		Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
   80:  		Call  $Function_80242064    ( *Var[3] *Var[4] *Var[5] )
   98:  		Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var[0] )
   F8:  EndSwitch
  100:  Call  $Function_80242288    ( *Var[A] )
  110:  Call  802D6954 ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

#new:Script $Script_80244738
{
    0:  Call  $Function_802422C0    ( *Var[0] )
   10:  BindLock  $Script_80244604 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_80242234    ( *Var[0] )
   40:  Return
   48:  End
}

#new:Unknown $???_80244788
{
	000000A1 00000000
}

#new:Script $Script_Interact_80244790
{
    0:  If  *AreaFlag[025]  ==  .True
   10:  	Set   *AreaFlag[023]  .True
   20:  	Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00110063 ) % There! Isn't it great?!
   40:  	Set   *AreaFlag[023]  .False
   50:  	Return
   58:  EndIf
   60:  Set   *AreaFlag[023]  .True
   70:  If  *Flag_FLO_32  ==  .False
   80:  	Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0011005F ) % Hi! My name's Bubble Plant! You wanna know why my  ...
   A0:  Else
   A8:  	Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00110060 ) % Hi! I'm Bubble Plant! I'll show you how cool my Bu ...
   C8:  EndIf
   D0:  Call  FindItem  ( .Item:BubbleBerry *Var[0] )
   E4:  If  *Var[0]  !=  FFFFFFFF
   F4:  	Set   *Var[0]  $???_80244788
  104:  	Set   *Var[1]  00000000
  114:  	ExecWait  $Script_80244738
  120:  	If  *Var[0]  ==  FFFFFFFF
  130:  		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00110064 ) % You don't have a Bubble Berry? Not even one?  That ...
  150:  	Else
  158:  		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00110061 ) % Oh, awesome! Good going! OK! Get a load of this!
  178:  		Set   *AreaFlag[024]  .True
  188:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  1A0:  		Call  PlayerMoveTo  ( 0000022B 0000006E 00000014 )
  1B8:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  1D0:  		Call  InterpPlayerYaw   ( 0000005A 00000000 )
  1E4:  		Call  802CF56C      ( 00000002 )
  1F4:  		Wait  5`
  200:  		Call  AdjustCam     ( .Cam:Default *Fixed[1.0] 00000000 0000015E *Fixed[17.0] *Fixed[-6.0] )
  224:  		Exec  $Script_80243870
  230:  		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00110062 ) % Ummmm... Hrrrrrrrrr......
  250:  		Thread
  258:  			Wait  40`
  264:  			Call  InterpPlayerYaw   ( 0000013B 00000000 )
  278:  		EndThread
  280:  		Label  A
  28C:  		If  *AreaFlag[025]  ==  .False
  29C:  			Wait  1`
  2A8:  			Goto  A
  2B4:  		EndIf
  2BC:  		Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  2D0:  		Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 00110063 ) % There! Isn't it great?!
  2F0:  		Set   *Flag_FLO_32  .True
  300:  		Bind  $Script_8024352C .Trigger:FloorPressA ~Collider:o154 00000001 00000000
  31C:  	EndIf
  324:  EndIf
  32C:  Set   *AreaFlag[023]  .False
  33C:  Return
  344:  End
}

#new:Script $Script_Init_80244ADC
{
    0:  Set   *AreaFlag[024]  .False
   10:  Set   *AreaFlag[025]  .False
   20:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244790 )
   34:  Return
   3C:  End
}

#new:NpcGroup $NpcGroup_80244B20
{
	00000000 $NpcSettings_802445A4 ~Vec3f:NPC_80244B20 % 617 0 108
	00004D01 $Script_Init_80244ADC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80244B20
	~AnimationTable:NPC_80244B20 % .Sprite:Bubulb
	00000000 00000000 00000000 001A00E3 % It's a Bubble Plant. It looks like blowing bubbles ...
}

#new:NpcGroup $NpcGroup_80244D10
{
	00000001 $NpcSettings_80244578 ~Vec3f:NPC_80244D10 % -175 55 15
	00000C00 00000000 00000000 00000000 0000005A
	~Items:15:MapleSyrup:6:HoneySyrup:4
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:1:4
	~Movement:NPC_80244D10
	~AnimationTable:NPC_80244D10 % .Sprite:Bzzap
	00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244F00
{
	00000001 $NpcGroup_80244B20 00000000
	00000001 $NpcGroup_80244D10 18190001
	00000000 00000000 00000000
}

PADDING: 80244F24 to 80244F30 (00004F24 to 00004F30)
00000000 00000000 00000000

#new:Script $Script_80244F30
{
    0:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item80244F30 .ItemSpawnMode:Fixed_NeverVanish *Flag_FLO_19 )
   24:  Return
   2C:  End
}

PADDING: 80244F64 to 80244F70 (00004F64 to 00004F70)
00000000 00000000 00000000

#new:Script $Script_80244F70
{
    0:  Loop
    C:  	Call  $Function_80242360    ( *Var[0] )
   1C:  	If  *Var[0]  ==  *Var[4]
   2C:  		Call  GetPlayerActionState  ( *Var[0] )
   3C:  		If  *Var[0]  !=  .ActionState:HitLava % 17
   4C:  			If  *Var[8]  ==  00000000
   5C:  				Thread
   64:  					Call  GetModelCenter    ( *Var[5] )
   74:  					Call  PlaySoundAt       ( 000001DB 00400000 *Var[0] *Var[1] *Var[2] )
   94:  				EndThread
   9C:  			EndIf
   A4:  			If  *Var[7]  <  0000005A
   B4:  				If  *Var[7]  ==  00000000
   C4:  					Wait  5`
   D0:  					Set   *Var[8]  00000006
   E0:  					Call  ModifyColliderFlags   ( 00000000 *Var[9] 7FFFFE00 )
   F8:  				EndIf
  100:  				Add   *Var[8]  00000001
  110:  				Add   *Var[7]  *Var[8]
  120:  			EndIf
  128:  			Goto  32
  134:  		EndIf
  13C:  	EndIf
  144:  	If  *Var[7]  !=  00000000
  154:  		Sub   *Var[8]  00000001
  164:  		Add   *Var[7]  *Var[8]
  174:  		If  *Var[7]  <=  00000000
  184:  			Set   *Var[8]  00000000
  194:  			Set   *Var[7]  00000000
  1A4:  			Thread
  1AC:  				Call  GetModelCenter    ( *Var[5] )
  1BC:  				Call  PlaySoundAt       ( 000001DC 00000000 *Var[0] *Var[1] *Var[2] )
  1DC:  			EndThread
  1E4:  			Call  ModifyColliderFlags   ( 00000001 *Var[9] 7FFFFE00 )
  1FC:  		EndIf
  204:  	EndIf
  20C:  	Label  32
  218:  	If  *Var[7]  >=  0000005A
  228:  		Set   *Var[8]  FFFFFFFF
  238:  		Set   *Var[7]  0000005A
  248:  	EndIf
  250:  	Call  RotateModel   ( *Var[5] *Var[7] FFFFFFFF 00000000 00000000 )
  270:  	Call  RotateModel   ( *Var[6] *Var[7] FFFFFFFF 00000000 00000000 )
  290:  	Wait  1`
  29C:  EndLoop
  2A4:  Return
  2AC:  End
}

#new:Script $Script_80245224
{
    0:  Set   *Var[4]  00000015
   10:  Set   *Var[5]  00000015
   20:  Set   *Var[6]  00000014
   30:  Set   *Var[7]  *MapVar[A]
   40:  Set   *Var[8]  *MapVar[B]
   50:  Set   *Var[9]  00000016
   60:  Exec  $Script_80244F70
   6C:  Set   *Var[4]  00000011
   7C:  Set   *Var[5]  0000001A
   8C:  Set   *Var[6]  00000019
   9C:  Set   *Var[7]  *MapVar[C]
   AC:  Set   *Var[8]  *MapVar[D]
   BC:  Set   *Var[9]  00000012
   CC:  Exec  $Script_80244F70
   D8:  Return
   E0:  End
}

PADDING: 8024530C to 80245310 (0000530C to 00005310)
00000000

#new:ASCII $ASCII_80245310
{
	"flo_00"
}

#new:ASCII $ASCII_80245318
{
	"flo_13"
}

#new:ConstDouble $ConstDouble_80245320
{
	0.040000d
}

#new:ConstDouble $ConstDouble_80245328
{
	0.980000d
}

#new:ConstDouble $ConstDouble_80245330
{
	3.141592d
}

#new:ConstDouble $ConstDouble_80245338
{
	0.200000d
}

#new:ConstDouble $ConstDouble_80245340
{
	0.300000d
}

#new:ConstDouble $ConstDouble_80245348
{
	0.700000d
}

#new:ConstDouble $ConstDouble_80245350
{
	32767.000000d
}

#new:ConstDouble $ConstDouble_80245358
{
	0.090000d
}

#new:ConstDouble $ConstDouble_80245360
{
	0.090000d
}

#new:JumpTable $JumpTable_80245368
{
	$Function_80241E1C[10C] $Function_80241E1C[11C] $Function_80241E1C[134] $Function_80241E1C[144]
	$Function_80241E1C[1C4] $Function_80241E1C[1C4] $Function_80241E1C[1C4] $Function_80241E1C[1C4]
	$Function_80241E1C[1C4] $Function_80241E1C[1C4] $Function_80241E1C[15C] $Function_80241E1C[16C]
	$Function_80241E1C[184] $Function_80241E1C[19C] $Function_80241E1C[1B4]
}

PADDING: 802453A4 to 802453B0 (000053A4 to 000053B0)
00000000 00000000 00000000

