% Script File: hos_00.mscr
% Decoded from: 0 to 4B90 (hos_00)

#new:Function_Init $Function_Init
{
    0:  LAW       V0, 8007419C
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  LH        V1, 8E (V0)
   14:  ADDIU     V0, R0, 3
   18:  BNE       V1, V0, .o34
   1C:  NOP
   20:  LIA       A0, 800D9668
   28:  LIA       A1, $ASCII_80244B30
   2C:  JAL       ~Func:sprintf
   30:  RESERVED
        .o34
   34:  LW        RA, 10 (SP)
   38:  CLEAR     V0
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

PADDING: 80240044 to 80240050 (00000044 to 00000050)
00000000 00000000 00000000

#new:Function $Function_80240050
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S0, 28 (SP)
   14:  SDC1      F30, 60 (SP)
   18:  SDC1      F28, 58 (SP)
   1C:  SDC1      F26, 50 (SP)
   20:  SDC1      F24, 48 (SP)
   24:  SDC1      F22, 40 (SP)
   28:  SDC1      F20, 38 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S1
   48:  JAL       ~Func:get_float_variable
   4C:  SWC1      F0, 20 (SP)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  COPY      A0, S1
   5C:  JAL       ~Func:get_float_variable
   60:  MOV.S     F30, F0
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  COPY      A0, S1
   70:  JAL       ~Func:get_float_variable
   74:  MOV.S     F28, F0
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  COPY      A0, S1
   84:  JAL       ~Func:get_float_variable
   88:  MOV.S     F26, F0
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  COPY      A0, S1
   98:  JAL       ~Func:get_float_variable
   9C:  MOV.S     F24, F0
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  COPY      A0, S1
   AC:  JAL       ~Func:get_float_variable
   B0:  MOV.S     F22, F0
   B4:  COPY      A0, S1
   B8:  LW        A1, 0 (S0)
   BC:  JAL       ~Func:get_float_variable
   C0:  MOV.S     F20, F0
   C4:  MFC1      A1, F30
   C8:  MFC1      A2, F28
   CC:  MFC1      A3, F26
   D0:  LWC1      F2, 20 (SP)
   D4:  SWC1      F24, 10 (SP)
   D8:  SWC1      F22, 14 (SP)
   DC:  SWC1      F20, 18 (SP)
   E0:  TRUNC.W.S F2, F2
   E4:  MFC1      A0, F2
   E8:  JAL       8006FE30
   EC:  SWC1      F0, 1C (SP)
   F0:  LW        RA, 30 (SP)
   F4:  LW        S1, 2C (SP)
   F8:  LW        S0, 28 (SP)
   FC:  LDC1      F30, 60 (SP)
  100:  LDC1      F28, 58 (SP)
  104:  LDC1      F26, 50 (SP)
  108:  LDC1      F24, 48 (SP)
  10C:  LDC1      F22, 40 (SP)
  110:  LDC1      F20, 38 (SP)
  114:  ADDIU     V0, R0, 2
  118:  JR        RA
  11C:  ADDIU     SP, SP, 68
}

% Origin: HEURISTIC
#new:Function $Function_80240170
{
    0:  ADDIU     SP, SP, FF98
    4:  SDC1      F26, 50 (SP)
    8:  LAF       F26, 800B1DEC
   10:  LIF       F0, 180.0
   18:  LIO       AT, 40490FD8
   20:  MTC1      AT, F2
   24:  ADDIU     A0, R0, 1F4
   28:  SW        RA, 34 (SP)
   2C:  DIV.S     F26, F26, F0
   30:  MUL.S     F26, F26, F2
   34:  NOP
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F22, 40 (SP)
   40:  SDC1      F20, 38 (SP)
   44:  LAD       F0, $ConstDouble_80244B40
   4C:  CVT.D.S   F20, F26
   50:  ADD.D     F22, F20, F0
   54:  SDC1      F30, 60 (SP)
   58:  SDC1      F28, 58 (SP)
   5C:  SUB.D     F20, F20, F0
   60:  SDC1      F24, 48 (SP)
   64:  CVT.S.D   F22, F22
   68:  JAL       ~Func:rand_int
   6C:  CVT.S.D   F20, F20
   70:  ADDIU     V0, V0, FF06
   74:  MTC1      V0, F24
   78:  NOP
   7C:  CVT.S.W   F24, F24
   80:  JAL       ~Func:rand_int
   84:  ADDIU     A0, R0, 1F4
   88:  ADDIU     A0, R0, 64
   8C:  ADDIU     V0, V0, FF06
   90:  MTC1      V0, F4
   94:  NOP
   98:  CVT.S.W   F4, F4
   9C:  JAL       ~Func:rand_int
   A0:  SWC1      F4, 28 (SP)
   A4:  ADDIU     V0, V0, 258
   A8:  MTC1      V0, F28
   AC:  NOP
   B0:  CVT.S.W   F28, F28
   B4:  JAL       ~Func:sin_rad
   B8:  MOV.S     F12, F26
   BC:  MUL.S     F0, F28, F0
   C0:  NOP
   C4:  LIA       S0, 8010EFC8
   CC:  LWC1      F2, 28 (S0)
   D0:  ADD.S     F30, F2, F0
   D4:  JAL       ~Func:sin_rad
   D8:  MOV.S     F12, F22
   DC:  MUL.S     F0, F24, F0
   E0:  NOP
   E4:  LWC1      F2, 2C (S0)
   E8:  ADD.S     F30, F30, F0
   EC:  LIF       F0, 200.0
   F4:  NOP
   F8:  ADD.S     F2, F2, F0
   FC:  MOV.S     F12, F26
  100:  SWC1      F30, 20 (SP)
  104:  JAL       ~Func:cos_rad
  108:  SWC1      F2, 24 (SP)
  10C:  MUL.S     F0, F28, F0
  110:  NOP
  114:  LWC1      F30, 30 (S0)
  118:  SUB.S     F30, F30, F0
  11C:  JAL       ~Func:cos_rad
  120:  MOV.S     F12, F22
  124:  MUL.S     F24, F24, F0
  128:  NOP
  12C:  SUB.S     F30, F30, F24
  130:  JAL       ~Func:sin_rad
  134:  MOV.S     F12, F26
  138:  MUL.S     F0, F28, F0
  13C:  NOP
  140:  LWC1      F24, 28 (S0)
  144:  MOV.S     F12, F20
  148:  JAL       ~Func:sin_rad
  14C:  ADD.S     F24, F24, F0
  150:  LWC1      F4, 28 (SP)
  154:  MUL.S     F0, F4, F0
  158:  NOP
  15C:  MOV.S     F12, F26
  160:  LWC1      F26, 2C (S0)
  164:  JAL       ~Func:cos_rad
  168:  ADD.S     F24, F24, F0
  16C:  MUL.S     F28, F28, F0
  170:  NOP
  174:  LWC1      F22, 30 (S0)
  178:  MOV.S     F12, F20
  17C:  JAL       ~Func:cos_rad
  180:  SUB.S     F22, F22, F28
  184:  LWC1      F4, 28 (SP)
  188:  MUL.S     F0, F4, F0
  18C:  NOP
  190:  ADDIU     A0, R0, A
  194:  JAL       ~Func:rand_int
  198:  SUB.S     F22, F22, F0
  19C:  CLEAR     A0
  1A0:  ADDIU     V0, V0, A
  1A4:  LW        A1, 20 (SP)
  1A8:  LW        A2, 24 (SP)
  1AC:  MFC1      A3, F30
  1B0:  MTC1      V0, F0
  1B4:  NOP
  1B8:  CVT.S.W   F0, F0
  1BC:  SWC1      F24, 10 (SP)
  1C0:  SWC1      F26, 14 (SP)
  1C4:  SWC1      F0, 1C (SP)
  1C8:  JAL       8006FE30
  1CC:  SWC1      F22, 18 (SP)
  1D0:  LW        RA, 34 (SP)
  1D4:  LW        S0, 30 (SP)
  1D8:  LDC1      F30, 60 (SP)
  1DC:  LDC1      F28, 58 (SP)
  1E0:  LDC1      F26, 50 (SP)
  1E4:  LDC1      F24, 48 (SP)
  1E8:  LDC1      F22, 40 (SP)
  1EC:  LDC1      F20, 38 (SP)
  1F0:  ADDIU     V0, R0, 2
  1F4:  JR        RA
  1F8:  ADDIU     SP, SP, 68
}

% Origin: HEURISTIC
#new:Function $Function_8024036C
{
    0:  ADDIU     SP, SP, FF98
    4:  LAF       F0, 800B1DEC
    C:  LIF       F2, 180.0
   14:  LIO       AT, 40490FD8
   1C:  MTC1      AT, F4
   20:  ADDIU     A0, R0, 12C
   24:  SW        RA, 34 (SP)
   28:  SDC1      F30, 60 (SP)
   2C:  DIV.S     F0, F0, F2
   30:  MUL.S     F30, F0, F4
   34:  NOP
   38:  SW        S0, 30 (SP)
   3C:  SDC1      F28, 58 (SP)
   40:  SDC1      F26, 50 (SP)
   44:  LAD       F2, $ConstDouble_80244B48
   4C:  CVT.D.S   F0, F30
   50:  ADD.D     F4, F0, F2
   54:  SDC1      F24, 48 (SP)
   58:  SDC1      F22, 40 (SP)
   5C:  SUB.D     F0, F0, F2
   60:  SDC1      F20, 38 (SP)
   64:  CVT.S.D   F4, F4
   68:  CVT.S.D   F0, F0
   6C:  SWC1      F4, 20 (SP)
   70:  JAL       ~Func:rand_int
   74:  SWC1      F0, 24 (SP)
   78:  ADDIU     V0, V0, FF6A
   7C:  MTC1      V0, F22
   80:  NOP
   84:  CVT.S.W   F22, F22
   88:  JAL       ~Func:rand_int
   8C:  ADDIU     A0, R0, 12C
   90:  ADDIU     A0, R0, 64
   94:  ADDIU     V0, V0, FF6A
   98:  MTC1      V0, F6
   9C:  NOP
   A0:  CVT.S.W   F6, F6
   A4:  JAL       ~Func:rand_int
   A8:  SWC1      F6, 28 (SP)
   AC:  LIA       S0, 8010EFC8
   B4:  ADDIU     V0, V0, 32
   B8:  LWC1      F2, 2C (S0)
   BC:  LIF       F0, 250.0
   C4:  MTC1      V0, F20
   C8:  NOP
   CC:  CVT.S.W   F20, F20
   D0:  C.LE.S    F0, F2
   D4:  NOP
   D8:  BC1T      .o1F0
   DC:  ADDIU     V0, R0, 2
   E0:  JAL       ~Func:sin_rad
   E4:  MOV.S     F12, F30
   E8:  MUL.S     F0, F20, F0
   EC:  NOP
   F0:  LWC1      F26, 28 (S0)
   F4:  LWC1      F12, 20 (SP)
   F8:  JAL       ~Func:sin_rad
   FC:  SUB.S     F26, F26, F0
  100:  MUL.S     F0, F22, F0
  104:  NOP
  108:  LWC1      F28, 2C (S0)
  10C:  ADD.S     F26, F26, F0
  110:  LIF       F0, 200.0
  118:  NOP
  11C:  ADD.S     F28, F28, F0
  120:  JAL       ~Func:cos_rad
  124:  MOV.S     F12, F30
  128:  MUL.S     F0, F20, F0
  12C:  NOP
  130:  LWC1      F24, 30 (S0)
  134:  LWC1      F12, 20 (SP)
  138:  JAL       ~Func:cos_rad
  13C:  ADD.S     F24, F24, F0
  140:  MUL.S     F0, F22, F0
  144:  NOP
  148:  SUB.S     F24, F24, F0
  14C:  JAL       ~Func:sin_rad
  150:  MOV.S     F12, F30
  154:  MUL.S     F0, F20, F0
  158:  NOP
  15C:  LWC1      F22, 28 (S0)
  160:  LWC1      F12, 24 (SP)
  164:  JAL       ~Func:sin_rad
  168:  SUB.S     F22, F22, F0
  16C:  LWC1      F6, 28 (SP)
  170:  MUL.S     F0, F6, F0
  174:  NOP
  178:  MOV.S     F12, F30
  17C:  LWC1      F30, 2C (S0)
  180:  JAL       ~Func:cos_rad
  184:  ADD.S     F22, F22, F0
  188:  MUL.S     F0, F20, F0
  18C:  NOP
  190:  LWC1      F20, 30 (S0)
  194:  LWC1      F12, 24 (SP)
  198:  JAL       ~Func:cos_rad
  19C:  ADD.S     F20, F20, F0
  1A0:  LWC1      F6, 28 (SP)
  1A4:  MUL.S     F0, F6, F0
  1A8:  NOP
  1AC:  ADDIU     A0, R0, A
  1B0:  JAL       ~Func:rand_int
  1B4:  SUB.S     F20, F20, F0
  1B8:  ADDIU     A0, R0, 1
  1BC:  ADDIU     V0, V0, A
  1C0:  MFC1      A1, F26
  1C4:  MFC1      A2, F28
  1C8:  MFC1      A3, F24
  1CC:  MTC1      V0, F0
  1D0:  NOP
  1D4:  CVT.S.W   F0, F0
  1D8:  SWC1      F22, 10 (SP)
  1DC:  SWC1      F30, 14 (SP)
  1E0:  SWC1      F0, 1C (SP)
  1E4:  JAL       8006FE30
  1E8:  SWC1      F20, 18 (SP)
  1EC:  ADDIU     V0, R0, 2
        .o1F0
  1F0:  LW        RA, 34 (SP)
  1F4:  LW        S0, 30 (SP)
  1F8:  LDC1      F30, 60 (SP)
  1FC:  LDC1      F28, 58 (SP)
  200:  LDC1      F26, 50 (SP)
  204:  LDC1      F24, 48 (SP)
  208:  LDC1      F22, 40 (SP)
  20C:  LDC1      F20, 38 (SP)
  210:  JR        RA
  214:  ADDIU     SP, SP, 68
}

% Origin: HEURISTIC
#new:Function $Function_80240584
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  LAF       F0, 800B1DEC
   14:  LIF       F2, 180.0
   1C:  LIO       AT, 40490FD8
   24:  MTC1      AT, F4
   28:  ADDIU     A0, R0, 96
   2C:  SW        RA, 38 (SP)
   30:  SDC1      F30, 68 (SP)
   34:  DIV.S     F0, F0, F2
   38:  MUL.S     F30, F0, F4
   3C:  NOP
   40:  SW        S0, 30 (SP)
   44:  SDC1      F28, 60 (SP)
   48:  SDC1      F26, 58 (SP)
   4C:  LAD       F2, $ConstDouble_80244B50
   54:  CVT.D.S   F0, F30
   58:  ADD.D     F4, F0, F2
   5C:  SDC1      F24, 50 (SP)
   60:  SDC1      F22, 48 (SP)
   64:  SUB.D     F0, F0, F2
   68:  SDC1      F20, 40 (SP)
   6C:  CVT.S.D   F4, F4
   70:  CVT.S.D   F0, F0
   74:  SWC1      F4, 20 (SP)
   78:  JAL       ~Func:rand_int
   7C:  SWC1      F0, 24 (SP)
   80:  ADDIU     A0, R0, 96
   84:  MTC1      V0, F6
   88:  NOP
   8C:  CVT.S.W   F6, F6
   90:  JAL       ~Func:rand_int
   94:  SWC1      F6, 28 (SP)
   98:  ADDIU     A0, R0, 64
   9C:  MTC1      V0, F6
   A0:  NOP
   A4:  CVT.S.W   F6, F6
   A8:  JAL       ~Func:rand_int
   AC:  SWC1      F6, 2C (SP)
   B0:  LIA       S0, 8010EFC8
   B8:  ADDIU     V0, V0, FFCE
   BC:  LWC1      F0, 30 (S0)
   C0:  LIF       F22, 200.0
   C8:  MTC1      V0, F20
   CC:  NOP
   D0:  CVT.S.W   F20, F20
   D4:  C.LT.S    F0, F22
   D8:  NOP
   DC:  BC1T      .o208
   E0:  ADDIU     V0, R0, 2
   E4:  JAL       ~Func:sin_rad
   E8:  MOV.S     F12, F30
   EC:  MUL.S     F0, F20, F0
   F0:  NOP
   F4:  LWC1      F26, 28 (S0)
   F8:  LWC1      F12, 20 (SP)
   FC:  JAL       ~Func:sin_rad
  100:  SUB.S     F26, F26, F0
  104:  LWC1      F6, 28 (SP)
  108:  MUL.S     F0, F6, F0
  10C:  NOP
  110:  LWC1      F28, 2C (S0)
  114:  ADD.S     F28, F28, F22
  118:  ADD.S     F26, F26, F0
  11C:  JAL       ~Func:cos_rad
  120:  MOV.S     F12, F30
  124:  MUL.S     F0, F20, F0
  128:  NOP
  12C:  LWC1      F24, 30 (S0)
  130:  LWC1      F12, 20 (SP)
  134:  JAL       ~Func:cos_rad
  138:  ADD.S     F24, F24, F0
  13C:  LWC1      F6, 28 (SP)
  140:  MUL.S     F0, F6, F0
  144:  NOP
  148:  SUB.S     F24, F24, F0
  14C:  TRUNC.W.S F6, F26
  150:  SWC1      F6, 88 (S1)
  154:  TRUNC.W.S F6, F28
  158:  SWC1      F6, 8C (S1)
  15C:  TRUNC.W.S F6, F24
  160:  SWC1      F6, 90 (S1)
  164:  JAL       ~Func:sin_rad
  168:  MOV.S     F12, F30
  16C:  MUL.S     F0, F20, F0
  170:  NOP
  174:  LWC1      F22, 28 (S0)
  178:  LWC1      F12, 24 (SP)
  17C:  JAL       ~Func:sin_rad
  180:  SUB.S     F22, F22, F0
  184:  LWC1      F6, 2C (SP)
  188:  MUL.S     F0, F6, F0
  18C:  NOP
  190:  MOV.S     F12, F30
  194:  LWC1      F30, 2C (S0)
  198:  JAL       ~Func:cos_rad
  19C:  ADD.S     F22, F22, F0
  1A0:  MUL.S     F0, F20, F0
  1A4:  NOP
  1A8:  LWC1      F20, 30 (S0)
  1AC:  LWC1      F12, 24 (SP)
  1B0:  JAL       ~Func:cos_rad
  1B4:  ADD.S     F20, F20, F0
  1B8:  LWC1      F6, 2C (SP)
  1BC:  MUL.S     F0, F6, F0
  1C0:  NOP
  1C4:  ADDIU     A0, R0, 4
  1C8:  JAL       ~Func:rand_int
  1CC:  SUB.S     F20, F20, F0
  1D0:  ADDIU     A0, R0, 2
  1D4:  ADDIU     V0, V0, A
  1D8:  MFC1      A1, F26
  1DC:  MFC1      A2, F28
  1E0:  MFC1      A3, F24
  1E4:  MTC1      V0, F0
  1E8:  NOP
  1EC:  CVT.S.W   F0, F0
  1F0:  SWC1      F22, 10 (SP)
  1F4:  SWC1      F30, 14 (SP)
  1F8:  SWC1      F0, 1C (SP)
  1FC:  JAL       8006FE30
  200:  SWC1      F20, 18 (SP)
  204:  ADDIU     V0, R0, 2
        .o208
  208:  LW        RA, 38 (SP)
  20C:  LW        S1, 34 (SP)
  210:  LW        S0, 30 (SP)
  214:  LDC1      F30, 68 (SP)
  218:  LDC1      F28, 60 (SP)
  21C:  LDC1      F26, 58 (SP)
  220:  LDC1      F24, 50 (SP)
  224:  LDC1      F22, 48 (SP)
  228:  LDC1      F20, 40 (SP)
  22C:  JR        RA
  230:  ADDIU     SP, SP, 70
}

PADDING: 802407B8 to 802407C0 (000007B8 to 000007C0)
00000000 00000000

#new:Function $Function_802407C0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  SAB       V0, 8010F2A2
   20:  ADDIU     V0, R0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

PADDING: 802407EC to 802407F0 (000007EC to 000007F0)
00000000

% Origin: HEURISTIC
#new:Function $Function_802407F0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LIA       S0, $???_80242970
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  ADDIU     A0, R0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LIA       S0, $???_80242970
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  ADDIU     V0, R0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802408A4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LIO       V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  ADDIU     V0, R0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240908
{
    0:  ADDIU     V0, R0, 1
    4:  SAB       V0, 8010F29A
    C:  JR        RA
   10:  ADDIU     V0, R0, 2
}

% Origin: HEURISTIC
#new:Function $Function_8024091C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_float_variable
   24:  ADDIU     S0, S0, 4
   28:  COPY      A0, S1
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_float_variable
   34:  MOV.S     F20, F0
   38:  JAL       ~Func:sin_deg
   3C:  MOV.S     F12, F0
   40:  MUL.S     F20, F20, F0
   44:  NOP
   48:  ADDIU     S0, S0, 4
   4C:  LW        A1, 0 (S0)
   50:  MFC1      A2, F20
   54:  JAL       ~Func:set_float_variable
   58:  COPY      A0, S1
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  LDC1      F20, 20 (SP)
   6C:  ADDIU     V0, R0, 2
   70:  JR        RA
   74:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240994
{
    0:  ADDIU     SP, SP, FFD8
    4:  ADDIU     A0, R0, FFFC
    8:  SW        RA, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  SW        S0, 10 (SP)
   20:  CLEAR     A0
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S1, V0
   2C:  COPY      S0, V0
   30:  LWC1      F12, 38 (S1)
   34:  LWC1      F14, 40 (S1)
   38:  LW        A2, 38 (S0)
   3C:  JAL       ~Func:atan2
   40:  LW        A3, 40 (S0)
   44:  SWC1      F0, C (S1)
   48:  LIA       S1, 8010EFC8
   50:  LWC1      F12, 28 (S1)
   54:  LWC1      F14, 30 (S1)
   58:  LW        A2, 38 (S0)
   5C:  JAL       ~Func:atan2
   60:  LW        A3, 40 (S0)
   64:  LIA       S3, $???_80242B9C
   6C:  LIA       S2, $???_80242BA0
   74:  LWC1      F12, 0 (S3)
   78:  LWC1      F14, 0 (S2)
   7C:  SWC1      F0, 80 (S1)
   80:  LW        A2, 38 (S0)
   84:  JAL       ~Func:atan2
   88:  LW        A3, 40 (S0)
   8C:  LWC1      F2, 38 (S0)
   90:  LWC1      F4, 40 (S0)
   94:  SWC1      F0, C (S0)
   98:  SWC1      F2, 0 (S3)
   9C:  SWC1      F4, 0 (S2)
   A0:  LW        RA, 20 (SP)
   A4:  LW        S3, 1C (SP)
   A8:  LW        S2, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  ADDIU     V0, R0, 2
   B8:  JR        RA
   BC:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240A54
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  ADDIU     A0, R0, 1
   10:  SW        RA, 18 (SP)
   14:  JAL       ~Func:get_npc_unsafe
   18:  SW        S0, 10 (SP)
   1C:  COPY      S0, V0
   20:  LWC1      F2, C (S0)
   24:  LIF       F0, 180.0
   2C:  NOP
   30:  C.LT.S    F2, F0
   34:  NOP
   38:  BC1F      .o54
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  LIF       F2, 40.0
   4C:  BEQ       R0, R0, .o68
   50:  SUB.S     F0, F0, F2
        .o54
   54:  LWC1      F0, 38 (S0)
   58:  LIF       F2, 40.0
   60:  NOP
   64:  ADD.S     F0, F0, F2
        .o68
   68:  LIF       F2, 10.0
   70:  TRUNC.W.S F4, F0
   74:  SWC1      F4, 84 (S1)
   78:  LWC1      F0, 3C (S0)
   7C:  ADD.S     F0, F0, F2
   80:  TRUNC.W.S F4, F0
   84:  SWC1      F4, 88 (S1)
   88:  LWC1      F0, 40 (S0)
   8C:  TRUNC.W.S F4, F0
   90:  SWC1      F4, 8C (S1)
   94:  LWC1      F12, 9C (S1)
   98:  CVT.S.W   F12, F12
   9C:  LW        A2, 38 (S0)
   A0:  LW        A3, 40 (S0)
   A4:  LWC1      F14, A4 (S1)
   A8:  JAL       ~Func:atan2
   AC:  CVT.S.W   F14, F14
   B0:  SWC1      F0, C (S0)
   B4:  LW        RA, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  ADDIU     V0, R0, 2
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240B20
{
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2
}

#new:Function $Function_80240B3C
{
    0:  ADDIU     SP, SP, FFC0
    4:  SDC1      F20, 20 (SP)
    8:  LIF       F20, 310.0
   10:  SW        S0, 10 (SP)
   14:  COPY      S0, A0
   18:  SW        RA, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SDC1      F26, 38 (SP)
   28:  SDC1      F24, 30 (SP)
   2C:  SDC1      F22, 28 (SP)
   30:  LW        S1, 84 (S0)
   34:  LW        S2, 8C (S0)
   38:  LIF       F24, 100.0
   40:  JAL       ~Func:sin_deg
   44:  MOV.S     F12, F20
   48:  MUL.S     F0, F0, F24
   4C:  NOP
   50:  MTC1      S1, F22
   54:  NOP
   58:  CVT.S.W   F22, F22
   5C:  ADD.S     F0, F22, F0
   60:  TRUNC.W.S F2, F0
   64:  SWC1      F2, 84 (S0)
   68:  JAL       ~Func:cos_deg
   6C:  MOV.S     F12, F20
   70:  MUL.S     F0, F0, F24
   74:  NOP
   78:  MTC1      S2, F20
   7C:  NOP
   80:  CVT.S.W   F20, F20
   84:  LIF       F26, 130.0
   8C:  SUB.S     F0, F20, F0
   90:  TRUNC.W.S F2, F0
   94:  SWC1      F2, 88 (S0)
   98:  JAL       ~Func:sin_deg
   9C:  MOV.S     F12, F26
   A0:  MUL.S     F0, F0, F24
   A4:  NOP
   A8:  ADD.S     F22, F22, F0
   AC:  TRUNC.W.S F2, F22
   B0:  SWC1      F2, 8C (S0)
   B4:  JAL       ~Func:cos_deg
   B8:  MOV.S     F12, F26
   BC:  MUL.S     F0, F0, F24
   C0:  NOP
   C4:  SUB.S     F20, F20, F0
   C8:  TRUNC.W.S F2, F20
   CC:  SWC1      F2, 90 (S0)
   D0:  LW        RA, 1C (SP)
   D4:  LW        S2, 18 (SP)
   D8:  LW        S1, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  LDC1      F26, 38 (SP)
   E4:  LDC1      F24, 30 (SP)
   E8:  LDC1      F22, 28 (SP)
   EC:  LDC1      F20, 20 (SP)
   F0:  ADDIU     V0, R0, 2
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 40
}

PADDING: 80240C38 to 80240C40 (00000C38 to 00000C40)
00000000 00000000

#new:Function $Function_80240C40
{
    0:  ADDIU     SP, SP, FFE0
    4:  ADDIU     V0, R0, 1F4
    8:  CLEAR     A0
    C:  CLEAR     A1
   10:  LAF       F0, 8010EFF0
   18:  LIF       F2, 200.0
   20:  LUI       A2, 4358
   24:  SUB.S     F0, F0, F2
   28:  SW        RA, 18 (SP)
   2C:  TRUNC.W.S F4, F0
   30:  MFC1      A3, F4
   34:  JAL       ~Func:update_lerp
   38:  SW        V0, 10 (SP)
   3C:  TRUNC.W.S F4, F0
   40:  MFC1      T0, F4
   44:  NOP
   48:  BLTZL     T0, .o50
   4C:  CLEAR     T0
        .o50
   50:  SLTI      V0, T0, D9
   54:  BEQL      V0, R0, .o5C
   58:  ADDIU     T0, R0, D8
        .o5C
   5C:  LIO       A1, E3000A01
   64:  LIO       A3, FCFFC7FF
   6C:  LUI       A2, FF8E
   70:  LIA       A0, 8009A66C
   78:  LW        V0, 0 (A0)
   7C:  ORI       A2, A2, 7F3F
   80:  COPY      V1, V0
   84:  ADDIU     V0, V0, 8
   88:  SW        V0, 0 (A0)
   8C:  SW        A1, 0 (V1)
   90:  SW        R0, 4 (V1)
   94:  ADDIU     V1, V0, 8
   98:  SW        V1, 0 (A0)
   9C:  ADDIU     V1, V0, 10
   A0:  SW        A3, 0 (V0)
   A4:  SW        A2, 4 (V0)
   A8:  SW        V1, 0 (A0)
   AC:  LUI       V1, FA00
   B0:  SW        V1, 8 (V0)
   B4:  ANDI      V1, T0, FF
   B8:  SW        V1, C (V0)
   BC:  LW        RA, 18 (SP)
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 20
}

PADDING: 80240D08 to 80240D10 (00000D08 to 00000D10)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -610.0    0.0  -45.0   90.0
	~Vec4f:Entry1 %  870.0   60.0 -130.0  270.0
	~Vec4f:Entry2 %  870.0  -10.0   30.0  270.0
	~Vec4f:Entry3 %  870.0  -10.0   30.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  80200000
	[MapTattle]   0019001C
}

#new:Script $Script_80240D90
{
    0:  Switch  *StoryProgress
    C:  	Case  FFFFFFF3  to  00000005
   1C:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyInvasion 00000000 00000006 )
   38:  	Default
   40:  		Call  SetMusicTrack ( 00000000 .Song:ToadTown 00000000 00000006 )
   5C:  EndSwitch
   64:  Return
   6C:  End
}

#new:Script $Script_80240E04
{
    0:  Call  GetEntryID    ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Exec  $Script_80240D90
   34:  	EndCaseGroup
   3C:  	CaseOR  ==  ~Entry:Entry1
   48:  	CaseOR  ==  ~Entry:Entry2
   54:  		Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
   70:  	EndCaseGroup
   78:  EndSwitch
   80:  If  *Var[0]  !=  00000000
   90:  	Goto  14
   9C:  EndIf
   A4:  Label  A
   B0:  Wait  1`
   BC:  Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
   D4:  If  *Var[1]  >  000000D2
   E4:  	Call  FadeOutMusic  ( 00000000 00000341 )
   F8:  	Wait  25`
  104:  	Call  SetMusicTrack ( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
  120:  	Wait  30`
  12C:  	Goto  14
  138:  EndIf
  140:  Goto  A
  14C:  Label  14
  158:  Wait  1`
  164:  If  *StoryProgress  ==  FFFFFF97
  174:  	Goto  14
  180:  EndIf
  188:  Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
  1A0:  If  *Var[1]  <  FFFFFFC9
  1B0:  	Call  FadeOutMusic  ( 00000000 00000341 )
  1C4:  	Wait  25`
  1D0:  	Exec  $Script_80240D90
  1DC:  	Wait  30`
  1E8:  	Goto  A
  1F4:  EndIf
  1FC:  Goto  14
  208:  Return
  210:  End
}

#new:Script $Script_8024101C
{
    0:  Call  GetEntryID    ( *Var[0] )
   10:  If  *Var[0]  ==  ~Entry:Entry3
   20:  	Call  SetMusicTrack ( 00000000 .Song:StarshipTheme 00000000 00000008 )
   3C:  Else
   44:  	Exec  $Script_80240E04
   50:  EndIf
   58:  Return
   60:  End
}

#new:Script $Script_80241084
{
    0:  Call  SetMusicTrack ( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_802410B0
{
    0:  SetGroup  0000000B
    C:  Set   *Var[D]  00000000
   1C:  Set   *Var[E]  00000000
   2C:  Label  0
   38:  Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
   50:  If  *Var[1]  <  FFFFFFCE
   60:  	Wait  1`
   6C:  	Goto  0
   78:  EndIf
   80:  Set   *Var[8]  000003E8
   90:  Sub   *Var[8]  *Var[1]
   A0:  Div   *Var[8]  0000000A
   B0:  If  *Var[8]  <  00000014
   C0:  	Set   *Var[8]  00000014
   D0:  EndIf
   D8:  Call  GetPlayerPos  ( *Var[1] *Var[2] *Var[3] )
   F0:  Call  RandInt   ( 00000190 *Var[A] )
  104:  Set   *Var[B]  000000C8
  114:  Call  RandInt   ( 00000190 *Var[C] )
  128:  Sub   *Var[C]  000000C8
  138:  Add   *Var[1]  *Var[A]
  148:  Add   *Var[2]  *Var[B]
  158:  Add   *Var[3]  *Var[C]
  168:  Set   *Var[4]  *Var[1]
  178:  Call  RandInt   ( 00000064 *Var[A] )
  18C:  Add   *Var[A]  00000032
  19C:  Sub   *Var[4]  *Var[A]
  1AC:  Set   *Var[5]  00000000
  1BC:  Set   *Var[6]  *Var[3]
  1CC:  Call  RandInt   ( 00000004 *Var[7] )
  1E0:  Add   *Var[7]  0000000A
  1F0:  Switch  *Var[3]
  1FC:  	Case  <  FFFFFEDE
  208:  		Set   *Var[0]  00000000
  218:  	Case  <  00000028
  224:  		Set   *Var[0]  00000002
  234:  	Case  >=  00000028
  240:  		Set   *Var[0]  00000001
  250:  EndSwitch
  258:  If  *Var[E]  <  00000002
  268:  	Call  PlaySoundAt   ( B0000015 00000000 *Var[1] *Var[2] *Var[3] )
  288:  	Add   *Var[E]  00000001
  298:  EndIf
  2A0:  Add   *Var[D]  *Var[8]
  2B0:  If  *Var[D]  >  0000001E
  2C0:  	Set   *Var[D]  00000000
  2D0:  	Set   *Var[E]  00000000
  2E0:  EndIf
  2E8:  Call  $Function_80240050    ( *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Var[6] *Var[7] )
  314:  Wait  *Var[8]
  320:  Goto  0
  32C:  Return
  334:  End
}

% Origin: HEURISTIC
#new:Script $Script_802413EC
{
    0:  SetGroup  0000000B
    C:  Thread
   14:  	Label  0
   20:  	Call  RandInt   ( 00000032 *Var[0] )
   34:  	Add   *Var[0]  0000000A
   44:  	Call  $Function_80240170 ( )
   50:  	Wait  *Var[0]
   5C:  	Goto  0
   68:  EndThread
   70:  Thread
   78:  	Label  1
   84:  	Call  RandInt   ( 00000032 *Var[0] )
   98:  	Add   *Var[0]  00000014
   A8:  	Call  $Function_8024036C ( )
   B4:  	Wait  *Var[0]
   C0:  	Goto  1
   CC:  EndThread
   D4:  Thread
   DC:  	Label  2
   E8:  	Call  RandInt       ( 00000032 *Var[0] )
   FC:  	Add   *Var[0]  00000014
  10C:  	Call  $Function_80240584 ( )
  118:  	Call  PlaySoundAt   ( B0000015 00000000 *Var[1] *Var[2] *Var[3] )
  138:  	Wait  *Var[0]
  144:  	Goto  2
  150:  EndThread
  158:  Return
  160:  End
}

#new:Script $Script_ExitWalk_80241554
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Switch  *StoryProgress
   38:  	Case  FFFFFF81  to  0000005F
   48:  		Call  GotoMap   ( $ASCII_80244B60 00000001 ) % osr_01
   5C:  	Default
   64:  		Call  GotoMap   ( $ASCII_80244B58 00000001 ) % osr_00
   78:  EndSwitch
   80:  Wait  100`
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_802415F0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80244B68 00000000 ) % hos_01
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024164C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80244B70 00000000 ) % hos_06
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802416A8
{
    0:  Bind  $Script_ExitWalk_80241554 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802415F0 .Trigger:FloorAbove ~Collider:deiline 00000001 00000000
   38:  Bind  $Script_ExitWalk_8024164C .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_8024170C
{
    0:  SetGroup  00000000
    C:  Set   *Var[0]  00000000
   1C:  Loop
   28:  	Call  SetTexPanOffset   ( 0000000D 00000000 *Var[0] 00000000 )
   44:  	Add   *Var[0]  00004000
   54:  	Wait  15`
   60:  EndLoop
   68:  Return
   70:  End
}

#new:Script $Script_EnterWalk_80241784
{
    0:  Call  GetLoadType   ( *Var[1] )
   10:  If  *Var[1]  ==  00000001
   20:  	Exec  $Script_80244AF0
   2C:  	Exec  EnterSavePoint
   38:  	Exec  $Script_802416A8
   44:  	Return
   4C:  EndIf
   54:  Call  GetEntryID    ( *Var[0] )
   64:  If  *Var[0]  ==  ~Entry:Entry3
   74:  	Call  SetGroupEnabled   ( ~Model:g107 00000000 )
   88:  	Exec  $Script_80241B60
   94:  	Return
   9C:  Else
   A4:  	Exec  $Script_80244AF0
   B0:  	Set   *Var[0]  $Script_802416A8
   C0:  	Exec  EnterWalk
   CC:  	Wait  1`
   D8:  EndIf
   E0:  Return
   E8:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *WorldMapLocation  .Location:ShootingStarSummit
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Set   *Flag_MAP_02  .True
   80:  Set   *Flag_Rowf_Badges_Chosen  .False
   90:  Call  GetEntryID        ( *Var[0] )
   A0:  If  *Var[0]  ==  ~Entry:Entry3
   B0:  	Call  MakeNpcs  ( 00000000 $NpcGroupList_80242810 )
   C4:  Else
   CC:  	Call  MakeNpcs  ( 00000000 $NpcGroupList_802427EC )
   E0:  EndIf
   E8:  ExecWait  $Script_MakeEntities
   F4:  Call  GetEntryID    ( *Var[0] )
  104:  If  *Var[0]  !=  ~Entry:Entry3
  114:  	Exec  $Script_802410B0
  120:  EndIf
  128:  ExecWait  $Script_8024101C
  134:  If  *StoryProgress  ==  FFFFFF97
  144:  	If  *AreaFlag[0B4]  ==  .False
  154:  		Wait  50`
  160:  		Set   *AreaFlag[0B4]  .True
  170:  	EndIf
  178:  	Exec  $Script_80242F20
  184:  EndIf
  18C:  Exec  $Script_EnterWalk_80241784
  198:  Exec  $Script_8024170C
  1A4:  Return
  1AC:  End
}

PADDING: 80241A28 to 80241A30 (00001A28 to 00001A30)
00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_80241A30
{
    0:  Label  0
    C:  Call  SetTexPanOffset   ( 0000000D 00000000 00000000 00000000 )
   28:  Wait  10`
   34:  Call  SetTexPanOffset   ( 0000000D 00000000 00004000 00000000 )
   50:  Wait  10`
   5C:  Goto  0
   68:  Return
   70:  End
}

PADDING: 80241AA8 to 80241AB0 (00001AA8 to 00001AB0)
00000000 00000000

#new:NpcSettings $NpcSettings_80241AB0
{
	00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241ADC
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80241B08 to 80241B34 (00001B08 to 00001B34)
00000000 00170013 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000

#new:NpcSettings $NpcSettings_80241B34
{
	00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 001A0000
}

#new:Script $Script_80241B60
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  UseSettingsFrom   ( .Cam:Default 00000131 FFFFFFF6 FFFFFFCE )
   2C:  Call  SetPanTarget  ( .Cam:Default 00000131 FFFFFFF6 FFFFFFCE )
   48:  Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
   5C:  Call  SetCamPitch   ( .Cam:Default *Fixed[9.0] *Fixed[-10.0] )
   74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   88:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   B4:  Wait  30`
   C0:  Call  SpeakToPlayer ( 00000003 00860004 00860006 00000000 000A006C ) % Look... ...a shooting star! Princess... come back. ...
   E0:  Wait  10`
   EC:  Call  SetNpcAnimation   ( 00000003 00860001 )
  100:  Call  SpeakToPlayer ( 00000002 00840104 00840101 00000000 000A006D ) % Did you wish for something? I hope your dreams com ...
  120:  Wait  10`
  12C:  Call  SpeakToPlayer ( 00000003 00860004 00860001 00000000 000A006E ) % Me too!
  14C:  Wait  50`
  158:  Call  GotoMap       ( $ASCII_80244B80 00000003 ) % osr_01
  16C:  Wait  100`
  178:  Return
  180:  End
}

#new:Script $Script_Defeat_80241CE8
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Call  GetPlayerPos  ( *Var[3] *Var[1] *Var[2] )
   40:  		Call  SetPlayerPos  ( *Var[3] *Var[1] FFFFFFD3 )
   58:  		Add   *Var[3]  00000028
   68:  		Call  SetNpcPos     ( .Npc:Partner *Var[3] *Var[1] FFFFFFD3 )
   84:  		Call  GetNpcPos     ( 00000000 *Var[3] *Var[1] *Var[2] )
   A0:  		Add   *Var[3]  FFFFFFE7
   B0:  		Call  SetNpcPos     ( 00000000 *Var[3] *Var[1] FFFFFFD3 )
   CC:  		Exec  $Script_80244210
   D8:  		Call  DoNpcDefeat ( )
   E4:  	Case  ==  00000001
   F0:  	Case  ==  00000002
   FC:  EndSwitch
  104:  Return
  10C:  End
}

#new:Script $Script_Idle_80241DFC
{
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var[0] )
   20:  Switch  *Var[0]
   2C:  	Case  ==  00000000
   38:  	Case  ==  00000001
   44:  		Call  StartBossBattle   ( .Song:SpecialBattle )
   54:  EndSwitch
   5C:  Wait  1`
   68:  Goto  0
   74:  Return
   7C:  End
}

#new:Script $Script_Init_80241E80
{
    0:  If  *StoryProgress  <  FFFFFF98
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241DFC )
   24:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241CE8 )
   38:  Else
   40:  	Call  RemoveNpc ( .Npc:Self )
   50:  EndIf
   58:  Return
   60:  End
}

#new:Script $Script_Idle_80241EE8
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Loop
   20:  	Call  GetSelfVar    ( 00000000 *Var[0] )
   34:  	If  *Var[0]  ==  00000001
   44:  		BreakLoop
   4C:  	EndIf
   54:  	Wait  1`
   60:  EndLoop
   68:  Call  EnablePartner ( 0000000B )
   78:  Call  $Function_802407C0    ( 0000000B )
   88:  Call  StartBattle ( )
   94:  Return
   9C:  End
}

#new:Script $Script_Interact_80241F8C
{
    0:  Return
    8:  End
}

#new:Script $Script_Defeat_80241F9C
{
    0:  Call  SetSelfVar    ( 00000000 00000002 )
   14:  Call  DisablePartner        ( .Partner:Twink )
   24:  Call  $Function_802407C0    ( 00000001 )
   34:  Return
   3C:  End
}

#new:Script $Script_Init_80241FE0
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241EE8 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241F8C )
   28:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F9C )
   3C:  Return
   44:  End
}

#new:NpcGroup $NpcGroup_8024202C
{
	00000000 $NpcSettings_80241AB0 ~Vec3f:NPC_8024202C % 0 -1000 0
	00000F05 $Script_Init_80241FE0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_8024202C
	~AnimationTable:NPC_8024202C % .Sprite:Twink
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024221C
{
	00000001 $NpcSettings_80241B34 ~Vec3f:NPC_8024221C % 0 -1000 0
	00840701 $Script_Init_80241E80 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024221C
	~AnimationTable:NPC_8024221C % .Sprite:FlyingMagikoopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024240C
{
	00000002 $NpcSettings_80241ADC ~Vec3f:NPC_8024240C % 280 -10 -50
	00000001 00000000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_8024240C
	~AnimationTable:NPC_8024240C % .Sprite:ThreeSisters
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_8024240C[1F0]
	00000003 $NpcSettings_80241ADC ~Vec3f:NPC_802425FC % 330 -10 -40
	00000001 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802425FC
	~AnimationTable:NPC_802425FC % .Sprite:ToadKid
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802427EC
{
	00000001 $NpcGroup_8024202C 04000000
	00000001 $NpcGroup_8024221C 04030000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80242810
{
	00000002 $NpcGroup_8024240C 00000000
	00000000 00000000 00000000
}

PADDING: 80242828 to 80242830 (00002828 to 00002830)
00000000 00000000

#new:Script $Script_80242830
{
    0:  Call  DisablePlayerInput        ( .True )
   10:  Call  ShowMessageAtScreenPos    ( 001D016E 000000A0 00000028 ) %  Shooting Star Summit
   28:  Call  DisablePlayerInput        ( .False )
   38:  Return
   40:  End
}

#new:Script $Script_80242878
{
    0:  Call  DisablePlayerInput        ( .True )
   10:  Call  ShowMessageAtScreenPos    ( 001D016D 000000A0 00000028 ) % Looking for something? Drop by Merluvlee's Place!  ...
   28:  Call  DisablePlayerInput        ( .False )
   38:  Return
   40:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Entity802428C0 80000000 )
   24:  Call  AssignScript  ( $Script_80242830 )
   34:  Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Entity802428F4 80000000 )
   58:  Call  AssignScript  ( $Script_80242878 )
   68:  Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity80242928 ~Model:o239 80000000 )
   90:  Call  AssignPanelFlag   ( *Flag_HOS_07 )
   A0:  Return
   A8:  End
}

% Origin: HEURISTIC
#new:Unknown $???_80242970
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80242974
{
    0:  Call  ShowGotItem   ( *Var[0] .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

% Origin: HEURISTIC
#new:Script $Script_802429A4
{
    0:  Call  ShowGotItem   ( *Var[0] .True 00000010 )
   18:  Return
   20:  Return
   28:  End
}

#new:VectorList $VectorList_802429D4
{
	% ~Path3f:Path_802429D4
	0.000000 0.000000 2.000000
	73.000000 -6.000000 2.000000
	106.000000 32.000000 2.000000
	70.000000 43.000000 2.000000
	30.000000 12.000000 2.000000
	-17.000000 -19.000000 2.000000
	-35.000000 29.000000 2.000000
	-20.000000 43.000000 2.000000
	-11.000000 39.000000 2.000000
	0.000000 -1.000000 0.000000
}

#new:VectorList $VectorList_80242A4C
{
	% ~Path3f:Path_80242A4C
	15.000000 174.000000 -45.000000
	-157.000000 92.000000 -44.000000
	-371.000000 103.000000 -45.000000
	-350.000000 75.000000 -45.000000
	-250.000000 40.000000 -45.000000
}

#new:VectorList $VectorList_80242A88
{
	% ~Path3f:Path_80242A88
	0.000000 0.000000 0.000000
	-60.000000 3.000000 -11.000000
	-55.000000 13.000000 0.000000
	4.000000 40.000000 -5.000000
	23.000000 35.000000 -10.000000
	63.000000 25.000000 -20.000000
	94.000000 30.000000 -40.000000
	134.000000 250.000000 -80.000000
}

#new:VectorList $VectorList_80242AE8
{
	% ~Path3f:Path_80242AE8
	-72.000000 318.000000 -80.000000
	-127.000000 153.000000 -60.000000
	-174.000000 114.000000 -44.000000
	-243.000000 90.000000 -45.000000
	-268.000000 50.000000 -46.000000
	-174.000000 10.000000 -43.000000
}

#new:VectorList $VectorList_80242B30
{
	% ~Path3f:Path_80242B30
	0.000000 0.000000 0.000000
	-30.000000 3.000000 -11.000000
	-55.000000 13.000000 0.000000
	-73.000000 20.000000 -5.000000
	-103.000000 40.000000 0.000000
	-143.000000 60.000000 0.000000
	-173.000000 50.000000 26.000000
	-126.000000 35.000000 16.000000
	1111.000000 570.000000 -527.000000
}

#new:Unknown $???_80242B9C
{
	00000000
}

#new:Unknown $???_80242BA0
{
	00000000
}

#new:Script $Script_80242BA4
{
    0:  Call  GetNpcPos     ( 00000001 *Var[6] *Var[7] *Var[8] )
   1C:  Label  0
   28:  Call  GetNpcPos     ( 00000001 *Var[3] *Var[4] *Var[5] )
   44:  Set   *Var[9]  *Var[3]
   54:  Set   *Var[A]  *Var[4]
   64:  Set   *Var[B]  *Var[5]
   74:  Sub   *Var[3]  *Var[6]
   84:  Sub   *Var[4]  *Var[7]
   94:  Sub   *Var[5]  *Var[8]
   A4:  Call  $Function_80240A54 ( )
   B0:  Set   *Var[6]  *Var[9]
   C0:  Set   *Var[7]  *Var[A]
   D0:  Set   *Var[8]  *Var[B]
   E0:  Call  PlayerFaceNpc ( 00000001 00000000 )
   F4:  Call  GetAngleBetweenNPCs   ( 00000000 00000001 *Var[0] )
  10C:  Call  InterpNpcYaw  ( 00000000 *Var[0] 00000000 )
  124:  Call  GetAngleBetweenNPCs   ( .Npc:Partner 00000001 *Var[0] )
  13C:  Call  InterpNpcYaw  ( .Npc:Partner *Var[0] 00000000 )
  154:  Wait  1`
  160:  Goto  0
  16C:  Return
  174:  End
}

#new:Script $Script_80242D20
{
    0:  Loop
    C:  	Call  InterpNpcYaw  ( 00000000 0000010E 00000000 )
   24:  	Wait  10`
   30:  	Call  InterpNpcYaw  ( 00000000 0000005A 00000000 )
   48:  	Wait  10`
   54:  EndLoop
   5C:  Return
   64:  End
}

#new:Script $Script_80242D8C
{
    0:  Loop
    C:  	Loop  00000005
   18:  		Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
   34:  		Add   *Var[1]  00000001
   44:  		Call  SetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
   60:  		Wait  3`
   6C:  	EndLoop
   74:  	Wait  3`
   80:  	Loop  00000005
   8C:  		Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
   A8:  		Add   *Var[1]  FFFFFFFF
   B8:  		Call  SetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
   D4:  		Wait  3`
   E0:  	EndLoop
   E8:  	Wait  3`
   F4:  EndLoop
   FC:  Return
  104:  End
}

#new:Script $Script_80242E98
{
    0:  Loop
    C:  	Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
   28:  	Add   *Var[1]  0000000F
   38:  	Add   *Var[2]  00000002
   48:  	Call  SetItemPos    ( *MapVar[A] *Var[0] *Var[1] *Var[2] )
   64:  	Wait  1`
   70:  EndLoop
   78:  Return
   80:  End
}

#new:Script $Script_80242F20
{
    0:  Loop
    C:  	Wait  1`
   18:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   30:  	If  *Var[0]  <  FFFFFF9C
   40:  		BreakLoop
   48:  	EndIf
   50:  EndLoop
   58:  Call  DisablePlayerInput    ( .True )
   68:  Call  802CF56C  ( 00000002 )
   78:  Thread
   80:  	Add   *Var[0]  FFFFFFEC
   90:  	Call  PlayerMoveTo  ( *Var[0] *Var[2] 0000000A )
   A8:  EndThread
   B0:  Call  SetNpcPos ( 00000000 00000032 000000B4 00000000 )
   CC:  Call  SetNpcJumpscale   ( 00000000 00000000 )
   E0:  Add   *Var[0]  FFFFFFF6
   F0:  Call  NpcJump0  ( 00000000 *Var[0] 00000014 *Var[2] 0000000F )
  110:  Call  PlaySoundAtPlayer ( 000000E1 00000000 )
  124:  Call  SetPlayerAnimation    ( .PlayerAnim:ShockStill )
  134:  Call  SetNpcAnimation   ( 00000000 0020000E )
  148:  Thread
  150:  	Call  SetNpcAnimation   ( 00000000 00200016 )
  164:  	Call  SetNpcJumpscale   ( 00000000 *Fixed[0.6] )
  178:  	Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
  194:  	Add   *Var[0]  FFFFFF9C
  1A4:  	Call  NpcJump0  ( 00000000 *Var[0] 0000000A *Var[2] 00000014 )
  1C4:  	Call  SetPlayerAnimation    ( 00010002 )
  1D4:  EndThread
  1DC:  Thread
  1E4:  	Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[2.0] )
  200:  EndThread
  208:  Thread
  210:  	Set   *Var[3]  00000168
  220:  	Loop  00000003
  22C:  		Label  16
  238:  		Wait  1`
  244:  		Sub   *Var[3]  0000002D
  254:  		If  *Var[3]  >  00000000
  264:  			Call  SetNpcRotation    ( 00000000 00000000 *Var[3] 00000000 )
  280:  			If  *Var[3]  ==  0000010E
  290:  				Call  SetNpcAnimation   ( 00000000 0020001A )
  2A4:  			EndIf
  2AC:  			If  *Var[3]  ==  0000005A
  2BC:  				Call  SetNpcAnimation   ( 00000000 00200016 )
  2D0:  			EndIf
  2D8:  			Goto  16
  2E4:  		EndIf
  2EC:  	EndLoop
  2F4:  	Call  SetNpcRotation    ( 00000000 00000000 00000000 00000000 )
  310:  EndThread
  318:  Call  ShowMessageAtScreenPos    ( 000A000D 000000A0 00000028 ) % Ouch!!
  330:  Call  SetMusicTrack ( 00000000 .Song:TwinkTheme 00000000 00000008 )
  34C:  Call  SetPlayerAnimation        ( 00010002 )
  35C:  Call  SetNpcAnimation   ( 00000000 00200001 )
  370:  Call  NpcFacePlayer ( 00000000 00000000 )
  384:  Call  SpeakToPlayer ( 00000000 0020000C 00200001 00000000 000A000E ) % Oh, sorry, sorry, so sorry! I'm in a huge hurry!!
  3A4:  Call  $Function_80240B20 ( )
  3B0:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  3C8:  Add   *Var[0]  FFFFFFEC
  3D8:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  3F4:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  410:  Call  SetCamDistance    ( .Cam:Default 00000113 )
  424:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-8.5] )
  43C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  450:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  468:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  47C:  Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
  498:  Add   *Var[0]  00000028
  4A8:  Call  NpcMoveTo     ( 00000000 *Var[0] *Var[2] 00000000 )
  4C4:  Call  ShowEmote     ( 00000000 .Emote:Shock 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
  4F4:  Wait  20`
  500:  Call  SetNpcAnimation   ( 00000000 0020000F )
  514:  Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
  528:  Loop  00000002
  534:  	Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
  550:  	Call  NpcJump0  ( 00000000 *Var[0] *Var[1] *Var[2] 0000000F )
  570:  EndLoop
  578:  Call  DisablePartnerAI  ( 00000000 )
  588:  Call  SetNpcJumpscale   ( .Npc:Partner 00000000 )
  59C:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  5B4:  Add   *Var[0]  00000019
  5C4:  Call  NpcJump0      ( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
  5E4:  Call  SpeakToPlayer ( 00000000 00200009 00200001 00000000 000A000F ) % Oh...it's...!? You're Mario, aren't you!? Thank th ...
  604:  Wait  5`
  610:  Call  GetNpcPos     ( 00000000 *Var[4] *Var[5] *Var[6] )
  62C:  Call  LoadPath      ( 00000046 $VectorList_802429D4 0000000A .Easing:Linear )
  648:  Label  1
  654:  Call  GetNextPathPos ( )
  660:  AddF  *Var[1]  *Var[4]
  670:  AddF  *Var[2]  *Var[5]
  680:  AddF  *Var[3]  *Var[6]
  690:  Call  SetNpcPos     ( 00000000 *Var[1] *Var[2] *Var[3] )
  6AC:  Call  $Function_80240994 ( )
  6B8:  Wait  1`
  6C4:  If  *Var[0]  ==  00000001
  6D4:  	Goto  1
  6E0:  EndIf
  6E8:  Call  SetNpcAnimation   ( 00000000 00200001 )
  6FC:  Wait  10`
  708:  Call  SpeakToPlayer     ( 00000000 00200009 00200001 00000000 000A0010 ) % How do you do? I'm Twink. Princess Peach asked me  ...
  728:  Call  SetNpcYaw ( 00000000 0000010E )
  73C:  Call  SetNpcAnimation   ( 00000000 0020001A )
  750:  Call  SpeakToPlayer     ( 00000000 FFFFFFFF FFFFFFFF 00000005 000A0011 ) % Ahhh... Yes, here it is!
  770:  Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
  78C:  Add   *Var[1]  0000000F
  79C:  Call  MakeItemEntity    ( .Item:LuckyStar *Var[0] *Var[1] *Var[2] .ItemSpawnMode:Decoration 00000000 )
  7C0:  Set   *MapVar[A]  *Var[0]
  7D0:  Exec  $Script_80242D8C *Var[8]
  7E0:  Exec  $Script_80242E98 *Var[9]
  7F0:  Call  SetNpcAnimation   ( 00000000 00200017 )
  804:  Call  ContinueSpeech    ( 00000000 FFFFFFFF FFFFFFFF 00000200 000A0012 ) % Here, this is it! Take it!
  824:  Call  GetPlayerPos      ( *Var[5] *Var[3] *Var[4] )
  83C:  Add   *Var[5]  FFFFFFE2
  84C:  Call  NpcMoveTo ( 00000000 *Var[5] *Var[4] 0000000F )
  868:  Kill  *Var[9]
  874:  Kill  *Var[8]
  880:  Thread
  888:  	Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
  8A4:  	Add   *Var[1]  0000000F
  8B4:  	Set   *Var[4]  *Var[1]
  8C4:  	Add   *Var[4]  0000001E
  8D4:  	Set   *Var[3]  *Var[0]
  8E4:  	Call  MakeLerp  ( *Var[1] *Var[4] 00000007 .Easing:QuadraticOut )
  900:  	Loop
  90C:  		Call  UpdateLerp ( )
  918:  		Call  SetItemPos    ( *MapVar[A] *Var[3] *Var[0] *Var[2] )
  934:  		Wait  1`
  940:  		Add   *Var[3]  00000002
  950:  		If  *Var[1]  ==  00000000
  960:  			BreakLoop
  968:  		EndIf
  970:  	EndLoop
  978:  	Call  GetPlayerPos  ( *Var[5] *Var[6] *Var[7] )
  990:  	Add   *Var[6]  00000026
  9A0:  	Call  MakeLerp      ( *Var[0] *Var[6] 00000007 .Easing:QuadraticIn )
  9BC:  	Loop
  9C8:  		Call  UpdateLerp ( )
  9D4:  		Call  SetItemPos    ( *MapVar[A] *Var[3] *Var[0] *Var[2] )
  9F0:  		Wait  1`
  9FC:  		Add   *Var[3]  00000002
  A0C:  		If  *Var[1]  ==  00000000
  A1C:  			BreakLoop
  A24:  		EndIf
  A2C:  	EndLoop
  A34:  	Call  RemoveItemEntity  ( *MapVar[A] )
  A44:  EndThread
  A4C:  Call  SetNpcAnimation   ( 00000000 00200014 )
  A60:  Wait  11`
  A6C:  Call  SetNpcAnimation   ( 00000000 00200015 )
  A80:  Set   *Var[0]  00000007
  A90:  Set   *Var[1]  00000004
  AA0:  Call  ShowGotItem       ( *Var[0] .True 00000000 )
  AB8:  Call  AddKeyItem        ( *Var[0] )
  AC8:  Call  $Function_80240908 ( )
  AD4:  Call  SetNpcAnimation   ( 00000000 00200001 )
  AE8:  Wait  20`
  AF4:  Call  SpeakToPlayer     ( 00000000 00200009 00200001 00000000 000A0013 ) % That's the "Lucky Star" from Princess Peach. Now t ...
  B14:  Call  ShowChoice        ( 001E0013 ) % Yes No
  B24:  If  *Var[0]  ==  00000001
  B34:  	Call  ContinueSpeech    ( 00000000 00200009 00200001 00000000 000A0014 ) % This is important, Mario. I think you'll want to k ...
  B54:  	Call  ShowChoice        ( 001E0013 ) % Yes No
  B64:  	If  *Var[0]  !=  00000000
  B74:  		Call  ContinueSpeech    ( 00000000 00200009 00200001 00000000 000A0015 ) % Oh! OK! Great! I don't even have to explain.
  B94:  	Else
  B9C:  		Goto  F
  BA8:  	EndIf
  BB0:  Else
  BB8:  	Label  F
  BC4:  	Call  ContinueSpeech    ( 00000000 00200009 00200001 00000000 000A0016 ) % OK. Let me explain. Let me see... Hang on. You! Be ...
  BE4:  	Call  SpeakToPlayer     ( .Npc:Partner 00010008 00010001 00000000 000A0017 ) % Me? The name's Goombario. Of course I'll help!
  C04:  	Call  SpeakToPlayer     ( 00000000 00200009 00200001 00000000 000A0018 ) % Well, Mario and Goombario. Let's begin!
  C24:  	Call  SetPlayerAnimation    ( 00080007 )
  C34:  	Call  SetNpcVar ( 00000000 00000000 00000001 )
  C4C:  	Loop
  C58:  		Call  GetNpcVar ( 00000000 00000000 *Var[0] )
  C70:  		If  *Var[0]  ==  00000002
  C80:  			BreakLoop
  C88:  		EndIf
  C90:  		Wait  1`
  C9C:  	EndLoop
  CA4:  EndIf
  CAC:  Call  DisablePartnerAI  ( 00000000 )
  CBC:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  CD0:  Call  SpeakToPlayer ( 00000000 00200009 00200001 00000000 000A002F ) % Once you understand how to use the action command  ...
  CF0:  Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000A0030 ) % Terrific! You'll be much tougher in battle now.
  D10:  Wait  20`
  D1C:  Exec  $Script_80241084
  D28:  Call  ShowMessageAtScreenPos    ( 000A0031 00000140 00000000 ) % Here you are!
  D40:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  D58:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  D74:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  D88:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  DA0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  DB4:  Thread
  DBC:  	Wait  20`
  DC8:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  DE0:  	Add   *Var[0]  FFFFFF06
  DF0:  	Div   *Var[0]  00000002
  E00:  	Call  SetPanTarget  ( .Cam:Default FFFFFF06 00000035 00000000 )
  E1C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.4] )
  E30:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  E48:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  E5C:  	Wait  10`
  E68:  	Call  SetPanTarget  ( .Cam:Default *Var[0] 00000000 00000000 )
  E84:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  E98:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  EB0:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  EC4:  EndThread
  ECC:  Exec  $Script_80242BA4 *Var[A]
  EDC:  Call  LoadPath  ( 00000043 $VectorList_80242A4C 00000005 .Easing:Linear )
  EF8:  Label  2
  F04:  Call  GetNextPathPos ( )
  F10:  Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
  F2C:  Wait  1`
  F38:  If  *Var[0]  ==  00000001
  F48:  	Goto  2
  F54:  EndIf
  F5C:  Kill  *Var[A]
  F68:  ChildThread
  F70:  	Loop
  F7C:  		Loop  0000000A
  F88:  			Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
  FA4:  			Add   *Var[1]  00000001
  FB4:  			Call  SetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
  FD0:  			Wait  2`
  FDC:  		EndLoop
  FE4:  		Wait  3`
  FF0:  		Loop  0000000A
  FFC:  			Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
 1018:  			Add   *Var[1]  FFFFFFFF
 1028:  			Call  SetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
 1044:  			Wait  2`
 1050:  		EndLoop
 1058:  		Wait  3`
 1064:  	EndLoop
 106C:  EndChildThread
 1074:  Call  SetNpcAnimation   ( 00000001 00570000 )
 1088:  Loop  00000003
 1094:  	Call  SetNpcRotation    ( 00000001 00000000 00000000 0000000A )
 10B0:  	Wait  1`
 10BC:  	Call  SetNpcRotation    ( 00000001 00000000 00000000 00000000 )
 10D8:  	Wait  1`
 10E4:  EndLoop
 10EC:  Wait  20`
 10F8:  Exec  $Script_80242D20 *Var[A]
 1108:  Call  SpeakToPlayer ( 00000000 00200009 00200000 00000005 000A0032 ) % What!? It can't be... Were you following me!?
 1128:  Kill  *Var[A]
 1134:  Wait  10`
 1140:  Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
 115C:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] 00000000 *Var[2] )
 1178:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
 1194:  Call  SetCamDistance    ( .Cam:Default *Fixed[260.0] )
 11A8:  Call  SetCamPitch   ( .Cam:Default *Fixed[13.0] *Fixed[-8.0] )
 11C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
 11D4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 11EC:  Wait  1`
 11F8:  Call  SpeakToPlayer ( 00000001 00570009 00570000 00000200 000A0033 ) % What a foolish Star Kid!! I knew that if I followe ...
 1218:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
 1230:  Add   *Var[0]  FFFFFF06
 1240:  Div   *Var[0]  00000002
 1250:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] 00000000 00000000 )
 126C:  Call  SetPanTarget  ( .Cam:Default *Var[0] 00000000 00000000 )
 1288:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
 129C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 12B4:  Call  SetNpcVar     ( 00000001 00000000 00000001 )
 12CC:  Call  EnablePartnerAI ( )
 12D8:  Unbind
 12E0:  Return
 12E8:  End
}

#new:Script $Script_80244210
{
    0:  Call  802D5830      ( 00000001 )
   10:  Call  SetMusicTrack ( 00000000 .Song:TwinkTheme 00000000 00000008 )
   2C:  Wait  60`
   38:  Call  SetCamLeadPlayer  ( .Cam:Default .True )
   4C:  Call  GetNpcPos     ( 00000000 *Var[3] *Var[1] *Var[2] )
   68:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   80:  Add   *Var[0]  *Var[3]
   90:  Div   *Var[0]  00000002
   A0:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   BC:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
   D0:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-9.0] )
   E8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   FC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  114:  Wait  1`
  120:  Call  InterpNpcYaw  ( 00000000 0000005A 00000000 )
  138:  Call  SpeakToPlayer ( 00000000 00200009 00200001 00000000 000A0034 ) % Well done, Mario! You're as strong as they say. I  ...
  158:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  170:  Call  SetPlayerJumpscale    ( *Fixed[0.5] )
  180:  Call  PlayerJump    ( *Var[0] *Var[1] *Var[2] 0000000F )
  19C:  Wait  10`
  1A8:  Call  SpeakToPlayer ( 00000000 00200009 00200001 00000000 000A0035 ) % I'm going to return to Princess Peach's side. I'm  ...
  1C8:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  1E0:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  1FC:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  218:  Call  SetCamDistance    ( .Cam:Default *Fixed[700.0] )
  22C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.3] )
  240:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  258:  Call  GetNpcPos     ( 00000000 *Var[4] *Var[5] *Var[6] )
  274:  Call  LoadPath      ( 00000055 $VectorList_80242A88 00000008 .Easing:Linear )
  290:  Label  0
  29C:  Call  GetNextPathPos ( )
  2A8:  AddF  *Var[1]  *Var[4]
  2B8:  AddF  *Var[2]  *Var[5]
  2C8:  AddF  *Var[3]  *Var[6]
  2D8:  Call  SetNpcPos     ( 00000000 *Var[1] *Var[2] *Var[3] )
  2F4:  Call  $Function_80240994 ( )
  300:  Wait  1`
  30C:  If  *Var[0]  ==  00000001
  31C:  	Goto  0
  328:  EndIf
  330:  Wait  45`
  33C:  Thread
  344:  	Call  LoadPath  ( 0000003C $VectorList_80242AE8 00000006 .Easing:Linear )
  360:  	Label  1
  36C:  	Call  GetNextPathPos ( )
  378:  	Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
  394:  	Call  $Function_80240994 ( )
  3A0:  	Wait  1`
  3AC:  	If  *Var[0]  ==  00000001
  3BC:  		Goto  1
  3C8:  	EndIf
  3D0:  EndThread
  3D8:  Wait  30`
  3E4:  Call  GetNpcPos     ( 00000000 *Var[3] *Var[1] *Var[2] )
  400:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  418:  Add   *Var[0]  *Var[3]
  428:  Div   *Var[0]  00000002
  438:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  454:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  470:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
  484:  Call  SetCamPitch   ( .Cam:Default *Fixed[16.0] *Fixed[-8.5] )
  49C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  4B0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4C8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  4DC:  Call  SpeakToPlayer ( 00000000 00200009 00200001 00000000 000A0036 ) % Oh dear! I almost forgot to tell you the message f ...
  4FC:  Thread
  504:  	Call  GetNpcPos ( 00000000 *Var[4] *Var[5] *Var[6] )
  520:  	Call  LoadPath  ( 00000078 $VectorList_80242B30 00000009 .Easing:QuadraticIn )
  53C:  	Label  2
  548:  	Call  GetNextPathPos ( )
  554:  	AddF  *Var[1]  *Var[4]
  564:  	AddF  *Var[2]  *Var[5]
  574:  	AddF  *Var[3]  *Var[6]
  584:  	Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
  5A0:  	Call  $Function_80240994 ( )
  5AC:  	Wait  1`
  5B8:  	If  *Var[0]  ==  00000001
  5C8:  		Goto  2
  5D4:  	EndIf
  5DC:  EndThread
  5E4:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  5F8:  Call  SetCamPitch   ( .Cam:Default *Fixed[12.5] *Fixed[-10.0] )
  610:  Call  $Function_80240B3C ( )
  61C:  Call  SetCamPosA    ( .Cam:Default *Var[0] *Var[1] )
  634:  Call  SetCamPosB    ( .Cam:Default *Var[2] *Var[3] )
  64C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  660:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  678:  Wait  30`
  684:  Call  SetNpcFlagBits    ( 00000000 00040000 .True )
  69C:  SetF  *Var[0]  *Fixed[0.0]
  6AC:  Loop  0000000A
  6B8:  	AddF  *Var[0]  *Fixed[36.0]
  6C8:  	Call  SetNpcRotation    ( 00000000 00000000 *Var[0] 00000000 )
  6E4:  	Wait  1`
  6F0:  EndLoop
  6F8:  Call  SetNpcFlagBits    ( 00000000 00040000 .False )
  710:  Wait  120`
  71C:  Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000000 )
  734:  Call  PlayerFaceNpc ( .Npc:Partner 00000000 )
  748:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  760:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  77C:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  798:  Call  SetCamDistance    ( .Cam:Default *Fixed[275.0] )
  7AC:  Call  SetCamPitch   ( .Cam:Default *Fixed[13.0] *Fixed[-7.5] )
  7C4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  7D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7F0:  Wait  10`
  7FC:  Call  DisablePartnerAI  ( 00000000 )
  80C:  Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 000A0037 ) % There he goes... back to Bowser's Castle. What a b ...
  82C:  Call  EnablePartnerAI ( )
  838:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  848:  Wait  30`
  854:  Call  SetPlayerAnimation    ( 00010002 )
  864:  Thread
  86C:  	Set   *StoryProgress  FFFFFF98
  87C:  	Call  802D5830  ( 00000000 )
  88C:  	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  8A0:  EndThread
  8A8:  Wait  10`
  8B4:  Call  DisablePlayerInput    ( .False )
  8C4:  Return
  8CC:  End
}

PADDING: 80244AE4 to 80244AF0 (00004AE4 to 00004AF0)
00000000 00000000 00000000

#new:Script $Script_80244AF0
{
    0:  Call  802C90FC  ( 00000001 00000001 FFFFFFFF )
   18:  Call  802C94A0  ( 00000001 $Function_80240C40 00000000 )
   30:  Return
   38:  End
}

% Origin: HEURISTIC
#new:ASCII $ASCII_80244B30
{
	"hos_bg"
}

PADDING: 80244B38 to 80244B40 (00004B38 to 00004B40)
00000000 00000000

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80244B40
{
	1.570796d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80244B48
{
	1.570796d
}

% Origin: HEURISTIC
#new:ConstDouble $ConstDouble_80244B50
{
	1.570796d
}

#new:ASCII $ASCII_80244B58
{
	"osr_00"
}

#new:ASCII $ASCII_80244B60
{
	"osr_01"
}

#new:ASCII $ASCII_80244B68
{
	"hos_01"
}

#new:ASCII $ASCII_80244B70
{
	"hos_06"
}

PADDING: 80244B78 to 80244B80 (00004B78 to 00004B80)
00000000 00000000

#new:ASCII $ASCII_80244B80
{
	"osr_01"
}

PADDING: 80244B88 to 80244B90 (00004B88 to 00004B90)
00000000 00000000

