% Script File: isk_16.mscr
% Decoded from: 0 to 2D80 (isk_16)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S0, 18 (SP)
    C:  LW        S0, 84 (A0)
   10:  LWC1      F0, 8 (S0)
   14:  ADDIU     A0, R0, A2
   18:  SWC1      F0, 10 (SP)
   1C:  LW        A2, 0 (S0)
   20:  LW        A3, 4 (S0)
   24:  JAL       801499EC
   28:  CLEAR     A1
   2C:  LH        V0, 44 (S0)
   30:  LW        RA, 1C (SP)
   34:  LW        S0, 18 (SP)
   38:  SLTI      V0, V0, 2
   3C:  XORI      V0, V0, 1
   40:  SLL       V0, V0, 1
   44:  JR        RA
   48:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024004C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .o144
   1C:  LW        S1, C (S2)
   20:  JAL       ~Func:heap_malloc
   24:  ADDIU     A0, R0, 58
   28:  CLEAR     A0
   2C:  LIO       A1, *MapVar[1]
   34:  COPY      S0, V0
   38:  COPY      A2, S0
   3C:  JAL       ~Func:set_variable
   40:  SW        S0, 84 (S2)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SW        V0, 38 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SW        V0, 3C (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       ~Func:get_float_variable
   78:  COPY      A0, S2
   7C:  SWC1      F0, C (S0)
   80:  LW        A1, 0 (S1)
   84:  ADDIU     S1, S1, 4
   88:  JAL       ~Func:get_float_variable
   8C:  COPY      A0, S2
   90:  SWC1      F0, 10 (S0)
   94:  LW        A1, 0 (S1)
   98:  ADDIU     S1, S1, 4
   9C:  JAL       ~Func:get_float_variable
   A0:  COPY      A0, S2
   A4:  SWC1      F0, 14 (S0)
   A8:  LW        A1, 0 (S1)
   AC:  ADDIU     S1, S1, 4
   B0:  JAL       ~Func:get_float_variable
   B4:  COPY      A0, S2
   B8:  SWC1      F0, 18 (S0)
   BC:  LW        A1, 0 (S1)
   C0:  ADDIU     S1, S1, 4
   C4:  JAL       ~Func:get_float_variable
   C8:  COPY      A0, S2
   CC:  SWC1      F0, 1C (S0)
   D0:  LW        A1, 0 (S1)
   D4:  ADDIU     S1, S1, 4
   D8:  JAL       ~Func:get_float_variable
   DC:  COPY      A0, S2
   E0:  SWC1      F0, 20 (S0)
   E4:  LW        A1, 0 (S1)
   E8:  ADDIU     S1, S1, 4
   EC:  JAL       ~Func:get_float_variable
   F0:  COPY      A0, S2
   F4:  SWC1      F0, 24 (S0)
   F8:  LW        A1, 0 (S1)
   FC:  JAL       ~Func:get_float_variable
  100:  COPY      A0, S2
  104:  LIF       F2, 1.0
  10C:  SWC1      F0, 28 (S0)
  110:  SW        R0, 14 (SP)
  114:  SWC1      F2, 10 (SP)
  118:  LW        A1, C (S0)
  11C:  LW        A2, 10 (S0)
  120:  LW        A3, 14 (S0)
  124:  JAL       800729B0
  128:  ADDIU     A0, R0, 2
  12C:  SW        V0, 50 (S0)
  130:  SH        R0, 4E (S0)
  134:  SH        R0, 48 (S0)
  138:  SH        R0, 4A (S0)
  13C:  SH        R0, 44 (S0)
  140:  SH        R0, 46 (S0)
        .o144
  144:  LW        RA, 24 (SP)
  148:  LW        S2, 20 (SP)
  14C:  LW        S1, 1C (SP)
  150:  LW        S0, 18 (SP)
  154:  ADDIU     V0, R0, 2
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802401AC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  LW        S1, 84 (A0)
   14:  LH        V1, 44 (S1)
   18:  LIA       S0, 8010EFC8
   20:  SLTIU     V0, V1, 5
   24:  BEQ       V0, R0, .o250
   28:  SLL       V0, V1, 2
   2C:  LTW       V0, V0 ($JumpTable_80242D50)
   38:  JR        V0
   3C:  NOP
	% LBL: from $JumpTable_80242D50 , entry 0`
   40:  LW        V0, 3C (S1)
   44:  LH        A3, 46 (S1)
   48:  SW        V0, 10 (SP)
   4C:  LW        A1, 10 (S1)
   50:  LW        A2, 1C (S1)
   54:  JAL       ~Func:update_lerp
   58:  ADDIU     A0, R0, 5
   5C:  LH        A3, 46 (S1)
   60:  LW        V0, 3C (S1)
   64:  SWC1      F0, 4 (S1)
   68:  SW        V0, 10 (SP)
   6C:  LW        A1, C (S1)
   70:  LW        A2, 18 (S1)
   74:  JAL       ~Func:update_lerp
   78:  CLEAR     A0
   7C:  LH        A3, 46 (S1)
   80:  LW        V0, 3C (S1)
   84:  SWC1      F0, 0 (S1)
   88:  SW        V0, 10 (SP)
   8C:  LW        A1, 14 (S1)
   90:  LW        A2, 20 (S1)
   94:  JAL       ~Func:update_lerp
   98:  CLEAR     A0
   9C:  LW        V0, 50 (S1)
   A0:  SWC1      F0, 8 (S1)
   A4:  LWC1      F0, 0 (S1)
   A8:  LW        V0, C (V0)
   AC:  SWC1      F0, 8 (V0)
   B0:  LW        V0, 50 (S1)
   B4:  LWC1      F0, 4 (S1)
   B8:  LW        V0, C (V0)
   BC:  SWC1      F0, C (V0)
   C0:  LW        V0, 50 (S1)
   C4:  LWC1      F0, 8 (S1)
   C8:  LW        V0, C (V0)
   CC:  SWC1      F0, 10 (V0)
   D0:  LHU       V0, 46 (S1)
   D4:  LW        V1, 3C (S1)
   D8:  ADDIU     V0, V0, 1
   DC:  SH        V0, 46 (S1)
   E0:  SLL       V0, V0, 10
   E4:  SRA       V0, V0, 10
   E8:  SLT       V0, V0, V1
   EC:  BNE       V0, R0, .o250
   F0:  ADDIU     V0, R0, 1
   F4:  SH        V0, 44 (S1)
   F8:  BEQ       R0, R0, .o250
   FC:  SH        R0, 46 (S1)
	% LBL: from $JumpTable_80242D50 , entry 1`
  100:  LHU       V0, 46 (S1)
  104:  ADDIU     V0, V0, 1
  108:  SH        V0, 46 (S1)
  10C:  SLL       V0, V0, 10
  110:  SRA       V0, V0, 10
  114:  SLTI      V0, V0, 3C
  118:  BNE       V0, R0, .o250
  11C:  ADDIU     V0, R0, 2
  120:  LW        V1, 50 (S1)
  124:  SH        V0, 44 (S1)
  128:  SH        R0, 46 (S1)
  12C:  LW        V1, C (V1)
  130:  ADDIU     V0, R0, 1
  134:  SW        V0, 70 (V1)
  138:  LW        V0, 50 (S1)
  13C:  LW        V0, C (V0)
  140:  BEQ       R0, R0, .o250
  144:  SW        R0, 74 (V0)
	% LBL: from $JumpTable_80242D50 , entry 2`
  148:  LHU       V0, 46 (S1)
  14C:  ADDIU     V0, V0, 1
  150:  SH        V0, 46 (S1)
  154:  SLL       V0, V0, 10
  158:  SRA       V0, V0, 10
  15C:  SLTI      V0, V0, 3C
  160:  BNE       V0, R0, .o250
  164:  NOP
  168:  LIF       F0, 1.0
  170:  SW        R0, 14 (SP)
  174:  SWC1      F0, 10 (SP)
  178:  LW        A1, 18 (S1)
  17C:  LW        A2, 1C (S1)
  180:  LW        A3, 20 (S1)
  184:  JAL       800726B0
  188:  ADDIU     A0, R0, 1
  18C:  SW        V0, 54 (S1)
  190:  LW        V1, C (V0)
  194:  LBU       V0, 3B (S1)
  198:  SB        V0, 34 (V1)
  19C:  LW        V0, 54 (S1)
  1A0:  LW        V0, C (V0)
  1A4:  SW        R0, 20 (V0)
  1A8:  LW        A1, 18 (S1)
  1AC:  LW        A2, 28 (S1)
  1B0:  LW        A3, 20 (S1)
  1B4:  JAL       ~Func:create_shadow_type
  1B8:  CLEAR     A0
  1BC:  LIF       F0, 36.0
  1C4:  SW        V0, 40 (S1)
  1C8:  ADDIU     V0, R0, 3
  1CC:  SH        V0, 44 (S1)
  1D0:  ADDIU     V0, R0, 1
  1D4:  SH        R0, 46 (S1)
  1D8:  SW        R0, 2C (S1)
  1DC:  SH        V0, 48 (S1)
  1E0:  BEQ       R0, R0, .o250
  1E4:  SWC1      F0, 30 (S1)
	% LBL: from $JumpTable_80242D50 , entry 3`
  1E8:  CLEAR     A0
  1EC:  LUI       A1, 4210
  1F0:  LUI       A2, 4198
  1F4:  LH        A3, 46 (S1)
  1F8:  ADDIU     V0, R0, 78
  1FC:  JAL       ~Func:update_lerp
  200:  SW        V0, 10 (SP)
  204:  LHU       V0, 46 (S1)
  208:  SWC1      F0, 30 (S1)
  20C:  ADDIU     V0, V0, 1
  210:  SH        V0, 46 (S1)
  214:  SLL       V0, V0, 10
  218:  SRA       V0, V0, 10
  21C:  SLTI      V0, V0, 78
  220:  BNE       V0, R0, .o250
  224:  ADDIU     V1, R0, 1
  228:  LWC1      F0, 2C (S1)
  22C:  ADDIU     V0, R0, 2
  230:  SH        V0, 48 (S1)
  234:  ADDIU     V0, R0, 4
  238:  SH        R0, 4C (S1)
  23C:  SH        V1, 4A (S1)
  240:  SH        V1, 4E (S1)
  244:  SH        V0, 44 (S1)
  248:  SH        R0, 46 (S1)
  24C:  SWC1      F0, 34 (S1)
	% LBL: from $JumpTable_80242D50 , entry 4`
        .o250
  250:  LH        V1, 4A (S1)
  254:  ADDIU     V0, R0, 1
  258:  BEQ       V1, V0, .o270
  25C:  ADDIU     V0, R0, 2
  260:  BEQ       V1, V0, .o2DC
  264:  NOP
  268:  BEQ       R0, R0, .o384
  26C:  NOP
        .o270
  270:  LH        A3, 4C (S1)
  274:  ADDIU     S0, R0, 78
  278:  SW        S0, 10 (SP)
  27C:  LW        A1, 34 (S1)
  280:  LUI       A2, 44B4
  284:  JAL       ~Func:update_lerp
  288:  ADDIU     A0, R0, 4
  28C:  LH        A3, 4C (S1)
  290:  SWC1      F0, 2C (S1)
  294:  SW        S0, 10 (SP)
  298:  LW        A1, 1C (S1)
  29C:  LW        A2, 24 (S1)
  2A0:  JAL       ~Func:update_lerp
  2A4:  ADDIU     A0, R0, A
  2A8:  LHU       V0, 4C (S1)
  2AC:  SWC1      F0, 4 (S1)
  2B0:  ADDIU     V0, V0, 1
  2B4:  SH        V0, 4C (S1)
  2B8:  SLL       V0, V0, 10
  2BC:  SRA       V0, V0, 10
  2C0:  SLT       V0, V0, S0
  2C4:  BNE       V0, R0, .o384
  2C8:  ADDIU     V0, R0, 10E
  2CC:  SH        V0, 4C (S1)
  2D0:  ADDIU     V0, R0, 2
  2D4:  BEQ       R0, R0, .o380
  2D8:  SH        V0, 4A (S1)
        .o2DC
  2DC:  LH        V0, 4C (S1)
  2E0:  MTC1      V0, F12
  2E4:  NOP
  2E8:  JAL       ~Func:sin_deg
  2EC:  CVT.S.W   F12, F12
  2F0:  LIF       F2, 1.0
  2F8:  NOP
  2FC:  ADD.S     F0, F0, F2
  300:  ADD.S     F0, F0, F0
  304:  LWC1      F2, 24 (S1)
  308:  LH        V0, 4C (S1)
  30C:  ADD.S     F2, F2, F0
  310:  ADDIU     V0, V0, 8
  314:  MTC1      V0, F12
  318:  NOP
  31C:  CVT.S.W   F12, F12
  320:  JAL       ~Func:clamp_angle
  324:  SWC1      F2, 4 (S1)
  328:  TRUNC.W.S F4, F0
  32C:  MFC1      V0, F4
  330:  LWC1      F0, 4 (S1)
  334:  SH        V0, 4C (S1)
  338:  LWC1      F12, 28 (S0)
  33C:  LW        A2, 30 (S0)
  340:  LIF       F14, 20.0
  348:  SWC1      F0, 10 (SP)
  34C:  LWC1      F2, 2C (S0)
  350:  LWC1      F0, 8 (S1)
  354:  SWC1      F0, 14 (SP)
  358:  LW        A3, 0 (S1)
  35C:  JAL       ~Func:dist3D
  360:  ADD.S     F14, F2, F14
  364:  LIF       F2, 30.0
  36C:  NOP
  370:  C.LT.S    F2, F0
  374:  NOP
  378:  BC1T      .o384
  37C:  ADDIU     V0, R0, 3
        .o380
  380:  SH        V0, 4E (S1)
        .o384
  384:  LH        V1, 48 (S1)
  388:  ADDIU     V0, R0, 1
  38C:  BEQ       V1, V0, .o3A4
  390:  ADDIU     V0, R0, 2
  394:  BEQ       V1, V0, .o3B8
  398:  NOP
  39C:  BEQ       R0, R0, .o3F8
  3A0:  NOP
        .o3A4
  3A4:  LWC1      F0, 2C (S1)
  3A8:  LWC1      F12, 30 (S1)
  3AC:  JAL       ~Func:clamp_angle
  3B0:  ADD.S     F12, F0, F12
  3B4:  SWC1      F0, 2C (S1)
        .o3B8
  3B8:  LW        V0, 54 (S1)
  3BC:  LWC1      F0, 2C (S1)
  3C0:  LW        V0, C (V0)
  3C4:  SWC1      F0, 24 (V0)
  3C8:  LW        V0, 54 (S1)
  3CC:  LWC1      F0, 18 (S1)
  3D0:  LW        V0, C (V0)
  3D4:  SWC1      F0, 4 (V0)
  3D8:  LW        V0, 54 (S1)
  3DC:  LWC1      F0, 4 (S1)
  3E0:  LW        V0, C (V0)
  3E4:  SWC1      F0, 8 (V0)
  3E8:  LW        V0, 54 (S1)
  3EC:  LWC1      F0, 20 (S1)
  3F0:  LW        V0, C (V0)
  3F4:  SWC1      F0, C (V0)
        .o3F8
  3F8:  LW        RA, 20 (SP)
  3FC:  LW        S1, 1C (SP)
  400:  LW        S0, 18 (SP)
  404:  CLEAR     V0
  408:  JR        RA
  40C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802405BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        V1, 84 (S0)
   20:  LW        RA, 14 (SP)
   24:  LH        V1, 4E (V1)
   28:  LW        S0, 10 (SP)
   2C:  XOR       V1, V1, V0
   30:  SLTIU     V1, V1, 1
   34:  SLL       V0, V1, 1
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802405FC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .oF0
   1C:  LW        S1, C (S2)
   20:  JAL       ~Func:heap_malloc
   24:  ADDIU     A0, R0, 58
   28:  COPY      S0, V0
   2C:  SW        S0, 84 (S2)
   30:  LW        A1, 0 (S1)
   34:  ADDIU     S1, S1, 4
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S2
   40:  SW        V0, 38 (S0)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       ~Func:get_float_variable
   50:  COPY      A0, S2
   54:  SWC1      F0, 18 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       ~Func:get_float_variable
   64:  COPY      A0, S2
   68:  SWC1      F0, 24 (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       ~Func:get_float_variable
   78:  COPY      A0, S2
   7C:  SWC1      F0, 20 (S0)
   80:  LW        A1, 0 (S1)
   84:  JAL       ~Func:get_float_variable
   88:  COPY      A0, S2
   8C:  LIF       F2, 1.0
   94:  SWC1      F0, 28 (S0)
   98:  SW        R0, 14 (SP)
   9C:  SWC1      F2, 10 (SP)
   A0:  LW        A1, 18 (S0)
   A4:  LW        A2, 24 (S0)
   A8:  LW        A3, 20 (S0)
   AC:  JAL       800726B0
   B0:  ADDIU     A0, R0, 1
   B4:  SW        V0, 54 (S0)
   B8:  LW        V1, C (V0)
   BC:  LBU       V0, 3B (S0)
   C0:  SB        V0, 34 (V1)
   C4:  LW        V0, 54 (S0)
   C8:  LW        V0, C (V0)
   CC:  SW        R0, 20 (V0)
   D0:  LW        A1, 18 (S0)
   D4:  LW        A2, 28 (S0)
   D8:  LW        A3, 20 (S0)
   DC:  JAL       ~Func:create_shadow_type
   E0:  CLEAR     A0
   E4:  SW        V0, 40 (S0)
   E8:  ADDIU     V0, R0, 10E
   EC:  SH        V0, 4C (S0)
        .oF0
   F0:  LW        RA, 24 (SP)
   F4:  LW        S2, 20 (SP)
   F8:  LW        S1, 1C (SP)
   FC:  LW        S0, 18 (SP)
  100:  ADDIU     V0, R0, 2
  104:  JR        RA
  108:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240708
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        S0, 84 (A0)
   10:  LH        V0, 4C (S0)
   14:  MTC1      V0, F12
   18:  NOP
   1C:  JAL       ~Func:sin_deg
   20:  CVT.S.W   F12, F12
   24:  LIF       F2, 1.0
   2C:  NOP
   30:  ADD.S     F0, F0, F2
   34:  ADD.S     F0, F0, F0
   38:  LWC1      F2, 24 (S0)
   3C:  LH        V0, 4C (S0)
   40:  ADD.S     F2, F2, F0
   44:  ADDIU     V0, V0, 8
   48:  MTC1      V0, F12
   4C:  NOP
   50:  CVT.S.W   F12, F12
   54:  JAL       ~Func:clamp_angle
   58:  SWC1      F2, 4 (S0)
   5C:  TRUNC.W.S F4, F0
   60:  MFC1      V0, F4
   64:  NOP
   68:  SH        V0, 4C (S0)
   6C:  LIA       V0, 8010EFC8
   74:  LWC1      F12, 28 (V0)
   78:  LWC1      F14, 30 (V0)
   7C:  LW        A2, 18 (S0)
   80:  JAL       ~Func:dist2D
   84:  LW        A3, 20 (S0)
   88:  LIF       F2, 30.0
   90:  NOP
   94:  C.LE.S    F0, F2
   98:  NOP
   9C:  BC1F      .oA8
   A0:  ADDIU     V0, R0, 3
   A4:  SH        V0, 4E (S0)
        .oA8
   A8:  LW        V0, 54 (S0)
   AC:  LWC1      F0, 18 (S0)
   B0:  LW        V0, C (V0)
   B4:  SWC1      F0, 4 (V0)
   B8:  LW        V0, 54 (S0)
   BC:  LWC1      F0, 4 (S0)
   C0:  LW        V0, C (V0)
   C4:  SWC1      F0, 8 (V0)
   C8:  LW        V0, 54 (S0)
   CC:  LWC1      F0, 20 (S0)
   D0:  LW        V0, C (V0)
   D4:  SWC1      F0, C (V0)
   D8:  LW        RA, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  CLEAR     V0
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 18
}

PADDING: 802407F4 to 80240800 (000007F4 to 00000800)
00000000 00000000 00000000

#new:Function $Function_80240800
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  COPY      S1, V0
   50:  ADDIU     V0, R0, FFFF
   54:  BNE       S0, V0, .o6C
   58:  ADDIU     V0, R0, 1
   5C:  JAL       8011D82C
   60:  COPY      A0, S1
   64:  BEQ       R0, R0, .o10C
   68:  ADDIU     V0, R0, 2
        .o6C
   6C:  BEQ       S2, V0, .oD0
   70:  SLTI      V0, S2, 2
   74:  BEQ       V0, R0, .o8C
   78:  ADDIU     V0, R0, 2
   7C:  BEQ       S2, R0, .o9C
   80:  ORI       S2, R0, FFFF
   84:  BEQ       R0, R0, .o10C
   88:  NOP
        .o8C
   8C:  BEQ       S2, V0, .oFC
   90:  ADDIU     V0, R0, 2
   94:  BEQ       R0, R0, .o10C
   98:  NOP
        .o9C
   9C:  LW        A0, 0 (S0)
   A0:  BEQ       A0, S2, .o10C
   A4:  ADDIU     V0, R0, 2
   A8:  JAL       ~Func:get_model_list_index_from_tree_index
   AC:  ADDIU     S0, S0, 4
   B0:  JAL       ~Func:get_model_from_list_index
   B4:  COPY      A0, V0
   B8:  COPY      A0, V0
   BC:  ADDIU     A1, R0, FFFF
   C0:  JAL       8011BC7C
   C4:  COPY      A2, S1
   C8:  BEQ       R0, R0, .o9C
   CC:  NOP
        .oD0
   D0:  ORI       S2, R0, FFFF
        .oD4
   D4:  LW        V0, 0 (S0)
   D8:  BEQ       V0, S2, .o108
   DC:  ADDIU     A1, R0, FFFF
   E0:  LHU       A0, 2 (S0)
   E4:  COPY      A2, S1
   E8:  ADDIU     S0, S0, 4
   EC:  JAL       8011B950
   F0:  CLEAR     A3
   F4:  BEQ       R0, R0, .oD4
   F8:  NOP
        .oFC
   FC:  LAW       V0, 801512F0
  104:  SB        S1, 0 (V0)
        .o108
  108:  ADDIU     V0, R0, 2
        .o10C
  10C:  LW        RA, 1C (SP)
  110:  LW        S2, 18 (SP)
  114:  LW        S1, 14 (SP)
  118:  LW        S0, 10 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240924
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 54 (SP)
   10:  SW        S8, 50 (SP)
   14:  SW        S7, 4C (SP)
   18:  SW        S6, 48 (SP)
   1C:  SW        S5, 44 (SP)
   20:  SW        S4, 40 (SP)
   24:  SW        S3, 3C (SP)
   28:  SW        S2, 38 (SP)
   2C:  SW        S0, 30 (SP)
   30:  LW        S0, C (S1)
   34:  LW        A1, 0 (S0)
   38:  JAL       ~Func:get_variable
   3C:  ADDIU     S0, S0, 4
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S3, V0
   54:  LW        A1, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      S6, V0
   68:  LW        A1, 0 (S0)
   6C:  ADDIU     S0, S0, 4
   70:  COPY      A0, S1
   74:  JAL       ~Func:get_variable
   78:  COPY      S5, V0
   7C:  LW        A1, 0 (S0)
   80:  ADDIU     S0, S0, 4
   84:  COPY      A0, S1
   88:  JAL       ~Func:get_variable
   8C:  COPY      S4, V0
   90:  LW        A1, 0 (S0)
   94:  ADDIU     S0, S0, 4
   98:  COPY      A0, S1
   9C:  JAL       ~Func:get_variable
   A0:  COPY      S2, V0
   A4:  LW        A1, 0 (S0)
   A8:  ADDIU     S0, S0, 4
   AC:  COPY      A0, S1
   B0:  JAL       ~Func:get_variable
   B4:  SW        V0, 28 (SP)
   B8:  LW        A1, 0 (S0)
   BC:  ADDIU     S0, S0, 4
   C0:  COPY      A0, S1
   C4:  JAL       ~Func:get_variable
   C8:  COPY      S8, V0
   CC:  LW        A1, 0 (S0)
   D0:  ADDIU     S0, S0, 4
   D4:  COPY      A0, S1
   D8:  JAL       ~Func:get_variable
   DC:  COPY      S7, V0
   E0:  COPY      A0, S1
   E4:  LW        A1, 0 (S0)
   E8:  JAL       ~Func:get_variable
   EC:  COPY      S0, V0
   F0:  COPY      V1, V0
   F4:  ADDIU     V0, R0, 2
   F8:  BEQ       S3, V0, .o144
   FC:  SLTI      V0, S3, 3
  100:  BEQ       V0, R0, .o118
  104:  ADDIU     V0, R0, 1
  108:  BEQ       S3, V0, .o12C
  10C:  ANDI      A0, S6, FF
  110:  BEQ       R0, R0, .o1A0
  114:  NOP
        .o118
  118:  ADDIU     V0, R0, 3
  11C:  BEQ       S3, V0, .o180
  120:  ANDI      A0, S6, FF
  124:  BEQ       R0, R0, .o1A0
  128:  NOP
        .o12C
  12C:  ANDI      A1, S5, FF
  130:  ANDI      A2, S4, FF
  134:  JAL       8011BE5C
  138:  ANDI      A3, S2, FF
  13C:  BEQ       R0, R0, .o1A0
  140:  NOP
        .o144
  144:  ANDI      A0, S6, FF
  148:  ANDI      A1, S5, FF
  14C:  ANDI      A2, S4, FF
  150:  ANDI      A3, S2, FF
  154:  LBU       V0, 2B (SP)
  158:  SW        S0, 1C (SP)
  15C:  SW        V1, 20 (SP)
  160:  SW        V0, 10 (SP)
  164:  ANDI      V0, S8, FF
  168:  SW        V0, 14 (SP)
  16C:  ANDI      V0, S7, FF
  170:  JAL       8011BEB4
  174:  SW        V0, 18 (SP)
  178:  BEQ       R0, R0, .o1A0
  17C:  NOP
        .o180
  180:  ANDI      A1, S5, FF
  184:  ANDI      A2, S4, FF
  188:  ANDI      A3, S2, FF
  18C:  LBU       V0, 2B (SP)
  190:  SW        V0, 10 (SP)
  194:  ANDI      V0, S8, FF
  198:  JAL       8011BF98
  19C:  SW        V0, 14 (SP)
        .o1A0
  1A0:  LW        RA, 54 (SP)
  1A4:  LW        S8, 50 (SP)
  1A8:  LW        S7, 4C (SP)
  1AC:  LW        S6, 48 (SP)
  1B0:  LW        S5, 44 (SP)
  1B4:  LW        S4, 40 (SP)
  1B8:  LW        S3, 3C (SP)
  1BC:  LW        S2, 38 (SP)
  1C0:  LW        S1, 34 (SP)
  1C4:  LW        S0, 30 (SP)
  1C8:  ADDIU     V0, R0, 2
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 58
}

PADDING: 80240AF8 to 80240B00 (00000AF8 to 00000B00)
00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  307.0 -910.0  492.0   50.0
	~Vec4f:Entry1 %  492.0 -910.0  307.0  220.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   001900A3
}

#new:Script $Script_80240B60
{
    0:  Switch  *StoryProgress
    C:  	Case  ==  FFFFFFC7
   18:  		Set   *Var[0]  00000000
   28:  		Set   *StoryProgress  FFFFFFC8
   38:  	Case  ==  FFFFFFC8
   44:  		Set   *Var[0]  00000001
   54:  	Default
   5C:  		Return
   64:  EndSwitch
   6C:  If  *Var[0]  ==  00000000
   7C:  	Call  DisablePlayerInput    ( .True )
   8C:  	Call  UseSettingsFrom   ( .Cam:Default 00000198 FFFFFCC7 0000019E )
   A8:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[0.6] )
   BC:  	Call  SetPanTarget      ( .Cam:Default 00000198 FFFFFC90 0000019E )
   D8:  	Call  GetCamDistance    ( .Cam:Default *Var[1] )
   EC:  	Sub   *Var[1]  00000064
   FC:  	Call  SetCamDistance    ( .Cam:Default *Var[1] )
  110:  	If  00002710  !=  00002710
  120:  		Call  GetCamPitch   ( .Cam:Default *Var[2] *Var[3] )
  138:  		Call  SetCamPitch   ( .Cam:Default *Var[2] 00002710 )
  150:  	EndIf
  158:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  170:  	Call  $Function_8024004C    ( 00000001 000000B4 00000198 FFFFFC7C 0000019E 00000198 FFFFFCC7 0000019E FFFFFC90 FFFFFC72 )
  1A4:  	Thread
  1AC:  		Call  $Function_802401AC ( )
  1B8:  	EndThread
  1C0:  	Thread
  1C8:  		Wait  1`
  1D4:  		Call  PlaySound     ( 80000067 )
  1E4:  		Call  $Function_80240000 ( )
  1F0:  		Call  StopSound     ( 80000067 )
  200:  		Call  PlaySoundAt   ( 000000B2 00000000 00000198 FFFFFCC7 0000019E )
  220:  	EndThread
  228:  	Thread
  230:  		Wait  45`
  23C:  		Call  SetPlayerAnimation    ( 0001002A )
  24C:  	EndThread
  254:  	Thread
  25C:  		Wait  180`
  268:  		Wait  115`
  274:  		Call  PlaySoundAt   ( 00000137 00000000 00000198 FFFFFCC7 0000019E )
  294:  	EndThread
  29C:  	Call  $Function_802405BC    ( 00000001 )
  2AC:  	Thread
  2B4:  		Wait  80`
  2C0:  		Call  SetPlayerAnimation    ( 00010002 )
  2D0:  	EndThread
  2D8:  	Add   *Var[1]  00000064
  2E8:  	Call  SetCamDistance        ( .Cam:Default *Var[1] )
  2FC:  	Call  SetPanTarget  ( .Cam:Default 00000198 FFFFFC72 0000019E )
  318:  	Call  $Function_802405BC    ( 00000002 )
  328:  	Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
  340:  	Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
  35C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  370:  	Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[3] *Var[4] )
  38C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3A0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3B8:  	Call  DisablePlayerInput    ( .False )
  3C8:  Else
  3D0:  	Call  $Function_802405FC    ( 00000001 00000198 FFFFFC90 0000019E FFFFFC72 )
  3F0:  	Thread
  3F8:  		Call  $Function_80240708 ( )
  404:  	EndThread
  40C:  	Wait  1`
  418:  EndIf
  420:  Call  $Function_802405BC    ( 00000003 )
  430:  Call  PlaySoundAtPlayer     ( 00000138 00000000 )
  444:  Call  DisablePlayerInput    ( .True )
  454:  Set   *StoryProgress  FFFFFFC9
  464:  Call  GotoMapSpecial        ( $ASCII_80242D64 00000001 0000000E ) % kmr_23
  47C:  Wait  100`
  488:  Return
  490:  End
}

#new:Script $Script_ExitWalk_80240FF8
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 00000028 ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242D6C 00000001 ) % isk_19
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80241054
{
    0:  Bind  $Script_ExitWalk_80240FF8 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *WorldMapLocation  .Location:DryDryRuins
   10:  Call  SetSpriteShading  ( 0002000C )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( 00000000 $NpcGroupList_80241A24 )
   98:  ExecWait  $Script_80242C30
   A4:  If  *StoryProgress  ==  FFFFFFC8
   B4:  	Exec  $Script_80240B60
   C0:  EndIf
   C8:  Switch  *StoryProgress
   D4:  	Case  <  FFFFFFC8
   E0:  		Call  SetMusicTrack ( 00000000 .Song:TutankoopaRevealed 00000000 00000008 )
   FC:  	Case  ==  FFFFFFC8
  108:  		Call  FadeOutMusic  ( 00000000 000001F4 )
  11C:  	Case  >  FFFFFFC8
  128:  EndSwitch
  130:  Switch  *StoryProgress
  13C:  	Case  <  FFFFFFC8
  148:  		Exec  $Script_80241A50
  154:  	Case  >=  FFFFFFC8
  160:  		Set   *Var[0]  $Script_80241054
  170:  		Exec  EnterWalk
  17C:  EndSwitch
  184:  Return
  18C:  End
}

PADDING: 80241214 to 80241220 (00001214 to 00001220)
00000000 00000000 00000000

#new:Script $Script_Idle_80241220
{
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var[0] )
   20:  Wait  1`
   2C:  If  *Var[0]  ==  00000000
   3C:  	Goto  0
   48:  EndIf
   50:  Call  StartBossBattle   ( .Song:TutankoopaBattle )
   60:  Return
   68:  End
}

#new:Script $Script_Defeat_80241290
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Call  SetEncounterStatusFlags   ( 00000001 .True )
   3C:  		Call  InterpPlayerYaw   ( 0000005A 00000000 )
   50:  		ExecWait  $Script_8024246C
   5C:  		Exec  $Script_80240B60
   68:  	Case  ==  00000001
   74:  	Case  ==  00000002
   80:  EndSwitch
   88:  Return
   90:  End
}

#new:Script $Script_Init_80241328
{
    0:  Call  InterpNpcYaw  ( 00000000 00000096 00000001 )
   18:  Switch  *StoryProgress
   24:  	Case  <  FFFFFFC8
   30:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241220 )
   44:  		Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241290 )
   58:  	Case  >=  FFFFFFC8
   64:  		Call  SetNpcPos ( 00000000 00000000 FFFFFA24 00000000 )
   80:  EndSwitch
   88:  Return
   90:  End
}

#new:Script $Script_Init_802413C0
{
    0:  Return
    8:  End
}

#new:NpcSettings $NpcSettings_802413D0
{
	00680001 00280024 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_802413FC
{
	00690003 00200020 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_80241428
{
	00680000 00280024 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_80241454
{
	00000000 $NpcSettings_802413D0 ~Vec3f:NPC_80241454 % 457 -1300 316
	00440A05 $Script_Init_80241328 00000001 00000000 000000E6
	~NoDrops
	~Movement:NPC_80241454
	~AnimationTable:NPC_80241454 % .Sprite:Tutankoopa
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241454[1F0]
	00000001 $NpcSettings_80241428 ~Vec3f:NPC_80241644 % 500 -1300 316
	00440A05 00000000 00000000 00000000 000000E6
	~NoDrops
	~Movement:NPC_80241644
	~AnimationTable:NPC_80241644 % .Sprite:Tutankoopa
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241834
{
	00000002 $NpcSettings_802413FC ~Vec3f:NPC_80241834 % 457 -1300 316
	00440A05 $Script_Init_802413C0 00000000 00000000 000000E6
	~NoDrops
	~Movement:NPC_80241834
	~AnimationTable:NPC_80241834 % .Sprite:ChainChomp
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80241A24
{
	00000002 $NpcGroup_80241454 0C000002
	00000001 $NpcGroup_80241834 00000000
	00000000 00000000 00000000
}

PADDING: 80241A48 to 80241A50 (00001A48 to 00001A50)
00000000 00000000

#new:Script $Script_80241A50
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Call  $Function_80240800    ( 00000000 FFFFFFFF 00000001 )
   38:  Call  $Function_80240800    ( 00000002 00000000 00000001 )
   50:  Call  $Function_80240924    ( 00000001 00000000 00000000 00000000 000000FF 00000000 00000000 00000000 00000000 00000000 )
   84:  Call  UseSettingsFrom   ( .Cam:Default 0000019A FFFFFC72 0000019A )
   A0:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   B4:  Call  SetPanTarget      ( .Cam:Default 00000150 FFFFFC72 000001D3 )
   D0:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   E4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   FC:  Call  SetPlayerPos      ( 00000117 FFFFFC72 00000208 )
  114:  Call  GetCurrentPartnerID   ( *Var[0] )
  124:  If  *Var[0]  ==  .Partner:Parakarry % 4
  134:  	Set   *Var[1]  FFFFFC7D
  144:  Else
  14C:  	Set   *Var[1]  FFFFFC72
  15C:  EndIf
  164:  Call  SetNpcPos ( .Npc:Partner 000000F3 *Var[1] 00000217 )
  180:  Call  SetNpcYaw ( .Npc:Partner 0000002D )
  194:  Call  ClearPartnerMoveHistory   ( .Npc:Partner )
  1A4:  Thread
  1AC:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
  1C4:  	Wait  10`
  1D0:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  1E4:  	Call  SetNpcSpeed       ( .Npc:Partner *Fixed[2.5] )
  1F8:  	Call  NpcMoveTo ( .Npc:Partner 00000137 000001E7 00000000 )
  214:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  228:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .False )
  240:  EndThread
  248:  Call  SetPlayerSpeed    ( *Fixed[4.0] )
  258:  Call  PlayerMoveTo  ( 00000157 000001CC 00000000 )
  270:  ExecWait  $Script_80241054
  27C:  Wait  20`
  288:  Call  SetPanTarget  ( .Cam:Default 0000019A FFFFFC72 0000019A )
  2A4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  2B8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2CC:  Call  ShowMessageAtScreenPos    ( 000D00E2 000000A0 00000028 ) % Bleah heh heh heh ...
  2E4:  Wait  30`
  2F0:  Call  SetNpcPos     ( 00000000 0000019A FFFFFAEC 0000019A )
  30C:  Thread
  314:  	Wait  50`
  320:  	Call  SetPlayerAnimation    ( 0001002B )
  330:  	Wait  30`
  33C:  	Call  SetPlayerAnimation    ( 00010002 )
  34C:  EndThread
  354:  Call  802CFD30  ( 00000001 00000007 00000000 00000000 00000000 00000000 )
  378:  Call  SetNpcPos ( 00000001 0000019A FFFFFC77 0000019A )
  394:  Call  SetNpcAnimation   ( 00000001 00680010 )
  3A8:  Call  MakeLerp  ( 00000000 000000FF 00000064 .Easing:QuadraticIn )
  3C4:  Label  2
  3D0:  Call  UpdateLerp ( )
  3DC:  Call  802CFD30  ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
  400:  Wait  1`
  40C:  If  *Var[1]  ==  00000001
  41C:  	Goto  2
  428:  EndIf
  430:  Call  802CFD30  ( 00000001 00000000 00000000 00000000 00000000 00000000 )
  454:  Wait  30`
  460:  Set   *Var[0]  000000FF
  470:  Loop  0000003C
  47C:  	Add   *Var[0]  FFFFFFFC
  48C:  	Call  $Function_80240924    ( 00000001 00000000 00000000 00000000 *Var[0] 00000000 00000000 00000000 00000000 00000000 )
  4C0:  	Wait  1`
  4CC:  EndLoop
  4D4:  Call  $Function_80240924    ( 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  508:  Call  SetCamDistance    ( .Cam:Default *Fixed[530.0] )
  51C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[0.5] )
  530:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  548:  Thread
  550:  	Wait  30`
  55C:  	Call  SetPlayerAnimation    ( 0001002A )
  56C:  EndThread
  574:  Call  GetNpcPos ( 00000001 *Var[2] *Var[3] *Var[4] )
  590:  Call  MakeLerp  ( 00000000 0000006E 00000064 .Easing:CosInOut )
  5AC:  Label  0
  5B8:  Call  UpdateLerp ( )
  5C4:  Add   *Var[0]  *Var[3]
  5D4:  Call  SetNpcPos ( 00000001 *Var[2] *Var[0] *Var[4] )
  5F0:  Wait  1`
  5FC:  If  *Var[1]  ==  00000001
  60C:  	Goto  0
  618:  EndIf
  620:  Call  GetNpcPos ( 00000001 *Var[2] *Var[3] *Var[4] )
  63C:  Call  MakeLerp  ( 00000000 00000064 0000003C .Easing:CosInOut )
  658:  Label  1
  664:  Call  UpdateLerp ( )
  670:  SetF  *Var[5]  *Fixed[0.47]
  680:  SetF  *Var[6]  *Fixed[-0.94]
  690:  MulF  *Var[5]  *Var[0]
  6A0:  MulF  *Var[6]  *Var[0]
  6B0:  AddF  *Var[5]  *Var[2]
  6C0:  AddF  *Var[6]  *Var[4]
  6D0:  Call  SetNpcPos ( 00000001 *Var[5] *Var[3] *Var[6] )
  6EC:  Wait  1`
  6F8:  If  *Var[1]  ==  00000001
  708:  	Goto  1
  714:  EndIf
  71C:  Call  SetNpcPos ( 00000000 000001C9 FFFFFCE0 0000013C )
  738:  Call  SetNpcAnimation   ( 00000000 00680001 )
  74C:  Thread
  754:  	Wait  59`
  760:  	Call  PlaySoundAtNpc    ( 00000000 000003EF 00000000 )
  778:  EndThread
  780:  Call  802CFD30      ( 00000000 00000007 000000FF 00000000 00000000 00000000 )
  7A4:  Call  802CFE2C      ( 00000000 00000800 )
  7B8:  Call  802CFD30      ( 00000000 00000005 0000000E 00000002 00000001 00000000 )
  7DC:  Wait  39`
  7E8:  Call  802CFE2C      ( 00000000 00000800 )
  7FC:  Call  802CFD30      ( 00000000 00000005 0000000D 00000002 00000001 00000000 )
  820:  Wait  39`
  82C:  Call  802CFE2C      ( 00000000 00000800 )
  840:  Call  802CFD30      ( 00000000 00000005 0000000C 00000002 00000001 00000000 )
  864:  Wait  55`
  870:  Call  802CFD30      ( 00000000 00000000 00000000 00000000 00000000 00000000 )
  894:  Call  SetNpcPos     ( 00000001 000001C9 FFFFFAEC 0000013C )
  8B0:  Wait  10`
  8BC:  Call  SetPanTarget  ( .Cam:Default 000001B6 FFFFFCE0 0000014C )
  8D8:  Call  SetCamDistance        ( .Cam:Default *Fixed[225.0] )
  8EC:  Call  SetCamPitch   ( .Cam:Default *Fixed[-7.5] *Fixed[-7.5] )
  904:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  918:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  930:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  944:  Call  SpeakToPlayer ( 00000000 0068000B 00680001 00000000 000D00E3 ) % You!! You ignored all those very scary warnings! D ...
  964:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  97C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  990:  Call  DisablePlayerInput    ( .False )
  9A0:  Call  EnablePartnerAI ( )
  9AC:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
  9C4:  Return
  9CC:  End
}

#new:Script $Script_80242424
{
    0:  Loop
    C:  	Call  PlaySoundAtNpc    ( 00000002 00002061 00000000 )
   24:  	Wait  5`
   30:  EndLoop
   38:  Return
   40:  End
}

#new:Script $Script_8024246C
{
    0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   14:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   28:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   3C:  Thread
   44:  	Call  ShowMessageAtScreenPos    ( 000D00E8 000000A0 00000028 ) % Noooooooooooooooooooo!!
   5C:  EndThread
   64:  Call  SetNpcAnimation   ( 00000000 00680006 )
   78:  Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
   8C:  Call  PlaySoundAtNpc    ( 00000000 000020E3 00000000 )
   A4:  Call  NpcJump0      ( 00000000 000001BA FFFFFC72 00000189 0000001E )
   C4:  Call  PlaySoundAtNpc    ( 00000000 .Sound:Jump 00000000 )
   DC:  Call  NpcJump0      ( 00000000 000001A0 FFFFFC72 000001A4 00000014 )
   FC:  Call  PlaySoundAtNpc    ( 00000000 .Sound:Jump 00000000 )
  114:  Call  NpcJump0      ( 00000000 0000018B FFFFFC72 000001B8 0000000A )
  134:  Wait  20`
  140:  Call  SetNpcAnimation   ( 00000000 00680001 )
  154:  Call  UseSettingsFrom   ( .Cam:Default 0000019A FFFFFC72 0000019A )
  170:  Call  SetPanTarget  ( .Cam:Default 000001EA FFFFFC72 00000147 )
  18C:  Call  SetCamDistance    ( .Cam:Default *Fixed[200.0] )
  1A0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  1B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1CC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1E0:  Call  EnableModel   ( ~Model:o2359 .False )
  1F4:  Exec  $Script_80242424 *Var[A]
  204:  Call  SetNpcPos     ( 00000002 00000204 FFFFFC72 00000107 )
  220:  Call  SetNpcSpeed   ( 00000002 *Fixed[3.0] )
  234:  Call  NpcMoveTo     ( 00000002 000001ED 00000124 00000000 )
  250:  Wait  30`
  25C:  Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
  278:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  294:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  2B0:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  2C4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  2D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2F0:  Call  EnableModel   ( ~Model:o2359 .True )
  304:  Call  NpcFaceNpc    ( 00000000 00000002 00000000 )
  31C:  Call  SetNpcAnimation   ( 00000000 00680006 )
  330:  Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
  34C:  Call  PlaySoundAtNpc    ( 00000000 .Sound:Jump 00000000 )
  364:  Call  NpcJump0      ( 00000000 *Var[0] *Var[1] *Var[2] 00000014 )
  384:  Call  SetNpcAnimation   ( 00000000 00680001 )
  398:  Call  SpeakToPlayer ( 00000000 0068000B 00680001 00000005 000D00E9 ) % Aw... C'mere, Chompy...
  3B8:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3D0:  Thread
  3D8:  	Call  SetNpcAnimation   ( 00000002 00690003 )
  3EC:  	Call  SetNpcSpeed   ( 00000002 *Fixed[8.0] )
  400:  	Call  SetNpcPos     ( 00000002 000001E6 FFFFFC72 00000154 )
  41C:  	Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
  438:  	Call  NpcMoveTo     ( 00000002 *Var[0] *Var[2] 00000000 )
  454:  	Loop  00000002
  460:  		Call  NpcMoveTo ( 00000002 00000130 000001B2 00000000 )
  47C:  		Call  NpcMoveTo ( 00000002 000001BC 0000013C 00000000 )
  498:  		Call  NpcMoveTo ( 00000002 000001D9 00000151 00000000 )
  4B4:  		Call  NpcMoveTo ( 00000002 0000013E 000001CC 00000000 )
  4D0:  	EndLoop
  4D8:  	Call  NpcMoveTo ( 00000002 00000103 0000020A 00000000 )
  4F4:  	Call  SetNpcPos ( 00000002 00000000 FFFFFA24 00000000 )
  510:  	Kill  *Var[A]
  51C:  EndThread
  524:  Loop
  530:  	Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
  54C:  	Call  GetNpcPos ( 00000000 *Var[3] *Var[4] *Var[5] )
  568:  	Call  GetDist2D ( *Var[6] *Var[0] *Var[2] *Var[3] *Var[5] )
  588:  	If  *Var[6]  <  00000032
  598:  		BreakLoop
  5A0:  	EndIf
  5A8:  	Wait  1`
  5B4:  EndLoop
  5BC:  Call  SetSelfVar    ( 00000001 00000001 )
  5D0:  Thread
  5D8:  	Call  SetNpcAnimation       ( 00000000 00680002 )
  5EC:  	Call  SetNpcSpeed   ( 00000000 *Fixed[8.0] )
  600:  	Call  SetPlayerAnimation    ( 00080022 )
  610:  	Loop  00000002
  61C:  		Call  NpcMoveTo ( 00000000 00000130 000001B2 00000000 )
  638:  		Call  NpcMoveTo ( 00000000 000001BC 0000013C 00000000 )
  654:  		Call  NpcMoveTo ( 00000000 000001D9 00000151 00000000 )
  670:  		Call  NpcMoveTo ( 00000000 0000013E 000001CC 00000000 )
  68C:  	EndLoop
  694:  	Call  SetPlayerAnimation    ( 0001002B )
  6A4:  	Call  NpcMoveTo ( 00000000 00000103 0000020A 00000000 )
  6C0:  	Call  SetNpcPos ( 00000000 00000000 FFFFFA24 00000000 )
  6DC:  	Wait  10`
  6E8:  	Call  SetPlayerAnimation    ( 00010002 )
  6F8:  	Call  SetSelfVar    ( 00000001 00000000 )
  70C:  EndThread
  714:  Call  ShowMessageAtScreenPos    ( 000D00EA 000000A0 00000028 ) % Waah! What're you...ow! Help!
  72C:  Loop
  738:  	Call  GetSelfVar    ( 00000001 *Var[0] )
  74C:  	If  *Var[0]  ==  00000000
  75C:  		BreakLoop
  764:  	EndIf
  76C:  	Wait  1`
  778:  EndLoop
  780:  Wait  10`
  78C:  Set   *Flag_ISK_20  .True
  79C:  Call  FadeOutMusic  ( 00000000 000001F4 )
  7B0:  Return
  7B8:  End
}

PADDING: 80242C2C to 80242C30 (00002C2C to 00002C30)
00000000

#new:Script $Script_80242C30
{
    0:  Call  PlayEffect    ( ~FX:Fire:LargeRed 0000019F FFFFFD37 00000123 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  Call  PlayEffect    ( ~FX:Fire:LargeRed 00000123 FFFFFD37 0000019F *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   88:  Call  PlayEffect    ( ~FX:Fire:LargeRed 0000019F FFFFFCB5 00000123 *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   CC:  Call  PlayEffect    ( ~FX:Fire:LargeRed 00000123 FFFFFCB5 0000019F *Fixed[0.3] *Var[0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  110:  Return
  118:  End
}

#new:JumpTable $JumpTable_80242D50
{
	$Function_802401AC[40] $Function_802401AC[100] $Function_802401AC[148] $Function_802401AC[1E8]
	$Function_802401AC[250]
}

#new:ASCII $ASCII_80242D64
{
	"kmr_23"
}

#new:ASCII $ASCII_80242D6C
{
	"isk_19"
}

PADDING: 80242D74 to 80242D80 (00002D74 to 00002D80)
00000000 00000000 00000000

