% Script File: jan_07.mscr
% Decoded from: 0 to 4A40 (jan_07)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LUI       A1, 4387
   24:  COPY      A0, V0
   28:  JAL       ~Func:set_npc_yaw
   2C:  SH        R0, 8E (A0)
   30:  ADDIU     V0, R0, 3
   34:  SW        R0, 6C (S0)
   38:  SW        V0, 70 (S1)
   3C:  LW        RA, 18 (SP)
   40:  LW        S1, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  JR        RA
   4C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240050
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S1, 24 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S0)
   24:  LW        V1, 6C (S0)
   28:  BNE       V1, R0, .o58
   2C:  COPY      S1, V0
   30:  JAL       ~Func:rand_int
   34:  ADDIU     A0, R0, 64
   38:  SLTI      V0, V0, 32
   3C:  BNE       V0, R0, .o48
   40:  ADDIU     V0, R0, 1
   44:  ADDIU     V0, R0, 3
        .o48
   48:  SW        V0, 6C (S0)
   4C:  LUI       A1, 4387
   50:  JAL       ~Func:set_npc_yaw
   54:  COPY      A0, S1
        .o58
   58:  LW        V0, 6C (S0)
   5C:  ADDIU     V1, V0, FFFF
   60:  SLTIU     V0, V1, 6
   64:  BEQ       V0, R0, .o19C
   68:  SLL       V0, V1, 2
   6C:  LTW       V0, V0 ($JumpTable_80244700)
   78:  JR        V0
   7C:  NOP
	% LBL: from $JumpTable_80244700 , entry 0`
   80:  LIO       V1, 0042000F
   88:  ADDIU     V0, R0, 2
   8C:  SW        V0, 6C (S0)
   90:  SW        R0, 70 (S0)
   94:  SW        V1, 28 (S1)
	% LBL: from $JumpTable_80244700 , entry 1`
   98:  LW        V0, 70 (S0)
   9C:  ADDIU     V0, V0, 1
   A0:  SW        V0, 70 (S0)
   A4:  SLTI      V0, V0, 33
   A8:  BNE       V0, R0, .o19C
   AC:  ADDIU     V0, R0, 5
   B0:  BEQ       R0, R0, .o19C
   B4:  SW        V0, 6C (S0)
	% LBL: from $JumpTable_80244700 , entry 2`
   B8:  LIO       V1, 00420010
   C0:  ADDIU     V0, R0, 4
   C4:  SW        V0, 6C (S0)
   C8:  SW        R0, 70 (S0)
   CC:  SW        V1, 28 (S1)
	% LBL: from $JumpTable_80244700 , entry 3`
   D0:  LW        V0, 70 (S0)
   D4:  ADDIU     V1, R0, 19
   D8:  ADDIU     V0, V0, 1
   DC:  BNE       V0, V1, .oF4
   E0:  SW        V0, 70 (S0)
   E4:  LIF       F0, 90.0
   EC:  NOP
   F0:  SWC1      F0, C (S1)
        .oF4
   F4:  LW        V0, 70 (S0)
   F8:  SLTI      V0, V0, 3D
   FC:  BNE       V0, R0, .o19C
  100:  ADDIU     V0, R0, 5
  104:  BEQ       R0, R0, .o19C
  108:  SW        V0, 6C (S0)
	% LBL: from $JumpTable_80244700 , entry 4`
  10C:  LUI       V1, 42
  110:  ADDIU     V0, R0, 6
  114:  ORI       V1, V1, 3
  118:  SW        V0, 6C (S0)
  11C:  SW        R0, 70 (S0)
  120:  LH        A0, A8 (S1)
  124:  ADDIU     V0, R0, A
  128:  SW        V1, 28 (S1)
  12C:  SW        R0, 14 (SP)
  130:  SW        V0, 18 (SP)
  134:  MTC1      A0, F0
  138:  NOP
  13C:  CVT.S.W   F0, F0
  140:  SWC1      F0, 10 (SP)
  144:  LW        A1, 38 (S1)
  148:  LW        A2, 3C (S1)
  14C:  LW        A3, 40 (S1)
  150:  JAL       ~Func:fx_sweat
  154:  CLEAR     A0
	% LBL: from $JumpTable_80244700 , entry 5`
  158:  LW        V0, 70 (S0)
  15C:  ADDIU     V0, V0, 1
  160:  SW        V0, 70 (S0)
  164:  SLTI      V0, V0, B
  168:  BNE       V0, R0, .o19C
  16C:  NOP
  170:  JAL       ~Func:rand_int
  174:  ADDIU     A0, R0, 64
  178:  COPY      V1, V0
  17C:  SLTI      V0, V1, 5A
  180:  BNE       V0, R0, .o198
  184:  ADDIU     V0, R0, 7
  188:  SLTI      V0, V1, 5F
  18C:  BNE       V0, R0, .o198
  190:  ADDIU     V0, R0, 1
  194:  ADDIU     V0, R0, 3
        .o198
  198:  SW        V0, 6C (S0)
        .o19C
  19C:  LW        V1, 6C (S0)
  1A0:  ADDIU     V0, R0, 7
  1A4:  BEQL      V1, V0, .o1AC
  1A8:  SW        R0, 70 (S2)
        .o1AC
  1AC:  LW        RA, 2C (SP)
  1B0:  LW        S2, 28 (SP)
  1B4:  LW        S1, 24 (SP)
  1B8:  LW        S0, 20 (SP)
  1BC:  JR        RA
  1C0:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240214
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  ADDIU     V1, R0, 1
   24:  COPY      A0, V0
   28:  SW        V1, 6C (S0)
   2C:  LH        V0, 8C (A0)
   30:  BNE       V0, R0, .o58
   34:  ADDIU     V0, R0, 2
   38:  LHU       V1, 72 (S0)
   3C:  SW        V0, 6C (S0)
   40:  SH        V1, 8E (A0)
   44:  LW        V0, CC (S0)
   48:  LW        V0, 20 (V0)
   4C:  SW        V0, 28 (A0)
   50:  ADDIU     V0, R0, 1F
   54:  SW        V0, 70 (S1)
        .o58
   58:  LW        RA, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240280
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A0)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .o5C
   38:  ADDIU     V0, R0, 3
   3C:  LHU       V1, 76 (S0)
   40:  SW        V0, 6C (S0)
   44:  SH        V1, 8E (A0)
   48:  LW        V0, CC (S0)
   4C:  LW        V0, 24 (V0)
   50:  SW        V0, 28 (A0)
   54:  ADDIU     V0, R0, 20
   58:  SW        V0, 70 (S1)
        .o5C
   5C:  LW        RA, 18 (SP)
   60:  LW        S1, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802402F0
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 34 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S0, 30 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A1, V0
   24:  LHU       V0, 8E (A1)
   28:  ADDIU     V0, V0, FFFF
   2C:  SH        V0, 8E (A1)
   30:  SLL       V0, V0, 10
   34:  BGTZ      V0, .oC4
   38:  ADDIU     V0, R0, 4
   3C:  LW        V1, CC (S0)
   40:  SW        V0, 6C (S0)
   44:  LW        V0, 0 (V1)
   48:  SW        V0, 28 (A1)
   4C:  LHU       V0, 7A (S0)
   50:  SH        V0, 8E (A1)
   54:  LW        V0, 78 (S0)
   58:  SLTI      V0, V0, 8
   5C:  BNE       V0, R0, .oC0
   60:  ADDIU     V0, R0, 21
   64:  ADDIU     A0, R0, 3
   68:  ADDIU     V1, SP, 28
   6C:  LH        A3, A8 (A1)
   70:  LIF       F0, 1.0
   78:  LIF       F2, 2.0
   80:  LIF       F4, -20.0
   88:  MTC1      A3, F6
   8C:  NOP
   90:  CVT.S.W   F6, F6
   94:  SWC1      F0, 10 (SP)
   98:  SWC1      F2, 14 (SP)
   9C:  SWC1      F4, 18 (SP)
   A0:  LW        V0, 78 (S0)
   A4:  MFC1      A3, F6
   A8:  CLEAR     A2
   AC:  SW        V1, 20 (SP)
   B0:  ADDIU     V0, V0, FFFF
   B4:  JAL       ~Func:fx_emote
   B8:  SW        V0, 1C (SP)
   BC:  ADDIU     V0, R0, 21
        .oC0
   C0:  SW        V0, 70 (S1)
        .oC4
   C4:  LW        RA, 38 (SP)
   C8:  LW        S1, 34 (SP)
   CC:  LW        S0, 30 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 40
}

#new:Function $Function_802403C8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  LHU       V1, 8E (V0)
   24:  ADDIU     V1, V1, FFFF
   28:  SH        V1, 8E (V0)
   2C:  SLL       V1, V1, 10
   30:  BGTZ      V1, .o40
   34:  ADDIU     V0, R0, C
   38:  SW        R0, 6C (S0)
   3C:  SW        V0, 70 (S1)
        .o40
   40:  LW        RA, 18 (SP)
   44:  LW        S1, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024041C
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 24 (SP)
    8:  SW        S4, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        S0, 148 (A0)
   24:  LH        A0, 8 (S0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  ADDIU     S1, R0, 1
   30:  LH        A0, 8 (S0)
   34:  COPY      S0, V0
   38:  LIA       A1, 800B1D80
   40:  LAH       V1, 8009A634
   48:  ADDU      A0, A0, S1
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  JAL       ~Func:get_enemy
   6C:  ADDU      S2, V0, A1
   70:  LIA       S4, 800F7B30
   78:  LWC1      F12, 38 (S0)
   7C:  LW        V1, 0 (S4)
   80:  LWC1      F14, 40 (S0)
   84:  LW        A2, 28 (V1)
   88:  LW        A3, 30 (V1)
   8C:  JAL       ~Func:dist2D
   90:  COPY      S3, V0
   94:  LWC1      F2, 74 (S3)
   98:  CVT.S.W   F2, F2
   9C:  C.LT.S    F2, F0
   A0:  NOP
   A4:  BC1TL     .oAC
   A8:  CLEAR     S1
        .oAC
   AC:  LWC1      F12, 6C (S2)
   B0:  LWC1      F14, C (S0)
   B4:  LIF       F20, 270.0
   BC:  JAL       ~Func:get_clamped_angle_diff
   C0:  NOP
   C4:  JAL       ~Func:clamp_angle
   C8:  MOV.S     F12, F0
   CC:  LAD       F2, $ConstDouble_80244718
   D4:  CVT.D.S   F0, F0
   D8:  C.LT.D    F0, F2
   DC:  NOP
   E0:  BC1F      .oF0
   E4:  NOP
   E8:  LIF       F20, 90.0
        .oF0
   F0:  LWC1      F12, 38 (S0)
   F4:  LW        V0, 0 (S4)
   F8:  LWC1      F14, 40 (S0)
   FC:  LW        A2, 28 (V0)
  100:  JAL       ~Func:atan2
  104:  LW        A3, 30 (V0)
  108:  MOV.S     F12, F20
  10C:  JAL       ~Func:get_clamped_angle_diff
  110:  MOV.S     F14, F0
  114:  LWC1      F2, 78 (S3)
  118:  CVT.S.W   F2, F2
  11C:  ABS.S     F0, F0
  120:  C.LT.S    F2, F0
  124:  NOP
  128:  BC1TL     .o130
  12C:  CLEAR     S1
        .o130
  130:  LW        V0, 0 (S4)
  134:  LWC1      F0, 3C (S0)
  138:  LWC1      F2, 2C (V0)
  13C:  LH        V0, A8 (S0)
  140:  SUB.S     F0, F0, F2
  144:  MTC1      V0, F2
  148:  NOP
  14C:  CVT.D.W   F2, F2
  150:  ADD.D     F2, F2, F2
  154:  ABS.S     F0, F0
  158:  CVT.D.S   F0, F0
  15C:  C.LE.D    F2, F0
  160:  NOP
  164:  BC1TL     .o16C
  168:  CLEAR     S1
        .o16C
  16C:  LAB       V1, 8010EBB3
  174:  ADDIU     V0, R0, 9
  178:  BEQL      V1, V0, .o180
  17C:  CLEAR     S1
        .o180
  180:  ADDIU     V0, R0, 7
  184:  BEQL      V1, V0, .o18C
  188:  CLEAR     S1
        .o18C
  18C:  COPY      V0, S1
  190:  LW        RA, 24 (SP)
  194:  LW        S4, 20 (SP)
  198:  LW        S3, 1C (SP)
  19C:  LW        S2, 18 (SP)
  1A0:  LW        S1, 14 (SP)
  1A4:  LW        S0, 10 (SP)
  1A8:  LDC1      F20, 28 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_802405D0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SW        S0, 18 (SP)
   20:  LW        S1, 148 (S4)
   24:  LH        A0, 8 (S1)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  COPY      S0, A1
   30:  BNE       S0, R0, .o48
   34:  COPY      S2, V0
   38:  LW        V0, B0 (S1)
   3C:  ANDI      V0, V0, 4
   40:  BEQ       V0, R0, .o98
   44:  NOP
        .o48
   48:  SW        R0, 70 (S4)
   4C:  LW        V0, 0 (S2)
   50:  LUI       V1, 1F30
   54:  SH        R0, 8E (S2)
   58:  ORI       V0, V0, 102
   5C:  SW        V0, 0 (S2)
   60:  LW        V0, 0 (S1)
   64:  LIF       F0, -1000.0
   6C:  OR        V0, V0, V1
   70:  SW        V0, 0 (S1)
   74:  SW        R0, 38 (S2)
   78:  SWC1      F0, 3C (S2)
   7C:  SW        R0, 40 (S2)
   80:  LW        V1, B0 (S1)
   84:  ANDI      V0, V1, 4
   88:  BEQ       V0, R0, .o98
   8C:  ADDIU     V0, R0, FFFB
   90:  AND       V0, V1, V0
   94:  SW        V0, B0 (S1)
        .o98
   98:  LW        S3, 70 (S4)
   9C:  BEQ       S3, R0, .oB4
   A0:  ADDIU     V0, R0, 1
   A4:  BEQ       S3, V0, .o1C8
   A8:  NOP
   AC:  BEQ       R0, R0, .o23C
   B0:  NOP
        .oB4
   B4:  LH        A0, 8 (S1)
   B8:  JAL       ~Func:get_enemy
   BC:  ADDIU     A0, A0, FFFF
   C0:  COPY      S0, V0
   C4:  JAL       ~Func:get_npc_unsafe
   C8:  LH        A0, 8 (S0)
   CC:  ADDIU     V1, R0, 1
   D0:  COPY      S3, V0
   D4:  SB        V1, 7 (S1)
   D8:  LW        V1, 6C (S0)
   DC:  ADDIU     V0, R0, 3
   E0:  BNE       V1, V0, .o23C
   E4:  NOP
   E8:  LW        A1, A8 (S1)
   EC:  BEQ       A1, R0, .oFC
   F0:  COPY      A0, S3
   F4:  JAL       800494C0
   F8:  CLEAR     A2
        .oFC
   FC:  ADDIU     A0, SP, 10
  100:  LWC1      F8, 70 (S1)
  104:  CVT.S.W   F8, F8
  108:  LWC1      F2, 34 (S3)
  10C:  LIF       F0, 270.0
  114:  MFC1      A2, F8
  118:  SUB.S     F0, F0, F2
  11C:  LWC1      F6, 38 (S3)
  120:  LWC1      F4, 40 (S3)
  124:  MFC1      A3, F0
  128:  ADDIU     A1, SP, 14
  12C:  SWC1      F6, 10 (SP)
  130:  JAL       ~Func:add_vec2D_polar
  134:  SWC1      F4, 14 (SP)
  138:  LWC1      F0, 10 (SP)
  13C:  TRUNC.W.S F8, F0
  140:  MFC1      V0, F8
  144:  SWC1      F0, 38 (S2)
  148:  SH        V0, 10 (S1)
  14C:  LWC1      F0, 3C (S3)
  150:  LWC1      F2, 6C (S1)
  154:  CVT.S.W   F2, F2
  158:  ADD.S     F0, F0, F2
  15C:  LAW       V1, 800F7B30
  164:  SWC1      F0, 3C (S2)
  168:  LWC1      F2, 14 (SP)
  16C:  TRUNC.W.S F8, F0
  170:  MFC1      V0, F8
  174:  NOP
  178:  SH        V0, 12 (S1)
  17C:  TRUNC.W.S F8, F2
  180:  MFC1      V0, F8
  184:  SWC1      F2, 40 (S2)
  188:  SH        V0, 14 (S1)
  18C:  LW        A2, 28 (V1)
  190:  LW        A3, 30 (V1)
  194:  LWC1      F12, 38 (S2)
  198:  JAL       ~Func:atan2
  19C:  LWC1      F14, 40 (S2)
  1A0:  LUI       V1, E0EF
  1A4:  SWC1      F0, C (S2)
  1A8:  LW        V0, 0 (S1)
  1AC:  ORI       V1, V1, FFFF
  1B0:  AND       V0, V0, V1
  1B4:  SW        V0, 0 (S1)
  1B8:  ADDIU     V0, R0, 1
  1BC:  SH        R0, 8E (S2)
  1C0:  BEQ       R0, R0, .o23C
  1C4:  SW        V0, 70 (S4)
        .o1C8
  1C8:  LH        A0, 8 (S1)
  1CC:  JAL       ~Func:get_enemy
  1D0:  ADDIU     A0, A0, FFFF
  1D4:  COPY      S0, V0
  1D8:  JAL       ~Func:get_npc_unsafe
  1DC:  LH        A0, 8 (S0)
  1E0:  LHU       V0, 8E (S2)
  1E4:  ADDIU     V0, V0, 1
  1E8:  SH        V0, 8E (S2)
  1EC:  SLL       V0, V0, 10
  1F0:  LW        V1, 7C (S1)
  1F4:  SRA       V0, V0, 10
  1F8:  SLT       V0, V0, V1
  1FC:  BEQL      V0, R0, .o204
  200:  SB        R0, 7 (S1)
        .o204
  204:  LW        V1, 6C (S0)
  208:  ADDIU     V0, R0, 4
  20C:  BNE       V1, V0, .o23C
  210:  LUI       V0, 1F10
  214:  LW        V1, 0 (S1)
  218:  LIF       F0, -1000.0
  220:  OR        V1, V1, V0
  224:  SW        V1, 0 (S1)
  228:  SW        R0, 38 (S2)
  22C:  SWC1      F0, 3C (S2)
  230:  SW        R0, 40 (S2)
  234:  SB        S3, 7 (S1)
  238:  SW        R0, 70 (S4)
        .o23C
  23C:  LW        RA, 2C (SP)
  240:  LW        S4, 28 (SP)
  244:  LW        S3, 24 (SP)
  248:  LW        S2, 20 (SP)
  24C:  LW        S1, 1C (SP)
  250:  LW        S0, 18 (SP)
  254:  CLEAR     V0
  258:  JR        RA
  25C:  ADDIU     SP, SP, 30
}

% Origin: HEURISTIC
#new:Function $Function_80240830
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  ADDIU     A0, R0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  ADDIU     V0, R0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  ADDIU     V1, R0, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  ADDIU     V0, R0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  ADDIU     V1, R0, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_8024041C
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  ADDIU     V0, R0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_80244720)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_80244720 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
	% LBL: from $JumpTable_80244720 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
	% LBL: from $JumpTable_80244720 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       80049B44
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_80244720 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       80049C04
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
	% LBL: from $JumpTable_80244720 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
	% LBL: from $JumpTable_80244720 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
	% LBL: from $JumpTable_80244720 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
	% LBL: from $JumpTable_80244720 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
	% LBL: from $JumpTable_80244720 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
	% LBL: from $JumpTable_80244720 , entry 30`
  23C:  JAL       $Function_80240214
  240:  COPY      A0, S2
	% LBL: from $JumpTable_80244720 , entry 31`
  244:  JAL       $Function_80240280
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  ADDIU     V0, R0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
	% LBL: from $JumpTable_80244720 , entry 32`
  25C:  JAL       $Function_802402F0
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  ADDIU     V0, R0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
	% LBL: from $JumpTable_80244720 , entry 33`
  274:  JAL       $Function_802403C8
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
	% LBL: from $JumpTable_80244720 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
	% LBL: from $JumpTable_80244720 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

#new:Function $Function_80240AE4
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S2, 38 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 48 (SP)
   10:  SW        S5, 44 (SP)
   14:  SW        S4, 40 (SP)
   18:  SW        S3, 3C (SP)
   1C:  SW        S1, 34 (SP)
   20:  SW        S0, 30 (SP)
   24:  LW        S1, 148 (S2)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S2)
   38:  COPY      A0, S2
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S5, V0
   48:  SW        R0, 10 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 14 (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 18 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 1C (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S4, SP, 10
   7C:  SW        V1, 20 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 65.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S3, V0
   94:  SWC1      F0, 28 (SP)
   98:  SH        R0, 2C (SP)
   9C:  BNE       S0, R0, .oB4
   A0:  SW        V1, 24 (SP)
   A4:  LW        V0, B0 (S1)
   A8:  ANDI      V0, V0, 4
   AC:  BEQ       V0, R0, .o130
   B0:  NOP
        .oB4
   B4:  ADDIU     A0, R0, F7FF
   B8:  SW        R0, 70 (S2)
   BC:  SH        R0, 8E (S5)
   C0:  LW        V0, CC (S1)
   C4:  LW        V1, 0 (S5)
   C8:  LW        V0, 0 (V0)
   CC:  AND       V1, V1, A0
   D0:  SW        V1, 0 (S5)
   D4:  SW        V0, 28 (S5)
   D8:  LW        V0, D0 (S1)
   DC:  LW        V0, 34 (V0)
   E0:  BNEL      V0, R0, .oF8
   E4:  ADDIU     V0, R0, FDFF
   E8:  ORI       V0, V1, 200
   EC:  ADDIU     V1, R0, FFF7
   F0:  BEQ       R0, R0, .o100
   F4:  AND       V0, V0, V1
        .oF8
   F8:  AND       V0, V1, V0
   FC:  ORI       V0, V0, 8
        .o100
  100:  SW        V0, 0 (S5)
  104:  LW        V0, B0 (S1)
  108:  ANDI      V0, V0, 4
  10C:  BEQ       V0, R0, .o12C
  110:  ADDIU     V0, R0, 63
  114:  SW        V0, 70 (S2)
  118:  SW        R0, 74 (S2)
  11C:  LW        V0, B0 (S1)
  120:  ADDIU     V1, R0, FFFB
  124:  AND       V0, V0, V1
  128:  SW        V0, B0 (S1)
        .o12C
  12C:  SW        R0, 6C (S1)
        .o130
  130:  LW        V0, 70 (S2)
  134:  SLTI      V0, V0, 1E
  138:  BEQ       V0, R0, .o160
  13C:  NOP
  140:  LW        V0, 6C (S1)
  144:  BNE       V0, R0, .o160
  148:  NOP
  14C:  JAL       $Function_8024041C
  150:  COPY      A0, S2
  154:  BEQ       V0, R0, .o160
  158:  ADDIU     V0, R0, 1E
  15C:  SW        V0, 70 (S2)
        .o160
  160:  LW        V1, 70 (S2)
  164:  SLTIU     V0, V1, 64
  168:  BEQ       V0, R0, .o28C
  16C:  SLL       V0, V1, 2
  170:  LTW       V0, V0 ($JumpTable_802448B0)
  17C:  JR        V0
  180:  NOP
	% LBL: from $JumpTable_802448B0 , entry 0`
  184:  COPY      A0, S2
  188:  COPY      A1, S3
  18C:  JAL       800495A0
  190:  COPY      A2, S4
	% LBL: from $JumpTable_802448B0 , entry 1`
  194:  COPY      A0, S2
  198:  COPY      A1, S3
  19C:  JAL       800496B8
  1A0:  COPY      A2, S4
  1A4:  BEQ       R0, R0, .o28C
  1A8:  NOP
	% LBL: from $JumpTable_802448B0 , entry 2`
  1AC:  COPY      A0, S2
  1B0:  COPY      A1, S3
  1B4:  JAL       $Function_80240000
  1B8:  COPY      A2, S4
	% LBL: from $JumpTable_802448B0 , entry 3`
  1BC:  COPY      A0, S2
  1C0:  COPY      A1, S3
  1C4:  JAL       $Function_80240050
  1C8:  COPY      A2, S4
  1CC:  BEQ       R0, R0, .o28C
  1D0:  NOP
	% LBL: from $JumpTable_802448B0 , entry 10`
  1D4:  COPY      A0, S2
  1D8:  COPY      A1, S3
  1DC:  JAL       80049E3C
  1E0:  COPY      A2, S4
	% LBL: from $JumpTable_802448B0 , entry 11`
  1E4:  COPY      A0, S2
  1E8:  COPY      A1, S3
  1EC:  JAL       80049ECC
  1F0:  COPY      A2, S4
  1F4:  BEQ       R0, R0, .o28C
  1F8:  NOP
	% LBL: from $JumpTable_802448B0 , entry 12`
  1FC:  COPY      A0, S2
  200:  COPY      A1, S3
  204:  JAL       80049F7C
  208:  COPY      A2, S4
	% LBL: from $JumpTable_802448B0 , entry 13`
  20C:  COPY      A0, S2
  210:  COPY      A1, S3
  214:  JAL       8004A124
  218:  COPY      A2, S4
  21C:  BEQ       R0, R0, .o28C
  220:  NOP
	% LBL: from $JumpTable_802448B0 , entry 14`
  224:  COPY      A0, S2
  228:  COPY      A1, S3
  22C:  JAL       8004A3E8
  230:  COPY      A2, S4
  234:  BEQ       R0, R0, .o28C
  238:  NOP
	% LBL: from $JumpTable_802448B0 , entry 30`
  23C:  JAL       $Function_80240214
  240:  COPY      A0, S2
	% LBL: from $JumpTable_802448B0 , entry 31`
  244:  JAL       $Function_80240280
  248:  COPY      A0, S2
  24C:  LW        V1, 70 (S2)
  250:  ADDIU     V0, R0, 20
  254:  BNE       V1, V0, .o28C
  258:  NOP
	% LBL: from $JumpTable_802448B0 , entry 32`
  25C:  JAL       $Function_802402F0
  260:  COPY      A0, S2
  264:  LW        V1, 70 (S2)
  268:  ADDIU     V0, R0, 21
  26C:  BNE       V1, V0, .o28C
  270:  NOP
	% LBL: from $JumpTable_802448B0 , entry 33`
  274:  JAL       $Function_802403C8
  278:  COPY      A0, S2
  27C:  BEQ       R0, R0, .o28C
  280:  NOP
	% LBL: from $JumpTable_802448B0 , entry 99`
  284:  JAL       8004A73C
  288:  COPY      A0, S2
	% LBL: from $JumpTable_802448B0 , entry 98`
        .o28C
  28C:  LW        RA, 48 (SP)
  290:  LW        S5, 44 (SP)
  294:  LW        S4, 40 (SP)
  298:  LW        S3, 3C (SP)
  29C:  LW        S2, 38 (SP)
  2A0:  LW        S1, 34 (SP)
  2A4:  LW        S0, 30 (SP)
  2A8:  CLEAR     V0
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 50
}

PADDING: 80240D98 to 80240DA0 (00000D98 to 00000DA0)
00000000 00000000

#new:Function $Function_80240DA0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240E10
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240DA0
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240DA0
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 80240FDC to 80240FE0 (00000FDC to 00000FE0)
00000000

#new:Function $Function_80240FE0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80241050
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240FE0
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240FE0
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 8024121C to 80241220 (0000121C to 00001220)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -220.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   001900F7
}

#new:Script $Script_80241270
{
    0:  Call  SetMusicTrack ( 00000000 .Song:JadeJungle 00000000 00000008 )
   1C:  Call  ClearAmbientSounds    ( 000000FA )
   2C:  Return
   34:  End
}

PADDING: 802412AC to 802412B0 (000012AC to 000012B0)
00000000

#new:Script $Script_ExitWalk_802412B0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802446F0 00000001 ) % jan_06
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_8024130C
{
    0:  Bind  $Script_ExitWalk_802412B0 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *WorldMapLocation  .Location:JadeJungle
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( 00000000 $NpcGroupList_802431A8 )
   84:  Exec  $Script_80243BC4
   90:  Exec  $Script_80244624
   9C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitw 7FFFFE00 )
   B4:  Set   *Var[0]  $Script_8024130C
   C4:  Exec  EnterWalk
   D0:  Exec  $Script_80241270
   DC:  Return
   E4:  End
}

PADDING: 80241424 to 80241430 (00001424 to 00001430)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80241430
{
	00000000 001C0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024145C
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80241488 to 802414B8 (00001488 to 000014B8)
00420000 00420003 00420005 00420006 00420007 0042000F 00420010 0042001A
0042001B FFFFFFFF 00420000 FFFFFFFF

#new:Script $Script_802414B8
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Call  RemoveNpc ( .Npc:Self )
   38:  	Case  ==  00000002
   44:  		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   60:  		Call  80045900  ( 00000001 )
   70:  	Case  ==  00000003
   7C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   94:  		Call  RemoveNpc ( .Npc:Self )
   A4:  EndSwitch
   AC:  Return
   B4:  End
}

#new:AISettings $AISettings_80241574
{
    1.7 % move speed
    100` % move time
    1` % wait time
  100.0 % alert radius
   30.0
    1`
    3.5 % chase speed
    20`
    1`
  120.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_802415A4
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Call  SetSelfVar    ( 00000001 00000005 )
   28:  Call  SetSelfVar    ( 00000002 0000000C )
   3C:  Call  SetSelfVar    ( 00000003 00000009 )
   50:  Call  $Function_80240AE4    ( $AISettings_80241574 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_80241614
{
	00000000 00170016 00000000 00000000 $Script_NpcAI_802415A4 80077F70 00000000 8007809C
	00000000 00000000 00100000
}

#new:Script $Script_NpcAI_80241640
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetSelfVar    ( 00000000 00000004 )
   28:  Call  SetSelfVar    ( 00000001 00000016 )
   3C:  Call  SetSelfVar    ( 00000002 00000028 )
   50:  Call  SetSelfVar    ( 00000003 0000001C )
   64:  Call  SetSelfVar    ( 00000004 00000001 )
   78:  Call  SetSelfVar    ( 0000000F 00000000 )
   8C:  Call  $Function_802405D0 ( )
   98:  Return
   A0:  End
}

#new:NpcSettings $NpcSettings_802416E8
{
	00000000 00080014 00000000 00000000 $Script_NpcAI_80241640 00000000 00000000 $Script_802414B8
	00000000 00000000 00100008
}

#new:Script $Script_80241714
{
    0:  Set   *AreaFlag[002]  .False
   10:  Loop
   1C:  	Call  PlaySoundAtNpc    ( 00000000 000001F0 00000000 )
   34:  	Wait  20`
   40:  	If  *AreaFlag[002]  ==  .True
   50:  		BreakLoop
   58:  	EndIf
   60:  EndLoop
   68:  Return
   70:  End
}

#new:Script $Script_Idle_8024178C
{
    0:  If  *Flag_JAN_39  ==  .False
   10:  	Call  DisablePlayerInput    ( .True )
   20:  	Call  ShowMessageAtScreenPos    ( 001000B4 00000140 0000003C ) % Yeeeeeeeek! Somebody, help me!!
   38:  	Call  PlaySoundAtPlayer     ( 00000262 00000000 )
   4C:  	Call  ShowEmote     ( 00000000 .Emote:Exclamation 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
   7C:  	Call  PlaySoundAtNpc        ( .Npc:Partner 00000262 00000000 )
   94:  	Call  ShowEmote     ( .Npc:Partner .Emote:Exclamation 00000000 0000001E 00000001 00000000 00000000 00000000 00000000 )
   C4:  	Wait  30`
   D0:  	Call  UseSettingsFrom       ( .Cam:Default FFFFFF49 00000032 FFFFFFF5 )
   EC:  	Call  SetPanTarget  ( .Cam:Default 00000032 00000000 00000000 )
  108:  	Call  SetCamDistance        ( .Cam:Default 000001F4 )
  11C:  	Call  SetCamPitch   ( .Cam:Default 00000010 *Fixed[-6.0] )
  134:  	Call  SetCamSpeed   ( .Cam:Default 00000003 )
  148:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  160:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  174:  	Call  SpeakToPlayer ( .Npc:Self 00970306 00970306 00000005 001000B5 ) % I'm so scared... I wanna go home!
  194:  	Wait  10`
  1A0:  	Exec  $Script_80241714
  1AC:  	Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  1C0:  	Set   *Flag_JAN_39  .True
  1D0:  	Call  DisablePlayerInput    ( .False )
  1E0:  EndIf
  1E8:  Label  0
  1F4:  Call  GetSelfVar    ( 00000000 *Var[0] )
  208:  If  *Var[0]  !=  00000001
  218:  	Wait  1`
  224:  	Goto  0
  230:  EndIf
  238:  Call  DisablePlayerInput    ( .True )
  248:  Call  UseSettingsFrom   ( .Cam:Default FFFFFFEC 00000000 00000014 )
  264:  Call  SetPanTarget      ( .Cam:Default FFFFFFEC 00000000 00000014 )
  280:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  294:  Call  SetCamSpeed       ( .Cam:Default *Fixed[2.5] )
  2A8:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  2C0:  Thread
  2C8:  	Call  DisablePartnerAI  ( 00000000 )
  2D8:  	Call  SetNpcFlagBits    ( .Npc:Partner 00008140 .True )
  2F0:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  304:  	Call  NpcMoveTo ( .Npc:Partner FFFFFFC9 00000005 0000001E )
  320:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  334:  	Call  NpcFaceNpc        ( .Npc:Partner .Npc:Self 00000000 )
  34C:  	Call  SetNpcFlagBits    ( .Npc:Partner 00008140 .False )
  364:  	Call  EnablePartnerAI ( )
  370:  EndThread
  378:  Call  PlayerMoveTo  ( FFFFFFEC 0000000A 00000019 )
  390:  Wait  15`
  39C:  Set   *AreaFlag[002]  .True
  3AC:  Thread
  3B4:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
  3CC:  	Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 0000001E 00000001 00000000 00000000 00000000 00000000 )
  3FC:  EndThread
  404:  Wait  30`
  410:  Call  SetNpcAnimation   ( .Npc:Self 0097030A )
  424:  Wait  10`
  430:  Call  InterpNpcYaw      ( .Npc:Self 0000010E 00000000 )
  448:  Wait  30`
  454:  Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
  46C:  Wait  15`
  478:  Call  InterpNpcYaw      ( .Npc:Self 0000010E 00000000 )
  490:  Wait  10`
  49C:  Call  GetCurrentPartnerID   ( *Var[0] )
  4AC:  If  *Var[0]  ==  .Partner:Sushie % 7
  4BC:  	Call  SpeakToPlayer ( .Npc:Self 0097030B 0097030A 00000000 001000B6 ) % Whuh-waaa! Are they all gone? I'm sorry for disobe ...
  4DC:  Else
  4E4:  	Call  SpeakToPlayer ( .Npc:Self 0097030B 0097030A 00000000 001000B7 ) % Whuh-waaa! Are they all gone? I thought those thin ...
  504:  EndIf
  50C:  Call  EndSpeech ( .Npc:Self 00970304 00970301 00000000 )
  528:  Thread
  530:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  548:  	Call  SetNpcAnimation   ( .Npc:Self 00970303 )
  55C:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  570:  	Call  NpcMoveTo ( .Npc:Self FFFFFF6A 0000000F 00000000 )
  58C:  	Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
  5A8:  EndThread
  5B0:  Set   *Flag_JAN_10  .True
  5C0:  Set   *Var[0]  00000000
  5D0:  Add   *Var[0]  *Flag_JAN_0F
  5E0:  Add   *Var[0]  *Flag_JAN_10
  5F0:  Add   *Var[0]  *Flag_JAN_11
  600:  Add   *Var[0]  *Flag_JAN_12
  610:  Add   *Var[0]  *Flag_JAN_13
  620:  If  *Var[0]  ==  00000005
  630:  	Call  SetMusicTrack ( 00000000 .Song:YoshiKidsFound 00000000 00000008 )
  64C:  	Set   *StoryProgress  00000010
  65C:  	Call  SetPlayerAnimation    ( .PlayerAnim:ThumbsUp )
  66C:  	Wait  120`
  678:  	Exec  $Script_80241270
  684:  	Call  SetPlayerAnimation    ( 00010002 )
  694:  Else
  69C:  	Thread
  6A4:  		Wait  12`
  6B0:  		Call  InterpPlayerYaw   ( 0000010E 00000000 )
  6C4:  		Call  InterpNpcYaw      ( .Npc:Partner 0000010E 00000000 )
  6DC:  	EndThread
  6E4:  	Wait  30`
  6F0:  EndIf
  6F8:  Call  ResetCam  ( .Cam:Default *Fixed[4.5] )
  70C:  Call  DisablePlayerInput    ( .False )
  71C:  Call  RemoveNpc ( .Npc:Self )
  72C:  Return
  734:  End
}

#new:Script $Script_Init_80241EC8
{
    0:  If  *StoryProgress  ==  0000000F
   10:  	If  *Flag_JAN_10  ==  .False
   20:  		Call  SetNpcAnimation   ( .Npc:Self 00970306 )
   34:  		Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024178C )
   48:  		Return
   50:  	EndIf
   58:  EndIf
   60:  Call  RemoveNpc ( .Npc:Self )
   70:  Return
   78:  End
}

#new:Script $Script_Idle_80241F48
{
    0:  ChildThread
    8:  	Loop
   14:  		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   2C:  		If  *Var[0]  <  FFFFFF42
   3C:  			Call  SetSelfEnemyFlagBits  ( 01000000 00000001 )
   50:  			Call  SetSelfEnemyFlagBits  ( 10000000 00000001 )
   64:  		Else
   6C:  			Call  SetSelfEnemyFlagBits  ( 01000000 00000000 )
   80:  			Call  SetSelfEnemyFlagBits  ( 10000000 00000000 )
   94:  		EndIf
   9C:  		Wait  1`
   A8:  	EndLoop
   B0:  EndChildThread
   B8:  Call  SetNpcCollisionSize   ( 00000001 00000030 00000028 )
   D0:  Call  SetNpcCollisionSize   ( 00000002 00000030 00000028 )
   E8:  Call  AwaitPlayerApproach   ( 0000003C 00000014 0000008C )
  100:  Call  DisablePlayerInput    ( .True )
  110:  Call  GetCurrentPartner     ( *Var[0] )
  120:  If  *Var[0]  !=  00000000
  130:  	Call  802D2B6C ( )
  13C:  EndIf
  144:  Wait  5`
  150:  Thread
  158:  	Call  UseSettingsFrom   ( .Cam:Default FFFFFFC4 00000000 00000014 )
  174:  	Call  SetPanTarget  ( .Cam:Default FFFFFFCE 00000000 00000014 )
  190:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  1A4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1BC:  EndThread
  1C4:  Thread
  1CC:  	Call  InterpNpcYaw  ( 00000001 0000010E 00000000 )
  1E4:  EndThread
  1EC:  Call  SetNpcAnimation   ( 00000002 00360004 )
  200:  Call  PlaySoundAtNpc    ( 00000002 00000262 00000000 )
  218:  Call  ShowEmote ( 00000002 .Emote:Exclamation 00000000 00000026 00000001 00000000 00000000 00000000 00000000 )
  248:  Wait  3`
  254:  Call  SetNpcAnimation   ( 00000001 00360004 )
  268:  Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
  280:  Call  ShowEmote ( 00000001 .Emote:Exclamation 00000000 00000023 00000001 00000000 00000000 00000000 00000000 )
  2B0:  Wait  35`
  2BC:  Call  SetNpcAnimation   ( 00000001 00360001 )
  2D0:  Call  SetNpcAnimation   ( 00000002 00360001 )
  2E4:  Wait  5`
  2F0:  Call  SetNpcAnimation   ( 00000001 00360004 )
  304:  Set   *Var[0]  00000000
  314:  Loop  0000000F
  320:  	Add   *Var[0]  00000018
  330:  	Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
  34C:  	Wait  1`
  358:  EndLoop
  360:  Call  PlaySoundAtNpc    ( 00000001 000020B1 00000000 )
  378:  Call  SetNpcAnimation   ( 00000001 00360001 )
  38C:  Wait  5`
  398:  Call  SetNpcAnimation   ( 00000002 00360004 )
  3AC:  Set   *Var[0]  00000000
  3BC:  Loop  0000000F
  3C8:  	Add   *Var[0]  00000018
  3D8:  	Call  SetNpcRotation    ( 00000002 00000000 *Var[0] 00000000 )
  3F4:  	Wait  1`
  400:  EndLoop
  408:  Call  PlaySoundAtNpc    ( 00000002 000020B1 00000000 )
  420:  Call  SetNpcAnimation   ( 00000002 00360001 )
  434:  Wait  5`
  440:  Call  SetNpcAnimation   ( 00000001 00360004 )
  454:  Call  SetNpcAnimation   ( 00000002 00360004 )
  468:  Set   *Var[0]  00000000
  478:  Loop  0000000C
  484:  	Add   *Var[0]  0000001E
  494:  	Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
  4B0:  	Call  SetNpcRotation    ( 00000002 00000000 *Var[0] 00000000 )
  4CC:  	Wait  1`
  4D8:  EndLoop
  4E0:  Call  PlaySoundAtNpc    ( 00000001 000020B2 00000000 )
  4F8:  Set   *Var[0]  00000000
  508:  Loop  0000000C
  514:  	Add   *Var[0]  0000001E
  524:  	Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
  540:  	Call  SetNpcRotation    ( 00000002 00000000 *Var[0] 00000000 )
  55C:  	Wait  1`
  568:  EndLoop
  570:  Call  PlaySoundAtNpc    ( 00000001 000020B2 00000000 )
  588:  Set   *Var[0]  00000000
  598:  Loop  0000000C
  5A4:  	Add   *Var[0]  0000001E
  5B4:  	Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
  5D0:  	Call  SetNpcRotation    ( 00000002 00000000 *Var[0] 00000000 )
  5EC:  	Wait  1`
  5F8:  EndLoop
  600:  Call  PlaySoundAtNpc    ( 00000001 000020B2 00000000 )
  618:  Loop  00000003
  624:  	Wait  5`
  630:  	Call  PlaySoundAtNpc    ( 00000001 000020B3 00000000 )
  648:  EndLoop
  650:  Call  SetNpcAnimation   ( 00000001 00360005 )
  664:  Call  SetNpcAnimation   ( 00000002 00360005 )
  678:  Wait  20`
  684:  Call  SetNpcAnimation   ( 00000001 00360006 )
  698:  Call  SetNpcAnimation   ( 00000002 00360006 )
  6AC:  Call  PlaySoundAtNpc    ( 00000001 000003B2 00000000 )
  6C4:  Call  DisablePlayerInput    ( .False )
  6D4:  Call  StartBossBattle   ( .Song:SpecialBattle )
  6E4:  Return
  6EC:  End
}

#new:Script $Script_Defeat_8024263C
{
    0:  Call  UseSettingsFrom   ( .Cam:Default FFFFFFEC 00000000 00000014 )
   1C:  Call  SetPanTarget      ( .Cam:Default FFFFFFEC 00000000 00000014 )
   38:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   4C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   60:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   78:  Call  GetBattleOutcome  ( *Var[0] )
   88:  Switch  *Var[0]
   94:  	Case  ==  00000000
   A0:  		Call  SetNpcVar ( 00000000 00000000 00000001 )
   B8:  		Call  DoNpcDefeat ( )
   C4:  	Case  ==  00000001
   D0:  	Case  ==  00000002
   DC:  EndSwitch
   E4:  Return
   EC:  End
}

#new:Script $Script_Init_80242730
{
    0:  If  *StoryProgress  ==  0000000F
   10:  	If  *Flag_JAN_10  ==  .False
   20:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241F48 )
   34:  		Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_8024263C )
   48:  		Return
   50:  	EndIf
   58:  EndIf
   60:  Call  RemoveEncounter   ( .Npc:Self )
   70:  Return
   78:  End
}

#new:Script $Script_Init_802427B0
{
    0:  If  *Flag_JAN_10  ==  .False
   10:  	Call  RemoveNpc ( 0000000A )
   20:  	Call  RemoveNpc ( 0000000B )
   30:  EndIf
   38:  Return
   40:  End
}

#new:NpcGroup $NpcGroup_802427F8
{
	0000000A $NpcSettings_80241614 ~Vec3f:NPC_802427F8 % -28 0 13
	00000D00 00000000 00000000 00000000 0000005A
	~Items:5:SleepySheep:A ~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_802427F8
	~AnimationTable:NPC_802427F8 % .Sprite:JungleGuy
	00000003 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802427F8[1F0]
	0000000B $NpcSettings_802416E8 ~Vec3f:NPC_802429E8 % 0 -1000 0
	00000D00 $Script_Init_802427B0 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_802429E8
	~AnimationTable:NPC_802429E8 % .Sprite:JungleGuy
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242BD8
{
	00000001 $NpcSettings_8024145C ~Vec3f:NPC_80242BD8 % -20 0 20
	00C40900 $Script_Init_80242730 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80242BD8
	~AnimationTable:NPC_80242BD8 % .Sprite:PutridPiranha
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242BD8[1F0]
	00000002 $NpcSettings_8024145C ~Vec3f:NPC_80242DC8 % 80 0 20
	00C40900 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242DC8
	~AnimationTable:NPC_80242DC8 % .Sprite:PutridPiranha
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242FB8
{
	00000000 $NpcSettings_80241430 ~Vec3f:NPC_80242FB8 % 30 0 20
	0040090D $Script_Init_80241EC8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80242FB8
	~AnimationTable:NPC_80242FB8 % .Sprite:YoshiKid
	00000000 00000000 00000000 001A00C6 % He's a yellow Yoshi kid. Whoa! He's cheery, huh? T ...
}

#new:NpcGroupList $NpcGroupList_802431A8
{
	00000002 $NpcGroup_802427F8 14010004
	00000002 $NpcGroup_80242BD8 15010004
	00000001 $NpcGroup_80242FB8 00000000
	00000000 00000000 00000000
}

PADDING: 802431D8 to 802431E0 (000031D8 to 000031E0)
00000000 00000000

% Origin: HEURISTIC
#new:Script $Script_SearchBush_802431E0
{
    0:  UseIntBuffer  *Var[0]
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   24:  Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var[1]  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var[1]
   7C:  			Get1Int  *Var[2]
   88:  			Loop  *Var[2]
   94:  				Get1Int  *Var[3]
   A0:  				Call  $Function_80240E10    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var[1]
  120:  			Get1Int  *Var[2]
  12C:  			Loop  *Var[2]
  138:  				Get1Int  *Var[3]
  144:  				Call  $Function_80240E10    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var[1]
  18C:  		Get1Int  *Var[2]
  198:  		Loop  *Var[2]
  1A4:  			Get1Int  *Var[3]
  1B0:  			Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000
  208:  		UseIntBuffer  *Var[2]
  214:  		Get1Int  *Var[3]
  220:  		Loop  *Var[3]
  22C:  			Get1Int  *Var[4]
  238:  			Get3Int  *Var[5] *Var[6] *Var[7]
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A]
  260:  			If  *Var[A]  ==  00000000
  270:  				Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call  GetValueByRef ( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000
  2C0:  					Call  SetValueByRef     ( *Var[A] 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var[4]  !=  00000000
  33C:  	ExecWait  *Var[4]
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_80243540
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var[0]
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   30:  Get1Int  *Var[5]
   3C:  Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var[1]  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var[1]
   C0:  			Get1Int  *Var[2]
   CC:  			Loop  *Var[2]
   D8:  				Get1Int  *Var[3]
   E4:  				Call  $Function_80240E10    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var[1]
  164:  			Get1Int  *Var[2]
  170:  			Loop  *Var[2]
  17C:  				Get1Int  *Var[3]
  188:  				Call  $Function_80240E10    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var[1]
  1D0:  		Get1Int  *Var[2]
  1DC:  		Loop  *Var[2]
  1E8:  			Get1Int  *Var[3]
  1F4:  			Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var[2]  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var[2]
  274:  			Get1Int  *Var[3]
  280:  			Loop  *Var[3]
  28C:  				Get1Int  *Var[4]
  298:  				Call  $Function_80240E10    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var[2]
  318:  			Get1Int  *Var[3]
  324:  			Loop  *Var[3]
  330:  				Get1Int  *Var[4]
  33C:  				Call  $Function_80240E10    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var[2]
  384:  		Get1Int  *Var[3]
  390:  		Loop  *Var[3]
  39C:  			Get1Int  *Var[4]
  3A8:  			Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000
  400:  		UseIntBuffer  *Var[3]
  40C:  		Get1Int  *Var[4]
  418:  		Loop  *Var[4]
  424:  			Get1Int  *Var[5]
  430:  			Get3Int  *Var[6] *Var[7] *Var[8]
  444:  			Get3Int  *Var[9] *Var[A] *Var[B]
  458:  			If  *Var[B]  ==  00000000
  468:  				Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call  GetValueByRef ( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000
  4B8:  					Call  SetValueByRef     ( *Var[B] 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000
  530:  		UseIntBuffer  *Var[4]
  53C:  		Get1Int  *Var[5]
  548:  		Loop  *Var[5]
  554:  			Get3Int  *Var[6] *Var[7] *Var[8]
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000
  5D4:  	ExecWait  *Var[5]
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000005 ~Model:o7 ~Model:o8 ~Model:o9 ~Model:o10 ~Model:o11
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:o6
}

#new:TreeDropList $TreeDropList_Tree1
{
	00000001
	.Item:Coin ~Vec3d:Tree1_Drop1 0000000F *Flag_JAN_28 00000000
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
	00000002
	~Vec3f:TreeFX_Tree1_0 %    -232     114     -75
	~Vec3f:TreeFX_Tree1_1 %    -147     114     -85
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	$TreeDropList_Tree1
	$TreeEffectVectors_Tree1
	00000000
}

#new:TriggerCoord $TriggerCoord_80243BB4
{
	~BombPos:Bomb_80243BB4 % -192.000000 0.000000 -105.000000 0.000000
}

#new:Script $Script_80243BC4
{
    0:  Set   *Var[0]  $ShakeTreeEvent_Tree1
   10:  Bind  $Script_ShakeTree_80243540 .Trigger:WallHammer ~Collider:o62 00000001 00000000
   2C:  Bind  $Script_ShakeTree_80243540 .Trigger:PointBomb $TriggerCoord_80243BB4 00000001 00000000
   48:  Return
   50:  End
}

PADDING: 80243C1C to 80243C20 (00003C1C to 00003C20)
00000000

#new:Script $Script_SearchBush_80243C20
{
    0:  UseIntBuffer  *Var[0]
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   24:  Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var[1]  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var[1]
   7C:  			Get1Int  *Var[2]
   88:  			Loop  *Var[2]
   94:  				Get1Int  *Var[3]
   A0:  				Call  $Function_80241050    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var[1]
  120:  			Get1Int  *Var[2]
  12C:  			Loop  *Var[2]
  138:  				Get1Int  *Var[3]
  144:  				Call  $Function_80241050    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var[1]
  18C:  		Get1Int  *Var[2]
  198:  		Loop  *Var[2]
  1A4:  			Get1Int  *Var[3]
  1B0:  			Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000
  208:  		UseIntBuffer  *Var[2]
  214:  		Get1Int  *Var[3]
  220:  		Loop  *Var[3]
  22C:  			Get1Int  *Var[4]
  238:  			Get3Int  *Var[5] *Var[6] *Var[7]
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A]
  260:  			If  *Var[A]  ==  00000000
  270:  				Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call  GetValueByRef ( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000
  2C0:  					Call  SetValueByRef     ( *Var[A] 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var[4]  !=  00000000
  33C:  	ExecWait  *Var[4]
  348:  EndIf
  350:  Return
  358:  End
}

% Origin: HEURISTIC
#new:Script $Script_ShakeTree_80243F80
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var[0]
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   30:  Get1Int  *Var[5]
   3C:  Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var[1]  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var[1]
   C0:  			Get1Int  *Var[2]
   CC:  			Loop  *Var[2]
   D8:  				Get1Int  *Var[3]
   E4:  				Call  $Function_80241050    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var[1]
  164:  			Get1Int  *Var[2]
  170:  			Loop  *Var[2]
  17C:  				Get1Int  *Var[3]
  188:  				Call  $Function_80241050    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var[1]
  1D0:  		Get1Int  *Var[2]
  1DC:  		Loop  *Var[2]
  1E8:  			Get1Int  *Var[3]
  1F4:  			Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var[2]  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var[2]
  274:  			Get1Int  *Var[3]
  280:  			Loop  *Var[3]
  28C:  				Get1Int  *Var[4]
  298:  				Call  $Function_80241050    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var[2]
  318:  			Get1Int  *Var[3]
  324:  			Loop  *Var[3]
  330:  				Get1Int  *Var[4]
  33C:  				Call  $Function_80241050    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var[2]
  384:  		Get1Int  *Var[3]
  390:  		Loop  *Var[3]
  39C:  			Get1Int  *Var[4]
  3A8:  			Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000
  400:  		UseIntBuffer  *Var[3]
  40C:  		Get1Int  *Var[4]
  418:  		Loop  *Var[4]
  424:  			Get1Int  *Var[5]
  430:  			Get3Int  *Var[6] *Var[7] *Var[8]
  444:  			Get3Int  *Var[9] *Var[A] *Var[B]
  458:  			If  *Var[B]  ==  00000000
  468:  				Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call  GetValueByRef ( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000
  4B8:  					Call  SetValueByRef     ( *Var[B] 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000
  530:  		UseIntBuffer  *Var[4]
  53C:  		Get1Int  *Var[5]
  548:  		Loop  *Var[5]
  554:  			Get3Int  *Var[6] *Var[7] *Var[8]
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000
  5D4:  	ExecWait  *Var[5]
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Bush1_Bush
{
	00000001 ~Model:o53
}

#new:TreeEffectVectors $TreeEffectVectors_Bush1
{
	00000001
	~Vec3f:TreeFX_Bush1_0 %    -105      20     115
}

#new:SearchBushEvent $SearchBushEvent_Bush1
{
	$TreeModelList_Bush1_Bush
	00000000
	$TreeEffectVectors_Bush1
	00000000
}

#new:TreeModelList $TreeModelList_Bush2_Bush
{
	00000001 ~Model:o52
}

#new:TreeEffectVectors $TreeEffectVectors_Bush2
{
	00000001
	~Vec3f:TreeFX_Bush2_0 %     142      20      66
}

#new:SearchBushEvent $SearchBushEvent_Bush2
{
	$TreeModelList_Bush2_Bush
	00000000
	$TreeEffectVectors_Bush2
	00000000
}

#new:TreeModelList $TreeModelList_Bush3_Bush
{
	00000001 ~Model:o30
}

#new:TreeEffectVectors $TreeEffectVectors_Bush3
{
	00000001
	~Vec3f:TreeFX_Bush3_0 %    -116      20    -102
}

#new:SearchBushEvent $SearchBushEvent_Bush3
{
	$TreeModelList_Bush3_Bush
	00000000
	$TreeEffectVectors_Bush3
	00000000
}

#new:TreeModelList $TreeModelList_Bush4_Bush
{
	00000001 ~Model:o25
}

#new:TreeEffectVectors $TreeEffectVectors_Bush4
{
	00000001
	~Vec3f:TreeFX_Bush4_0 %     -75      20    -135
}

#new:SearchBushEvent $SearchBushEvent_Bush4
{
	$TreeModelList_Bush4_Bush
	00000000
	$TreeEffectVectors_Bush4
	00000000
}

#new:Script $Script_80244624
{
    0:  Set   *Var[0]  $SearchBushEvent_Bush1
   10:  Bind  $Script_SearchBush_80243C20 .Trigger:WallPressA ~Collider:o65 00000001 00000000
   2C:  Set   *Var[0]  $SearchBushEvent_Bush2
   3C:  Bind  $Script_SearchBush_80243C20 .Trigger:WallPressA ~Collider:o66 00000001 00000000
   58:  Set   *Var[0]  $SearchBushEvent_Bush3
   68:  Bind  $Script_SearchBush_80243C20 .Trigger:WallPressA ~Collider:o67 00000001 00000000
   84:  Set   *Var[0]  $SearchBushEvent_Bush4
   94:  Bind  $Script_SearchBush_80243C20 .Trigger:WallPressA ~Collider:o68 00000001 00000000
   B0:  Return
   B8:  End
}

PADDING: 802446E4 to 802446F0 (000046E4 to 000046F0)
00000000 00000000 00000000

#new:ASCII $ASCII_802446F0
{
	"jan_06"
}

PADDING: 802446F8 to 80244700 (000046F8 to 00004700)
00000000 00000000

#new:JumpTable $JumpTable_80244700
{
	$Function_80240050[80] $Function_80240050[98] $Function_80240050[B8] $Function_80240050[D0]
	$Function_80240050[10C] $Function_80240050[158]
}

#new:ConstDouble $ConstDouble_80244718
{
	180.000000d
}

% Origin: HEURISTIC
#new:JumpTable $JumpTable_80244720
{
	$Function_80240830[184] $Function_80240830[194] $Function_80240830[1AC] $Function_80240830[1BC]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[1D4] $Function_80240830[1E4]
	$Function_80240830[1FC] $Function_80240830[20C] $Function_80240830[224] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[23C] $Function_80240830[244]
	$Function_80240830[25C] $Function_80240830[274] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C]
	$Function_80240830[28C] $Function_80240830[28C] $Function_80240830[28C] $Function_80240830[284]
}

#new:JumpTable $JumpTable_802448B0
{
	$Function_80240AE4[184] $Function_80240AE4[194] $Function_80240AE4[1AC] $Function_80240AE4[1BC]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[1D4] $Function_80240AE4[1E4]
	$Function_80240AE4[1FC] $Function_80240AE4[20C] $Function_80240AE4[224] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[23C] $Function_80240AE4[244]
	$Function_80240AE4[25C] $Function_80240AE4[274] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C]
	$Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[28C] $Function_80240AE4[284]
}

