% Script File: kkj_13.mscr
% Decoded from: 0 to 4FD0 (kkj_13)

#new:Function_Init $Function_Init
{
    0:  LAW       V1, 8007419C
    8:  ADDIU     V0, R0, 2
    C:  SB        V0, 84 (V1)
   10:  JR        RA
   14:  CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

#new:Function $Function_80240020
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240144
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024032C to 80240330 (0000032C to 00000330)
00000000

#new:Function $Function_80240330
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SDC1      F20, 20 (SP)
   14:  JAL       ~Func:get_npc_safe
   18:  ADDIU     A0, R0, 1
   1C:  ADDIU     A0, R0, 23D
   20:  LWC1      F2, 38 (V0)
   24:  LWC1      F20, 3C (V0)
   28:  LWC1      F0, 40 (V0)
   2C:  MFC1      A2, F2
   30:  MFC1      A3, F20
   34:  CLEAR     A1
   38:  JAL       801499EC
   3C:  SWC1      F0, 10 (SP)
   40:  TRUNC.W.S F4, F20
   44:  SWC1      F4, 84 (S0)
   48:  LW        RA, 1C (SP)
   4C:  LW        S0, 18 (SP)
   50:  LDC1      F20, 20 (SP)
   54:  ADDIU     V0, R0, 2
   58:  JR        RA
   5C:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240390
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SDC1      F20, 20 (SP)
   14:  JAL       ~Func:get_npc_safe
   18:  ADDIU     A0, R0, 1
   1C:  ADDIU     A0, R0, 23D
   20:  LWC1      F2, 38 (V0)
   24:  LWC1      F20, 3C (V0)
   28:  LWC1      F0, 40 (V0)
   2C:  MFC1      A2, F2
   30:  MFC1      A3, F20
   34:  CLEAR     A1
   38:  JAL       801499EC
   3C:  SWC1      F0, 10 (SP)
   40:  TRUNC.W.S F4, F20
   44:  SWC1      F4, 84 (S0)
   48:  LW        RA, 1C (SP)
   4C:  LW        S0, 18 (SP)
   50:  LDC1      F20, 20 (SP)
   54:  ADDIU     V0, R0, 2
   58:  JR        RA
   5C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802403F0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o18
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 74 (S0)
        .o18
   18:  LW        V0, 74 (S0)
   1C:  ADDIU     V0, V0, 40
   20:  SW        V0, 74 (S0)
   24:  SLTI      V0, V0, 100
   28:  BNE       V0, R0, .o38
   2C:  CLEAR     A0
   30:  ADDIU     V0, R0, FF
   34:  SW        V0, 74 (S0)
        .o38
   38:  ADDIU     A1, R0, A0
   3C:  COPY      A2, A1
   40:  JAL       80137E10
   44:  COPY      A3, A1
   48:  LWC1      F0, 74 (S0)
   4C:  CVT.S.W   F0, F0
   50:  MFC1      A1, F0
   54:  JAL       80137D88
   58:  ADDIU     A0, R0, 1
   5C:  LW        V0, 74 (S0)
   60:  LW        RA, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  XORI      V0, V0, FF
   6C:  SLTIU     V0, V0, 1
   70:  SLL       V0, V0, 1
   74:  JR        RA
   78:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024046C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o1C
   10:  SW        RA, 14 (SP)
   14:  ADDIU     V0, R0, FF
   18:  SW        V0, 74 (S0)
        .o1C
   1C:  LW        V0, 74 (S0)
   20:  ADDIU     V0, V0, FFC0
   24:  BGTZ      V0, .o30
   28:  SW        V0, 74 (S0)
   2C:  SW        R0, 74 (S0)
        .o30
   30:  CLEAR     A0
   34:  ADDIU     A1, R0, A0
   38:  COPY      A2, A1
   3C:  JAL       80137E10
   40:  COPY      A3, A1
   44:  LWC1      F0, 74 (S0)
   48:  CVT.S.W   F0, F0
   4C:  MFC1      A1, F0
   50:  JAL       80137D88
   54:  ADDIU     A0, R0, 1
   58:  LW        V0, 74 (S0)
   5C:  LW        RA, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  SLTIU     V0, V0, 1
   68:  SLL       V0, V0, 1
   6C:  JR        RA
   70:  ADDIU     SP, SP, 18
}

#new:Function $Function_802404E0
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F28, 50 (SP)
    8:  LAD       F28, $ConstDouble_80244FA0
   10:  SW        S2, 20 (SP)
   14:  CLEAR     S2
   18:  SW        S3, 24 (SP)
   1C:  COPY      S3, S2
   20:  SW        S1, 1C (SP)
   24:  LIA       S1, $???_80243614
   2C:  SW        RA, 28 (SP)
   30:  SW        S0, 18 (SP)
   34:  SDC1      F26, 48 (SP)
   38:  SDC1      F24, 40 (SP)
   3C:  SDC1      F22, 38 (SP)
   40:  SDC1      F20, 30 (SP)
        .o44
   44:  LH        V0, 2 (S1)
   48:  ANDI      S0, S2, 1
   4C:  MTC1      V0, F12
   50:  NOP
   54:  CVT.S.W   F12, F12
   58:  LH        V0, 0 (S1)
   5C:  MTC1      V0, F20
   60:  NOP
   64:  CVT.S.W   F20, F20
   68:  JAL       ~Func:cos_deg
   6C:  ADDIU     S0, S0, 2
   70:  MUL.S     F0, F20, F0
   74:  NOP
   78:  LAD       F2, $ConstDouble_80244FA8
   80:  CVT.D.S   F0, F0
   84:  MUL.D     F0, F0, F2
   88:  NOP
   8C:  LH        V0, 2 (S1)
   90:  MTC1      V0, F12
   94:  NOP
   98:  CVT.S.W   F12, F12
   9C:  JAL       ~Func:sin_deg
   A0:  CVT.S.D   F24, F0
   A4:  MUL.S     F0, F20, F0
   A8:  NOP
   AC:  LIF       F3, 1.9375
   B4:  MTC1      R0, F2
   B8:  CVT.D.S   F0, F0
   BC:  MUL.D     F0, F0, F2
   C0:  NOP
   C4:  CVT.D.S   F2, F24
   C8:  MUL.D     F2, F2, F28
   CC:  NOP
   D0:  CVT.S.D   F26, F0
   D4:  CVT.D.S   F0, F26
   D8:  MUL.D     F0, F0, F28
   DC:  NOP
   E0:  LIF       F12, 15.0
   E8:  NOP
   EC:  MUL.S     F12, F20, F12
   F0:  NOP
   F4:  LIF       F22, 600.0
   FC:  NOP
  100:  ADD.S     F22, F24, F22
  104:  LIF       F20, 100.0
  10C:  CVT.S.D   F24, F2
  110:  ADD.S     F20, F26, F20
  114:  JAL       ~Func:cos_deg
  118:  CVT.S.D   F26, F0
  11C:  ANDI      V0, S2, 3
  120:  LAD       F4, $ConstDouble_80244FB0
  128:  MTC1      V0, F2
  12C:  NOP
  130:  CVT.D.W   F2, F2
  134:  MUL.D     F2, F2, F4
  138:  NOP
  13C:  LIF       F4, 5.0
  144:  NOP
  148:  MUL.S     F0, F0, F4
  14C:  NOP
  150:  COPY      A0, S0
  154:  SLL       V0, V0, 2
  158:  MFC1      A1, F22
  15C:  MFC1      A2, F20
  160:  ADD.S     F24, F24, F0
  164:  LIF       F1, 1.875
  16C:  MTC1      R0, F0
  170:  LUI       A3, C316
  174:  ADD.D     F2, F2, F0
  178:  ADDIU     V0, V0, 1E
  17C:  SW        V0, 14 (SP)
  180:  CVT.S.D   F2, F2
  184:  JAL       80072650
  188:  SWC1      F2, 10 (SP)
  18C:  COPY      S0, V0
  190:  LW        V0, C (S0)
  194:  ADDIU     A0, R0, A
  198:  JAL       ~Func:rand_int
  19C:  SW        R0, 44 (V0)
  1A0:  LAD       F2, $ConstDouble_80244FB8
  1A8:  MTC1      V0, F0
  1AC:  NOP
  1B0:  CVT.D.W   F0, F0
  1B4:  MUL.D     F0, F0, F2
  1B8:  NOP
  1BC:  ADD.D     F0, F0, F28
  1C0:  ADDIU     A0, R0, A
  1C4:  LW        V0, C (S0)
  1C8:  CVT.S.D   F0, F0
  1CC:  SWC1      F0, 48 (V0)
  1D0:  LW        V0, C (S0)
  1D4:  MTC1      S3, F0
  1D8:  NOP
  1DC:  CVT.S.W   F0, F0
  1E0:  JAL       ~Func:rand_int
  1E4:  SWC1      F0, 3C (V0)
  1E8:  ADDIU     V0, V0, FFFB
  1EC:  LW        V1, C (S0)
  1F0:  MTC1      V0, F0
  1F4:  NOP
  1F8:  CVT.S.W   F0, F0
  1FC:  SWC1      F0, 40 (V1)
  200:  LW        V0, C (S0)
  204:  LIF       F0, 2.0
  20C:  SWC1      F24, 4C (V0)
  210:  LW        V0, C (S0)
  214:  ADDIU     S1, S1, 4
  218:  SWC1      F26, 50 (V0)
  21C:  LW        V0, C (S0)
  220:  ADDIU     S2, S2, 1
  224:  SWC1      F0, 54 (V0)
  228:  LW        V0, C (S0)
  22C:  LIO       AT, BDCCCCCD
  234:  MTC1      AT, F0
  238:  NOP
  23C:  SWC1      F0, 58 (V0)
  240:  SLTI      V0, S2, 1C
  244:  BNE       V0, R0, .o44
  248:  ADDIU     S3, S3, 23
  24C:  LW        RA, 28 (SP)
  250:  LW        S3, 24 (SP)
  254:  LW        S2, 20 (SP)
  258:  LW        S1, 1C (SP)
  25C:  LW        S0, 18 (SP)
  260:  LDC1      F28, 50 (SP)
  264:  LDC1      F26, 48 (SP)
  268:  LDC1      F24, 40 (SP)
  26C:  LDC1      F22, 38 (SP)
  270:  LDC1      F20, 30 (SP)
  274:  ADDIU     V0, R0, 2
  278:  JR        RA
  27C:  ADDIU     SP, SP, 58
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  -95.0    0.0    0.0   90.0
	~Vec4f:Entry1 % 1295.0    0.0    0.0  270.0
	~Vec4f:Entry2 %  630.0    0.0    0.0   90.0
	~Vec4f:Entry3 %    0.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  80200000
	[MapTattle]   0019000E
}

#new:Script $Script_802407E0
{
    0:  Switch  *StoryProgress
    C:  	Case  ==  FFFFFF80
   18:  	Case  >=  0000005F
   24:  		If  *Flag_KKJ_1B  ==  .False
   34:  			Thread
   3C:  				Wait  30`
   48:  				Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
   64:  			EndThread
   6C:  		Else
   74:  			Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
   90:  		EndIf
   98:  	Default
   A0:  EndSwitch
   A8:  Call  UseDoorSounds ( .DoorSounds:Large )
   B8:  Return
   C0:  End
}

PADDING: 802408A8 to 802408B0 (000008A8 to 000008B0)
00000000 00000000

#new:Script $Script_UpdateTexturePan_802408B0
{
    0:  SetGroup  00000000
    C:  If  *Var[5]  ==  00000001
   1C:  	If  *Var[6]  ==  00000001
   2C:  		If  *Var[7]  ==  00000001
   3C:  			If  *Var[8]  ==  00000001
   4C:  				Call  $Function_80240020 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240144 ( )
   8C:  Return
   94:  End
}

PADDING: 8024094C to 80240950 (0000094C to 00000950)
00000000

#new:DisplayList $DisplayList_80240950
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETPRIMCOLOR   (0.000000, 0.000000, 75`, 31`, 19`, 255`)
	G_SETENVCOLOR    (255`, 118`, 77`, 0`)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_1, ...
	                  G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_TEXEL1, G_ACMUX_1, ...
	                  G_CCMUX_0, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_COMBINED, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1, G_ACMUX_TEXEL1)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, 183096A)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:Script $Script_ExitDoubleDoor_802409D0
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var[0]  ~Entry:Entry0
   2C:  Set   *Var[1]  ~Collider:deilit1
   3C:  Set   *Var[2]  ~Model:door1
   4C:  Set   *Var[3]  ~Model:door2
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80244F90 00000001 ) % kkj_12
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_80240A74
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var[0]  ~Entry:Entry1
   2C:  Set   *Var[1]  ~Collider:deilit2
   3C:  Set   *Var[2]  ~Model:door4
   4C:  Set   *Var[3]  ~Model:door3
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80244F98 00000000 ) % kkj_22
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_EnterDoubleDoor_80240B18
{
    0:  Call  GetEntryID    ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var[2]  ~Model:door1
   38:  		Set   *Var[3]  ~Model:door2
   48:  		ExecWait  EnterDoubleDoor
   54:  		Exec  $Script_8024126C
   60:  	Case  ==  ~Entry:Entry1
   6C:  		Set   *Var[2]  ~Model:door4
   7C:  		Set   *Var[3]  ~Model:door3
   8C:  		ExecWait  EnterDoubleDoor
   98:  	Case  ==  ~Entry:Entry2
   A4:  		Exec  $Script_8024390C
   B0:  	Case  ==  ~Entry:Entry3
   BC:  		Exec  $Script_80244CA8
   C8:  EndSwitch
   D0:  Return
   D8:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *WorldMapLocation  .Location:PeachsCastle
   10:  Call  SetSpriteShading  ( 00050003 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  If  *StoryProgress  ==  FFFFFF80
   80:  	Call  MakeNpcs  ( 00000000 $NpcGroupList_80243568 )
   94:  EndIf
   9C:  If  *StoryProgress  >=  0000005A
   AC:  	Call  MakeNpcs  ( 00000000 $NpcGroupList_80242744 )
   C0:  EndIf
   C8:  Call  GetEntryID    ( *Var[0] )
   D8:  If  *Var[0]  ==  ~Entry:Entry2
   E8:  	Call  EnableGroup   ( ~Model:g152 .False )
   FC:  	Call  EnableGroup   ( ~Model:g154 .False )
  110:  	Call  EnableGroup   ( ~Model:g153 .False )
  124:  Else
  12C:  	Call  EnableGroup   ( ~Model:g133 .False )
  140:  	Call  EnableGroup   ( ~Model:g147 .False )
  154:  	Call  EnableGroup   ( ~Model:g153 .False )
  168:  EndIf
  170:  If  *StoryProgress  >=  0000005A
  180:  	If  *Flag_KKJ_1B  ==  .False
  190:  		Call  EnableGroup       ( ~Model:g153 .True )
  1A4:  		Call  TranslateGroup    ( ~Model:g153 0000030C 0000005A 00000000 )
  1C0:  		Call  RotateGroup       ( ~Model:g153 FFFFFFC4 00000000 00000001 00000000 )
  1E0:  	EndIf
  1E8:  EndIf
  1F0:  Call  SetTexPanner  ( ~Model:o685 00000000 )
  204:  Thread
  20C:  	Set   *Var[0]  00000000
  21C:  	Set   *Var[1]  00000000
  22C:  	Set   *Var[2]  00000000
  23C:  	Set   *Var[3]  00000028
  24C:  	Set   *Var[4]  00000384
  25C:  	Set   *Var[5]  00000001
  26C:  	Set   *Var[6]  00000001
  27C:  	Set   *Var[7]  00000001
  28C:  	Set   *Var[8]  00000001
  29C:  	Set   *Var[9]  00000000
  2AC:  	Set   *Var[A]  00000000
  2BC:  	Set   *Var[B]  00000000
  2CC:  	Set   *Var[C]  00000000
  2DC:  	Exec  $Script_UpdateTexturePan_802408B0
  2E8:  EndThread
  2F0:  Call  802C90FC  ( 0000009A 00000000 FFFFFFFF )
  308:  Call  802C9428  ( 00000000 $DisplayList_80240950 00000000 )
  320:  Exec  $Script_802407E0
  32C:  Bind  $Script_ExitDoubleDoor_802409D0 .Trigger:WallPressA ~Collider:deilit1 00000001 00000000
  348:  Bind  $Script_ExitDoubleDoor_80240A74 .Trigger:WallPressA ~Collider:deilit2 00000001 00000000
  364:  Exec  $Script_EnterDoubleDoor_80240B18
  370:  Wait  1`
  37C:  Return
  384:  End
}

PADDING: 80240F84 to 80240F90 (00000F84 to 00000F90)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80240F90
{
	00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80240FBC
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_80240FE8
{
    0:  Call  PlaySoundAtNpc    ( 00000001 80000066 00000000 )
   18:  Loop
   24:  	Call  $Function_80240330 ( )
   30:  	If  *Var[0]  <  00000000
   40:  		BreakLoop
   48:  	EndIf
   50:  	If  *Flag_KKJ_1B  ==  .True
   60:  		BreakLoop
   68:  	EndIf
   70:  	Wait  1`
   7C:  EndLoop
   84:  Call  StopSound ( 80000066 )
   94:  Return
   9C:  End
}

#new:Script $Script_8024108C
{
    0:  Thread
    8:  	Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
   24:  	Call  PlayerMoveTo  ( 0000020D 00000000 00000032 )
   3C:  	Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
   4C:  EndThread
   54:  Thread
   5C:  	Call  UseSettingsFrom   ( .Cam:Default 00000258 00000000 00000000 )
   78:  	Call  SetPanTarget  ( .Cam:Default 00000258 00000000 00000000 )
   94:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
   A8:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   C0:  EndThread
   C8:  Thread
   D0:  	Wait  20`
   DC:  	Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
   F0:  	Call  NpcJump0  ( 00000000 000002A3 00000000 00000000 0000000A )
  110:  	Call  PlaySoundAtNpc    ( 00000000 000020A0 00000000 )
  128:  EndThread
  130:  Thread
  138:  	Wait  20`
  144:  	Call  SetNpcAnimation   ( 00000000 00800012 )
  158:  	Wait  5`
  164:  	Call  SetNpcAnimation   ( 00000000 00800013 )
  178:  	Wait  5`
  184:  	Call  SetNpcAnimation   ( 00000000 00800014 )
  198:  	Call  ShakeCam  ( .Cam:Default 00000000 00000014 *Fixed[2.0] )
  1B4:  	Call  SetNpcAnimation   ( 00000000 00800002 )
  1C8:  EndThread
  1D0:  Return
  1D8:  End
}

#new:Script $Script_8024126C
{
    0:  If  *StoryProgress  <  0000005A
   10:  	Return
   18:  EndIf
   20:  If  *Flag_KKJ_1B  ==  .True
   30:  	Return
   38:  EndIf
   40:  Call  DisablePlayerInput    ( .True )
   50:  Call  SetNpcPos     ( 00000000 000002D5 000000D2 FFFFFFE7 )
   6C:  Call  SetNpcPos     ( 00000001 000002D5 000000D2 FFFFFFE7 )
   88:  Exec  $Script_80240FE8
   94:  Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 0013006F ) % Oh, Mario!!! Help!!!
   B4:  Call  EnableNpcShadow   ( 00000000 .False )
   C8:  Call  SetCamType    ( .Cam:Default 00000001 .False )
   E0:  Set   *Var[0]  000002D5
   F0:  Set   *Var[1]  00000032
  100:  Set   *Var[2]  FFFFFFE7
  110:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  12C:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  148:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  15C:  Call  SetCamPitch   ( .Cam:Default *Fixed[11.0] *Fixed[-2.5] )
  174:  Call  SetCamDistance    ( .Cam:Default 00000258 )
  188:  Call  SetCamPosA    ( .Cam:Default *Fixed[85.0] *Fixed[-3.5] )
  1A0:  Call  SetCamPosB    ( .Cam:Default *Fixed[210.0] *Fixed[240.0] )
  1B8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1D0:  Wait  60`
  1DC:  Call  EnableNpcShadow   ( 00000000 .True )
  1F0:  Thread
  1F8:  	Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
  20C:  	Call  NpcJump0  ( 00000000 000002D5 00000032 FFFFFFE7 00000014 )
  22C:  EndThread
  234:  Call  SetNpcJumpscale   ( 00000001 *Fixed[0.0] )
  248:  Call  NpcJump0      ( 00000001 000002D5 00000032 FFFFFFE7 00000014 )
  268:  Wait  10`
  274:  Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
  290:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  2AC:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  2C8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  2DC:  Call  SetCamPitch   ( .Cam:Default *Fixed[20.0] *Fixed[-12.0] )
  2F4:  Call  SetCamDistance    ( .Cam:Default 0000015E )
  308:  Call  SetCamPosA    ( .Cam:Default *Fixed[72.5] *Fixed[-25.0] )
  320:  Call  SetCamPosB    ( .Cam:Default *Fixed[210.0] *Fixed[240.0] )
  338:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  350:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  364:  Wait  10`
  370:  Call  SpeakToPlayer ( 00000000 00800019 00800018 00000000 00130070 ) % Gwaa ha ha ha ha!! If it isn't my old pal, Mario!  ...
  390:  Wait  5`
  39C:  Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
  3B8:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  3D4:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  3F0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  404:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-7.0] )
  41C:  Call  SetCamDistance    ( .Cam:Default 00000145 )
  430:  Call  SetCamPosA    ( .Cam:Default *Fixed[72.0] *Fixed[0.0] )
  448:  Call  SetCamPosB    ( .Cam:Default *Fixed[170.0] *Fixed[240.0] )
  460:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  478:  Wait  20`
  484:  Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 00130071 ) % Mario!!!!
  4A4:  Wait  20`
  4B0:  Call  SetPlayerPos  ( 00000190 00000000 FFFFFFF1 )
  4C8:  Call  IsCurrentPartnerFlying    ( *Var[0] )
  4D8:  If  *Var[0]  ==  .False
  4E8:  	Call  SetNpcPos ( .Npc:Partner 00000172 00000014 FFFFFFF1 )
  504:  Else
  50C:  	Call  SetNpcPos ( .Npc:Partner 00000172 00000000 FFFFFFF1 )
  528:  EndIf
  530:  Call  ClearPartnerMoveHistory   ( .Npc:Partner )
  540:  Call  ResetCam      ( .Cam:Default *Fixed[90.0] )
  554:  ExecWait  $Script_8024108C
  560:  Wait  50`
  56C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00130072 ) % Fool! You can't beat me! I'm inviiiiincible!
  58C:  Wait  10`
  598:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
  5B0:  Wait  10`
  5BC:  Thread
  5C4:  	Call  PlayerMoveTo  ( 00000244 00000000 00000019 )
  5DC:  EndThread
  5E4:  Thread
  5EC:  	Call  SetNpcAnimation   ( 00000000 00800004 )
  600:  	Call  NpcMoveTo ( 00000000 00000276 00000000 00000019 )
  61C:  	Call  SetNpcAnimation   ( 00000000 00800002 )
  630:  EndThread
  638:  Call  DisablePlayerInput    ( .False )
  648:  Return
  650:  End
}

#new:Script $Script_Idle_802418C4
{
    0:  Label  0
    C:  Call  SetSelfVar    ( 00000000 00000000 )
   20:  Loop
   2C:  	Call  GetSelfVar    ( 00000000 *Var[0] )
   40:  	If  *Var[0]  !=  00000000
   50:  		BreakLoop
   58:  	EndIf
   60:  	Wait  1`
   6C:  EndLoop
   74:  Call  StartBossBattle   ( .Song:BowserTheme )
   84:  Goto  0
   90:  Return
   98:  End
}

#new:VectorList $VectorList_80241964
{
	% ~Path3f:Path_80241964
	800.000000 50.000000 0.000000
	780.000000 40.000000 0.000000
	700.000000 20.000000 5.000000
	620.000000 15.000000 15.000000
	610.000000 25.000000 0.000000
	595.000000 50.000000 -15.000000
}

#new:VectorList $VectorList_802419AC
{
	% ~Path3f:Path_802419AC
	595.000000 50.000000 -15.000000
	595.000000 45.000000 -150.000000
	595.000000 35.000000 -170.000000
	595.000000 40.000000 -190.000000
}

#new:VectorList $VectorList_802419DC
{
	% ~Path3f:Path_802419DC
	595.000000 40.000000 -190.000000
	595.000000 145.000000 -185.000000
	595.000000 250.000000 -180.000000
}

#new:Script $Script_80241A00
{
    0:  Loop
    C:  	Call  GetNextPathPos ( )
   18:  	Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
   34:  	Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
   50:  	Add   *Var[1]  0000001C
   60:  	Add   *Var[2]  00000028
   70:  	Add   *Var[3]  FFFFFFFD
   80:  	Call  SetNpcPos ( 00000002 *Var[1] *Var[2] *Var[3] )
   9C:  	Wait  1`
   A8:  	If  *Var[0]  ==  00000000
   B8:  		BreakLoop
   C0:  	EndIf
   C8:  EndLoop
   D0:  Return
   D8:  End
}

#new:Script $Script_80241AE0
{
    0:  Call  SetNpcPos ( 00000000 00000320 00000000 00000000 )
   1C:  Call  SetNpcYaw ( 00000000 0000010E )
   30:  Call  SetNpcPos ( 00000001 00000320 00000000 00000000 )
   4C:  Call  SetNpcYaw ( 00000001 0000010E )
   60:  Call  SetNpcPos ( 00000002 0000033C 0000005A FFFFFFFD )
   7C:  Exec  $Script_80240FE8
   88:  Thread
   90:  	Wait  15`
   9C:  	Call  SetPlayerAnimation    ( 0001002B )
   AC:  	Wait  20`
   B8:  	Call  SetPlayerAnimation    ( 00010002 )
   C8:  	Call  InterpPlayerYaw       ( 00000000 00000001 )
   DC:  EndThread
   E4:  Call  LoadPath  ( 00000019 $VectorList_80241964 00000006 .Easing:Linear )
  100:  ExecWait  $Script_80241A00
  10C:  Call  SetNpcAnimation   ( 00000000 0080001B )
  120:  Wait  40`
  12C:  Call  LoadPath  ( 00000019 $VectorList_802419AC 00000004 .Easing:Linear )
  148:  ExecWait  $Script_80241A00
  154:  Call  SetNpcAnimation   ( 00000000 00800018 )
  168:  Wait  15`
  174:  Call  LoadPath  ( 00000019 $VectorList_802419DC 00000003 .Easing:Linear )
  190:  Exec  $Script_80241A00
  19C:  Wait  10`
  1A8:  Return
  1B0:  End
}

#new:Script $Script_80241C98
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI      ( 00000001 )
   20:  Call  EnableGroup   ( ~Model:g153 .False )
   34:  Call  SetPlayerPos  ( 0000020D 00000000 00000000 )
   4C:  Call  IsCurrentPartnerFlying    ( *Var[0] )
   5C:  If  *Var[0]  ==  .False
   6C:  	Set   *Var[1]  0000000A
   7C:  Else
   84:  	Set   *Var[1]  00000000
   94:  EndIf
   9C:  Call  SetNpcPos     ( .Npc:Partner 000001EA *Var[1] 00000000 )
   B8:  Call  SetNpcYaw     ( .Npc:Partner 0000005A )
   CC:  Call  SetNpcPos     ( 00000000 000002A3 00000000 00000000 )
   E8:  Call  AdjustCam     ( .Cam:Default *Fixed[90.0] 0000004B 000001C2 *Fixed[17.0] *Fixed[-7.0] )
  10C:  Call  SetNpcAnimation   ( 00000000 0080000F )
  120:  Wait  30`
  12C:  Call  SetNpcAnimation   ( 00000000 00800002 )
  140:  Wait  10`
  14C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00130078 ) % Gosh, you're not bad! How'd you get so strong? Sti ...
  16C:  Wait  20`
  178:  Call  InterpNpcYaw  ( 00000000 0000005A 00000001 )
  190:  Wait  10`
  19C:  Call  SetNpcAnimation   ( 00000000 00800004 )
  1B0:  Call  NpcMoveTo     ( 00000000 00000320 00000000 00000014 )
  1CC:  Call  SetNpcAnimation   ( 00000000 00800018 )
  1E0:  Call  SetNpcAnimation   ( 00000002 000C001E )
  1F4:  Call  SpeakToPlayer ( 00000002 000C001C 000C001B 00000000 00130079 ) % No!!!!! Leave me alone!!! Mario, help me!!!
  214:  Call  EnablePartnerAI ( )
  220:  Call  PlayerMoveTo  ( 00000244 00000000 0000000A )
  238:  ExecWait  $Script_80241AE0
  244:  Wait  10`
  250:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 0013007A ) % If you want to save Princess Peach, you'd better f ...
  270:  Call  ResetCam      ( .Cam:Default *Fixed[1.0] )
  284:  Set   *Flag_KKJ_1B  .True
  294:  Call  DisablePlayerInput    ( .False )
  2A4:  Return
  2AC:  End
}

#new:Script $Script_Defeat_80241F4C
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Call  SetEncounterStatusFlags   ( 00000002 .True )
   3C:  		Exec  $Script_80241C98
   48:  	Case  ==  00000001
   54:  	Case  ==  00000002
   60:  EndSwitch
   68:  Return
   70:  End
}

#new:Script $Script_Init_80241FC4
{
    0:  Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
   1C:  If  *Flag_KKJ_1B  ==  .True
   2C:  	Return
   34:  EndIf
   3C:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802418C4 )
   50:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_80241F4C )
   64:  Call  SetNpcAnimation   ( 00000000 00800018 )
   78:  Return
   80:  End
}

#new:Script $Script_Init_8024204C
{
    0:  Call  EnableNpcShadow   ( 00000001 .False )
   14:  Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
   30:  If  *Flag_KKJ_1B  ==  .True
   40:  	Return
   48:  EndIf
   50:  Call  SetNpcAnimation   ( 00000001 00800021 )
   64:  Return
   6C:  End
}

#new:Script $Script_Init_802420C0
{
    0:  Call  SetNpcPos ( 00000002 00000000 FFFFFC18 00000000 )
   1C:  If  *Flag_KKJ_1B  ==  .True
   2C:  	Return
   34:  EndIf
   3C:  Call  SetNpcPos ( 00000002 00000307 0000005A 00000000 )
   58:  Call  SetNpcAnimation   ( 00000002 000C001C )
   6C:  Return
   74:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024213C
{
	00800000 00800002 00800004 00800005 00800006 00800012 00800013 00800014
	00800018 0080000F 00800019 0080001B 00800021 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242174
{
	00000000 $NpcSettings_80240F90 ~Vec3f:NPC_80242174 % 0 -500 0
	00840F05 $Script_Init_80241FC4 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242174
	~AnimationTable:NPC_80242174 % .Sprite:WorldBowser
	00000000 00000000 $ExtraAnimationList_8024213C 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242364
{
	00000001 $NpcSettings_80240FBC ~Vec3f:NPC_80242364 % 0 -500 0
	00840F05 $Script_Init_8024204C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242364
	~AnimationTable:NPC_80242364 % .Sprite:WorldBowser
	00000000 00000000 $ExtraAnimationList_8024213C 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242554
{
	00000002 $NpcSettings_80240FBC ~Vec3f:NPC_80242554 % 670 0 -12
	00860F05 $Script_Init_802420C0 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242554
	~AnimationTable:NPC_80242554 % .Sprite:BattleKooper
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242744
{
	00000001 $NpcGroup_80242174 23020000
	00000001 $NpcGroup_80242364 23020000
	00000001 $NpcGroup_80242554 00000000
	00000000 00000000 00000000
}

PADDING: 80242774 to 80242780 (00002774 to 00002780)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80242780
{
	00000000 004B0048 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802427AC
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_802427D8
{
	00000000 0028001E 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 001A0000
}

#new:NpcSettings $NpcSettings_80242804
{
	00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00190000
}

#new:NpcSettings $NpcSettings_80242830
{
	00000000 002E0024 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Idle_8024285C
{
    0:  Call  SetSelfVar    ( 00000000 00000001 )
   14:  Loop
   20:  	Wait  1`
   2C:  	Call  GetSelfVar    ( 00000000 *Var[0] )
   40:  	If  *Var[0]  ==  00000000
   50:  		BreakLoop
   58:  	EndIf
   60:  EndLoop
   68:  Call  802D585C  ( 00000001 00020000 )
   7C:  Call  StartBossBattle   ( .Song:BowserTheme )
   8C:  Return
   94:  End
}

#new:Script $Script_Defeat_802428F8
{
    0:  Call  SetSelfVar    ( 00000000 00000001 )
   14:  Return
   1C:  End
}

#new:Script $Script_Init_8024291C
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_8024285C )
   14:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802428F8 )
   28:  Return
   30:  End
}

#new:ExtraAnimationList $ExtraAnimationList_80242954
{
	00800000 00800002 00800003 00800004 00800005 00800006 00800007 00800009
	0080000A 0080000E 00800010 0080000B 00800014 00800017 00800018 00800021
	FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_80242998
{
	00600001 00600002 00600004 00600009 0060000A 0060000B FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_802429B4
{
	00580000 00580001 00580004 00580006 FFFFFFFF
}

#new:NpcGroup $NpcGroup_802429C8
{
	00000000 $NpcSettings_80242780 ~Vec3f:NPC_802429C8 % 0 -500 0
	00840F05 $Script_Init_8024291C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802429C8
	~AnimationTable:NPC_802429C8 % .Sprite:WorldBowser
	00000000 00000000 $ExtraAnimationList_80242954 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242BB8
{
	00000001 $NpcSettings_802427AC ~Vec3f:NPC_80242BB8 % 0 -500 0
	00000F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242BB8
	~AnimationTable:NPC_80242BB8 % .Sprite:WorldBowser
	00000000 00000000 $ExtraAnimationList_80242954 00000000 % no tattle string
	%
	% $NpcGroup_80242BB8[1F0]
	00000002 $NpcSettings_80242804 ~Vec3f:NPC_80242DA8 % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242DA8
	~AnimationTable:NPC_80242DA8 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_802429B4 00000000 % no tattle string
	%
	% $NpcGroup_80242BB8[3E0]
	00000003 $NpcSettings_80242804 ~Vec3f:NPC_80242F98 % 0 -500 0
	00000F0D 00000000 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242F98
	~AnimationTable:NPC_80242F98 % .Sprite:WorldKoopatrol
	00000000 00000000 $ExtraAnimationList_802429B4 00000000 % no tattle string
	%
	% $NpcGroup_80242BB8[5D0]
	00000004 $NpcSettings_802427D8 ~Vec3f:NPC_80243188 % 0 -500 0
	00000F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80243188
	~AnimationTable:NPC_80243188 % .Sprite:WorldKammy
	00000000 00000000 $ExtraAnimationList_80242998 00000000 % no tattle string
	%
	% $NpcGroup_80242BB8[7C0]
	00000005 $NpcSettings_80242830 ~Vec3f:NPC_80243378 % 670 0 -12
	00020F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80243378
	~AnimationTable:NPC_80243378 % .Sprite:BattleKooper
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243568
{
	00000001 $NpcGroup_802429C8 23010000
	00000005 $NpcGroup_80242BB8 00000000
	00000000 00000000 00000000
}

PADDING: 8024358C to 80243590 (0000358C to 00003590)
00000000

#new:Script $Script_80243590
{
    0:  Call  PlaySoundAtNpc    ( 00000001 80000066 00000000 )
   18:  Loop
   24:  	Call  $Function_80240390 ( )
   30:  	If  *Var[0]  <  00000000
   40:  		BreakLoop
   48:  	EndIf
   50:  	Wait  1`
   5C:  EndLoop
   64:  Call  StopSound ( 80000066 )
   74:  Return
   7C:  End
}

#new:Unknown $???_80243614
{
	00050000 0005005A 000500B4 0005010E 000A001E 000A005A 000A0096 000A00D2
	000A010E 000A014A 00140000 0014003C 00140078 001400B4 001400F0 0014012C
	001E000F 001E002D 001E004B 001E0069 001E0087 001E00A5 001E00C3 001E00E1
	001E00FF 001E011D 001E013B 001E0159
}

#new:VectorList $VectorList_80243684
{
	% ~Path3f:Path_80243684
	450.000000 150.000000 -300.000000
	550.000000 105.000000 -180.000000
	650.000000 60.000000 -75.000000
	850.000000 90.000000 0.000000
}

#new:VectorList $VectorList_802436B4
{
	% ~Path3f:Path_802436B4
	660.000000 0.000000 15.000000
	634.000000 60.000000 -83.000000
	608.000000 80.000000 -150.000000
	582.000000 60.000000 -233.000000
	556.000000 0.000000 -315.000000
	530.000000 -60.000000 -398.000000
}

#new:Script $Script_802436FC
{
    0:  Call  UseSettingsFrom   ( .Cam:Default 000002D0 00000000 00000000 )
   1C:  Call  SetPanTarget  ( .Cam:Default 000002D0 00000000 00000000 )
   38:  Call  SetCamSpeed   ( .Cam:Default *Var[0] )
   4C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   64:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   78:  Return
   80:  End
}

#new:Script $Script_80243784
{
    0:  Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
   1C:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   38:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   54:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   68:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   7C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   94:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   A8:  Return
   B0:  End
}

#new:Script $Script_8024383C
{
    0:  Call  GetNpcPos     ( 00000000 *Var[1] *Var[2] *Var[3] )
   1C:  Call  UseSettingsFrom   ( .Cam:Default *Var[1] *Var[2] *Var[3] )
   38:  Call  SetPanTarget  ( .Cam:Default *Var[1] *Var[2] *Var[3] )
   54:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   68:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
   80:  Call  SetCamSpeed   ( .Cam:Default *Var[0] )
   94:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   AC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   C0:  Return
   C8:  End
}

#new:Script $Script_8024390C
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowserAttacks 00000000 00000008 )
   1C:  Call  DisablePlayerInput    ( .True )
   2C:  Call  SetNpcPos     ( 00000005 000002A8 00000000 FFFFFFF1 )
   48:  Call  UseSettingsFrom       ( .Cam:Default 00000258 00000000 FFFFFFF1 )
   64:  Call  SetPanTarget  ( .Cam:Default 00000258 00000000 FFFFFFF1 )
   80:  Call  SetCamDistance        ( .Cam:Default *Fixed[300.0] )
   94:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-10.0] )
   AC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   D8:  Thread
   E0:  	Call  PlaySound ( 80000056 )
   F0:  	Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[1.0] )
  10C:  	Call  ShakeCam  ( .Cam:Default 00000000 0000001E *Fixed[0.5] )
  128:  	Call  PlaySound ( 00000433 )
  138:  	Call  802D62E4  ( 00000033 )
  148:  EndThread
  150:  Thread
  158:  	Call  SetPlayerJumpscale    ( 00000000 )
  168:  	Loop  00000002
  174:  		Call  InterpPlayerYaw   ( 0000010E 00000000 )
  188:  		Call  PlayerJump1       ( 00000226 00000000 00000000 00000014 )
  1A4:  		Call  InterpPlayerYaw   ( 0000005A 00000000 )
  1B8:  		Call  PlayerJump1       ( 00000276 00000000 00000000 00000014 )
  1D4:  	EndLoop
  1DC:  	Call  PlayerMoveTo      ( 00000226 00000000 0000001E )
  1F4:  	Call  PlayerMoveTo      ( 0000023F 00000000 0000001E )
  20C:  	Call  InterpPlayerYaw   ( 0000005A 00000007 )
  220:  EndThread
  228:  Thread
  230:  	Loop  00000002
  23C:  		Call  SetPlayerAnimation    ( 00060003 )
  24C:  		Wait  15`
  258:  		Call  SetPlayerAnimation    ( .PlayerAnim:Running )
  268:  		Wait  15`
  274:  	EndLoop
  27C:  EndThread
  284:  Thread
  28C:  	Call  SetNpcAnimation   ( 00000005 000A0004 )
  2A0:  	Loop  00000002
  2AC:  		Call  NpcMoveTo ( 00000005 00000258 FFFFFFFE 00000014 )
  2C8:  		Call  NpcMoveTo ( 00000005 000002A8 FFFFFFFE 00000014 )
  2E4:  	EndLoop
  2EC:  	Call  SetNpcAnimation   ( 00000005 000A0002 )
  300:  	Call  NpcMoveTo ( 00000005 00000258 FFFFFFFE 0000001E )
  31C:  	Call  NpcMoveTo ( 00000005 00000271 FFFFFFFE 0000001E )
  338:  	Call  SetNpcAnimation   ( 00000005 000A0001 )
  34C:  	Call  InterpNpcYaw      ( 00000005 0000010E 00000007 )
  364:  EndThread
  36C:  Wait  160`
  378:  Call  SetNpcAnimation   ( 00000005 000C0000 )
  38C:  Wait  10`
  398:  Call  SetNpcAnimation   ( 00000005 000C0026 )
  3AC:  Call  SpeakToPlayer     ( 00000005 000C0001 000C0026 00000000 0000004E ) % Oh! Are you all right, Mario? What in the world wa ...
  3CC:  Call  SetNpcAnimation   ( 00000005 000C0002 )
  3E0:  Wait  10`
  3EC:  Call  SetNpcAnimation   ( 00000005 000A0001 )
  400:  Wait  10`
  40C:  Call  SetNpcAnimation   ( 00000005 010A0001 )
  420:  Wait  20`
  42C:  Call  GetNpcPos ( 00000005 *Var[0] *Var[1] *Var[2] )
  448:  Call  NpcJump0  ( 00000005 *Var[0] *Var[1] *Var[2] 0000000A )
  468:  Wait  10`
  474:  Call  InterpPlayerYaw   ( 00000000 00000007 )
  488:  Call  UseSettingsFrom   ( .Cam:Default 00000258 00000000 FFFFFFF1 )
  4A4:  Call  SetPanTarget      ( .Cam:Default 00000258 00000000 FFFFFFF1 )
  4C0:  Call  SetCamSpeed       ( .Cam:Default *Fixed[5.0] )
  4D4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  4EC:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  500:  Call  SpeakToPlayer     ( 00000005 010A0001 010A0001 00000005 0000004F ) % Oh my! Look, Mario! It's still daytime, isn't it?  ...
  520:  Wait  30`
  52C:  Thread
  534:  	Call  SetNpcAnimation   ( 00000000 00800018 )
  548:  	Call  SetNpcAnimation   ( 00000001 00800021 )
  55C:  	Call  SetNpcYaw ( 00000000 0000005A )
  570:  	Call  SetNpcYaw ( 00000001 0000005A )
  584:  	Exec  $Script_80243590
  590:  	Call  LoadPath  ( 00000032 $VectorList_80243684 00000004 .Easing:Linear )
  5AC:  	Loop
  5B8:  		Call  GetNextPathPos ( )
  5C4:  		Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
  5E0:  		Call  SetNpcPos ( 00000001 *Var[1] *Var[2] *Var[3] )
  5FC:  		Wait  1`
  608:  		If  *Var[0]  ==  00000000
  618:  			BreakLoop
  620:  		EndIf
  628:  	EndLoop
  630:  	Call  SetNpcAnimation   ( 00000000 00800002 )
  644:  	Call  SetNpcPos ( 00000000 00000334 00000014 00000000 )
  660:  	Call  SetNpcYaw ( 00000000 0000010E )
  674:  EndThread
  67C:  Thread
  684:  	Call  SetNpcAnimation   ( 00000004 0060000B )
  698:  	Call  SetNpcYaw ( 00000004 0000005A )
  6AC:  	Wait  10`
  6B8:  	Call  LoadPath  ( 00000032 $VectorList_80243684 00000004 .Easing:Linear )
  6D4:  	Loop
  6E0:  		Call  GetNextPathPos ( )
  6EC:  		Call  SetNpcPos ( 00000004 *Var[1] *Var[2] *Var[3] )
  708:  		Wait  1`
  714:  		If  *Var[0]  ==  00000000
  724:  			BreakLoop
  72C:  		EndIf
  734:  	EndLoop
  73C:  	Call  SetNpcAnimation   ( 00000004 00600001 )
  750:  	Call  SetNpcPos ( 00000004 00000398 00000000 00000000 )
  76C:  	Call  SetNpcYaw ( 00000004 0000010E )
  780:  EndThread
  788:  Thread
  790:  	Wait  20`
  79C:  	Call  $Function_802403F0 ( )
  7A8:  	Call  EnableGroup   ( ~Model:g133 .False )
  7BC:  	Call  EnableGroup   ( ~Model:g147 .False )
  7D0:  	Call  EnableGroup   ( ~Model:g152 .True )
  7E4:  	Call  EnableGroup   ( ~Model:g154 .True )
  7F8:  	Call  PlaySoundAt   ( 00002097 00000000 00000258 0000003C FFFFFF6A )
  818:  	Call  PlayEffect    ( ~FX:Sparkles:Star 00000258 0000003C FFFFFF6A 00000078 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  85C:  	Call  $Function_802404E0 ( )
  868:  	Wait  1`
  874:  	Call  $Function_8024046C ( )
  880:  EndThread
  888:  Thread
  890:  	Wait  20`
  89C:  	Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[2.0] )
  8B8:  EndThread
  8C0:  Loop  00000046
  8CC:  	Wait  1`
  8D8:  	Call  PlayerFaceNpc ( 00000000 00000000 )
  8EC:  	Call  NpcFaceNpc    ( 00000005 00000000 00000000 )
  904:  EndLoop
  90C:  Call  SetNpcAnimation   ( 00000005 000A0001 )
  920:  Wait  30`
  92C:  Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
  948:  Call  SetMusicTrack     ( 00000000 .Song:BowserTheme 00000000 00000008 )
  964:  Thread
  96C:  	Wait  5`
  978:  	Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
  98C:  	Call  NpcJump0  ( 00000000 0000032A 00000000 00000000 00000005 )
  9AC:  	Call  PlaySoundAtNpc    ( 00000000 000020A0 00000000 )
  9C4:  	Call  SetNpcAnimation   ( 00000000 00800014 )
  9D8:  	Call  ShakeCam  ( .Cam:Default 00000000 00000014 *Fixed[2.0] )
  9F4:  	Call  SetNpcAnimation   ( 00000000 00800002 )
  A08:  EndThread
  A10:  Call  SetPanTarget  ( .Cam:Default 000002E4 00000000 00000000 )
  A2C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  A40:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  A54:  Wait  30`
  A60:  Thread
  A68:  	Call  SetNpcAnimation   ( 00000004 00600002 )
  A7C:  	Call  NpcMoveTo ( 00000004 00000370 00000000 00000014 )
  A98:  	Call  SetNpcAnimation   ( 00000004 00600001 )
  AAC:  EndThread
  AB4:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000005 00000050 ) % Gwaa ha ha ha ha ha! Long time no see, Princess Pe ...
  AD8:  Call  SetPanTarget  ( .Cam:Default 00000271 00000000 FFFFFFF1 )
  AF4:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  B08:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  B20:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  B34:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B4C:  Call  SpeakToNpc    ( 00000005 000C0007 000C0008 00000000 00000000 00000051 ) % ... Bowser! But this can't be! It was you who made ...
  B70:  Set   *Var[0]  *Fixed[1.0]
  B80:  ExecWait  $Script_8024383C
  B8C:  Call  SpeakToNpc    ( 00000000 00800007 00800002 00000000 00000005 00000052 ) % Gwa ha ha ha!  Yeah, that was me! I've lifted your ...
  BB0:  Thread
  BB8:  	Call  SetNpcAnimation   ( 00000000 00800004 )
  BCC:  	Call  NpcMoveTo ( 00000000 00000302 00000000 0000001E )
  BE8:  	Call  SetNpcAnimation   ( 00000000 00800002 )
  BFC:  EndThread
  C04:  Thread
  C0C:  	Call  SetNpcAnimation   ( 00000004 00600002 )
  C20:  	Call  NpcMoveTo ( 00000004 00000348 00000000 0000001E )
  C3C:  	Call  SetNpcAnimation   ( 00000004 00600001 )
  C50:  EndThread
  C58:  Wait  5`
  C64:  Set   *Var[0]  *Fixed[90.0]
  C74:  ExecWait  $Script_802436FC
  C80:  Wait  5`
  C8C:  Call  PlayerMoveTo  ( 00000294 00000000 0000000F )
  CA4:  Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
  CB4:  Wait  15`
  CC0:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00000053 ) % Huh!? What? It's...Mario!! What a shock! Ha! Not r ...
  CE0:  Call  SpeakToPlayer ( 00000005 000C0013 000C0012 00000005 00000054 ) % Haven't you learned your lesson by now, Bowser? Yo ...
  D00:  Wait  10`
  D0C:  Call  SetNpcAnimation       ( 00000000 0080000E )
  D20:  Call  SpeakToPlayer ( 00000000 0080000E 0080000E 00000000 00000055 ) % True, true, I have had my problems in the past...  ...
  D40:  Set   *Var[0]  *Fixed[90.0]
  D50:  ExecWait  $Script_8024383C
  D5C:  Call  SpeakToPlayer ( 00000000 0080000A 0080000A 00000000 00000056 ) % OK, tough guy! Let's go!
  D7C:  Set   *Var[0]  *Fixed[5.0]
  D8C:  ExecWait  $Script_802436FC
  D98:  Call  SetNpcVar     ( 00000000 00000000 00000000 )
  DB0:  Wait  5`
  DBC:  Call  PlayerMoveTo  ( 000002B7 00000000 0000000A )
  DD4:  Call  SetPlayerJumpscale    ( *Fixed[0.75] )
  DE4:  Call  PlayerJump    ( ~Vec3d:JumpDest_802446F0 00000014 )
  E00:  Call  DisablePlayerPhysics  ( .True )
  E10:  Loop
  E1C:  	Wait  1`
  E28:  	Call  GetNpcVar ( 00000000 00000000 *Var[0] )
  E40:  	If  *Var[0]  ==  00000001
  E50:  		BreakLoop
  E58:  	EndIf
  E60:  EndLoop
  E68:  Call  SetPlayerActionState  ( .ActionState:Land )
  E78:  Call  SetPlayerPos  ( 00000294 00000000 0000000F )
  E90:  Wait  1`
  E9C:  Call  SetPlayerAnimation    ( .PlayerAnim:FallDown )
  EAC:  Call  SetNpcAnimation   ( 00000005 000C0006 )
  EC0:  Call  SetNpcAnimation   ( 00000000 0080000E )
  ED4:  ExecWait  $Script_80243784
  EE0:  Wait  10`
  EEC:  Call  SpeakToPlayer ( 00000005 000C0006 000C0006 00000005 0000005D ) % Oh no! Mario! Get up!
  F0C:  Wait  10`
  F18:  Call  UseSettingsFrom   ( .Cam:Default 00000316 00000000 00000000 )
  F34:  Call  SetPanTarget  ( .Cam:Default 00000316 00000000 00000000 )
  F50:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  F64:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  F7C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  F90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  FA8:  Wait  10`
  FB4:  Call  SpeakToPlayer ( 00000000 0080000E 0080000E 00000005 0000005E ) % Yes! Oh, yeah! I did it! I finally did it! I beat  ...
  FD4:  Wait  10`
  FE0:  Call  SpeakToPlayer ( 00000004 00600004 00600001 00000005 0000005F ) % Congratulations on your victory, Your Viciousness! ...
 1000:  Call  SetNpcAnimation   ( 00000000 00800002 )
 1014:  Call  InterpNpcYaw  ( 00000000 0000005A 00000005 )
 102C:  Wait  10`
 1038:  Call  SetNpcAnimation   ( 00000000 00800010 )
 104C:  Wait  20`
 1058:  Call  SetNpcAnimation   ( 00000000 00800003 )
 106C:  Call  SpeakToNpc    ( 00000000 00800009 00800003 00000000 00000004 00000060 ) % As long as I have this Star Rod, everything I wish ...
 1090:  Wait  10`
 109C:  Set   *Var[0]  *Fixed[90.0]
 10AC:  ExecWait  $Script_802436FC
 10B8:  Call  SetNpcAnimation   ( 00000000 00800002 )
 10CC:  Call  InterpNpcYaw  ( 00000000 0000010E 0000000A )
 10E4:  Wait  20`
 10F0:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00000061 ) % Well, well, well... I guess I might as well get ri ...
 1110:  Call  SetNpcAnimation   ( 00000000 00800010 )
 1124:  Wait  10`
 1130:  Call  FadeOutMusic  ( 00000000 000001F4 )
 1144:  Call  PlaySoundAtNpc    ( 00000000 00002121 00000000 )
 115C:  Call  PlayEffect    ( ~FX:GatherEnergyPink 0000030C 0000005F 0000001B 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 11A0:  Wait  40`
 11AC:  Thread
 11B4:  	Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[4.0] )
 11D0:  EndThread
 11D8:  Call  PlaySoundAtPlayer ( 00002127 00000000 )
 11EC:  Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
 1204:  Add   *Var[2]  00000005
 1214:  Call  PlayEffect        ( ~FX:Lightning:YellowMagic2 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 1258:  Thread
 1260:  	Call  PlaySoundAtPlayer     ( 00000390 00000000 )
 1274:  	Call  SetPlayerAnimation    ( .PlayerAnim:FallBack )
 1284:  	Call  LoadPath  ( 0000001E $VectorList_802436B4 00000006 .Easing:Linear )
 12A0:  	Set   *Var[4]  00000000
 12B0:  	Loop
 12BC:  		Call  GetNextPathPos ( )
 12C8:  		Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
 12E0:  		Add   *Var[4]  0000002D
 12F0:  		Call  InterpPlayerYaw   ( *Var[4] 00000000 )
 1304:  		Wait  1`
 1310:  		If  *Var[0]  ==  00000000
 1320:  			BreakLoop
 1328:  		EndIf
 1330:  	EndLoop
 1338:  EndThread
 1340:  Wait  30`
 134C:  Call  GotoMap   ( $ASCII_80244FC0 00000002 ) % osr_03
 1360:  Wait  100`
 136C:  Call  DisablePlayerPhysics  ( .False )
 137C:  Call  DisablePlayerInput    ( .False )
 138C:  Return
 1394:  End
}

#new:Script $Script_80244CA8
{
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Call  DisablePlayerInput    ( .True )
   24:  Call  SetNpcAnimation   ( 00000005 010A0001 )
   38:  Call  SetNpcYaw     ( 00000005 0000013B )
   4C:  Call  SetNpcPos     ( 00000005 00000265 00000000 FFFFFFA6 )
   68:  Call  SetNpcAnimation   ( 00000000 0080000E )
   7C:  Call  SetNpcPos     ( 00000000 000002EE 00000000 00000000 )
   98:  Call  SetNpcAnimation   ( 00000004 00600001 )
   AC:  Call  SetNpcPos     ( 00000004 00000334 00000000 00000000 )
   C8:  Set   *Var[0]  *Fixed[90.0]
   D8:  ExecWait  $Script_802436FC
   E4:  Call  SetNpcSpeed   ( 00000005 *Fixed[3.0] )
   F8:  Call  NpcMoveTo     ( 00000005 0000023A FFFFFF7E 00000000 )
  114:  Call  SpeakToPlayer ( 00000005 010A0001 010A0001 00000005 00000062 ) % Oh, no! Mario------!!
  134:  Wait  10`
  140:  Call  InterpNpcYaw  ( 00000004 0000005A 00000000 )
  158:  Wait  10`
  164:  Call  SetNpcAnimation   ( 00000004 00600004 )
  178:  Wait  30`
  184:  Call  SetNpcAnimation   ( 00000004 00600001 )
  198:  Thread
  1A0:  	Call  SetNpcAnimation   ( 00000002 00580006 )
  1B4:  	Call  SetNpcPos     ( 00000002 00000384 00000000 0000001E )
  1D0:  	Call  SetNpcSpeed   ( 00000002 *Fixed[4.0] )
  1E4:  	Call  NpcMoveTo     ( 00000002 00000294 0000001E 00000000 )
  200:  EndThread
  208:  Thread
  210:  	Call  SetNpcAnimation   ( 00000003 00580006 )
  224:  	Call  SetNpcPos     ( 00000003 000003AC 00000000 0000001E )
  240:  	Call  SetNpcSpeed   ( 00000003 *Fixed[4.0] )
  254:  	Call  NpcMoveTo     ( 00000003 000002BC 0000001E 00000000 )
  270:  EndThread
  278:  Wait  30`
  284:  Call  InterpNpcYaw  ( 00000004 0000010E 00000000 )
  29C:  Call  GotoMap   ( $ASCII_80244FC8 00000005 ) % hos_10
  2B0:  Wait  100`
  2BC:  Call  DisablePlayerInput    ( .False )
  2CC:  Return
  2D4:  End
}

PADDING: 80244F84 to 80244F90 (00004F84 to 00004F90)
00000000 00000000 00000000

#new:ASCII $ASCII_80244F90
{
	"kkj_12"
}

#new:ASCII $ASCII_80244F98
{
	"kkj_22"
}

#new:ConstDouble $ConstDouble_80244FA0
{
	0.100000d
}

#new:ConstDouble $ConstDouble_80244FA8
{
	1.300000d
}

#new:ConstDouble $ConstDouble_80244FB0
{
	0.400000d
}

#new:ConstDouble $ConstDouble_80244FB8
{
	0.200000d
}

#new:ASCII $ASCII_80244FC0
{
	"osr_03"
}

#new:ASCII $ASCII_80244FC8
{
	"hos_10"
}

