% Script File: kmr_03.mscr
% Decoded from: 0 to 2970 (kmr_03)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LIA       S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  ADDIU     V0, R0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  ADDIU     S1, R0, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  ADDIU     V0, R0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  ADDIU     V0, R0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       800EB168
   B8:  CLEAR     A0
   BC:  ADDIU     V0, R0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  ADDIU     V1, R0, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  ADDIU     V0, R0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:clear_partner_move_history
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  ADDIU     V0, R0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  ADDIU     A0, R0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  ADDIU     V1, R0, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  ADDIU     V0, R0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80240184
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  ADDIU     A0, R0, FFFC
   10:  LW        V0, 0 (V0)
   14:  LW        RA, 10 (SP)
   18:  ANDI      V0, V0, 1000
   1C:  SLTU      V0, R0, V0
   20:  SLL       V0, V0, 1
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Function $Function_802401B0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  CLEAR     A0
   10:  SW        RA, 18 (SP)
   14:  JAL       ~Func:get_npc_unsafe
   18:  SW        S0, 10 (SP)
   1C:  COPY      S0, V0
   20:  LWC1      F12, 38 (S0)
   24:  JAL       800E0088
   28:  LWC1      F14, 40 (S0)
   2C:  LWC1      F2, 18 (S0)
   30:  LIO       AT, 3F4CCCCD
   38:  MTC1      AT, F4
   3C:  DIV.S     F0, F0, F2
   40:  MUL.S     F0, F0, F4
   44:  NOP
   48:  TRUNC.W.S F6, F0
   4C:  SWC1      F6, 88 (S1)
   50:  LW        RA, 18 (SP)
   54:  LW        S1, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  ADDIU     V0, R0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 20
}

#new:Function $Function_80240218
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        S0, C (S1)
   24:  LW        A1, 0 (S0)
   28:  JAL       ~Func:get_variable
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  MTC1      V0, F24
   3C:  NOP
   40:  CVT.S.W   F24, F24
   44:  JAL       ~Func:get_variable
   48:  COPY      A0, S1
   4C:  LW        A1, 0 (S0)
   50:  ADDIU     S0, S0, 4
   54:  MTC1      V0, F22
   58:  NOP
   5C:  CVT.S.W   F22, F22
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S1
   68:  LW        A1, 0 (S0)
   6C:  MTC1      V0, F20
   70:  NOP
   74:  CVT.S.W   F20, F20
   78:  JAL       ~Func:get_variable
   7C:  COPY      A0, S1
   80:  MTC1      V0, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  SUB.S     F0, F0, F22
   90:  SUB.S     F20, F20, F24
   94:  DIV.S     F0, F0, F20
   98:  MUL.S     F24, F0, F24
   9C:  NOP
   A0:  LIA       V0, 8010EFC8
   A8:  LWC1      F2, 28 (V0)
   AC:  MUL.S     F0, F0, F2
   B0:  NOP
   B4:  SUB.S     F22, F22, F24
   B8:  ADD.S     F0, F0, F22
   BC:  LWC1      F2, 30 (V0)
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1F      .oD8
   CC:  ADDIU     V0, R0, 1
   D0:  BEQ       R0, R0, .oDC
   D4:  SW        R0, 84 (S1)
        .oD8
   D8:  SW        V0, 84 (S1)
        .oDC
   DC:  LW        RA, 18 (SP)
   E0:  LW        S1, 14 (SP)
   E4:  LW        S0, 10 (SP)
   E8:  LDC1      F24, 30 (SP)
   EC:  LDC1      F22, 28 (SP)
   F0:  LDC1      F20, 20 (SP)
   F4:  ADDIU     V0, R0, 2
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 38
}

MISSING: 80240318 to 80240410 (00000318 to 00000410)
00000000 00000000 3C03800B 24631D80 94620002 3042FFFE A4620002 03E00008
24020002 3C03800B 24631D80 94620002 34420001 A4620002 03E00008 24020002
27BDFFD0 AFB00010 3C108011 2610EFC8 AFBF0018 AFB10014 F7B60028 F7B40020
C60C0080 0C00A8BB 0080882D C6140054 3C0140A0 4481B000 00000000 4616A502
00000000 C60C0080 4600A502 0C00A8D4 00000000 C6040054 46162102 00000000
C6020028 46141080 46000007 46002102 00000000 4600118D E6260084 C6000030
46040000 4600018D E6260088 8FBF0018 8FB10014 8FB00010 D7B60028 D7B40020
24020002 03E00008 27BD0030 00000000 00000000 00000000

#new:Function $Function_80240410
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240480
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240410
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240410
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 8024064C to 80240650 (0000064C to 00000650)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -340.0    0.0  348.0   48.0
	~Vec4f:Entry1 %  480.0    0.0    0.0  270.0
	~Vec4f:Entry2 % -310.0   20.0  -80.0  135.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  80200000
	[MapTattle]   0019003B
}

#new:Script $Script_802406C0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 802406EC to 802406F0 (000006EC to 000006F0)
00000000

#new:Script $Script_ExitWalk_802406F0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242960 00000000 ) % kmr_04
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024074C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242968 00000000 ) % kmr_05
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802407A8
{
    0:  Bind  $Script_ExitWalk_802406F0 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024074C .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *WorldMapLocation  .Location:GoombaVillage
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *AreaFlag[008]  .False
   94:  Call  MakeNpcs  ( 00000000 $NpcGroupList_80241450 )
   A8:  Call  ClearDefeatedEnemies ( )
   B4:  ExecWait  $Script_MakeEntities
   C0:  ExecWait  $Script_802422B8
   CC:  Exec  $Script_802406C0
   D8:  Call  GetEntryID        ( *Var[0] )
   E8:  If  *Var[0]  !=  ~Entry:Entry2
   F8:  	Set   *Var[0]  $Script_802407A8
  108:  	Exec  EnterWalk
  114:  Else
  11C:  	Exec  $Script_802407A8
  128:  	Exec  $Script_80242340
  134:  EndIf
  13C:  Wait  1`
  148:  Return
  150:  End
}

PADDING: 80240948 to 80240950 (00000948 to 00000950)
00000000 00000000

#new:NpcSettings $NpcSettings_80240950
{
	00000000 00160018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630010
}

#new:Script $Script_8024097C
{
    0:  Label  1
    C:  If  *AreaFlag[008]  ==  .True
   1C:  	Label  64
   28:  	Call  AwaitPlayerLeave  ( 00000126 0000007B 000000AA )
   40:  	Call  EnableNpcAI       ( 00000000 .False )
   54:  	Call  DisablePlayerInput    ( .True )
   64:  	Call  SetNpcSpeed       ( 00000000 *Fixed[4.0] )
   78:  	Call  SetNpcAnimation   ( 00000000 009D0003 )
   8C:  	Call  $Function_802401B0 ( )
   98:  	Call  GetAngleToPlayer  ( 00000000 *Var[2] )
   AC:  	Loop  *Var[1]
   B8:  		Call  GetNpcPos ( 00000000 *Var[7] *Var[8] *Var[9] )
   D4:  		Call  AddVectorPolar    ( *Var[7] *Var[9] *Fixed[4.0] *Var[2] )
   F0:  		Call  SetNpcPos ( 00000000 *Var[7] *Var[8] *Var[9] )
  10C:  		Wait  1`
  118:  	EndLoop
  120:  	Call  PlayerFaceNpc ( 00000000 00000003 )
  134:  	Call  SetPlayerSpeed        ( *Fixed[3.0] )
  144:  	Call  PlayerMoveTo  ( 000000F3 000000F3 00000000 )
  15C:  	Call  SetNpcVar     ( 00000000 00000000 00000001 )
  174:  	Call  EnableNpcAI   ( 00000000 .True )
  188:  	Call  DisablePlayerInput    ( .False )
  198:  	Goto  64
  1A4:  EndIf
  1AC:  Wait  1`
  1B8:  Goto  1
  1C4:  Return
  1CC:  End
}

#new:Script $Script_NpcAI_80240B50
{
    0:  Label  1
    C:  Switch  *StoryProgress
   18:  	Case  ==  FFFFFF86
   24:  		Label  59
   30:  		Call  $Function_80240218    ( FFFFFF8A 00000056 FFFFFFBA FFFFFFF1 )
   4C:  		Wait  1`
   58:  		If  *Var[0]  ==  00000000
   68:  			Goto  59
   74:  		EndIf
   7C:  		Call  DisablePlayerInput    ( .True )
   8C:  		Call  SetNpcAux     ( 00000000 00000000 )
   A0:  		Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
   B8:  		Call  ShowEmote     ( 00000000 .Emote:Exclamation 0000002D 0000000F 00000001 00000000 00000000 00000000 00000000 )
   E8:  		Wait  15`
   F4:  		Call  NpcFacePlayer ( .Npc:Self 00000005 )
  108:  		Wait  10`
  114:  		Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B00A6 ) % Oh, my back... Hm? Who's that? That you, Mario? I  ...
  134:  		Call  UseSettingsFrom   ( .Cam:Default FFFFFF24 00000014 FFFFFFB8 )
  150:  		Call  SetPanTarget  ( .Cam:Default FFFFFFEC 00000000 00000044 )
  16C:  		Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.5] )
  184:  		Call  SetCamDistance    ( .Cam:Default 00000113 )
  198:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  1AC:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C4:  		Thread
  1CC:  			Wait  20`
  1D8:  			Call  SetPlayerSpeed    ( *Fixed[2.0] )
  1E8:  			Call  PlayerMoveTo      ( FFFFFFDA 00000044 00000000 )
  200:  		EndThread
  208:  		Call  GetNpcPos     ( 00000000 *Var[7] *Var[8] *Var[9] )
  224:  		Call  SetNpcSpeed   ( 00000000 *Fixed[4.0] )
  238:  		Call  SetNpcAnimation       ( 00000000 009D0003 )
  24C:  		Call  NpcMoveTo     ( 00000000 00000000 00000046 00000000 )
  268:  		Call  SetNpcAnimation       ( 00000000 009D0001 )
  27C:  		Call  InterpNpcYaw  ( 00000000 00000114 00000014 )
  294:  		Wait  30`
  2A0:  		Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B00A7 ) % This block... This block shouldn't be here. Well,  ...
  2C0:  		Wait  5`
  2CC:  		Call  SetPlayerAnimation    ( 00080007 )
  2DC:  		Wait  30`
  2E8:  		Call  SpeakToPlayer ( 00000000 009D0008 009D0001 00000000 000B00A8 ) % ......Huh? A Hammer? Oh, of course! Um... Where di ...
  308:  		Call  $Function_80240000    ( 00000000 00000005 )
  31C:  		Set   *StoryProgress  FFFFFF87
  32C:  		Call  UseSettingsFrom       ( .Cam:Default FFFFFF24 00000014 FFFFFFB8 )
  348:  		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  360:  		Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  37C:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  390:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3A8:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3BC:  		Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3D4:  		Call  EnablePartnerAI ( )
  3E0:  		Call  DisablePlayerInput    ( .False )
  3F0:  		Wait  1`
  3FC:  EndSwitch
  404:  Return
  40C:  End
}

#new:Script $Script_Hit_80240F64
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 009D0007 )
   14:  Wait  10`
   20:  Call  SetNpcAnimation   ( .Npc:Self 009D0001 )
   34:  Add   *MapVar[0]  00000001
   44:  If  *MapVar[0]  <  00000003
   54:  	Call  GetOwnerEncounterTrigger  ( *Var[0] )
   64:  	Switch  *Var[0]
   70:  		Case  ==  .EncounterTrigger:Jump % 2
   7C:  			Call  SetNpcVar ( 00000000 00000000 00000001 )
   94:  			If  *AreaFlag[006]  ==  .True
   A4:  			Else
   AC:  				Set   *AreaFlag[006]  .True
   BC:  				Set   *AreaFlag[007]  .False
   CC:  			EndIf
   D4:  		Case  ==  .EncounterTrigger:Hammer % 4
   E0:  			Call  SetNpcVar ( 00000000 00000000 00000001 )
   F8:  			If  *AreaFlag[007]  ==  .True
  108:  			Else
  110:  				Set   *AreaFlag[006]  .False
  120:  				Set   *AreaFlag[007]  .True
  130:  			EndIf
  138:  	EndSwitch
  140:  	Wait  10`
  14C:  	Call  SetNpcAnimation   ( .Npc:Self 009D0003 )
  160:  Else
  168:  	Wait  10`
  174:  	Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
  190:  	Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  1AC:  	Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .True )
  1C4:  	Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
  1E0:  	Call  SetNpcFlagBits    ( 00000000 00000100 .False )
  1F8:  	Call  EnablePartnerAI ( )
  204:  	Call  SetNpcAux ( .Npc:Self $Script_8024097C )
  218:  	Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80240B50 )
  22C:  EndIf
  234:  Return
  23C:  End
}

#new:Script $Script_Init_802411A8
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_NpcAI_80240B50 )
   14:  Call  BindNpcAux    ( .Npc:Self $Script_8024097C )
   28:  Call  BindNpcHit    ( .Npc:Self $Script_Hit_80240F64 )
   3C:  Switch  *StoryProgress
   48:  	Case  >=  FFFFFF87
   54:  		Call  SetNpcFlagBits    ( .Npc:Self 00000200 .False )
   6C:  		Call  SetNpcFlagBits    ( .Npc:Self 00000008 .True )
   84:  		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   A0:  EndSwitch
   A8:  Return
   B0:  End
}

#new:NpcGroup $NpcGroup_80241260
{
	00000000 $NpcSettings_80240950 ~Vec3f:NPC_80241260 % -50 0 80
	00400105 $Script_Init_802411A8 00000000 00000000 0000002D
	~NoDrops
	~Movement:NPC_80241260
	~AnimationTable:NPC_80241260 % .Sprite:Goompapa
	00000000 00000000 00000000 001A0063 % He's my grandpa, Goompa. He knows oodles of stuff. ...
}

#new:NpcGroupList $NpcGroupList_80241450
{
	00000001 $NpcGroup_80241260 00020000
	00000000 00000000 00000000
}

PADDING: 80241468 to 80241470 (00001468 to 00001470)
00000000 00000000

#new:Script $Script_80241470
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
   18:  Set   *StoryProgress  FFFFFF8B
   28:  Return
   30:  End
}

#new:Script $Script_802414A8
{
    0:  Set   *Flag_KMR_18  .True
   10:  Return
   18:  End
}

% Origin: HEURISTIC
#new:Script $Script_802414C8
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   24:  Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   40:  Wait  1`
   4C:  Goto  0
   58:  Return
   60:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *StoryProgress  <  FFFFFF8B
   10:  	Call  MakeEntity    ( .Entity:Hammer1Block ~Vec4d:Entity80241540 80000000 )
   34:  	Call  AssignScript  ( $Script_80241470 )
   44:  Else
   4C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
   64:  EndIf
   6C:  If  *Flag_KMR_18  ==  .False
   7C:  	Call  MakeEntity    ( .Entity:Hammer2Block ~Vec4d:Entity802415AC 80000000 )
   A0:  	Call  AssignScript  ( $Script_802414A8 )
   B0:  EndIf
   B8:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity802415E8 .Item:RepelGel 80000000 )
   E0:  Call  AssignBlockFlag   ( *Flag_KMR_16 )
   F0:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80241620 80000000 )
  114:  Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80241644 80000000 )
  138:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80241668 .Item:Coin 80000000 )
  160:  Call  AssignBlockFlag   ( *Flag_KMR_14 )
  170:  Call  MakeEntity        ( .Entity:SimpleSpring ~Vec4d:Entity802416A0 100` 80000000 )
  198:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802416C8 .ItemSpawnMode:Fixed_NeverVanish *Flag_KMR_1A )
  1BC:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item802416EC .ItemSpawnMode:Fixed_NeverVanish *Flag_KMR_1B )
  1E0:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80241710 .ItemSpawnMode:Fixed_NeverVanish *Flag_KMR_1C )
  204:  Call  MakeItemEntity    ( .Item:Coin ~Vec3d:Item80241734 .ItemSpawnMode:Fixed_NeverVanish *Flag_KMR_1D )
  228:  Call  MakeItemEntity    ( .Item:FireFlower ~Vec3d:Item80241758 .ItemSpawnMode:Fixed_NeverVanish *Flag_KMR_13 )
  24C:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity8024177C ~Model:jimen_1 80000000 )
  274:  Call  AssignPanelFlag   ( *Flag_KMR_3A )
  284:  Call  MakeEntity        ( .Entity:HealingBlock ~Vec4d:Entity802417B4 80000000 )
  2A8:  Return
  2B0:  End
}

PADDING: 802417E8 to 802417F0 (000017E8 to 000017F0)
00000000 00000000

#new:Script $Script_SearchBush_802417F0
{
    0:  UseIntBuffer  *Var[0]
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   24:  Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var[1]  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var[1]
   7C:  			Get1Int  *Var[2]
   88:  			Loop  *Var[2]
   94:  				Get1Int  *Var[3]
   A0:  				Call  $Function_80240480    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var[1]
  120:  			Get1Int  *Var[2]
  12C:  			Loop  *Var[2]
  138:  				Get1Int  *Var[3]
  144:  				Call  $Function_80240480    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var[1]
  18C:  		Get1Int  *Var[2]
  198:  		Loop  *Var[2]
  1A4:  			Get1Int  *Var[3]
  1B0:  			Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000
  208:  		UseIntBuffer  *Var[2]
  214:  		Get1Int  *Var[3]
  220:  		Loop  *Var[3]
  22C:  			Get1Int  *Var[4]
  238:  			Get3Int  *Var[5] *Var[6] *Var[7]
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A]
  260:  			If  *Var[A]  ==  00000000
  270:  				Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call  GetValueByRef ( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000
  2C0:  					Call  SetValueByRef     ( *Var[A] 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var[4]  !=  00000000
  33C:  	ExecWait  *Var[4]
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_80241B50
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var[0]
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   30:  Get1Int  *Var[5]
   3C:  Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var[1]  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var[1]
   C0:  			Get1Int  *Var[2]
   CC:  			Loop  *Var[2]
   D8:  				Get1Int  *Var[3]
   E4:  				Call  $Function_80240480    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var[1]
  164:  			Get1Int  *Var[2]
  170:  			Loop  *Var[2]
  17C:  				Get1Int  *Var[3]
  188:  				Call  $Function_80240480    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var[1]
  1D0:  		Get1Int  *Var[2]
  1DC:  		Loop  *Var[2]
  1E8:  			Get1Int  *Var[3]
  1F4:  			Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var[2]  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var[2]
  274:  			Get1Int  *Var[3]
  280:  			Loop  *Var[3]
  28C:  				Get1Int  *Var[4]
  298:  				Call  $Function_80240480    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var[2]
  318:  			Get1Int  *Var[3]
  324:  			Loop  *Var[3]
  330:  				Get1Int  *Var[4]
  33C:  				Call  $Function_80240480    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var[2]
  384:  		Get1Int  *Var[3]
  390:  		Loop  *Var[3]
  39C:  			Get1Int  *Var[4]
  3A8:  			Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000
  400:  		UseIntBuffer  *Var[3]
  40C:  		Get1Int  *Var[4]
  418:  		Loop  *Var[4]
  424:  			Get1Int  *Var[5]
  430:  			Get3Int  *Var[6] *Var[7] *Var[8]
  444:  			Get3Int  *Var[9] *Var[A] *Var[B]
  458:  			If  *Var[B]  ==  00000000
  468:  				Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call  GetValueByRef ( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000
  4B8:  					Call  SetValueByRef     ( *Var[B] 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000
  530:  		UseIntBuffer  *Var[4]
  53C:  		Get1Int  *Var[5]
  548:  		Loop  *Var[5]
  554:  			Get3Int  *Var[6] *Var[7] *Var[8]
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000
  5D4:  	ExecWait  *Var[5]
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:TreeModelList $TreeModelList_Bush1_Bush
{
	00000001 ~Model:km
}

#new:TreeEffectVectors $TreeEffectVectors_Bush1
{
	00000001
	~Vec3f:TreeFX_Bush1_0 %     143      16     462
}

#new:SearchBushEvent $SearchBushEvent_Bush1
{
	$TreeModelList_Bush1_Bush
	00000000
	$TreeEffectVectors_Bush1
	00000000
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000001 ~Model:ue
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:sita
}

#new:TreeEffectVectors $TreeEffectVectors_Tree1
{
	00000002
	~Vec3f:TreeFX_Tree1_0 %     -80     130      18
	~Vec3f:TreeFX_Tree1_1 %      28     130      39
}

#new:Script $Script_Tree1_Callback
{
    0:  If  *Flag_KMR_17  ==  .True
   10:  	Return
   18:  EndIf
   20:  If  *MapFlag[0A]  ==  .True
   30:  	Return
   38:  EndIf
   40:  Wait  10`
   4C:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   64:  If  *Var[0]  <  FFFFFFE2
   74:  	Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item8024221C .ItemSpawnMode:Fall_NeverVanish *Flag_KMR_17 )
   98:  Else
   A0:  	Call  MakeItemEntity    ( .Item:Mushroom ~Vec3d:Item80242248 .ItemSpawnMode:Fall_NeverVanish *Flag_KMR_17 )
   C4:  EndIf
   CC:  Set   *MapFlag[0A]  .True
   DC:  Return
   E4:  End
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	00000000
	$TreeEffectVectors_Tree1
	$Script_Tree1_Callback
}

#new:TriggerCoord $TriggerCoord_802422A8
{
	~BombPos:Bomb_802422A8 % -42.000000 0.000000 -13.000000 0.000000
}

#new:Script $Script_802422B8
{
    0:  Set   *Var[0]  $SearchBushEvent_Bush1
   10:  Bind  $Script_SearchBush_802417F0 .Trigger:WallPressA ~Collider:km 00000001 00000000
   2C:  Set   *Var[0]  $ShakeTreeEvent_Tree1
   3C:  Bind  $Script_ShakeTree_80241B50 .Trigger:WallHammer ~Collider:ki 00000001 00000000
   58:  Bind  $Script_ShakeTree_80241B50 .Trigger:PointBomb $TriggerCoord_802422A8 00000001 00000000
   74:  Return
   7C:  End
}

PADDING: 8024233C to 80242340 (0000233C to 00002340)
00000000

#new:Script $Script_80242340
{
    0:  Call  UseSettingsFrom   ( .Cam:Default FFFFFEF2 00000014 FFFFFFB0 )
   1C:  Call  SetPanTarget      ( .Cam:Default FFFFFEF2 00000014 FFFFFFB0 )
   38:  Call  SetCamDistance    ( .Cam:Default *Fixed[700.0] )
   4C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
   60:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
   78:  If  *StoryProgress  >=  FFFFFF89
   88:  	Call  SetPlayerPos  ( 00000000 FFFFFC18 00000000 )
   A0:  	Call  DisablePlayerInput    ( .True )
   B0:  	Call  SetPlayerPos  ( FFFFFF20 00000014 FFFFFFB0 )
   C8:  	Call  SetNpcPos     ( .Npc:Partner FFFFFF20 00000014 FFFFFFB0 )
   E4:  	Wait  20`
   F0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  104:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  11C:  	Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  138:  	Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  154:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  16C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  180:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  198:  	Call  DisablePlayerInput    ( .False )
  1A8:  	Return
  1B0:  EndIf
  1B8:  Call  DisablePlayerInput    ( .True )
  1C8:  Call  DisablePlayerPhysics  ( .True )
  1D8:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  1F0:  Call  SetPlayerPos  ( *Var[0] FFFFFC18 *Var[2] )
  208:  Wait  30`
  214:  Call  SetCamDistance        ( .Cam:Default 000000DC )
  228:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  23C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  254:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  268:  Thread
  270:  	Wait  18`
  27C:  	Call  PlaySoundAtPlayer ( 00000175 00000000 )
  290:  	Wait  30`
  29C:  	Call  PlaySoundAtPlayer ( 00000176 00000000 )
  2B0:  	Wait  28`
  2BC:  	Call  PlaySoundAtPlayer ( 00000175 00000000 )
  2D0:  EndThread
  2D8:  Call  HidePlayerShadow  ( .True )
  2E8:  Call  SetPlayerAnimation    ( 00010002 )
  2F8:  Call  SetPlayerPos      ( FFFFFF20 00000078 FFFFFFB0 )
  310:  Call  InterpPlayerYaw   ( 0000005A 00000000 )
  324:  Label  0
  330:  Wait  1`
  33C:  Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  354:  Add   *Var[1]  FFFFFFFE
  364:  Call  SetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  37C:  If  *Var[1]  >  00000056
  38C:  	Goto  0
  398:  EndIf
  3A0:  Call  SetPlayerPos  ( FFFFFECA 00000014 FFFFFFB0 )
  3B8:  Thread
  3C0:  	Wait  20`
  3CC:  	Call  SetPanTarget  ( .Cam:Default FFFFFECA 00000014 FFFFFFB0 )
  3E8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.2] )
  3FC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  414:  EndThread
  41C:  Call  802D286C  ( 00002800 )
  42C:  Call  802D2520  ( 00010002 00000005 00000005 00000001 00000001 00000000 )
  450:  Wait  100`
  45C:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  470:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
  494:  Call  HidePlayerShadow  ( .False )
  4A4:  Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
  4B4:  Wait  10`
  4C0:  Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
  4D0:  Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  4E8:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  4F8:  Call  PlayerJump        ( *Var[0] *Var[1] *Var[2] 0000000A )
  514:  Call  SetPlayerAnimation    ( 00010002 )
  524:  Thread
  52C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  540:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  558:  	Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  574:  	Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  590:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5A8:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5BC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  5D4:  EndThread
  5DC:  Wait  30`
  5E8:  Call  DisablePlayerPhysics  ( .False )
  5F8:  Call  DisablePlayerInput    ( .False )
  608:  Return
  610:  End
}

PADDING: 80242958 to 80242960 (00002958 to 00002960)
00000000 00000000

#new:ASCII $ASCII_80242960
{
	"kmr_04"
}

#new:ASCII $ASCII_80242968
{
	"kmr_05"
}

