% Script File: kpa_70.mscr
% Decoded from: 0 to 3C50 (kpa_70)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       ~Func:get_npc_unsafe
   20:  LH        A0, 8 (S1)
   24:  COPY      S0, V0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       ~Func:atan2
   54:  LW        A3, 30 (V0)
   58:  ADDIU     V0, R0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024038C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       ~Func:get_npc_unsafe
   28:  COPY      S2, A1
   2C:  COPY      S0, V0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  ADDIU     V0, R0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  ADDIU     V0, R0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80243BF0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  ADDIU     V0, R0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_802404C0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LH        A0, 8 (S1)
   28:  COPY      S0, V0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  ADDIU     V0, R0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       800DDC44
   E4:  ADDIU     A3, SP, 28
   E8:  COPY      S2, V0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       ~Func:npc_move_heading
  100:  COPY      A0, S0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  ADDIU     V0, R0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240624
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LH        A0, 8 (S0)
   20:  COPY      A0, V0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802406A4
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       ~Func:get_npc_unsafe
   30:  COPY      S0, A1
   34:  LW        V1, C (S3)
   38:  COPY      A0, S3
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  COPY      S2, V0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  COPY      S4, V0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  ADDIU     A0, R0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  ADDIU     V1, R0, FDFF
  118:  LW        V0, 0 (S2)
  11C:  ADDIU     V1, R0, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  ADDIU     A0, R0, 2
  14C:  COPY      A1, S2
  150:  CLEAR     A2
  154:  ADDIU     V0, R0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  ADDIU     V0, R0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       ~Func:fx_emote
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  ADDIU     V1, R0, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  ADDIU     V0, R0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  ADDIU     V0, R0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  ADDIU     S0, R0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  ADDIU     V0, R0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  COPY      A0, S3
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  ADDIU     V0, R0, 3
  264:  BEQ       V1, V0, .o33C
  268:  COPY      A0, S3
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  ADDIU     V0, R0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  COPY      A0, S3
  288:  ADDIU     V0, R0, F
  28C:  BEQ       V1, V0, .o390
  290:  ADDIU     V0, R0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  COPY      A1, S4
  2A8:  JAL       800495A0
  2AC:  COPY      A2, S5
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  COPY      A0, S3
  2BC:  COPY      A1, S4
  2C0:  JAL       800496B8
  2C4:  COPY      A2, S5
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  COPY      A0, S3
  2D4:  COPY      A1, S4
  2D8:  JAL       80049B44
  2DC:  COPY      A2, S5
  2E0:  LW        V1, 88 (S1)
  2E4:  ADDIU     V0, R0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  COPY      A0, S3
  2F0:  JAL       ~Func:rand_int
  2F4:  ADDIU     A0, R0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  COPY      A0, S3
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  ADDIU     V0, R0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  COPY      A1, S4
  340:  JAL       80049C04
  344:  COPY      A2, S5
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  COPY      A0, S3
  354:  COPY      A1, S4
  358:  JAL       $Function_80240310
  35C:  COPY      A2, S5
  360:  COPY      A0, S3
        .o364
  364:  COPY      A1, S4
  368:  JAL       $Function_8024038C
  36C:  COPY      A2, S5
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  COPY      A0, S3
  37C:  COPY      A1, S4
  380:  JAL       $Function_802404C0
  384:  COPY      A2, S5
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  COPY      A1, S4
  394:  JAL       $Function_80240624
  398:  COPY      A2, S5
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  COPY      A0, S3
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  ADDIU     V0, R0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  CLEAR     V0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  ADDIU     V0, R0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80243BF8)
  404:  JR        V0
  408:  NOP
	% LBL: from $JumpTable_80243BF8 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
	% LBL: from $JumpTable_80243BF8 , entry 19`
        .o418
  418:  CLEAR     V0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

PADDING: 80240AE4 to 80240AF0 (00000AE4 to 00000AF0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   13.0    0.0  134.0   90.0
	~Vec4f:Entry1 % 1233.0    0.0  126.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   00190159
}

#new:Script $Script_80240B50
{
    0:  Call  SetMusicTrack     ( 00000000 .Song:BowsersCastle 00000000 00000008 )
   1C:  Call  PlayAmbientSounds ( .AmbientSounds:UnderSea1 )
   2C:  Call  UseDoorSounds     ( .DoorSounds:Metal )
   3C:  Thread
   44:  	Wait  30`
   50:  	Call  802D5FA4  ( 00000005 )
   60:  EndThread
   68:  Return
   70:  End
}

PADDING: 80240BC8 to 80240BD0 (00000BC8 to 00000BD0)
00000000 00000000

#new:Script $Script_UpdateTexturePan_80240BD0
{
    0:  SetGroup  00000000
    C:  If  *Var[5]  ==  00000001
   1C:  	If  *Var[6]  ==  00000001
   2C:  		If  *Var[7]  ==  00000001
   3C:  			If  *Var[8]  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_80240C6C
{
    0:  Call  LoadModelAnimation    ( 00000000 $???_8024195C )
   14:  Call  PlayModelAnimation    ( 00000000 $???_80241990 )
   28:  Call  802CCFE4  ( 00000000 00000000 00000000 00000000 )
   44:  Call  802CD348  ( 00000000 00000001 )
   58:  Return
   60:  End
}

#new:Script $Script_ExitDoubleDoor_80240CD4
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Wait  3`
   28:  Set   *Var[0]  ~Entry:Entry0
   38:  Set   *Var[1]  ~Collider:deilittw
   48:  Set   *Var[2]  ~Model:o1431
   58:  Set   *Var[3]  ~Model:o1432
   68:  Exec  ExitDoubleDoor
   74:  Wait  17`
   80:  Call  GotoMap   ( $ASCII_80243BE0 00000000 ) % kpa_62
   94:  Wait  100`
   A0:  Return
   A8:  End
}

#new:Script $Script_ExitWalk_80240D84
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243BE8 00000000 ) % kpa_50
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240DE0
{
    0:  Bind  $Script_ExitWalk_80240D84 .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script $Script_80240E0C
{
    0:  Thread
    8:  	Set   *Var[0]  00000000
   18:  	Set   *Var[1]  FFFFFE70
   28:  	Set   *Var[2]  00000000
   38:  	Set   *Var[3]  FFFFFCE0
   48:  	Set   *Var[4]  00000000
   58:  	Set   *Var[5]  00000001
   68:  	Set   *Var[6]  00000000
   78:  	Set   *Var[7]  00000001
   88:  	Set   *Var[8]  00000000
   98:  	Set   *Var[9]  00000000
   A8:  	Set   *Var[A]  00000000
   B8:  	Set   *Var[B]  00000000
   C8:  	Set   *Var[C]  00000000
   D8:  	Exec  $Script_UpdateTexturePan_80240BD0
   E4:  EndThread
   EC:  Thread
   F4:  	Set   *Var[0]  00000001
  104:  	Set   *Var[1]  000003E8
  114:  	Set   *Var[2]  00000000
  124:  	Set   *Var[3]  000007D0
  134:  	Set   *Var[4]  00000000
  144:  	Set   *Var[5]  00000001
  154:  	Set   *Var[6]  00000000
  164:  	Set   *Var[7]  00000001
  174:  	Set   *Var[8]  00000000
  184:  	Set   *Var[9]  00000000
  194:  	Set   *Var[A]  00000000
  1A4:  	Set   *Var[B]  00000000
  1B4:  	Set   *Var[C]  00000000
  1C4:  	Exec  $Script_UpdateTexturePan_80240BD0
  1D0:  EndThread
  1D8:  Call  SetTexPanner  ( ~Model:o1558 00000000 )
  1EC:  Call  SetTexPanner  ( ~Model:o1825 00000000 )
  200:  Call  SetTexPanner  ( ~Model:m01 00000001 )
  214:  Call  SetTexPanner  ( ~Model:m02 00000001 )
  228:  Return
  230:  End
}

#new:Script $Script_80241044
{
    0:  Set   *Var[0]  00000000
   10:  Loop
   1C:  	Call  RotateModel   ( ~Model:o1773 *Var[0] 00000000 00000000 00000001 )
   3C:  	Call  RotateModel   ( ~Model:o1774 *Var[0] 00000000 00000000 FFFFFFFF )
   5C:  	Call  RotateModel   ( ~Model:o1777 *Var[0] 00000000 00000000 FFFFFFFF )
   7C:  	Add   *Var[0]  00000001
   8C:  	Wait  1`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *WorldMapLocation  .Location:BowsersCastle
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  MakeNpcs  ( 00000001 $NpcGroupList_802417AC )
   84:  Call  802CCCB0 ( )
   90:  Exec  $Script_80240C6C
   9C:  Thread
   A4:  	Call  PlaySoundAt   ( 80000051 00000000 00000320 00000064 FFFFFF38 )
   C4:  	Wait  28`
   D0:  	Loop
   DC:  		Call  PlaySoundAt   ( 00000222 00000000 00000320 00000064 FFFFFF38 )
   FC:  		Wait  90`
  108:  	EndLoop
  110:  EndThread
  118:  Exec  $Script_80241044
  124:  Exec  $Script_80240E0C
  130:  Bind  $Script_ExitDoubleDoor_80240CD4 .Trigger:WallPressA ~Collider:deilittw 00000001 00000000
  14C:  Call  GetEntryID    ( *Var[0] )
  15C:  Switch  *Var[0]
  168:  	Case  ==  ~Entry:Entry0
  174:  		Thread
  17C:  			Set   *Var[2]  ~Model:o1431
  18C:  			Set   *Var[3]  ~Model:o1432
  19C:  			ExecWait  EnterDoubleDoor
  1A8:  			ExecWait  $Script_80240DE0
  1B4:  		EndThread
  1BC:  	Case  ==  ~Entry:Entry1
  1C8:  		Set   *Var[0]  $Script_80240DE0
  1D8:  		Exec  EnterWalk
  1E4:  EndSwitch
  1EC:  Exec  $Script_80240B50
  1F8:  Return
  200:  End
}

PADDING: 802412FC to 80241300 (000012FC to 00001300)
00000000

#new:AISettings $AISettings_80241300
{
    1.0 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   11.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

#new:Script $Script_NpcAI_80241330
{
    0:  Call  SetSelfVar    ( 00000002 00000005 )
   14:  Call  SetSelfVar    ( 00000003 00000004 )
   28:  Call  SetSelfVar    ( 00000005 0000000A )
   3C:  Call  SetSelfVar    ( 00000007 00000005 )
   50:  Call  $Function_802406A4    ( $AISettings_80241300 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_802413A0
{
	00000000 00280018 00000000 00000000 $Script_NpcAI_80241330 80077F70 00000000 8007809C
	00000000 00000000 00190000
}

#new:NpcGroup $NpcGroup_802413CC
{
	00000000 $NpcSettings_802413A0 ~Vec3f:NPC_802413CC % 435 10 125
	00000400 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_802413CC
	~AnimationTable:NPC_802413CC % .Sprite:WorldKoopatrol
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802415BC
{
	00000001 $NpcSettings_802413A0 ~Vec3f:NPC_802415BC % 815 10 125
	00000400 00000000 00000000 00000000 0000010E
	~Items:5:SuperShroom:A ~HP:Standard:5 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_802415BC
	~AnimationTable:NPC_802415BC % .Sprite:WorldKoopatrol
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802417AC
{
	00000001 $NpcGroup_802413CC 22180003
	00000001 $NpcGroup_802415BC 22190003
	00000000 00000000 00000000
}

#new:Unknown $???_802417D0
{
	00000000 00000000 00000000 00000000 43160000 00000000 00000000 00000000
	FFFF0000 00000000 00C80000
}

#new:Unknown $???_802417FC
{
	00000000 00000000 00000000 428A0000 437A0000 00000000 $???_802417D0 00000000
	FFFF0000 00000000 00C60000
}

#new:Unknown $???_80241828
{
	00000000 00000000 00000000 42D40000 41100000 00000000 $???_802417FC 00000000
	FFFF0000 00000000 00C40000
}

#new:Unknown $???_80241854
{
	00000000 00000000 00000000 00000000 00000000 00000000 $???_80241828 00000000
	FFFF0000 00000000 00C30000
}

#new:Unknown $???_80241880
{
	00000000 00000000 00000000 00000000 43160000 00000000 $???_80241854 00000000
	FFFF0000 00000000 00C20000
}

#new:Unknown $???_802418AC
{
	00000000 00000000 C0010000 41F00000 43340000 00000000 $???_80241880 00000000
	FFFF0000 00000000 00C00000
}

#new:Unknown $???_802418D8
{
	00000000 00000000 00000000 00000000 00000000 00000000 $???_802418AC 00000000
	FFFF0000 00000000 00BF0000
}

#new:Unknown $???_80241904
{
	00000000 00000000 00000000 00000000 00000000 00000000 $???_802418D8 00000000
	FFFF0000 00000000 00BE0000
}

#new:Unknown $???_80241930
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 $???_80241904
	00000000 00000000 00000000
}

#new:Unknown $???_8024195C
{
	$???_80241930 $???_80241904 $???_802418D8 $???_802418AC $???_80241880 $???_80241854 $???_80241828 $???_802417FC
	$???_802417D0 00000000 00000000 00000000 00000000
}

#new:Unknown $???_80241990
{
	00130005 00010000 00000000 00080001 00000000 00000011 000100B6 00B600B6
	00050002 00000000 00000008 00020000 00000000 00110002 00B600B6 00B60005
	00030000 00000000 00080003 00000000 00000011 000300B6 00B600B6 00050004
	00000000 00000008 0004001E 001E0000 00110004 00B600B6 00B60005 00050000
	00000000 00080005 00000000 00000011 000500B6 00B600B6 00050006 00000000
	00000008 00060000 00000000 00110006 00B600B6 00B60005 00070000 00000000
	00080007 0045012C 00000011 00070012 001200B6 00050008 00000000 00000008
	00080046 00460000 00110008 00B600B6 00B60005 00090000 00000000 00080009
	00000000 00000011 000900B6 00B600B6 00010001 00080002 0000FFFF 00000008
	00030000 00010000 00080004 001E001F 00000008 00050000 00010000 00080006
	0000FFFF 00000008 00080046 00470000 00080009 00000001 00000001 00010008
	00020000 FFFD0000 00080003 00000003 00000008 0004001E 00210000 00080005
	00000003 00000008 00060000 FFFD0000 00080008 00460049 00000008 00090000
	00030000 00010001 00080002 0000FFFB 00000008 00030000 00050000 00080004
	001E0023 00000008 00050000 00050000 00080006 0000FFFB 00000008 00080046
	004B0000 00080009 00000005 00000001 00010008 00020000 FFFA0000 00080003
	00000006 00000008 0004001E 00240000 00080005 00000006 00000008 00060000
	FFFA0000 00080008 0046004C 00000008 00090000 00060000 00010001 00080002
	0000FFF8 00000008 00030000 00080000 00080004 001E0026 00000008 00050000
	00080000 00080006 0000FFF8 00000008 00080046 004E0000 00080009 00000008
	00000001 00010008 00020000 FFF60000 00080003 0000000A 00000008 0004001E
	00280000 00080005 0000000A 00000008 00060000 FFF60000 00080008 00460050
	00000008 00090000 000A0000 00010001 00080002 0000FFF5 00000008 00030000
	000B0000 00080004 001E0029 00000008 00050000 000B0000 00080006 0000FFF5
	00000008 00080046 00510000 00080009 0000000B 00000001 00010008 00020000
	FFF30000 00080003 0000000D 00000008 0004001E 002B0000 00080005 0000000D
	00000008 00060000 FFF30000 00080008 00460053 00000008 00090000 000D0000
	00010001 00080002 0000FFF1 00000008 00030000 000F0000 00080004 001E002D
	00000008 00050000 000F0000 00080006 0000FFF1 00000008 00080046 00550000
	00080009 0000000F 00000001 00010008 00020000 FFF00000 00080003 00000010
	00000008 0004001E 002E0000 00080005 00000010 00000008 00060000 FFF00000
	00080008 00460056 00000008 00090000 00100000 00010001 00080002 0000FFEE
	00000008 00030000 00120000 00080004 001E0030 00000008 00050000 00120000
	00080006 0000FFEE 00000008 00080046 00580000 00080009 00000012 00000001
	00010008 00020000 FFEC0000 00080003 00000014 00000008 0004001E 00320000
	00080005 00000014 00000008 00060000 FFEC0000 00080008 0046005A 00000008
	00090000 00140000 00010001 00080002 0000FFEB 00000008 00030000 00150000
	00080004 001E0033 00000008 00050000 00150000 00080006 0000FFEB 00000008
	00080046 005B0000 00080009 00000015 00000001 00010008 00020000 FFE90000
	00080003 00000017 00000008 0004001E 00350000 00080005 00000017 00000008
	00060000 FFE90000 00080008 0046005D 00000008 00090000 00170000 00010001
	00080002 0000FFE7 00000008 00030000 00190000 00080004 001E0037 00000008
	00050000 00190000 00080006 0000FFE8 00000008 00080046 005F0000 00080009
	00000019 00000001 00010008 00020000 FFE60000 00080003 0000001A 00000005
	00040000 0000FFA9 00080004 001E0038 00000008 00050000 001A0000 00080006
	0000FFE6 00000008 00070046 00600000 00110007 00130013 00B60008 00080046
	00600000 00080009 0000001A 00000001 00010008 00020000 FFE40000 00080003
	0000001C 00000005 00040000 0000FEA5 00080004 001E003A 00000008 00050000
	001C0000 00080006 0000FFE4 00000008 00070047 00600000 00110007 00160015
	00B60008 00080047 00600000 00110008 00B700B6 00B60008 00090000 001C0000
	00010001 00080002 00000000 00000008 00030000 00000000 00050004 00000000
	FCFD0008 0004001E 003C0000 00080005 0000001E 00000008 00060000 FFE20000
	00080007 00480060 00000011 0007001B 001A00B6 00080008 00480060 00000011
	000800B8 00B600B6 00080009 0000001E 00000001 00010008 00020000 FFFF0000
	00080003 00000001 00000005 00040000 0000FAB6 00080004 001E003D 00000008
	00050000 001F0000 00080006 0000FFE1 00000008 0007004A 00600000 00110007
	0022001F 00B60008 0008004A 00600000 00110008 00B900B6 00B60008 00090000
	001F0000 00010001 00080002 0000FFFD 00000008 00030000 00030000 00050004
	00000000 F7D60008 0004001E 003F0000 00080005 00000021 00000008 00060000
	FFDF0000 00080007 004D005E 00000011 00070029 002600B6 00080008 004D005E
	00000008 00090000 00210000 00010001 00080002 0000FFFC 00000008 00030000
	00040000 00050004 00000000 F4660008 0004001E 00410000 00080005 00000023
	00000008 00060000 FFDE0000 00080007 004E005C 00000011 00070032 002D00B6
	00080008 004E005C 00000011 000800B6 00B600B6 00080009 00000023 00000001
	00010008 00020000 FFFA0000 00080003 00000006 00000005 00040000 0000F06A
	00080004 001E0042 00000008 00050000 00240000 00080006 0000FFDC 00000008
	00070050 00590000 00110007 003B0035 00B60008 00080050 00590000 00110008
	00B900B6 00B60008 00090000 00240000 00010001 00080002 0000FFF8 00000008
	00030000 00080000 00050004 00000000 EBE90008 0004001E 00440000 00080005
	00000026 00000008 00060000 FFDA0000 00080007 00510056 00000011 00070044
	003C00B6 00080008 00510056 00000011 000800BD 00B600B6 00080009 00000026
	00000001 00010008 00020000 FFF60000 00080003 0000000A 00000005 00040000
	0000E6EA 00080004 001E0046 00000008 00050000 00280000 00080006 0000FFD8
	00000008 00070052 00510000 00110007 004D0044 00B60008 00080052 00510000
	00110008 00C800B6 00B60008 00090000 00280000 00010001 00080002 0000FFF5
	00000008 00030000 000B0000 00050004 00000000 E1740008 0004001E 00470000
	00080005 00000029 00000008 00060000 FFD70000 00080007 0052004D 00000011
	00070055 004B00B6 00080008 0052004D 00000011 000800D4 00B600B6 00080009
	00000029 00000001 00010008 00020000 FFF30000 00080003 0000000D 00000005
	00040000 0000DB8C 00080004 001E0049 00000008 00050000 002B0000 00080006
	0000FFD5 00000008 00070052 00470000 00110007 005D0051 00B60008 00080052
	00470000 00110008 00E300B6 00B60008 00090000 002B0000 00010001 00080002
	0000FFF2 00000008 00030000 000E0000 00050004 00000000 D5390008 0004001E
	004B0000 00080005 0000002D 00000008 00060000 FFD40000 00080007 00510042
	00000011 00070063 005700B6 00080008 00510042 00000011 000800CF 00B600B6
	00080009 0000002D 00000001 00010008 00020000 FFF00000 00080003 00000010
	00000005 00040000 0000CE82 00080004 001E004C 00000008 00050000 002E0000
	00080006 0000FFD2 00000008 0007004E 003C0000 00110007 0068005B 00B60008
	0008004E 003C0000 00110008 00C000B6 00B60008 00090000 002E0000 00010001
	00080002 0000FFEE 00000008 00030000 00120000 00050004 00000000 C76D0008
	0004001E 004E0000 00080005 00000030 00000008 00060000 FFD00000 00080007
	004A0037 00000011 0007006C 005E00B6 00080008 004A0037 00000011 000800B6
	00B600B6 00080009 00000030 00000001 00010008 00020000 FFEC0000 00080003
	00000014 00000005 00040000 0000C001 00080004 001E0050 00000008 00050000
	00320000 00080006 0000FFCF 00000008 00070045 00320000 00110007 006D005F
	00B60008 00080045 00320000 00080009 00000032 00000001 00010008 00020000
	FFEB0000 00080003 00000015 00000005 00040000 0000C2CB 00080004 001E0051
	00000008 00050000 00330000 00080006 0000FFCD 00000008 00070047 00360000
	00110007 006D0069 00B60008 00080047 00360000 00080009 00000033 00000001
	00010008 00020000 FFE90000 00080003 00000017 00000005 00040000 0000C4D0
	00080004 001E0053 00000008 00050000 00350000 00080006 0000FFCB 00000008
	00070049 003A0000 00110007 006E006F 00B60008 00080049 003A0000 00080009
	00000035 00000001 00010008 00020000 FFE70000 00080003 00000019 00000005
	00040000 0000C626 00080004 001E0055 00000008 00050000 00370000 00080006
	0000FFCA 00000008 0007004A 003D0000 00110007 006F0076 00B60008 0008004A
	003D0000 00080009 00000037 00000001 00010008 00020000 FFE60000 00080003
	0000001A 00000005 00040000 0000C6E3 00080004 001E0056 00000008 00050000
	00380000 00080006 0000FFC8 00000008 0007004A 003F0000 00110007 00700079
	00B60008 0008004A 003F0000 00080009 00000038 00000001 00010008 00020000
	FFE40000 00080003 0000001C 00000005 00040000 0000C71D 00080004 001E0058
	00000008 00050000 003A0000 00080006 0000FFC6 00000008 0007004A 00410000
	00110007 0072007D 00B60008 0008004A 00410000 00080009 0000003A 00000001
	00010008 00020000 00000000 00080003 00000000 00000005 00040000 0000C6E3
	00080004 001E005A 00000008 00050000 003C0000 00080006 0000FFC4 00000008
	0007004A 00430000 00110007 00740081 00B60008 0008004A 00430000 00080009
	0000003C 00000001 00010008 00020000 FFFF0000 00080003 00000001 00000005
	00040000 0000C626 00080004 001E005B 00000008 00050000 003D0000 00080006
	0000FFC3 00000008 0007004A 00440000 00110007 00770083 00B60008 0008004A
	00440000 00080009 0000003D 00000001 00010008 00020000 FFFD0000 00080003
	00000003 00000005 00040000 0000C4D0 00080004 001E005D 00000008 00050000
	003F0000 00080006 0000FFC1 00000008 00070049 00440000 00110007 00790083
	00B60008 00080049 00440000 00080009 0000003F 00000001 00010008 00020000
	FFFC0000 00080003 00000004 00000005 00040000 0000C2CB 00080004 001E005F
	00000008 00050000 00410000 00080006 0000FFC0 00000008 00070047 00430000
	00110007 007C0083 00B60008 00080047 00430000 00080009 00000041 00000001
	00010008 00020000 FFFA0000 00080003 00000006 00000005 00040000 0000C001
	00080004 001E0060 00000008 00050000 00420000 00080006 0000FFBE 00000008
	00070045 00420000 00110007 0080007F 00B60008 00080045 00420000 00080009
	00000042 00000001 00010008 00020000 FFF80000 00080003 00000008 00000008
	0004001E 00620000 00080005 00000044 00000008 00060000 FFBC0000 00080007
	00450044 00000011 00070083 008100B6 00080008 00450044 00000008 00090000
	00440000 00010001 00080002 0000FFF7 00000008 00030000 00090000 00080004
	001E0064 00000008 00050000 00460000 00080006 0000FFBB 00000008 00070045
	00460000 00110007 00860085 00B60008 00080045 00460000 00080009 00000046
	00000001 00010008 00020000 FFF50000 00080003 0000000B 00000008 0004001E
	00650000 00080005 00000047 00000008 00060000 FFB90000 00080007 00450047
	00000011 0007008A 008A00B6 00080008 00450047 00000008 00090000 00470000
	00010001 00080002 0000FFF3 00000008 00030000 000D0000 00080004 001E0067
	00000008 00050000 00490000 00080006 0000FFB7 00000008 00070045 00490000
	00110007 008D008E 00B60008 00080045 00490000 00080009 00000049 00000001
	00010008 00020000 FFF20000 00080003 0000000E 00000008 0004001E 00690000
	00080005 0000004B 00000008 00060000 FFB60000 00080007 0045004B 00000011
	00070091 008F00B6 00080008 0045004B 00000008 00090000 004B0000 00010001
	00080002 0000FFF0 00000008 00030000 00100000 00080004 001E006A 00000008
	00050000 004C0000 00080006 0000FFB4 00000008 00070045 004C0000 00110007
	00950091 00B60008 00080045 004C0000 00080009 0000004C 00000001 00010008
	00020000 FFEE0000 00080003 00000012 00000008 0004001E 006C0000 00080005
	0000004E 00000008 00060000 FFB20000 00080007 0045004E 00000011 00070098
	009500B6 00080008 0045004E 00000008 00090000 004E0000 00010001 00080002
	0000FFEC 00000008 00030000 00140000 00080004 001E006E 00000008 00050000
	00500000 00080006 0000FFB0 00000008 00070045 00500000 00110007 009C009A
	00B60008 00080045 00500000 00080009 00000050 00000001 00010008 00020000
	FFEB0000 00080003 00000015 00000008 0004001E 006F0000 00080005 00000051
	00000008 00060000 FFAF0000 00080007 00450051 00000011 0007009F 009E00B6
	00080008 00450051 00000008 00090000 00510000 00010001 00080002 0000FFE9
	00000008 00030000 00170000 00080004 001E0071 00000008 00050000 00530000
	00080006 0000FFAD 00000008 00070045 00530000 00110007 00A300A0 00B60008
	00080045 00530000 00080009 00000053 00000001 00010008 00020000 FFE70000
	00080003 00000019 00000008 0004001E 00730000 00080005 00000055 00000008
	00060000 FFAB0000 00080007 00450055 00000011 000700A6 00A100B6 00080008
	00450055 00000008 00090000 00550000 00010001 00080002 0000FFE6 00000008
	00030000 001A0000 00080004 001E0074 00000008 00050000 00560000 00080006
	0000FFAA 00000008 00070045 00560000 00110007 00A900A5 00B60008 00080045
	00560000 00080009 00000056 00000001 00010008 00020000 FFE40000 00080003
	0000001C 00000008 0004001E 00760000 00080005 00000058 00000008 00060000
	FFA80000 00080007 00450058 00000011 000700AB 00AA00B6 00080008 00450058
	00000008 00090000 00580000 00010001 00080002 00000000 00000008 00030000
	00000000 00080004 001E0078 00000008 00050000 005A0000 00080006 0000FFA7
	00000008 00070045 005A0000 00110007 00AE00AE 00B60008 00080045 005A0000
	00080009 0000005A 00000001 00010008 00020000 FFFF0000 00080003 00000001
	00000008 0004001E 00790000 00080005 0000005B 00000008 00060000 FFA50000
	00080007 0045005B 00000011 000700B0 00B000B6 00080008 0045005B 00000008
	00090000 005B0000 00010001 00080002 0000FFFD 00000008 00030000 00030000
	00080004 001E007B 00000008 00050000 005D0000 00080006 0000FFA3 00000008
	00070045 005D0000 00110007 00B200B1 00B60008 00080045 005D0000 00080009
	0000005D 00000001 00010008 00020000 FFFB0000 00080003 00000005 00000008
	0004001E 007D0000 00080005 0000005F 00000008 00060000 FFA20000 00080007
	0045005F 00000011 000700B4 00B500B6 00080008 0045005F 00000008 00090000
	005F0000 00010001 00080002 0000FFFA 00000008 00030000 00060000 00080004
	001E007E 00000008 00050000 00600000 00080006 0000FFA0 00000008 00070045
	00600000 00110007 00B500B9 00B60008 00080045 00600000 00080009 00000060
	00000001 00010008 00020000 FFF80000 00080003 00000008 00000008 0004001E
	00800000 00080005 00000062 00000008 00060000 FF9E0000 00080007 00450062
	00000011 000700B5 00BD00B6 00080008 00450062 00000008 00090000 00620000
	00010001 00080002 0000FFF6 00000008 00030000 000A0000 00080004 001E0082
	00000008 00050000 00640000 00080006 0000FF9D 00000008 00070045 00640000
	00110007 00B600BF 00B60008 00080045 00640000 00080009 00000064 00000001
	00010008 00020000 FFF50000 00080003 0000000B 00000008 0004001E 00830000
	00080005 00000065 00000008 00060000 FF9B0000 00080007 00450065 00000011
	000700B6 00C100B6 00080008 00450065 00000008 00090000 00650000 00010001
	00080002 0000FFF3 00000008 00030000 000D0000 00080004 001E0085 00000008
	00050000 00670000 00080006 0000FF99 00000008 00070045 00670000 00110007
	00B600C5 00B60008 00080045 00670000 00080009 00000067 00000001 00010008
	00020000 FFF20000 00080003 0000000E 00000008 0004001E 00860000 00080005
	00000068 00000008 00060000 FF980000 00080007 00450068 00000011 000700B6
	00CA00B6 00080008 00450068 00000008 00090000 00680000 00010001 00080002
	0000FFF0 00000008 00030000 00100000 00080004 001E0088 00000008 00050000
	006A0000 00080006 0000FF96 00000008 00070045 006A0000 00110007 00B600CF
	00B60008 00080045 006A0000 00080009 0000006A 00000001 00010008 00020000
	FFEE0000 00080003 00000012 00000008 0004001E 008A0000 00080005 0000006C
	00000008 00060000 FF940000 00080007 0045006C 00000011 000700B6 00D100B6
	00080008 0045006C 00000008 00090000 006C0000 00010001 00080002 0000FFEC
	00000008 00030000 00140000 00080004 001E008C 00000008 00050000 006E0000
	00080006 0000FF93 00000008 00070045 006E0000 00110007 00B600D2 00B60008
	00080045 006E0000 00080009 0000006E 00000001 00010008 00020000 FFEB0000
	00080003 00000015 00000008 0004001E 008D0000 00080005 0000006F 00000008
	00060000 FF910000 00080007 0045006F 00000011 000700B6 00D600B6 00080008
	0045006F 00000008 00090000 006F0000 00010001 00080002 0000FFE9 00000008
	00030000 00170000 00080004 001E008F 00000008 00050000 00710000 00080006
	0000FF8F 00000008 00070045 00710000 00110007 00B600DA 00B60008 00080045
	00710000 00080009 00000071 00000001 00010008 00020000 FFE70000 00080003
	00000019 00000008 0004001E 00910000 00080005 00000073 00000008 00060000
	FF8E0000 00080007 00450073 00000011 000700B6 00DE00B6 00080008 00450073
	00000008 00090000 00730000 00010001 00080002 0000FFE6 00000008 00030000
	001A0000 00080004 001E0092 00000008 00050000 00740000 00080006 0000FF8C
	00000008 00070045 00740000 00110007 00B600DF 00B60008 00080045 00740000
	00080009 00000074 00000001 00010008 00020000 FFE40000 00080003 0000001C
	00000008 0004001E 00940000 00080005 00000076 00000008 00060000 FF8A0000
	00080007 00450076 00000011 000700B6 00E100B6 00080008 00450076 00000008
	00090000 00760000 00010001 00080002 00000000 00000008 00030000 00000000
	00080004 001E0096 00000008 00050000 00780000 00080006 0000001E 00000008
	00070045 00780000 00110007 00B600E5 00B60008 00080045 00780000 00080009
	00000078 00000001 00010008 00020000 FFFF0000 00080003 00000001 00000008
	0004001E 00970000 00080005 00000079 00000008 00060000 001C0000 00080007
	00450079 00000011 000700B6 00EA00B6 00080008 00450079 00000008 00090000
	00790000 00010001 00080002 0000FFFD 00000008 00030000 00030000 00080004
	001E0099 00000008 00050000 007B0000 00080006 0000001A 00000008 00070045
	007B0000 00110007 00B600EE 00B60008 00080045 007B0000 00080009 0000007B
	00000001 00010008 00020000 FFFC0000 00080003 00000004 00000008 0004001E
	009B0000 00080005 0000007D 00000008 00060000 00190000 00080007 0045007D
	00000011 000700B6 00F000B6 00080008 0045007D 00000008 00090000 007D0000
	00010001 00080002 0000FFFA 00000008 00030000 00060000 00080004 001E009C
	00000008 00050000 007E0000 00080006 00000017 00000008 00070045 007E0000
	00110007 00B600F1 00B60008 00080045 007E0000 00080009 0000007E 00000001
	00010008 00020000 FFF80000 00080003 00000008 00000008 0004001E 009E0000
	00080005 00000080 00000008 00060000 00150000 00080007 00450080 00000011
	000700B6 00F600B6 00080008 00450080 00000008 00090000 00800000 00010001
	00080002 0000FFF7 00000008 00030000 00090000 00080004 001E00A0 00000008
	00050000 00820000 00080006 00000014 00000008 00070045 00820000 00110007
	00B600FA 00B60008 00080045 00820000 00080009 00000082 00000001 00010008
	00020000 FFF50000 00080003 0000000B 00000008 0004001E 00A10000 00080005
	00000083 00000008 00060000 00120000 00080007 00450083 00000011 000700B6
	00FE00B6 00080008 00450083 00000008 00090000 00830000 00010001 00080002
	0000FFF3 00000008 00030000 000D0000 00080004 001E00A3 00000008 00050000
	00850000 00080006 00000010 00000008 00070045 00850000 00110007 00B60100
	00B60008 00080045 00850000 00080009 00000085 00000001 00010008 00020000
	FFF20000 00080003 0000000E 00000008 0004001E 00A50000 00080005 00000087
	00000008 00060000 000F0000 00080007 00450087 00000011 000700B6 010200B6
	00080008 00450087 00000008 00090000 00870000 00010001 00080002 0000FFF0
	00000008 00030000 00100000 00080004 001E00A6 00000008 00050000 00880000
	00080006 0000000D 00000008 00070045 00880000 00110007 00B60106 00B60008
	00080045 00880000 00080009 00000088 00000001 00010008 00020000 FFEE0000
	00080003 00000012 00000008 0004001E 00A80000 00080005 0000008A 00000008
	00060000 000B0000 00080007 0045008A 00000011 000700B6 010B00B6 00080008
	0045008A 00000008 00090000 008A0000 00010001 00080002 0000FFED 00000008
	00030000 00130000 00080004 001E00AA 00000008 00050000 008C0000 00080006
	0000000A 00000008 00070045 008C0000 00110007 00B6010F 00B60008 00080045
	008C0000 00080009 0000008C 00000001 00010008 00020000 FFEB0000 00080003
	00000015 00000008 0004001E 00AB0000 00080005 0000008D 00000008 00060000
	00080000 00080007 0045008D 00000011 000700B6 011100B6 00080008 0045008D
	00000008 00090000 008D0000 00010001 00080002 0000FFE9 00000008 00030000
	00170000 00080004 001E00AD 00000008 00050000 008F0000 00080006 00000006
	00000008 00070048 00810000 00110007 00A500F6 00B60008 00080045 00FA0000
	00080009 0000008F 00000001 00010008 00020000 FFE70000 00080003 00000019
	00000008 0004001E 00AF0000 00080005 00000091 00000008 00060000 00040000
	00080007 0052005F 00000011 0007007C 00B700B6 00080009 00000091 00000001
	00010008 00020000 FFE60000 00080003 0000001A 00000008 0004001E 00B00000
	00080005 00000092 00000008 00060000 00030000 00080007 005D0038 00000011
	0007004B 006B00B6 00080009 00000092 00000001 00010008 00020000 FFE40000
	00080003 0000001C 00000008 0004001E 00B20000 00080005 00000094 00000008
	00060000 00010000 00080007 00660017 00000011 00070023 002C00B6 00080009
	00000094 00000001 00010008 00020000 00000000 00080003 00000000 00000008
	0004001E 00B40000 00080005 00000096 00000008 00060000 00000000 00080007
	006A0009 00000011 00070012 001200B6 00080009 00000096 00000001 00010003
	00000000 00000000 00000000 00000000
}

#new:ASCII $ASCII_80243BE0
{
	"kpa_62"
}

#new:ASCII $ASCII_80243BE8
{
	"kpa_50"
}

#new:ConstDouble $ConstDouble_80243BF0
{
	0.800000d
}

#new:JumpTable $JumpTable_80243BF8
{
	$Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
	$Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[418]
	$Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
	$Function_802406A4[40C] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
	$Function_802406A4[418] $Function_802406A4[418] $Function_802406A4[40C] $Function_802406A4[418]
	$Function_802406A4[40C]
}

PADDING: 80243C4C to 80243C50 (00003C4C to 00003C50)
00000000

