% Script File: obk_09.mscr
% Decoded from: 0 to 2A00 (obk_09)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LIA       S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  ADDIU     V0, R0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  ADDIU     S1, R0, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  ADDIU     V0, R0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  ADDIU     V0, R0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       800EB168
   B8:  CLEAR     A0
   BC:  ADDIU     V0, R0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  ADDIU     V1, R0, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  ADDIU     V0, R0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:clear_partner_move_history
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  ADDIU     V0, R0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  ADDIU     A0, R0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  ADDIU     V1, R0, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  ADDIU     V0, R0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

PADDING: 80240184 to 80240190 (00000184 to 00000190)
00000000 00000000 00000000

#new:Function $Function_80240190
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  JAL       ~Func:get_npc_safe
   1C:  LW        A0, 14C (S2)
   20:  ADDIU     A0, R0, 20
   24:  JAL       ~Func:heap_malloc
   28:  COPY      S1, V0
   2C:  COPY      S0, V0
   30:  SW        S0, 60 (S2)
   34:  LWC1      F0, 38 (S1)
   38:  LIF       F2, 1.0
   40:  SWC1      F0, 0 (S0)
   44:  LWC1      F0, 3C (S1)
   48:  SWC1      F0, 4 (S0)
   4C:  LWC1      F0, 40 (S1)
   50:  SW        R0, 10 (S0)
   54:  SWC1      F0, 8 (S0)
   58:  SWC1      F2, 10 (SP)
   5C:  SW        R0, 14 (SP)
   60:  LW        A1, 0 (S0)
   64:  LW        A2, 4 (S0)
   68:  LW        A3, 8 (S0)
   6C:  JAL       800726B0
   70:  ADDIU     A0, R0, 1
   74:  SW        V0, 1C (S0)
   78:  LW        V1, C (V0)
   7C:  ADDIU     V0, R0, 2
   80:  SB        V0, 34 (V1)
   84:  LW        A1, 0 (S0)
   88:  LW        A2, 4 (S0)
   8C:  LW        A3, 8 (S0)
   90:  JAL       ~Func:create_shadow_type
   94:  CLEAR     A0
   98:  SW        V0, 18 (S0)
   9C:  LW        RA, 24 (SP)
   A0:  LW        S2, 20 (SP)
   A4:  LW        S1, 1C (SP)
   A8:  LW        S0, 18 (SP)
   AC:  ADDIU     V0, R0, 2
   B0:  JR        RA
   B4:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240248
{
    0:  ADDIU     SP, SP, FFE0
    4:  COPY      V0, A0
    8:  SW        RA, 1C (SP)
    C:  SW        S2, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 14C (V0)
   1C:  JAL       ~Func:get_npc_safe
   20:  LW        S0, 60 (V0)
   24:  LW        A0, 18 (S0)
   28:  JAL       ~Func:get_shadow_by_index
   2C:  COPY      S1, V0
   30:  LWC1      F0, 38 (S1)
   34:  LIF       F2, 2.0
   3C:  NOP
   40:  SUB.S     F0, F0, F2
   44:  LIF       F2, 12.0
   4C:  SWC1      F0, 0 (S0)
   50:  LWC1      F0, 3C (S1)
   54:  ADD.S     F0, F0, F2
   58:  LIF       F2, 30.0
   60:  SWC1      F0, 4 (S0)
   64:  LWC1      F0, 40 (S1)
   68:  LW        S2, 1C (S0)
   6C:  SUB.S     F0, F0, F2
   70:  LIO       AT, 40D33333
   78:  MTC1      AT, F12
   7C:  SWC1      F0, 8 (S0)
   80:  LW        V1, C (S2)
   84:  LWC1      F0, 0 (S0)
   88:  SWC1      F0, 4 (V1)
   8C:  LW        V1, C (S2)
   90:  LWC1      F0, 4 (S0)
   94:  SWC1      F0, 8 (V1)
   98:  LW        V1, C (S2)
   9C:  LWC1      F0, 8 (S0)
   A0:  SWC1      F0, C (V1)
   A4:  LWC1      F0, 10 (S0)
   A8:  ADD.S     F12, F0, F12
   AC:  JAL       ~Func:clamp_angle
   B0:  COPY      S1, V0
   B4:  SWC1      F0, 10 (S0)
   B8:  LW        V0, C (S2)
   BC:  LIF       F2, 40.0
   C4:  SWC1      F0, 24 (V0)
   C8:  LWC1      F0, 0 (S0)
   CC:  SWC1      F0, 10 (S1)
   D0:  LWC1      F0, 4 (S0)
   D4:  SUB.S     F0, F0, F2
   D8:  SWC1      F0, 14 (S1)
   DC:  LWC1      F0, 8 (S0)
   E0:  SWC1      F0, 18 (S1)
   E4:  LW        RA, 1C (SP)
   E8:  LW        S2, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  CLEAR     V0
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 20
}

PADDING: 80240348 to 80240350 (00000348 to 00000350)
00000000 00000000

#new:Function $Function_80240350
{
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $ASCII_802429E8
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LIA       S1, $End[0]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LIA       A0, $End[3F90]
   48:  LIA       V0, $End[200]
   50:  SW        V0, 0 (A0)
   54:  ADDIU     V0, R0, 96
   58:  SH        V0, 8 (A0)
   5C:  ADDIU     V0, R0, 69
   60:  SH        V0, A (A0)
   64:  ADDIU     V0, R0, 2
   68:  SW        V0, C (A0)
   6C:  ADDIU     V0, R0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

PADDING: 802403E4 to 802403F0 (000003E4 to 000003F0)
00000000 00000000 00000000

#new:Function $Function_802403F0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_item_entity
    C:  LW        A0, 84 (A0)
   10:  LIO       AT, 3F19999A
   18:  MTC1      AT, F0
   1C:  NOP
   20:  SWC1      F0, 30 (V0)
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

PADDING: 80240424 to 80240430 (00000424 to 00000430)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -180.0    0.0  380.0    0.0
	~Vec4f:Entry1 %  180.0    0.0  380.0    0.0
	~Vec4f:Entry2 % -135.0    0.0  135.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  00000000
	[MapTattle]   001900BA
}

#new:Script $Script_802404A0
{
    0:  If  *StoryProgress  <  FFFFFFF0
   10:  	Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
   2C:  Else
   34:  	Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
   50:  EndIf
   58:  Return
   60:  End
}

#new:Script $Script_80240508
{
    0:  Call  SetMusicTrack ( 00000000 .Song:NewPartner 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_80240534
{
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
   3C:  Return
   44:  End
}

#new:Script $Script_EnterDoubleDoor_80240580
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  EnableGroup   ( ~Model:ori .False )
   24:  Call  ModifyColliderFlags   ( 00000000 ~Collider:ori 7FFFFE00 )
   3C:  Call  GetEntryID    ( *Var[0] )
   4C:  Switch  *Var[0]
   58:  	Case  ==  ~Entry:Entry0
   64:  		Call  UseDoorSounds ( .DoorSounds:Creaky )
   74:  		Set   *Var[2]  ~Model:d1_2
   84:  		Set   *Var[3]  ~Model:d1_1
   94:  		ExecWait  EnterDoubleDoor
   A0:  	Case  ==  ~Entry:Entry1
   AC:  		Call  UseDoorSounds ( .DoorSounds:Creaky )
   BC:  		Set   *Var[2]  ~Model:d2_2
   CC:  		Set   *Var[3]  ~Model:d2_1
   DC:  		ExecWait  EnterDoubleDoor
   E8:  EndSwitch
   F0:  Exec  $Script_80240990
   FC:  Wait  1`
  108:  Call  DisablePlayerInput    ( .False )
  118:  Return
  120:  End
}

#new:Script $Script_ExitDoubleDoor_802406A8
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Creaky )
   2C:  Set   *Var[0]  ~Entry:Entry0
   3C:  Set   *Var[1]  ~Collider:tt1
   4C:  Set   *Var[2]  ~Model:d1_2
   5C:  Set   *Var[3]  ~Model:d1_1
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802429E0 00000005 ) % obk_01
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script $Script_ExitDoubleDoor_8024075C
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Call  UseDoorSounds ( .DoorSounds:Creaky )
   2C:  Set   *Var[0]  ~Entry:Entry1
   3C:  Set   *Var[1]  ~Collider:tt2
   4C:  Set   *Var[2]  ~Model:d2_2
   5C:  Set   *Var[3]  ~Model:d2_1
   6C:  Exec  ExitDoubleDoor
   78:  Wait  17`
   84:  Call  GotoMap   ( $ASCII_802429E0 00000006 ) % obk_01
   98:  Wait  100`
   A4:  Return
   AC:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *WorldMapLocation  .Location:BoosMansion
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  GetEntryID        ( *Var[0] )
   94:  If  *Var[0]  ==  ~Entry:Entry2
   A4:  	Call  MakeNpcs      ( 00000000 $NpcGroupList_80242640 )
   B8:  	Exec  $Script_80242660
   C4:  	Call  FadeInMusic   ( 00000000 .Song:CheerfulBoosMansion 00000000 00000BB8 00000000 0000007F )
   E8:  	Wait  1`
   F4:  	Return
   FC:  EndIf
  104:  Call  MakeNpcs  ( 00000000 $NpcGroupList_80242628 )
  118:  Bind  $Script_ExitDoubleDoor_802406A8 .Trigger:WallPressA ~Collider:tt1 00000001 00000000
  134:  Bind  $Script_ExitDoubleDoor_8024075C .Trigger:WallPressA ~Collider:tt2 00000001 00000000
  150:  Exec  $Script_EnterDoubleDoor_80240580
  15C:  Exec  $Script_802404A0
  168:  Return
  170:  End
}

PADDING: 80240988 to 80240990 (00000988 to 00000990)
00000000 00000000

#new:Script $Script_80240990
{
    0:  If  *StoryProgress  >=  FFFFFFDC
   10:  	Return
   18:  EndIf
   20:  Set   *StoryProgress  FFFFFFDC
   30:  Call  DisablePlayerInput    ( .True )
   40:  Call  SetMusicTrack ( 00000000 .Song:CheerfulBoosMansion 00000000 00000008 )
   5C:  Thread
   64:  	Wait  10`
   70:  	Call  SetPlayerPos  ( FFFFFF4C 00000000 00000158 )
   88:  	Call  SetNpcPos     ( .Npc:Partner FFFFFF4C 00000014 00000158 )
   A4:  	Call  PlayerMoveTo  ( 00000000 000000BE 0000003C )
   BC:  	Call  SetPlayerAnimation    ( 0008001E )
   CC:  EndThread
   D4:  Wait  10`
   E0:  Call  SetCamType    ( .Cam:Default 00000004 .True )
   F8:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  10C:  Call  SetCamPitch   ( .Cam:Default *Fixed[5.0] *Fixed[-9.0] )
  124:  Call  SetCamDistance    ( .Cam:Default 000001F4 )
  138:  Call  SetCamPosA    ( .Cam:Default 000000C8 00000118 )
  150:  Call  SetCamPosB    ( .Cam:Default 00000000 0000006E )
  168:  Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
  180:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  198:  Wait  48`
  1A4:  Call  ShowMessageAtScreenPos    ( 000E0042 000000A0 00000028 ) % Gwah hee haha!  You've finally arrived! You took y ...
  1BC:  Kill  *Var[A]
  1C8:  Call  InterpPlayerYaw   ( 00000028 00000000 )
  1DC:  Call  SetPlayerAnimation        ( 01010002 )
  1EC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  200:  Call  SetCamPitch   ( .Cam:Default *Fixed[4.0] *Fixed[-9.0] )
  218:  Call  SetCamDistance    ( .Cam:Default 00000190 )
  22C:  Call  SetCamPosA    ( .Cam:Default 000000C8 0000012C )
  244:  Call  SetCamPosB    ( .Cam:Default FFFFFFEC 0000000A )
  25C:  Call  SetCamPosC    ( .Cam:Default 00000000 0000003C )
  274:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  28C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2A0:  Wait  20`
  2AC:  Call  SetNpcPos     ( 00000000 FFFFFFF6 00000050 FFFFFFDD )
  2C8:  Call  SetNpcPos     ( 00000001 0000001E 00000046 FFFFFFB5 )
  2E4:  Call  SetNpcYaw     ( 00000000 0000010E )
  2F8:  Call  SetNpcYaw     ( 00000001 0000010E )
  30C:  Call  PlaySoundAtNpc    ( 00000000 .Sound:BooVanish 00000000 )
  324:  SetF  *Var[0]  *Fixed[0.0]
  334:  Loop  00000014
  340:  	AddF  *Var[0]  *Fixed[12.0]
  350:  	Call  802CFD30  ( 00000000 00000007 *Var[0] 00000000 00000000 00000000 )
  374:  	Call  802CFD30  ( 00000001 00000007 *Var[0] 00000000 00000000 00000000 )
  398:  	Wait  1`
  3A4:  EndLoop
  3AC:  Wait  40`
  3B8:  Call  UseSettingsFrom   ( .Cam:Default 00000000 00000032 FFFFFFBA )
  3D4:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  3E8:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.0] *Fixed[-10.0] )
  400:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  414:  Call  SetPanTarget  ( .Cam:Default 00000000 00000032 FFFFFFBA )
  430:  Wait  20`
  43C:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000000 000E0043 ) % My name is Bow. I'm glad to finally meet you.
  45C:  Call  SpeakToPlayer ( 00000001 00BF0004 00BF0001 00000000 000E0044 ) % I'm Bootler, the butler. I'm Lady Bow's humble ser ...
  47C:  Wait  10`
  488:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000000 000E0045 ) % The reason I asked you here is that I need a favor ...
  4A8:  Wait  20`
  4B4:  Call  InterpNpcYaw  ( 00000000 000000E1 00000000 )
  4CC:  Call  SpeakToPlayer ( 00000001 00BF0004 00BF0001 00000000 000E0046 ) % Of course, my lady.
  4EC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  500:  Call  SetPanTarget  ( .Cam:Default 00000014 00000032 FFFFFFBA )
  51C:  Wait  10`
  528:  Call  SpeakToPlayer ( 00000001 00BF0004 00BF0001 00000000 000E0047 ) % Mario, do you know the area near here called Gusty ...
  548:  Call  SetCamType    ( .Cam:Default 00000004 .True )
  560:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  574:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.5] *Fixed[-9.5] )
  58C:  Call  SetCamDistance    ( .Cam:Default 00000226 )
  5A0:  Call  SetCamPosA    ( .Cam:Default 000000C8 0000012C )
  5B8:  Call  SetCamPosB    ( .Cam:Default 00000000 00000050 )
  5D0:  Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
  5E8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  600:  Wait  10`
  60C:  Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E0048 ) % Boos are his favorite food. Many friends have been ...
  62C:  Call  UseSettingsFrom   ( .Cam:Default 00000000 00000032 FFFFFFBA )
  648:  Call  SetCamDistance    ( .Cam:Default 0000012C )
  65C:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.0] *Fixed[-10.0] )
  674:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  688:  Call  SetPanTarget  ( .Cam:Default 00000014 00000032 FFFFFFBA )
  6A4:  Wait  10`
  6B0:  Call  SpeakToPlayer ( 00000001 00BF0004 00BF0001 00000000 000E0049 ) % There is hope, however. If the rumors are true, th ...
  6D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  6E4:  Call  SetPanTarget  ( .Cam:Default 00000000 00000032 FFFFFFBA )
  700:  Wait  10`
  70C:  Call  InterpNpcYaw  ( 00000000 0000010E 00000000 )
  724:  Wait  10`
  730:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000005 000E004A ) % So, Mario, I want you to find out his secret and d ...
  750:  Call  InterpNpcYaw  ( 00000000 0000005A 00000000 )
  768:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000005 000E004B ) % Of course, you'll get a reward for doing us this s ...
  788:  Call  SetCamDistance    ( .Cam:Default 00000226 )
  79C:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.0] *Fixed[-12.0] )
  7B4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7CC:  Wait  10`
  7D8:  Call  EnableGroup   ( ~Model:ori .True )
  7EC:  Call  SetNpcPos     ( 00000002 00000001 0000028A 00000050 )
  808:  Call  EnableNpcShadow   ( 00000002 .False )
  81C:  Call  PlaySoundAtNpc    ( 00000002 8000000F 00000000 )
  834:  Call  MakeLerp      ( FFFFFEE8 FFFFFE20 00000064 .Easing:QuadraticIn )
  850:  Loop
  85C:  	Call  UpdateLerp ( )
  868:  	Call  TranslateGroup    ( ~Model:ori 00000000 *Var[0] 00000000 )
  884:  	Add   *Var[0]  0000028A
  894:  	Call  SetNpcPos ( 00000002 00000001 *Var[0] 00000050 )
  8B0:  	Wait  1`
  8BC:  	If  *Var[1]  ==  00000000
  8CC:  		BreakLoop
  8D4:  	EndIf
  8DC:  EndLoop
  8E4:  Call  StopSound     ( 8000000F )
  8F4:  Call  PlaySoundAtNpc    ( 00000002 0000009B 00000000 )
  90C:  Call  ShakeCam      ( .Cam:Default 00000000 0000000F *Fixed[0.2] )
  928:  Wait  40`
  934:  Call  SetCamType    ( .Cam:Default 00000004 .True )
  94C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  960:  Call  SetCamPitch   ( .Cam:Default *Fixed[30.0] *Fixed[-18.0] )
  978:  Call  SetCamDistance    ( .Cam:Default 000001F4 )
  98C:  Call  SetCamPosA    ( .Cam:Default 00000000 0000015E )
  9A4:  Call  SetCamPosB    ( .Cam:Default 00000000 00000000 )
  9BC:  Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
  9D4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  9EC:  Wait  20`
  9F8:  Call  SpeakToPlayer ( 00000002 00140005 00140009 00000000 000E004C ) % Mmmmm... Mario. I'm sorry we must meet in such a d ...
  A18:  Call  UseSettingsFrom   ( .Cam:Default 00000000 00000032 FFFFFFBA )
  A34:  Call  SetCamDistance    ( .Cam:Default 0000012C )
  A48:  Call  SetCamPitch   ( .Cam:Default *Fixed[3.0] *Fixed[-10.0] )
  A60:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  A74:  Call  SetPanTarget  ( .Cam:Default 00000000 00000032 FFFFFFBA )
  A90:  Wait  20`
  A9C:  Thread
  AA4:  	Wait  30`
  AB0:  	Call  SetNpcPos ( 00000002 00000001 0000026C 00000050 )
  ACC:  	Call  EnableNpcShadow   ( 00000002 .False )
  AE0:  	Call  PlaySoundAtNpc    ( 00000002 8000000F 00000000 )
  AF8:  	Call  MakeLerp  ( FFFFFE20 FFFFFEE8 00000064 .Easing:QuadraticIn )
  B14:  	Loop
  B20:  		Call  UpdateLerp ( )
  B2C:  		Call  TranslateGroup    ( ~Model:ori 00000000 *Var[0] 00000000 )
  B48:  		Add   *Var[0]  00000280
  B58:  		Call  SetNpcPos ( 00000002 00000001 *Var[0] 00000050 )
  B74:  		Wait  1`
  B80:  		If  *Var[1]  ==  00000000
  B90:  			BreakLoop
  B98:  		EndIf
  BA0:  	EndLoop
  BA8:  	Call  StopSound     ( 8000000F )
  BB8:  	Call  EnableGroup   ( ~Model:ori .False )
  BCC:  EndThread
  BD4:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000000 000E004D ) % What do you think, Mario? Not such a bad deal, is  ...
  BF4:  Call  SpeakToPlayer ( 00000001 00BF0006 00BF0005 00000000 000E004E ) % ...My lady? What did you say just now? You? At Tub ...
  C14:  Call  SpeakToNpc    ( 00000000 00050004 00050001 00000000 00000001 000E004F ) % Still your tongue, Bootler! I've seen too much suf ...
  C38:  Call  SpeakToPlayer ( 00000001 00BF000B 00BF0008 00000000 000E0050 ) % Oh...alas... Then, Lady, I, Bootler, will accompan ...
  C58:  Call  SpeakToPlayer ( 00000000 00050008 00050001 00000000 000E0051 ) % You stop that nonsense! I'm not a child anymore! I ...
  C78:  Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E0052 ) % La... Lady... Sigh...
  C98:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  CAC:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  CC4:  Call  UseSettingsFrom       ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  CE0:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  CFC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  D14:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  D28:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  D40:  Call  SetNpcJumpscale       ( 00000000 00000000 )
  D54:  Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
  D70:  Sub   *Var[1]  00000028
  D80:  Add   *Var[2]  00000096
  D90:  Call  NpcJump0      ( 00000000 *Var[0] *Var[1] *Var[2] 00000019 )
  DB0:  Call  SpeakToPlayer ( 00000000 00050004 00050001 00000000 000E0053 ) % Is this all right, Mario? I'll join up with you un ...
  DD0:  Call  $Function_80240000    ( 00000000 00000009 )
  DE4:  Call  $Function_80240350 ( )
  DF0:  Exec  $Script_80240508
  DFC:  Wait  15`
  E08:  Call  ShowMessageAtScreenPos    ( 001D018D 000000A0 00000028 ) % Bow joined the party--  like it or not!! Press  to ...
  E20:  Exec  $Script_80240534
  E2C:  Wait  10`
  E38:  Wait  10`
  E44:  Call  DisablePartnerAI      ( 00000000 )
  E54:  Call  SpeakToPlayer ( .Npc:Partner 0005000B 0005000B 00000000 000E0054 ) % OK, then! Tubba Blubba's going down! Gwaah ha haaa ...
  E74:  Call  EnablePartnerAI ( )
  E80:  Call  DisablePlayerInput    ( .False )
  E90:  Return
  E98:  End
}

#new:NpcSettings $NpcSettings_80241830
{
	00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 8024185C to 802418E0 (0000185C to 000018E0)
00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00140014 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000 00000000 00160018
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00630000

#new:Script $Script_Init_802418E0
{
    0:  Return
    8:  End
}

#new:Script $Script_Interact_802418F0
{
    0:  Call  GetCurrentPartnerID   ( *Var[0] )
   10:  If  *Var[0]  ==  .Partner:Bow % 9
   20:  	Call  SpeakToNpc    ( 00000001 00BF0004 00BF0004 00000000 .Npc:Partner 000E0057 ) % Lady Bow, please come back to us as soon as possib ...
   44:  	Call  DisablePartnerAI  ( 00000000 )
   54:  	Call  SpeakToNpc    ( .Npc:Partner 00050004 00050001 00000000 00000001 000E0058 ) % Hush up, Bootler! You be quiet and take care of th ...
   78:  	Call  EnablePartnerAI ( )
   84:  	Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E0059 ) % Sigh...sigh......
   A4:  Else
   AC:  	Switch  *StoryProgress
   B8:  		Case  <  FFFFFFF0
   C4:  			Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E0055 ) % Good... Good luck. Please take care of our lady...
   E4:  		Case  <  00000027
   F0:  			Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E0056 ) % Good sir, please take care of our lady.
  110:  		Case  >=  00000027
  11C:  			Call  SpeakToPlayer ( 00000001 00BF0007 00BF0008 00000000 000E005A ) % Dear sir... Lady Bow is very, very, very important ...
  13C:  			Wait  20`
  148:  			Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  158:  			Wait  20`
  164:  			Call  SpeakToPlayer ( 00000001 00BF000B 00BF000B 00000000 000E005B ) % If harm befalls our lady, the Boo ancestors will b ...
  184:  	EndSwitch
  18C:  EndIf
  194:  Return
  19C:  End
}

#new:Script $Script_Init_80241A94
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802418F0 )
   14:  Switch  *StoryProgress
   20:  	Case  <  FFFFFFDC
   2C:  	Case  >=  FFFFFFDC
   38:  		Call  SetNpcPos ( 00000001 0000001E 00000046 FFFFFFB5 )
   54:  		Call  SetNpcYaw ( 00000001 0000010E )
   68:  	Default
   70:  EndSwitch
   78:  Return
   80:  End
}

#new:Script $Script_Aux_80241B1C
{
    0:  Call  $Function_80240190 ( )
    C:  Call  $Function_80240248 ( )
   18:  Return
   20:  End
}

#new:Script $Script_Init_80241B44
{
    0:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80241B1C )
   14:  Call  SetNpcAnimation   ( .Npc:Self 00140009 )
   28:  Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 FFFFFF9C )
   44:  Call  EnableNpcShadow   ( .Npc:Self .False )
   58:  Call  802CFD30  ( FFFFFFFF 00000007 000000AA 00000000 00000000 00000000 )
   7C:  If  *StoryProgress  >=  FFFFFFDC
   8C:  	Call  RemoveNpc ( .Npc:Self )
   9C:  EndIf
   A4:  Return
   AC:  End
}

#new:Script $Script_Init_80241BF8
{
    0:  Call  SetNpcPos ( .Npc:Self FFFFFF3C 0000000A 00000079 )
   1C:  Call  SetNpcYaw ( .Npc:Self 0000005A )
   30:  Return
   38:  End
}

#new:Script $Script_Init_80241C38
{
    0:  Call  SetNpcPos ( .Npc:Self FFFFFFAE 0000000A 000000D4 )
   1C:  Call  SetNpcYaw ( .Npc:Self 0000010E )
   30:  Return
   38:  End
}

#new:NpcGroup $NpcGroup_80241C78
{
	00000000 $NpcSettings_80241830 ~Vec3f:NPC_80241C78 % 0 -1000 0
	00000801 $Script_Init_802418E0 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80241C78
	~AnimationTable:NPC_80241C78 % .Sprite:WorldBow
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241C78[1F0]
	00000001 $NpcSettings_80241830 ~Vec3f:NPC_80241E68 % 0 -1000 0
	00000801 $Script_Init_80241A94 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80241E68
	~AnimationTable:NPC_80241E68 % .Sprite:Bootler
	00000000 00000000 00000000 001A00A4 % He's a Boo called Bootler. He's the manager of the ...
	%
	% $NpcGroup_80241C78[3E0]
	00000002 $NpcSettings_80241830 ~Vec3f:NPC_80242058 % 0 -1000 0
	00000801 $Script_Init_80241B44 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242058
	~AnimationTable:NPC_80242058 % .Sprite:WorldSkolar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242248
{
	00000000 $NpcSettings_80241830 ~Vec3f:NPC_80242248 % 0 -1000 0
	00000801 $Script_Init_80241BF8 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242248
	~AnimationTable:NPC_80242248 % .Sprite:WorldBow
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242248[1F0]
	00000001 $NpcSettings_80241830 ~Vec3f:NPC_80242438 % 0 -1000 0
	00000801 $Script_Init_80241C38 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242438
	~AnimationTable:NPC_80242438 % .Sprite:Bootler
	00000000 00000000 00000000 001A00A4 % He's a Boo called Bootler. He's the manager of the ...
}

#new:NpcGroupList $NpcGroupList_80242628
{
	00000003 $NpcGroup_80241C78 00000000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_80242640
{
	00000002 $NpcGroup_80242248 00000000
	00000000 00000000 00000000
}

PADDING: 80242658 to 80242660 (00002658 to 00002660)
00000000 00000000

#new:Script $Script_80242660
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerPos  ( 00000000 FFFFFC18 00000000 )
   38:  Call  SetCamType    ( .Cam:Default 00000004 .True )
   50:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   64:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
   7C:  Call  SetCamDistance    ( .Cam:Default 000001C2 )
   90:  Call  SetCamPosA    ( .Cam:Default FFFFFEE8 000000EA )
   A8:  Call  SetCamPosB    ( .Cam:Default FFFFFF79 00000069 )
   C0:  Call  SetCamPosC    ( .Cam:Default 00000000 00000000 )
   D8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   F0:  Call  SetNpcAnimation   ( 00000001 00BF0002 )
  104:  Call  NpcMoveTo     ( 00000001 FFFFFF61 0000009E 00000032 )
  120:  Call  SetNpcAnimation   ( 00000001 00BF0001 )
  134:  Wait  15`
  140:  Call  SetNpcAnimation   ( 00000001 00BF0004 )
  154:  Wait  15`
  160:  Call  SetNpcAnimation   ( 00000001 00BF0001 )
  174:  Wait  15`
  180:  Thread
  188:  	Call  DropItemEntityB   ( .Item:Letter25 00000000 FFFFFC18 00000000 .ItemSpawnMode:Decoration 00000000 )
  1AC:  	Call  $Function_802403F0 ( )
  1B8:  	Loop  00000023
  1C4:  		Call  GetNpcPos     ( 00000001 *Var[1] *Var[2] *Var[3] )
  1E0:  		Add   *Var[1]  FFFFFFF0
  1F0:  		Add   *Var[2]  00000004
  200:  		Add   *Var[3]  FFFFFFF6
  210:  		Call  SetItemPos    ( *Var[0] *Var[1] *Var[2] *Var[3] )
  22C:  		Wait  1`
  238:  	EndLoop
  240:  	Wait  35`
  24C:  	Call  RemoveItemEntity  ( *Var[0] )
  25C:  EndThread
  264:  Wait  10`
  270:  Call  NpcMoveTo ( 00000001 FFFFFF54 0000008F 00000014 )
  28C:  Call  SetNpcJumpscale   ( 00000001 00000000 )
  2A0:  Wait  10`
  2AC:  Call  NpcJump1  ( 00000001 FFFFFF61 0000000A 0000009E 00000014 )
  2CC:  Wait  10`
  2D8:  Call  SetNpcAnimation   ( 00000000 00050005 )
  2EC:  Wait  40`
  2F8:  Call  SetNpcAnimation   ( 00000000 00050001 )
  30C:  Wait  10`
  318:  Call  SetNpcAnimation   ( 00000000 0005000A )
  32C:  Wait  30`
  338:  Call  FadeOutMusic      ( 00000000 000003E8 )
  34C:  Call  GotoMap   ( $ASCII_802429F4 00000005 ) % omo_03
  360:  Wait  100`
  36C:  Return
  374:  End
}

PADDING: 802429DC to 802429E0 (000029DC to 000029E0)
00000000

#new:ASCII $ASCII_802429E0
{
	"obk_01"
}

% Origin: HEURISTIC
#new:ASCII $ASCII_802429E8
{
	"party_resa"
}

#new:ASCII $ASCII_802429F4
{
	"omo_03"
}

PADDING: 802429FC to 80242A00 (000029FC to 00002A00)
00000000

