% Script File: omo_12.mscr
% Decoded from: 0 to 3180 (omo_12)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LIA       S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  ADDIU     V0, R0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  ADDIU     S1, R0, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  ADDIU     V0, R0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  ADDIU     V0, R0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       800EB168
   B8:  CLEAR     A0
   BC:  ADDIU     V0, R0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  ADDIU     V1, R0, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  ADDIU     V0, R0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:clear_partner_move_history
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  ADDIU     V0, R0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  ADDIU     A0, R0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  ADDIU     V1, R0, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  ADDIU     V0, R0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240184
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  LIA       V1, 8010EFC8
   14:  SW        S1, 1C (SP)
   18:  LIA       S1, 8010F290
   20:  SW        S2, 20 (SP)
   24:  COPY      S2, S1
   28:  BEQ       A1, R0, .o3C
   2C:  SW        RA, 24 (SP)
   30:  ADDIU     V0, R0, FF
   34:  SW        V0, 70 (S0)
   38:  SW        R0, 74 (S0)
        .o3C
   3C:  ADDIU     A0, R0, 1
   40:  LWC1      F0, 2C (V1)
   44:  LIF       F2, 8.0
   4C:  NOP
   50:  ADD.S     F0, F0, F2
   54:  LWC1      F2, 30 (V1)
   58:  LWC1      F4, 28 (V1)
   5C:  TRUNC.W.S F6, F2
   60:  SWC1      F6, 10 (SP)
   64:  TRUNC.W.S F6, F4
   68:  MFC1      A2, F6
   6C:  TRUNC.W.S F6, F0
   70:  MFC1      A3, F6
   74:  JAL       80137EC0
   78:  COPY      A1, A0
   7C:  LAB       V0, 8010EBB0
   84:  BEQ       V0, R0, .oD0
   88:  ADDIU     V0, R0, 6
   8C:  LB        V1, 12 (S1)
   90:  BNE       V1, V0, .o11C
   94:  NOP
   98:  LW        V0, 74 (S0)
   9C:  BNE       V0, R0, .oB0
   A0:  ADDIU     V0, R0, 1
   A4:  SW        V0, 74 (S0)
   A8:  JAL       ~Func:play_sound
   AC:  ADDIU     A0, R0, 2011
        .oB0
   B0:  LW        V0, 70 (S0)
   B4:  ADDIU     V0, V0, FFF8
   B8:  SW        V0, 70 (S0)
   BC:  SLTI      V0, V0, 5A
   C0:  BEQ       V0, R0, .o11C
   C4:  ADDIU     V0, R0, 5A
   C8:  BEQ       R0, R0, .o11C
   CC:  SW        V0, 70 (S0)
        .oD0
   D0:  LB        V1, 12 (S2)
   D4:  BNE       V1, V0, .o118
   D8:  ADDIU     V0, R0, FF
   DC:  LW        V0, 74 (S0)
   E0:  BEQ       V0, R0, .o100
   E4:  NOP
   E8:  LW        V0, 70 (S0)
   EC:  SLTI      V0, V0, FF
   F0:  BEQ       V0, R0, .o100
   F4:  SW        R0, 74 (S0)
   F8:  JAL       ~Func:play_sound
   FC:  ADDIU     A0, R0, 2012
        .o100
  100:  LW        V0, 70 (S0)
  104:  ADDIU     V0, V0, 8
  108:  SW        V0, 70 (S0)
  10C:  SLTI      V0, V0, FF
  110:  BNE       V0, R0, .o11C
  114:  ADDIU     V0, R0, FF
        .o118
  118:  SW        V0, 70 (S0)
        .o11C
  11C:  LWC1      F6, 70 (S0)
  120:  CVT.S.W   F6, F6
  124:  MFC1      A1, F6
  128:  JAL       801380D4
  12C:  ADDIU     A0, R0, 1
  130:  LUI       A1, 437F
  134:  JAL       80137DA4
  138:  ADDIU     A0, R0, B
  13C:  LW        RA, 24 (SP)
  140:  LW        S2, 20 (SP)
  144:  LW        S1, 1C (SP)
  148:  LW        S0, 18 (SP)
  14C:  CLEAR     V0
  150:  JR        RA
  154:  ADDIU     SP, SP, 28
}

#new:Function $Function_802402DC
{
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ORI       V0, V0, 1000
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2
}

#new:Function $Function_802402F8
{
    0:  LIA       V1, 800B1D80
    8:  LHU       V0, 0 (V1)
    C:  ANDI      V0, V0, EFFF
   10:  SH        V0, 0 (V1)
   14:  JR        RA
   18:  ADDIU     V0, R0, 2
}

#new:Function $Function_80240314
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  LW        S0, C (S1)
   20:  LW        A1, 0 (S0)
   24:  JAL       ~Func:get_variable
   28:  ADDIU     S0, S0, 4
   2C:  LW        A1, 0 (S0)
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S1
   38:  JAL       ~Func:get_variable
   3C:  COPY      S3, V0
   40:  LW        A1, 0 (S0)
   44:  ADDIU     S0, S0, 4
   48:  COPY      A0, S1
   4C:  JAL       ~Func:get_variable
   50:  COPY      S2, V0
   54:  COPY      A0, S1
   58:  LW        A1, 0 (S0)
   5C:  JAL       ~Func:get_variable
   60:  COPY      S0, V0
   64:  ADDIU     A0, R0, 1
   68:  COPY      A1, A0
   6C:  SW        S0, 10 (SP)
   70:  COPY      S0, V0
   74:  COPY      A2, S3
   78:  JAL       80137EC0
   7C:  COPY      A3, S2
   80:  MTC1      S0, F0
   84:  NOP
   88:  CVT.S.W   F0, F0
   8C:  MFC1      A1, F0
   90:  JAL       801380D4
   94:  ADDIU     A0, R0, 1
   98:  LUI       A1, 437F
   9C:  JAL       80137DA4
   A0:  ADDIU     A0, R0, B
   A4:  LW        RA, 28 (SP)
   A8:  LW        S3, 24 (SP)
   AC:  LW        S2, 20 (SP)
   B0:  LW        S1, 1C (SP)
   B4:  LW        S0, 18 (SP)
   B8:  ADDIU     V0, R0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 30
}

#new:Function $Function_802403D8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      R0, F20
    C:  NOP
   10:  MFC1      A1, F20
   14:  SW        RA, 10 (SP)
   18:  JAL       801380D4
   1C:  ADDIU     A0, R0, 1
   20:  MFC1      A1, F20
   24:  JAL       80137DA4
   28:  ADDIU     A0, R0, B
   2C:  LW        RA, 10 (SP)
   30:  LDC1      F20, 18 (SP)
   34:  ADDIU     V0, R0, 2
   38:  JR        RA
   3C:  ADDIU     SP, SP, 20
}

PADDING: 80240418 to 80240420 (00000418 to 00000420)
00000000 00000000

#new:Function $Function_80240420
{
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $???_80243168
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LIA       S1, $End[10]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LIA       A0, $End[3FA0]
   48:  LIA       V0, $End[210]
   50:  SW        V0, 0 (A0)
   54:  ADDIU     V0, R0, 96
   58:  SH        V0, 8 (A0)
   5C:  ADDIU     V0, R0, 69
   60:  SH        V0, A (A0)
   64:  ADDIU     V0, R0, 2
   68:  SW        V0, C (A0)
   6C:  ADDIU     V0, R0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

PADDING: 802404B4 to 802404C0 (000004B4 to 000004C0)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  260.0    0.0   20.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   001900E4
}

#new:Script $Script_80240510
{
    0:  If  *StoryProgress  <  00000001
   10:  	Call  SetMusicTrack ( 00000000 .Song:CreepyToybox 00000000 00000008 )
   2C:  	Thread
   34:  		Loop
   40:  			Wait  1`
   4C:  			If  *StoryProgress  >=  00000001
   5C:  				BreakLoop
   64:  			EndIf
   6C:  		EndLoop
   74:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   90:  	EndThread
   98:  Else
   A0:  	Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   BC:  EndIf
   C4:  Return
   CC:  End
}

#new:Script $Script_802405E4
{
    0:  Call  802D5FF8  ( 00000082 00000000 )
   14:  Return
   1C:  End
}

#new:Script $Script_80240608
{
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  802D5FD8 ( )
   2C:  Return
   34:  End
}

PADDING: 80240644 to 80240650 (00000644 to 00000650)
00000000 00000000 00000000

#new:Script $Script_ExitWalk_80240650
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80243160 00000000 ) % omo_11
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802406AC
{
    0:  Bind  $Script_ExitWalk_80240650 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *WorldMapLocation  .Location:ShyGuysToybox
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( 00000001 $NpcGroupList_80243124 )
   98:  ExecWait  $Script_80240510
   A4:  ExecWait  $Script_80240AF4
   B0:  Switch  *StoryProgress
   BC:  	Case  <  00000001
   C8:  		Exec  $Script_802406AC
   D4:  		Exec  $Script_80240BA0
   E0:  		Wait  1`
   EC:  	Case  <  00000002
   F8:  		Set   *Var[0]  $Script_802406AC
  108:  		Exec  EnterWalk
  114:  		Wait  1`
  120:  	Case  >=  00000002
  12C:  		Set   *Var[0]  $Script_802406AC
  13C:  		Exec  EnterWalk
  148:  		Wait  1`
  154:  EndSwitch
  15C:  Return
  164:  End
}

PADDING: 80240844 to 80240850 (00000844 to 00000850)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80240850
{
	00000000 0044003C 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024087C
{
	00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 000E0001
}

#new:Script $Script_802408A8
{
    0:  Thread
    8:  	Call  $Function_80240184 ( )
   14:  EndThread
   1C:  Return
   24:  End
}

#new:Script $Script_802408D4
{
    0:  SetGroup  00000000
    C:  Label  0
   18:  Switch  *AreaByte[1]
   24:  	Case  ==  00000000
   30:  	Case  ==  00000001
   3C:  		Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
   58:  		Set   *Var[3]  *AreaByte[2]
   68:  		Add   *Var[3]  00000080
   78:  		Call  $Function_80240314    ( *Var[0] *Var[1] *Var[2] *Var[3] )
   94:  	Case  ==  00000002
   A0:  		Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
   BC:  		Set   *Var[3]  *AreaByte[2]
   CC:  		Add   *Var[3]  00000080
   DC:  		Call  $Function_80240314    ( *Var[0] *Var[1] *Var[2] *Var[3] )
   F8:  	Case  ==  00000003
  104:  		Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
  120:  		Set   *Var[3]  *AreaByte[2]
  130:  		Add   *Var[3]  00000080
  140:  		Call  $Function_80240314    ( *Var[0] *Var[1] *Var[2] *Var[3] )
  15C:  	Case  ==  00000004
  168:  		Call  $Function_802403D8 ( )
  174:  		Set   *AreaByte[1]  00000000
  184:  	Case  ==  00000005
  190:  		Set   *Var[3]  *AreaByte[2]
  1A0:  		Add   *Var[3]  00000080
  1B0:  		Call  $Function_80240314    ( 00000000 FFFFFC18 00000000 *Var[3] )
  1CC:  		Set   *AreaByte[1]  00000000
  1DC:  	Case  ==  00000006
  1E8:  		Return
  1F0:  EndSwitch
  1F8:  Wait  1`
  204:  Goto  0
  210:  Return
  218:  End
}

#new:Script $Script_80240AF4
{
    0:  Switch  *StoryProgress
    C:  	Case  <  00000001
   18:  		Set   *AreaByte[1]  00000005
   28:  		Set   *AreaByte[2]  0000007F
   38:  		Exec  $Script_802408D4
   44:  	Case  <  00000002
   50:  		Set   *AreaByte[1]  00000003
   60:  		Set   *AreaByte[2]  00000066
   70:  		Exec  $Script_802408D4
   7C:  	Case  >=  00000002
   88:  		ExecWait  $Script_802408A8
   94:  EndSwitch
   9C:  Return
   A4:  End
}

#new:Script $Script_80240BA0
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  SetPlayerPos  ( 00000046 00000014 00000000 )
   28:  Call  ShowMessageAtScreenPos    ( 000F004E 000000A0 00000028 ) % Wee hee hee hee... Someone... has come... Someone  ...
   40:  Call  SetNpcPos     ( 00000000 FFFFFF6A 00000000 00000014 )
   5C:  Call  UseSettingsFrom       ( .Cam:Default FFFFFF6A 00000000 00000014 )
   78:  Call  SetPanTarget  ( .Cam:Default FFFFFF6A 00000000 00000014 )
   94:  Call  SetCamDistance        ( .Cam:Default *Fixed[350.0] )
   A8:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-9.0] )
   C0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   D4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   EC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  100:  Wait  20`
  10C:  Call  GetNpcPos     ( 00000000 *Var[2] *Var[3] *Var[4] )
  128:  Add   *Var[2]  00000020
  138:  Add   *Var[3]  0000000A
  148:  Call  MakeLerp      ( 000000FF 00000064 0000003C .Easing:Linear )
  164:  Label  0
  170:  Call  UpdateLerp ( )
  17C:  Call  $Function_80240314    ( *Var[2] *Var[3] *Var[4] *Var[0] )
  198:  Wait  1`
  1A4:  If  *Var[1]  ==  00000001
  1B4:  	Goto  0
  1C0:  EndIf
  1C8:  Call  SpeakToPlayer ( 00000000 006D0005 006D0001 00000000 000F004F ) % Wee hee hee... Oh... Could it be...? Wee hee hee h ...
  1E8:  Call  SetPanTarget  ( .Cam:Default 00000032 00000000 00000014 )
  204:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
  218:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  230:  Set   *AreaByte[1]  00000001
  240:  Set   *AreaByte[2]  FFFFFFE4
  250:  Call  SetNpcAnimation   ( 00000000 006D0006 )
  264:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  278:  Call  NpcMoveTo     ( 00000000 00000000 00000014 00000000 )
  294:  Call  SetNpcAnimation   ( 00000000 006D0001 )
  2A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  2BC:  Call  SpeakToPlayer ( 00000000 006D0005 006D0001 00000000 000F0050 ) % Looks like you're mine, Mario! Wee hee... I won't  ...
  2DC:  Thread
  2E4:  	Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[0.5] )
  300:  EndThread
  308:  Call  SetNpcAnimation       ( 00000000 006D000F )
  31C:  Wait  5`
  328:  Call  SetPlayerAnimation    ( 0008000A )
  338:  Wait  15`
  344:  Thread
  34C:  	Wait  20`
  358:  	Set   *AreaByte[1]  00000004
  368:  EndThread
  370:  Call  SetNpcVar ( 00000000 00000000 00000001 )
  388:  Return
  390:  End
}

#new:Script $Script_80240F38
{
    0:  Loop
    C:  	Call  GetCurrentPartner ( *Var[0] )
   1C:  	If  *Var[0]  ==  00000006
   2C:  		BreakLoop
   34:  	EndIf
   3C:  	Wait  1`
   48:  EndLoop
   50:  Call  DisablePlayerInput    ( .True )
   60:  Call  DisablePartnerAI      ( 00000000 )
   70:  Call  SpeakToPlayer ( .Npc:Partner 00060006 00060001 00000005 000F005C ) % Wow, pretty cool, huh? Look! It's so bright now! T ...
   90:  Call  EnablePartnerAI ( )
   9C:  Call  DisablePlayerInput    ( .False )
   AC:  Return
   B4:  End
}

#new:VectorList $VectorList_80240FF4
{
	% ~Path3f:Path_80240FF4
	0.000000 0.000000 0.000000
	25.000000 -5.000000 0.000000
	60.000000 30.000000 0.000000
}

#new:VectorList $VectorList_80241018
{
	% ~Path3f:Path_80241018
	0.000000 0.000000 0.000000
	-25.000000 -5.000000 0.000000
	-60.000000 30.000000 0.000000
}

MISSING: 8024103C to 8024104C (0000103C to 0000104C)
00000000 00000000 41A00000 00000000

#new:Script $Script_Hit_8024104C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  $Function_802402DC ( )
   1C:  Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
   38:  Call  SetCamProperties      ( .Cam:Default *Fixed[2.0] *Var[0] *Var[1] *Var[2] *Fixed[450.0] *Fixed[15.0] *Fixed[-6.0] )
   64:  Set   *Var[A]  00000000
   74:  Call  GetOwnerEncounterTrigger  ( *Var[0] )
   84:  If  *Var[0]  ==  .EncounterTrigger:Partner % 6
   94:  	Call  GetCurrentPartnerID   ( *Var[0] )
   A4:  	If  *Var[0]  ==  .Partner:Bombette % 3
   B4:  		Call  SetNpcAnimation   ( 00000001 00060007 )
   C8:  		Set   *Var[A]  FFFFFFFF
   D8:  	EndIf
   E0:  EndIf
   E8:  Call  NpcFacePlayer ( 00000001 00000000 )
   FC:  If  *Var[A]  ==  00000000
  10C:  	Call  GetOwnerEncounterTrigger  ( *Var[0] )
  11C:  	Switch  *Var[0]
  128:  		Case  ==  .EncounterTrigger:Hammer % 4
  134:  		Case  ==  .EncounterTrigger:Partner % 6
  140:  		Default
  148:  			Call  8004580C  ( *Var[0] )
  158:  			If  *Var[0]  ==  00000000
  168:  				Wait  25`
  174:  				Call  DisablePlayerInput    ( .False )
  184:  				Return
  18C:  			EndIf
  194:  	EndSwitch
  19C:  EndIf
  1A4:  Call  PlaySound ( 000001F5 )
  1B4:  Set   *AreaFlag[010]  .False
  1C4:  Loop  00000008
  1D0:  	Call  SetNpcFlagBits    ( 00000002 00000002 .True )
  1E8:  	Wait  3`
  1F4:  	Call  SetNpcFlagBits    ( 00000002 00000002 .False )
  20C:  	Wait  3`
  218:  EndLoop
  220:  Call  SetNpcAnimation   ( 00000002 006D0003 )
  234:  Call  SetNpcAnimation   ( 00000003 006D0004 )
  248:  Thread
  250:  	Label  A
  25C:  	Call  SetNpcFlagBits    ( 00000002 00000002 .True )
  274:  	Call  SetNpcFlagBits    ( 00000003 00000002 .True )
  28C:  	Wait  2`
  298:  	Call  SetNpcFlagBits    ( 00000002 00000002 .False )
  2B0:  	Call  SetNpcFlagBits    ( 00000003 00000002 .False )
  2C8:  	Wait  2`
  2D4:  	If  *AreaFlag[010]  ==  .False
  2E4:  		Goto  A
  2F0:  	EndIf
  2F8:  EndThread
  300:  Call  GetAngleToPlayer  ( 00000002 *Var[0] )
  314:  If  *Var[0]  <  000000B4
  324:  	Set   *Var[1]  0000001B
  334:  	Set   *Var[2]  00000032
  344:  Else
  34C:  	Set   *Var[1]  FFFFFFE5
  35C:  	Set   *Var[2]  FFFFFFCE
  36C:  EndIf
  374:  Call  802D2C14  ( 00000001 )
  384:  Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  39C:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  3AC:  Call  PlayerMoveTo      ( *Var[1] 00000000 00000000 )
  3C4:  Call  PlayerFaceNpc     ( 00000002 00000003 )
  3D8:  Thread
  3E0:  	Call  SetNpcJumpscale   ( 00000002 00000000 )
  3F4:  	Call  GetNpcPos ( 00000002 *Var[0] 00000014 *Var[2] )
  410:  	Call  NpcJump0  ( 00000002 *Var[0] 00000014 *Var[2] 00000014 )
  430:  EndThread
  438:  Thread
  440:  	Wait  6`
  44C:  	Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
  468:  	Call  SetNpcPos ( 00000001 *Var[0] 00000006 *Var[2] )
  484:  	Loop  00000007
  490:  		Call  SetNpcFlagBits    ( 00000002 00000002 .True )
  4A8:  		Wait  1`
  4B4:  		Call  SetNpcFlagBits    ( 00000002 00000002 .False )
  4CC:  		Wait  1`
  4D8:  	EndLoop
  4E0:  EndThread
  4E8:  Wait  10`
  4F4:  Set   *AreaByte[1]  00000002
  504:  Set   *AreaByte[2]  00000048
  514:  Wait  40`
  520:  Set   *AreaFlag[010]  .True
  530:  Call  SetNpcPos     ( 00000002 00000000 FFFFFC18 00000000 )
  54C:  Call  SetNpcPos     ( 00000003 00000000 FFFFFC18 00000000 )
  568:  Wait  25`
  574:  Call  GetPlayerPos  ( *Var[3] *Var[1] *Var[2] )
  58C:  Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
  5A8:  Add   *Var[0]  *Var[3]
  5B8:  Div   *Var[0]  00000002
  5C8:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  5E4:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  600:  Call  SetCamDistance    ( .Cam:Default 0000012C )
  614:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
  62C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  640:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  658:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  66C:  If  *Var[A]  ==  FFFFFFFF
  67C:  	Call  SpeakToPlayer ( 00000001 00060005 00060007 00000000 000F0058 ) % Cough cough... You're crazy, mister! Did ya have t ...
  69C:  	Thread
  6A4:  		Wait  10`
  6B0:  		Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
  6C0:  		Wait  15`
  6CC:  		Call  SetPlayerAnimation    ( 00010002 )
  6DC:  	EndThread
  6E4:  	Call  EndSpeech ( 00000001 00060005 00060007 00000000 )
  700:  Else
  708:  	Call  SpeakToPlayer ( 00000001 00060006 00060001 00000000 000F0057 ) % Hm hm hee hee... Yay! I got out! Yay for me! Thank ...
  728:  	Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  738:  EndIf
  740:  Call  802D2C14  ( 00000000 )
  750:  Wait  20`
  75C:  Call  SetNpcAnimation   ( 00000001 00060001 )
  770:  Call  PlaySoundAtNpc    ( 00000001 00000262 00000000 )
  788:  Call  ShowEmote ( 00000001 .Emote:Exclamation 00000000 0000001E 00000001 00000000 00000000 00000000 00000000 )
  7B8:  Wait  40`
  7C4:  Call  SpeakToPlayer     ( 00000001 00060004 00060001 00000000 000F0059 ) % Hey! Aren't you, um, Mario!? You just saved me lik ...
  7E4:  Call  SetPlayerAnimation    ( 00080011 )
  7F4:  Wait  30`
  800:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  810:  Wait  20`
  81C:  Call  EndSpeech ( 00000001 00060004 00060001 00000000 )
  838:  Wait  20`
  844:  Call  GetAngleToPlayer  ( 00000001 *Var[0] )
  858:  If  *Var[0]  <  000000B4
  868:  	Set   *Var[1]  FFFFFFE7
  878:  Else
  880:  	Set   *Var[1]  00000019
  890:  EndIf
  898:  Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
  8B0:  Thread
  8B8:  	Call  DisablePartnerAI  ( 00000000 )
  8C8:  	Add   *Var[1]  *Var[2]
  8D8:  	Call  SetNpcSpeed       ( .Npc:Partner *Fixed[3.0] )
  8EC:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  900:  	Call  NpcMoveTo ( .Npc:Partner *Var[1] *Var[4] 00000000 )
  91C:  	Call  NpcFacePlayer     ( .Npc:Partner 00000003 )
  930:  	Call  EnablePartnerAI ( )
  93C:  EndThread
  944:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
  95C:  Call  GetNpcPos ( 00000001 *Var[7] *Var[8] *Var[9] )
  978:  Call  GetAngleToPlayer  ( 00000001 *Var[0] )
  98C:  If  *Var[0]  <  000000B4
  99C:  	Call  LoadPath  ( 0000000F $VectorList_80240FF4 00000003 .Easing:Linear )
  9B8:  	Set   *Var[4]  0000000C
  9C8:  Else
  9D0:  	Call  LoadPath  ( 0000000F $VectorList_80241018 00000003 .Easing:Linear )
  9EC:  	Set   *Var[4]  FFFFFFF4
  9FC:  EndIf
  A04:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  A1C:  Add   *Var[0]  *Var[4]
  A2C:  Call  SetPanTarget  ( .Cam:Default *Var[0] 00000000 00000000 )
  A48:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  A5C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  A74:  Label  1E
  A80:  Call  GetNextPathPos ( )
  A8C:  Add   *Var[1]  *Var[7]
  A9C:  Add   *Var[2]  *Var[8]
  AAC:  Add   *Var[3]  *Var[9]
  ABC:  Call  SetNpcPos     ( 00000001 *Var[1] *Var[2] *Var[3] )
  AD8:  Call  PlayerFaceNpc ( 00000001 00000000 )
  AEC:  Wait  1`
  AF8:  If  *Var[0]  ==  00000001
  B08:  	Goto  1E
  B14:  EndIf
  B1C:  Call  NpcFacePlayer ( 00000001 00000003 )
  B30:  Wait  20`
  B3C:  Call  SpeakToPlayer ( 00000001 00060004 00060001 00000000 000F005A ) % I gotta make it up to you! I'll go with you, Mario ...
  B5C:  Call  SetPlayerAnimation    ( 00010002 )
  B6C:  Wait  5`
  B78:  Call  SetPlayerAnimation    ( .PlayerAnim:NodYes )
  B88:  Wait  20`
  B94:  Call  EndSpeech ( 00000001 00060004 00060001 00000000 )
  BB0:  Set   *AreaByte[1]  00000006
  BC0:  Wait  1`
  BCC:  Call  $Function_80240000    ( 00000001 00000006 )
  BE0:  Call  $Function_80240420 ( )
  BEC:  Exec  $Script_802405E4
  BF8:  Wait  15`
  C04:  Call  ShowMessageAtScreenPos    ( 001D018E 000000A0 00000028 ) % Watt joined your party!! Press  to have her illumi ...
  C1C:  Exec  $Script_80240608
  C28:  Wait  10`
  C34:  Thread
  C3C:  	Call  GetNpcPos ( .Npc:Partner *Var[2] *Var[3] *Var[4] )
  C58:  	Call  MakeLerp  ( 000000C8 000000FF 0000002D .Easing:Linear )
  C74:  	Loop
  C80:  		Call  UpdateLerp ( )
  C8C:  		Call  $Function_80240314    ( *Var[2] *Var[3] *Var[4] *Var[0] )
  CA8:  		Wait  1`
  CB4:  		If  *Var[1]  ==  00000000
  CC4:  			BreakLoop
  CCC:  		EndIf
  CD4:  	EndLoop
  CDC:  	Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
  CF4:  	Add   *Var[3]  00000008
  D04:  	Call  $Function_80240314    ( *Var[2] *Var[3] *Var[4] *Var[0] )
  D20:  EndThread
  D28:  Wait  30`
  D34:  Call  CloseMessage ( )
  D40:  Wait  10`
  D4C:  ExecWait  $Script_802408A8
  D58:  Wait  20`
  D64:  Call  SpeakToPlayer ( .Npc:Partner 00060004 00060001 00000000 000F005B ) % Ooh, it's pretty dark, huh? I kinda like the dark. ...
  D84:  Call  EnablePartnerAI ( )
  D90:  Exec  $Script_80240F38
  D9C:  Call  $Function_802402F8 ( )
  DA8:  Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
  DBC:  Set   *StoryProgress  00000002
  DCC:  Call  DisablePlayerInput    ( .False )
  DDC:  Call  RemoveNpc     ( 00000002 )
  DEC:  Call  RemoveNpc     ( 00000003 )
  DFC:  Unbind
  E04:  Return
  E0C:  End
}

#new:Script $Script_Idle_80241E60
{
    0:  Loop
    C:  	Call  GetSelfVar    ( 00000000 *Var[0] )
   20:  	Wait  1`
   2C:  	If  *Var[0]  !=  00000000
   3C:  		BreakLoop
   44:  	EndIf
   4C:  EndLoop
   54:  Wait  1`
   60:  Call  StartBossBattle   ( .Song:SpecialBattle )
   70:  Return
   78:  End
}

#new:Script $Script_Defeat_80241EE0
{
    0:  Wait  1`
    C:  Call  GetBattleOutcome  ( *Var[0] )
   1C:  Switch  *Var[0]
   28:  	Case  ==  00000000
   34:  		Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
   48:  		Set   *AreaByte[1]  00000000
   58:  		Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
   74:  		Call  $Function_80240314    ( *Var[0] *Var[1] *Var[2] 00000064 )
   90:  		Thread
   98:  			Set   *MapFlag[00]  .False
   A8:  			Call  SpeakToPlayer ( 00000000 006D0008 006D0008 00000000 000F0054 ) % Nooooooooo!!
   C8:  			Set   *MapFlag[00]  .True
   D8:  		EndThread
   E0:  		Thread
   E8:  			Wait  15`
   F4:  			Call  SetNpcJumpscale   ( 00000002 *Fixed[1.0] )
  108:  			Call  SetNpcPos ( 00000002 00000000 00000000 00000014 )
  124:  			Call  NpcJump0  ( 00000002 00000000 00000000 00000014 0000000A )
  144:  			Call  SetNpcPos ( 00000003 00000000 00000000 00000014 )
  160:  		EndThread
  168:  		Call  SetNpcAnimation   ( .Npc:Self 006D0007 )
  17C:  		Call  SetNpcSpeed       ( .Npc:Self *Fixed[10.0] )
  190:  		Call  NpcMoveTo ( .Npc:Self 00000190 00000000 00000000 )
  1AC:  		Label  0
  1B8:  		If  *MapFlag[00]  ==  .False
  1C8:  			Wait  1`
  1D4:  			Goto  0
  1E0:  		EndIf
  1E8:  		Call  GetNpcPos ( 00000002 *Var[3] *Var[4] *Var[5] )
  204:  		SubF  *Var[3]  *Var[0]
  214:  		SubF  *Var[4]  *Var[1]
  224:  		SubF  *Var[5]  *Var[2]
  234:  		DivF  *Var[3]  *Fixed[60.0]
  244:  		DivF  *Var[4]  *Fixed[60.0]
  254:  		DivF  *Var[5]  *Fixed[60.0]
  264:  		SetF  *Var[6]  *Fixed[2.1669922]
  274:  		SetF  *Var[7]  *Fixed[100.0]
  284:  		Loop  0000003C
  290:  			AddF  *Var[0]  *Var[3]
  2A0:  			AddF  *Var[1]  *Var[4]
  2B0:  			AddF  *Var[2]  *Var[5]
  2C0:  			AddF  *Var[7]  *Var[6]
  2D0:  			Call  $Function_80240314    ( *Var[0] *Var[1] *Var[2] *Var[7] )
  2EC:  			Wait  1`
  2F8:  		EndLoop
  300:  		Set   *AreaByte[1]  00000003
  310:  		Set   *AreaByte[2]  00000066
  320:  		Wait  1`
  32C:  		Call  SetNpcVar ( 00000002 00000000 00000001 )
  344:  		Set   *StoryProgress  00000001
  354:  		Call  DisablePlayerInput    ( .False )
  364:  		Call  RemoveNpc ( .Npc:Self )
  374:  	Case  ==  00000001
  380:  	Case  ==  00000002
  38C:  EndSwitch
  394:  Return
  39C:  End
}

#new:Script $Script_Init_80242284
{
    0:  If  *StoryProgress  >=  00000001
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  	Return
   28:  EndIf
   30:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241E60 )
   44:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241EE0 )
   58:  Return
   60:  End
}

#new:Script $Script_Interact_802422EC
{
    0:  Thread
    8:  	Wait  15`
   14:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 0000000A )
   30:  	Wait  6`
   3C:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 FFFFFFF7 )
   58:  	Wait  6`
   64:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000008 )
   80:  	Wait  5`
   8C:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 FFFFFFF9 )
   A8:  	Wait  5`
   B4:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000006 )
   D0:  	Wait  4`
   DC:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 FFFFFFFB )
   F8:  	Wait  4`
  104:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000004 )
  120:  	Wait  3`
  12C:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 FFFFFFFD )
  148:  	Wait  3`
  154:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000002 )
  170:  	Wait  2`
  17C:  	Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
  198:  EndThread
  1A0:  Call  SpeakToPlayer ( .Npc:Self 006D0002 006D0002 00000005 000F0055 ) % Hi, mister! I'm Watt. Can I, um, get out of here?
  1C0:  Return
  1C8:  End
}

#new:Script $Script_Idle_802424BC
{
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var[0] )
   20:  Switch  *Var[0]
   2C:  	Case  ==  00000000
   38:  	Case  ==  00000001
   44:  		Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
   60:  		Call  AwaitPlayerLeave  ( *Var[0] *Var[2] 00000064 )
   78:  		Call  802CFCA0  ( *Var[0] )
   88:  		If  *Var[0]  !=  00000001
   98:  			Call  DisablePlayerInput    ( .True )
   A8:  			Thread
   B0:  				Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
   C4:  				Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
   E0:  				Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 00000010 )
  100:  				Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 00000008 )
  120:  				Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 00000004 )
  140:  			EndThread
  148:  			Call  SpeakToPlayer ( .Npc:Self 006D0002 006D0002 00000000 000F0056 ) % Wait, wait! Don't leave me, please! Let me out, mi ...
  168:  			Call  DisablePlayerInput    ( .False )
  178:  		EndIf
  180:  		Call  GetSelfVar    ( 00000000 *Var[0] )
  194:  		If  *Var[0]  ==  00000001
  1A4:  			Call  SetSelfVar    ( 00000000 00000002 )
  1B8:  		EndIf
  1C0:  	Case  ==  00000002
  1CC:  		Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
  1E8:  		Call  AwaitPlayerApproach   ( *Var[0] *Var[2] 0000003C )
  200:  		Call  GetSelfVar    ( 00000000 *Var[0] )
  214:  		If  *Var[0]  ==  00000002
  224:  			Call  SetSelfVar    ( 00000000 00000001 )
  238:  		EndIf
  240:  EndSwitch
  248:  Wait  1`
  254:  Goto  0
  260:  Return
  268:  End
}

#new:Script $Script_Init_8024272C
{
    0:  Switch  *StoryProgress
    C:  	Case  <  00000001
   18:  		Call  SetNpcAnimation   ( .Npc:Self 006D0002 )
   2C:  	Case  <  00000002
   38:  		Call  SetNpcAnimation   ( .Npc:Self 006D0002 )
   4C:  		Call  SetNpcPos ( .Npc:Self 00000000 00000000 00000014 )
   68:  		Call  SetSelfVar        ( 00000000 00000002 )
   7C:  	Case  >=  00000002
   88:  		Call  RemoveNpc ( .Npc:Self )
   98:  		Return
   A0:  EndSwitch
   A8:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802424BC )
   BC:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802422EC )
   D0:  Return
   D8:  End
}

#new:Script $Script_Init_8024280C
{
    0:  Switch  *StoryProgress
    C:  	Case  <  00000001
   18:  		Call  SetNpcAnimation   ( .Npc:Self 006D0002 )
   2C:  	Case  <  00000002
   38:  		Call  SetNpcAnimation   ( .Npc:Self 006D0002 )
   4C:  		Call  SetNpcPos ( .Npc:Self 00000000 00000000 00000014 )
   68:  	Case  >=  00000002
   74:  		Call  RemoveNpc ( .Npc:Self )
   84:  		Return
   8C:  EndSwitch
   94:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_8024104C )
   A8:  Call  SetNpcFlagBits    ( 00000003 00000002 .True )
   C0:  Return
   C8:  End
}

#new:Script $Script_Init_802428DC
{
    0:  Switch  *StoryProgress
    C:  	Case  <  00000001
   18:  	Case  <  00000002
   24:  	Case  >=  00000002
   30:  		Call  RemoveNpc ( .Npc:Self )
   40:  		Return
   48:  EndSwitch
   50:  Return
   58:  End
}

#new:ExtraAnimationList $ExtraAnimationList_8024293C
{
	006D0001 006D0006 006D0007 006D0008 006D000F 006D0005 006D0002 006D0003
	006D0004 FFFFFFFF
}

#new:NpcGroup $NpcGroup_80242964
{
	00000000 $NpcSettings_80240850 ~Vec3f:NPC_80242964 % 0 -1000 0
	00040F04 $Script_Init_80242284 00000001 00000000 0000005A
	~NoDrops
	~Movement:NPC_80242964
	~AnimationTable:NPC_80242964 % .Sprite:BigLanternGhost
	00000000 00000000 $ExtraAnimationList_8024293C 001A00B9 % Say... This is the lantern that belongs to the Big ...
}

#new:NpcGroup $NpcGroup_80242B54
{
	00000001 $NpcSettings_8024087C ~Vec3f:NPC_80242B54 % 0 -1000 0
	00000D09 $Script_Init_802428DC 00000001 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242B54
	~AnimationTable:NPC_80242B54 % .Sprite:WorldWatt
	00000000 00000000 00000000 001A00B9 % Say... This is the lantern that belongs to the Big ...
}

#new:NpcGroup $NpcGroup_80242D44
{
	00000002 $NpcSettings_8024087C ~Vec3f:NPC_80242D44 % 0 -1000 0
	00400D09 $Script_Init_8024272C 00000001 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242D44
	~AnimationTable:NPC_80242D44 % .Sprite:BigLanternGhost
	00000000 00000000 $ExtraAnimationList_8024293C 001A00B9 % Say... This is the lantern that belongs to the Big ...
}

#new:NpcGroup $NpcGroup_80242F34
{
	00000003 $NpcSettings_8024087C ~Vec3f:NPC_80242F34 % 0 -1000 0
	09100F08 $Script_Init_8024280C 00000001 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242F34
	~AnimationTable:NPC_80242F34 % .Sprite:BigLanternGhost
	00000000 00000000 $ExtraAnimationList_8024293C 001A00B9 % Say... This is the lantern that belongs to the Big ...
}

#new:NpcGroupList $NpcGroupList_80243124
{
	00000001 $NpcGroup_80242964 12000000
	00000001 $NpcGroup_80242B54 00000000
	00000001 $NpcGroup_80242D44 00000000
	00000001 $NpcGroup_80242F34 00000000
	00000000 00000000 00000000
}

#new:ASCII $ASCII_80243160
{
	"omo_11"
}

#new:Unknown $???_80243168
{
	70617274 795F616B 61726900 00000000 00000000 00000000
}

