% Script File: omo_14.mscr
% Decoded from: 0 to 30C0 (omo_14)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  LIA       V1, 8010EFC8
   14:  SW        S1, 1C (SP)
   18:  LIA       S1, 8010F290
   20:  SW        S2, 20 (SP)
   24:  COPY      S2, S1
   28:  BEQ       A1, R0, .o3C
   2C:  SW        RA, 24 (SP)
   30:  ADDIU     V0, R0, FF
   34:  SW        V0, 70 (S0)
   38:  SW        R0, 74 (S0)
        .o3C
   3C:  ADDIU     A0, R0, 1
   40:  LWC1      F0, 2C (V1)
   44:  LIF       F2, 8.0
   4C:  NOP
   50:  ADD.S     F0, F0, F2
   54:  LWC1      F2, 30 (V1)
   58:  LWC1      F4, 28 (V1)
   5C:  TRUNC.W.S F6, F2
   60:  SWC1      F6, 10 (SP)
   64:  TRUNC.W.S F6, F4
   68:  MFC1      A2, F6
   6C:  TRUNC.W.S F6, F0
   70:  MFC1      A3, F6
   74:  JAL       80137EC0
   78:  COPY      A1, A0
   7C:  LAB       V0, 8010EBB0
   84:  BEQ       V0, R0, .oD0
   88:  ADDIU     V0, R0, 6
   8C:  LB        V1, 12 (S1)
   90:  BNE       V1, V0, .o11C
   94:  NOP
   98:  LW        V0, 74 (S0)
   9C:  BNE       V0, R0, .oB0
   A0:  ADDIU     V0, R0, 1
   A4:  SW        V0, 74 (S0)
   A8:  JAL       ~Func:play_sound
   AC:  ADDIU     A0, R0, 2011
        .oB0
   B0:  LW        V0, 70 (S0)
   B4:  ADDIU     V0, V0, FFF8
   B8:  SW        V0, 70 (S0)
   BC:  SLTI      V0, V0, 5A
   C0:  BEQ       V0, R0, .o11C
   C4:  ADDIU     V0, R0, 5A
   C8:  BEQ       R0, R0, .o11C
   CC:  SW        V0, 70 (S0)
        .oD0
   D0:  LB        V1, 12 (S2)
   D4:  BNE       V1, V0, .o118
   D8:  ADDIU     V0, R0, FF
   DC:  LW        V0, 74 (S0)
   E0:  BEQ       V0, R0, .o100
   E4:  NOP
   E8:  LW        V0, 70 (S0)
   EC:  SLTI      V0, V0, FF
   F0:  BEQ       V0, R0, .o100
   F4:  SW        R0, 74 (S0)
   F8:  JAL       ~Func:play_sound
   FC:  ADDIU     A0, R0, 2012
        .o100
  100:  LW        V0, 70 (S0)
  104:  ADDIU     V0, V0, 8
  108:  SW        V0, 70 (S0)
  10C:  SLTI      V0, V0, FF
  110:  BNE       V0, R0, .o11C
  114:  ADDIU     V0, R0, FF
        .o118
  118:  SW        V0, 70 (S0)
        .o11C
  11C:  LWC1      F6, 70 (S0)
  120:  CVT.S.W   F6, F6
  124:  MFC1      A1, F6
  128:  JAL       801380D4
  12C:  ADDIU     A0, R0, 1
  130:  LUI       A1, 437F
  134:  JAL       80137DA4
  138:  ADDIU     A0, R0, B
  13C:  LW        RA, 24 (SP)
  140:  LW        S2, 20 (SP)
  144:  LW        S1, 1C (SP)
  148:  LW        S0, 18 (SP)
  14C:  CLEAR     V0
  150:  JR        RA
  154:  ADDIU     SP, SP, 28
}

PADDING: 80240158 to 80240160 (00000158 to 00000160)
00000000 00000000

#new:Function $Function_80240160
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        V0, 148 (S2)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LH        A0, 8 (V0)
   30:  COPY      S0, V0
   34:  LB        V0, A4 (S0)
   38:  LIF       F20, 360.0
   40:  MTC1      V0, F12
   44:  NOP
   48:  CVT.S.W   F12, F12
   4C:  MUL.S     F12, F12, F20
   50:  NOP
   54:  LIF       F22, 10.0
   5C:  JAL       ~Func:sin_deg
   60:  DIV.S     F12, F12, F22
   64:  LIA       S1, 8010EFC8
   6C:  LH        V0, B2 (S1)
   70:  LH        V1, A6 (S0)
   74:  LIF       F24, 0.5
   7C:  ADDU      V0, V0, V1
   80:  MTC1      V0, F2
   84:  NOP
   88:  CVT.S.W   F2, F2
   8C:  MUL.S     F2, F2, F24
   90:  NOP
   94:  LB        V0, A4 (S0)
   98:  MTC1      V0, F12
   9C:  NOP
   A0:  CVT.S.W   F12, F12
   A4:  MUL.S     F12, F12, F20
   A8:  NOP
   AC:  MUL.S     F2, F2, F0
   B0:  NOP
   B4:  LWC1      F0, 28 (S1)
   B8:  DIV.S     F12, F12, F22
   BC:  JAL       ~Func:cos_deg
   C0:  ADD.S     F22, F0, F2
   C4:  LH        V0, B2 (S1)
   C8:  LH        V1, A6 (S0)
   CC:  ADDU      V0, V0, V1
   D0:  MTC1      V0, F2
   D4:  NOP
   D8:  CVT.S.W   F2, F2
   DC:  MUL.S     F2, F2, F24
   E0:  NOP
   E4:  MUL.S     F2, F2, F0
   E8:  NOP
   EC:  LWC1      F0, 30 (S1)
   F0:  LWC1      F12, 38 (S0)
   F4:  SUB.S     F20, F0, F2
   F8:  LWC1      F14, 40 (S0)
   FC:  MFC1      A2, F22
  100:  MFC1      A3, F20
  104:  JAL       ~Func:dist2D
  108:  NOP
  10C:  LWC1      F2, 18 (S0)
  110:  MOV.S     F24, F0
  114:  C.LT.S    F2, F24
  118:  NOP
  11C:  BC1F      .o1EC
  120:  NOP
  124:  LW        V0, 0 (S0)
  128:  ANDI      V0, V0, 2000
  12C:  BEQ       V0, R0, .o1B8
  130:  NOP
  134:  LWC1      F2, C (S0)
  138:  LIF       F0, 180.0
  140:  NOP
  144:  C.LT.S    F2, F0
  148:  NOP
  14C:  BC1F      .o184
  150:  NOP
  154:  LWC1      F2, 40 (S0)
  158:  MTC1      R0, F0
  15C:  LIF       F4, 135.0
  164:  C.LT.S    F0, F2
  168:  NOP
  16C:  BC1FL     .o1D4
  170:  SWC1      F4, C (S0)
  174:  LIF       F4, 45.0
  17C:  BEQ       R0, R0, .o1D4
  180:  SWC1      F4, C (S0)
        .o184
  184:  LWC1      F2, 40 (S0)
  188:  MTC1      R0, F0
  18C:  LIF       F4, 225.0
  194:  C.LT.S    F0, F2
  198:  NOP
  19C:  BC1FL     .o1D4
  1A0:  SWC1      F4, C (S0)
  1A4:  LIO       AT, 439D8000
  1AC:  MTC1      AT, F4
  1B0:  BEQ       R0, R0, .o1D4
  1B4:  SWC1      F4, C (S0)
        .o1B8
  1B8:  LWC1      F12, 38 (S0)
  1BC:  LWC1      F14, 40 (S0)
  1C0:  MFC1      A2, F22
  1C4:  MFC1      A3, F20
  1C8:  JAL       ~Func:atan2
  1CC:  NOP
  1D0:  SWC1      F0, C (S0)
        .o1D4
  1D4:  LW        A2, C (S0)
  1D8:  LW        A1, 18 (S0)
  1DC:  JAL       ~Func:npc_move_heading
  1E0:  COPY      A0, S0
  1E4:  BEQ       R0, R0, .o204
  1E8:  NOP
        .o1EC
  1EC:  LWC1      F12, 38 (S0)
  1F0:  LWC1      F14, 40 (S0)
  1F4:  LW        A2, 28 (S1)
  1F8:  JAL       ~Func:atan2
  1FC:  LW        A3, 30 (S1)
  200:  SWC1      F0, C (S0)
        .o204
  204:  LWC1      F2, B0 (S2)
  208:  LWC1      F0, 28 (S1)
  20C:  C.EQ.S    F2, F0
  210:  NOP
  214:  BC1FL     .o264
  218:  SWC1      F0, B0 (S2)
  21C:  LWC1      F2, B8 (S2)
  220:  LWC1      F0, 30 (S1)
  224:  C.EQ.S    F2, F0
  228:  NOP
  22C:  BC1F      .o25C
  230:  NOP
  234:  LIF       F0, 20.0
  23C:  NOP
  240:  C.LT.S    F24, F0
  244:  NOP
  248:  BC1FL     .o25C
  24C:  SW        R0, BC (S2)
  250:  LW        V0, BC (S2)
  254:  ADDIU     V0, V0, 1
  258:  SW        V0, BC (S2)
        .o25C
  25C:  LWC1      F0, 28 (S1)
  260:  SWC1      F0, B0 (S2)
        .o264
  264:  LWC1      F0, 2C (S1)
  268:  SWC1      F0, B4 (S2)
  26C:  LWC1      F0, 30 (S1)
  270:  SWC1      F0, B8 (S2)
  274:  LW        RA, 1C (SP)
  278:  LW        S2, 18 (SP)
  27C:  LW        S1, 14 (SP)
  280:  LW        S0, 10 (SP)
  284:  LDC1      F24, 30 (SP)
  288:  LDC1      F22, 28 (SP)
  28C:  LDC1      F20, 20 (SP)
  290:  ADDIU     V0, R0, 2
  294:  JR        RA
  298:  ADDIU     SP, SP, 38
}

#new:Function $Function_802403FC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        V0, 148 (S1)
   24:  LH        A0, 8 (V0)
   28:  JAL       ~Func:get_npc_unsafe
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  ADDIU     S0, S0, 4
   38:  COPY      A0, S1
   3C:  JAL       ~Func:get_float_variable
   40:  COPY      S2, V0
   44:  COPY      A0, S1
   48:  LW        A1, 0 (S0)
   4C:  JAL       ~Func:get_float_variable
   50:  MOV.S     F22, F0
   54:  MOV.S     F20, F0
   58:  LWC1      F12, 38 (S2)
   5C:  LWC1      F14, 40 (S2)
   60:  MFC1      A2, F22
   64:  MFC1      A3, F20
   68:  JAL       ~Func:dist2D
   6C:  NOP
   70:  LWC1      F2, 18 (S2)
   74:  C.LT.S    F2, F0
   78:  NOP
   7C:  BC1F      .o144
   80:  NOP
   84:  LW        V0, 0 (S2)
   88:  ANDI      V0, V0, 2000
   8C:  BEQ       V0, R0, .o118
   90:  NOP
   94:  LWC1      F2, C (S2)
   98:  LIF       F0, 180.0
   A0:  NOP
   A4:  C.LT.S    F2, F0
   A8:  NOP
   AC:  BC1F      .oE4
   B0:  NOP
   B4:  LWC1      F2, 40 (S2)
   B8:  MTC1      R0, F0
   BC:  LIF       F4, 135.0
   C4:  C.LT.S    F0, F2
   C8:  NOP
   CC:  BC1FL     .o134
   D0:  SWC1      F4, C (S2)
   D4:  LIF       F4, 45.0
   DC:  BEQ       R0, R0, .o134
   E0:  SWC1      F4, C (S2)
        .oE4
   E4:  LWC1      F2, 40 (S2)
   E8:  MTC1      R0, F0
   EC:  LIF       F4, 225.0
   F4:  C.LT.S    F0, F2
   F8:  NOP
   FC:  BC1FL     .o134
  100:  SWC1      F4, C (S2)
  104:  LIO       AT, 439D8000
  10C:  MTC1      AT, F4
  110:  BEQ       R0, R0, .o134
  114:  SWC1      F4, C (S2)
        .o118
  118:  LWC1      F12, 38 (S2)
  11C:  LWC1      F14, 40 (S2)
  120:  MFC1      A2, F22
  124:  MFC1      A3, F20
  128:  JAL       ~Func:atan2
  12C:  NOP
  130:  SWC1      F0, C (S2)
        .o134
  134:  LW        A1, 18 (S2)
  138:  LW        A2, C (S2)
  13C:  JAL       ~Func:npc_move_heading
  140:  COPY      A0, S2
        .o144
  144:  LW        RA, 1C (SP)
  148:  LW        S2, 18 (SP)
  14C:  LW        S1, 14 (SP)
  150:  LW        S0, 10 (SP)
  154:  LDC1      F22, 28 (SP)
  158:  LDC1      F20, 20 (SP)
  15C:  ADDIU     V0, R0, 2
  160:  JR        RA
  164:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240564
{
    0:  LIA       V1, 8010EBB0
    8:  LB        V0, 0 (V1)
    C:  BEQ       V0, R0, .o20
   10:  ADDIU     V0, R0, FFFF
   14:  LB        V0, 3 (V1)
   18:  BEQ       R0, R0, .o24
   1C:  SW        V0, A8 (A0)
        .o20
   20:  SW        V0, A8 (A0)
        .o24
   24:  JR        RA
   28:  ADDIU     V0, R0, 2
}

MISSING: 80240590 to 802405C0 (00000590 to 000005C0)
3C038011 8063EBB3 24020006 54620003 AC800088 24020001 AC820088 03E00008
24020002 00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -260.0    0.0   20.0   90.0
	~Vec4f:Entry1 %  230.0    0.0    0.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   001900E6
}

#new:Script $Script_80240620
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 8024064C to 80240650 (0000064C to 00000650)
00000000

#new:Script $Script_80240650
{
    0:  Thread
    8:  	Call  $Function_80240000 ( )
   14:  EndThread
   1C:  Return
   24:  End
}

#new:Script $Script_ExitWalk_8024067C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802430B0 00000001 ) % omo_02
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_802406D8
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802430B8 00000000 ) % omo_15
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240734
{
    0:  Bind  $Script_ExitWalk_8024067C .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Bind  $Script_ExitWalk_802406D8 .Trigger:FloorAbove ~Collider:deili2 00000001 00000000
   38:  Return
   40:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *WorldMapLocation  .Location:ShyGuysToybox
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( 00000001 $NpcGroupList_80243080 )
   98:  Exec  $Script_80240620
   A4:  If  *StoryProgress  <  00000003
   B4:  	Call  PlaySoundAtNpc    ( 00000000 8000004C 00000000 )
   CC:  EndIf
   D4:  Exec  $Script_80240650
   E0:  If  *StoryProgress  >=  00000003
   F0:  	Call  EnableModel   ( ~Model:o823 .False )
  104:  	Call  EnableModel   ( ~Model:o828 .False )
  118:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
  130:  EndIf
  138:  Set   *Var[0]  $Script_80240734
  148:  Exec  EnterWalk
  154:  Wait  1`
  160:  Return
  168:  End
}

PADDING: 802408EC to 802408F0 (000008EC to 000008F0)
00000000

#new:NpcSettings $NpcSettings_802408F0
{
	00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 000E0001
}

#new:IntTable $IntTable_8024091C
{
	000000C8 00000000 000000D2 FFFFFFF6 000000D2 0000000A 000000DC FFFFFFEC
	000000DC 00000000 000000DC 00000014 000000E6 0000001E 000000E6 0000000A
	000000E6 00000000 000000E6 0000000A 000000E6 0000001E
}

#new:Script $Script_Idle_80240974
{
    0:  SetF  *Var[A]  *Fixed[3.5]
   10:  Set   *AreaFlag[011]  .False
   20:  Call  SetNpcSpeed   ( .Npc:Self *Var[A] )
   34:  Label  0
   40:  Call  GetSelfVar    ( 00000000 *Var[0] )
   54:  Switch  *Var[0]
   60:  	Case  ==  00000000
   6C:  		Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
   84:  		If  *Var[2]  >  FFFFFF2E
   94:  			Call  $Function_80240564 ( )
   A0:  			Set   *MapVar[A]  *Var[9]
   B0:  			Switch  *Var[9]
   BC:  				Case  ==  FFFFFFFF
   C8:  					Call  SetNpcSpeed   ( .Npc:Self *Var[A] )
   DC:  					Call  $Function_80240160 ( )
   E8:  					If  *Var[E]  >  0000001E
   F8:  						Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  10C:  						Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  124:  						If  *Var[1]  ==  00000000
  134:  							Call  PlaySound ( 000003ED )
  144:  							Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
  164:  							Thread
  16C:  								Call  ShakeCam  ( .Cam:Default 00000001 00000004 *Fixed[1.0] )
  188:  							EndThread
  190:  							Wait  3`
  19C:  							Call  SetPlayerAnimation    ( .PlayerAnim:RunPanic )
  1AC:  							Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  1BC:  							Call  PlaySound ( 000003EE )
  1CC:  							Call  PlayerJump1   ( *Var[0] *Var[1] *Var[2] 0000000F )
  1E8:  							Call  SetPlayerAnimation    ( 00010002 )
  1F8:  						Else
  200:  							Call  GetNpcPos ( .Npc:Self *Var[3] *Var[4] *Var[5] )
  21C:  							Call  NpcJump0  ( .Npc:Self *Var[3] *Var[4] *Var[5] 0000000A )
  23C:  						EndIf
  244:  						Set   *Var[E]  00000000
  254:  					EndIf
  25C:  				Case  ==  00000006
  268:  					UseIntBuffer  $IntTable_8024091C
  274:  					Get2Int  *Var[3] *Var[4]
  284:  					Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
  2A0:  					If  *Var[0]  <  000000B4
  2B0:  						Call  GetSelfVar    ( 00000001 *Var[9] )
  2C4:  						If  *Var[9]  !=  00000006
  2D4:  							Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
  2F0:  							Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  304:  							Call  NpcJump0  ( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  324:  						EndIf
  32C:  						If  *AreaFlag[011]  ==  .False
  33C:  							Set   *AreaFlag[011]  .True
  34C:  						EndIf
  354:  						UseIntBuffer  $IntTable_8024091C
  360:  						Get2Int  *Var[1] *Var[2]
  370:  						Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
  384:  						Call  $Function_802403FC    ( *Var[3] *Var[4] )
  398:  					Else
  3A0:  						Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  3B8:  						If  *Var[0]  <  00000096
  3C8:  							Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  3DC:  							Call  NpcJump0  ( .Npc:Self *Var[3] 00000000 *Var[4] 0000000F )
  3FC:  							Wait  30`
  408:  						Else
  410:  							Call  DisablePlayerInput    ( .True )
  420:  							Call  SetNpcJumpscale       ( .Npc:Self *Fixed[1.0] )
  434:  							Call  NpcJump0  ( .Npc:Self *Var[3] 00000000 *Var[4] 0000000F )
  454:  							Wait  30`
  460:  							Call  DisablePlayerInput    ( .False )
  470:  						EndIf
  478:  						Call  SetSelfVar    ( 00000000 00000001 )
  48C:  					EndIf
  494:  				Case  ==  00000009
  4A0:  					Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
  4B8:  					If  *Var[2]  <  0000001E
  4C8:  						Call  $Function_802403FC    ( 000000C8 00000000 )
  4DC:  					Else
  4E4:  						Call  $Function_802403FC    ( FFFFFF6A 00000000 )
  4F8:  					EndIf
  500:  			EndSwitch
  508:  			Set   *Var[9]  *MapVar[A]
  518:  			Call  SetSelfVar    ( 00000001 *Var[9] )
  52C:  		Else
  534:  			Call  $Function_802403FC    ( 000000C8 00000000 )
  548:  		EndIf
  550:  	Case  ==  00000001
  55C:  		Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
  574:  		If  *Var[2]  <  00000096
  584:  			Call  $Function_80240564 ( )
  590:  			If  *Var[9]  !=  00000006
  5A0:  				Call  SetSelfVar    ( 00000000 00000000 )
  5B4:  			EndIf
  5BC:  		Else
  5C4:  			Call  DisablePlayerInput    ( .True )
  5D4:  			Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 000F005D ) % Run! Run for it!!
  5F4:  			Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
  610:  			Call  SetNpcJumpscale       ( .Npc:Self *Fixed[1.0] )
  624:  			Call  NpcJump0      ( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  644:  			Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
  658:  			Call  NpcMoveTo     ( .Npc:Self 000000E6 00000000 00000000 )
  674:  			Call  SetNpcSpeed   ( .Npc:Self *Var[A] )
  688:  			Set   *Var[0]  00000001
  698:  			Loop  0000000A
  6A4:  				Call  SetNpcVar ( *Var[0] 00000000 00000002 )
  6BC:  				Add   *Var[0]  00000001
  6CC:  			EndLoop
  6D4:  			Wait  45`
  6E0:  			Call  StopSound     ( 8000004C )
  6F0:  			Call  SpeakToPlayer ( .Npc:Self FFFFFFFF FFFFFFFF 00000005 000F005E ) % Waaah! Help me!!
  710:  			Thread
  718:  				Call  ShakeCam  ( .Cam:Default 00000000 0000000A *Fixed[1.0] )
  734:  			EndThread
  73C:  			Call  PlaySoundAtCollider   ( ~Collider:tt1 000001E4 00000000 )
  754:  			Call  PlayEffect    ( 00000042 00000000 00000025 00000025 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  798:  			Call  EnableModel   ( ~Model:o821 .True )
  7AC:  			Loop  0000000A
  7B8:  				Call  EnableModel   ( ~Model:o823 .True )
  7CC:  				Call  EnableModel   ( ~Model:o828 .True )
  7E0:  				Wait  1`
  7EC:  				Call  EnableModel   ( ~Model:o823 .False )
  800:  				Call  EnableModel   ( ~Model:o828 .False )
  814:  				Wait  1`
  820:  			EndLoop
  828:  			Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
  840:  			Wait  40`
  84C:  			Call  InterpNpcYaw  ( .Npc:Self 0000010E 00000000 )
  864:  			Wait  20`
  870:  			Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
  884:  			Call  NpcMoveTo     ( .Npc:Self 0000012C 00000000 00000000 )
  8A0:  			Set   *StoryProgress  00000003
  8B0:  			Wait  30`
  8BC:  			Call  DisablePlayerInput    ( .False )
  8CC:  			Call  RemoveNpc     ( .Npc:Self )
  8DC:  		EndIf
  8E4:  EndSwitch
  8EC:  Wait  1`
  8F8:  Goto  0
  904:  Return
  90C:  End
}

#new:Script $Script_Idle_80241288
{
    0:  Call  RandInt       ( 0000000F *Var[A] )
   14:  Add   *Var[A]  00000014
   24:  DivF  *Var[A]  *Fixed[10.0]
   34:  Call  SetNpcSpeed   ( .Npc:Self *Var[A] )
   48:  Label  0
   54:  Call  GetSelfVar    ( 00000000 *Var[0] )
   68:  Switch  *Var[0]
   74:  	Case  ==  00000000
   80:  		Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
   98:  		If  *Var[2]  >  FFFFFF2E
   A8:  			Call  $Function_80240564 ( )
   B4:  			Set   *MapVar[A]  *Var[9]
   C4:  			Switch  *Var[9]
   D0:  				Case  ==  FFFFFFFF
   DC:  					Call  SetNpcSpeed   ( .Npc:Self *Var[A] )
   F0:  					Call  $Function_80240160 ( )
   FC:  					If  *Var[E]  >  0000001E
  10C:  						Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  120:  						Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  138:  						If  *Var[1]  ==  00000000
  148:  							Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000A )
  168:  						Else
  170:  							Call  GetNpcPos ( .Npc:Self *Var[3] *Var[4] *Var[5] )
  18C:  							Call  NpcJump0  ( .Npc:Self *Var[3] *Var[4] *Var[5] 0000000A )
  1AC:  						EndIf
  1B4:  						Set   *Var[E]  00000000
  1C4:  					EndIf
  1CC:  				Case  ==  00000006
  1D8:  					Call  GetSelfVar    ( 00000001 *Var[9] )
  1EC:  					Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
  208:  					If  *Var[9]  !=  00000006
  218:  						Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  22C:  						Call  NpcJump0  ( .Npc:Self *Var[0] 00000000 *Var[2] 0000000F )
  24C:  					EndIf
  254:  					Call  GetSelfNpcID  ( *Var[5] )
  264:  					UseIntBuffer  $IntTable_8024091C
  270:  					Loop  *Var[5]
  27C:  						Get2Int  *Var[3] *Var[4]
  28C:  					EndLoop
  294:  					If  *Var[0]  ==  *Var[F]
  2A4:  						Set   *Var[3]  *Var[0]
  2B4:  						Add   *Var[3]  0000000A
  2C4:  						Set   *Var[4]  00000032
  2D4:  					EndIf
  2DC:  					Set   *Var[F]  *Var[0]
  2EC:  					Call  SetNpcSpeed   ( .Npc:Self *Fixed[7.0] )
  300:  					Call  $Function_802403FC    ( *Var[3] *Var[4] )
  314:  					Call  GetNpcVar ( 00000000 00000000 *Var[0] )
  32C:  					If  *Var[0]  ==  00000001
  33C:  						Call  SetSelfVar    ( 00000000 00000001 )
  350:  					EndIf
  358:  				Case  ==  00000009
  364:  					Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
  37C:  					If  *Var[2]  <  0000001E
  38C:  						Call  $Function_802403FC    ( 000000C8 00000000 )
  3A0:  					Else
  3A8:  						Call  $Function_802403FC    ( FFFFFF6A 00000000 )
  3BC:  					EndIf
  3C4:  			EndSwitch
  3CC:  			Set   *Var[9]  *MapVar[A]
  3DC:  			Call  SetSelfVar    ( 00000001 *Var[9] )
  3F0:  		Else
  3F8:  			Call  $Function_802403FC    ( 000000C8 00000000 )
  40C:  		EndIf
  414:  	Case  ==  00000001
  420:  		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  438:  		Call  RandInt       ( 00000168 *Var[0] )
  44C:  		Call  InterpNpcYaw  ( .Npc:Self *Var[0] 00000000 )
  464:  		Call  RandInt       ( 00000014 *Var[0] )
  478:  		Add   *Var[0]  00000001
  488:  		Wait  *Var[0]
  494:  		Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
  4AC:  		Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
  4C8:  		Call  SetNpcJumpscale   ( .Npc:Self 00000002 )
  4DC:  		Call  NpcJump0      ( .Npc:Self *Var[0] *Var[1] *Var[2] 0000000C )
  4FC:  		Call  GetSelfVar    ( 00000000 *Var[0] )
  510:  		If  *Var[0]  ==  00000001
  520:  			Call  $Function_80240564 ( )
  52C:  			If  *Var[9]  !=  00000006
  53C:  				Call  SetSelfVar    ( 00000000 00000000 )
  550:  			EndIf
  558:  		EndIf
  560:  	Case  ==  00000002
  56C:  		Call  RandInt       ( 0000000F *Var[0] )
  580:  		Add   *Var[0]  00000001
  590:  		Wait  *Var[0]
  59C:  		Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
  5B4:  		Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
  5D0:  		Call  SetNpcJumpscale   ( .Npc:Self *Fixed[1.0] )
  5E4:  		Call  NpcJump0      ( .Npc:Self 000000EB *Var[1] *Var[2] 00000014 )
  604:  		Wait  30`
  610:  		Call  SetSelfVar    ( 00000000 00000003 )
  624:  	Case  ==  00000003
  630:  		Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
  648:  		Call  SetNpcSpeed   ( .Npc:Self *Fixed[4.0] )
  65C:  		Call  NpcMoveTo     ( .Npc:Self 000000EB 00000000 00000000 )
  678:  		Call  NpcMoveTo     ( .Npc:Self 0000012C 00000000 00000000 )
  694:  		Call  RemoveNpc     ( .Npc:Self )
  6A4:  EndSwitch
  6AC:  Wait  1`
  6B8:  Goto  0
  6C4:  Return
  6CC:  End
}

#new:Script $Script_Init_8024195C
{
    0:  If  *StoryProgress  <  00000003
   10:  	Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80240974 )
   24:  	Call  SetNpcPos ( .Npc:Self 00000078 00000000 00000000 )
   40:  	Call  SetNpcAnimation   ( .Npc:Self 003B0002 )
   54:  Else
   5C:  	Call  RemoveNpc ( .Npc:Self )
   6C:  EndIf
   74:  Return
   7C:  End
}

#new:IntTable $IntTable_802419E0
{
	00000096 00000000 FFFFFF9C 00000096 00000000 FFFFFFCE 00000096 00000000
	00000000 00000096 00000000 00000032 00000096 00000000 00000064 000000B4
	00000000 FFFFFF9C 000000B4 00000000 FFFFFFCE 000000B4 00000000 00000000
	000000B4 00000000 00000032 000000B4 00000000 00000064
}

#new:Script $Script_Init_80241A58
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241288 )
   14:  If  *StoryProgress  <  00000003
   24:  	Call  GetSelfNpcID  ( *Var[0] )
   34:  	Sub   *Var[0]  00000000
   44:  	UseIntBuffer  $IntTable_802419E0
   50:  	Loop  *Var[0]
   5C:  		Get3Int  *Var[1] *Var[2] *Var[3]
   70:  	EndLoop
   78:  	Call  SetNpcPos ( .Npc:Self *Var[1] *Var[2] *Var[3] )
   94:  	Call  SetNpcAnimation   ( .Npc:Self 003B0002 )
   A8:  Else
   B0:  	Call  RemoveNpc ( .Npc:Self )
   C0:  EndIf
   C8:  Return
   D0:  End
}

#new:NpcGroup $NpcGroup_80241B30
{
	00000000 $NpcSettings_802408F0 ~Vec3f:NPC_80241B30 % 0 -1000 0
	00000301 $Script_Init_8024195C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80241B30
	~AnimationTable:NPC_80241B30 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80241D20
{
	00000001 $NpcSettings_802408F0 ~Vec3f:NPC_80241D20 % 0 -1000 0
	00000201 $Script_Init_80241A58 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80241D20
	~AnimationTable:NPC_80241D20 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241D20[1F0]
	00000002 $NpcSettings_802408F0 ~Vec3f:NPC_80241F10 % 0 -1000 0
	00000201 $Script_Init_80241A58 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80241F10
	~AnimationTable:NPC_80241F10 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241D20[3E0]
	00000003 $NpcSettings_802408F0 ~Vec3f:NPC_80242100 % 0 -1000 0
	00000201 $Script_Init_80241A58 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242100
	~AnimationTable:NPC_80242100 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241D20[5D0]
	00000004 $NpcSettings_802408F0 ~Vec3f:NPC_802422F0 % 0 -1000 0
	00000201 $Script_Init_80241A58 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802422F0
	~AnimationTable:NPC_802422F0 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241D20[7C0]
	00000005 $NpcSettings_802408F0 ~Vec3f:NPC_802424E0 % 0 -1000 0
	00000201 $Script_Init_80241A58 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802424E0
	~AnimationTable:NPC_802424E0 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241D20[9B0]
	00000006 $NpcSettings_802408F0 ~Vec3f:NPC_802426D0 % 0 -1000 0
	00000201 $Script_Init_80241A58 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802426D0
	~AnimationTable:NPC_802426D0 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241D20[BA0]
	00000007 $NpcSettings_802408F0 ~Vec3f:NPC_802428C0 % 0 -1000 0
	00000201 $Script_Init_80241A58 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802428C0
	~AnimationTable:NPC_802428C0 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241D20[D90]
	00000008 $NpcSettings_802408F0 ~Vec3f:NPC_80242AB0 % 0 -1000 0
	00000201 $Script_Init_80241A58 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242AB0
	~AnimationTable:NPC_80242AB0 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241D20[F80]
	00000009 $NpcSettings_802408F0 ~Vec3f:NPC_80242CA0 % 0 -1000 0
	00000201 $Script_Init_80241A58 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242CA0
	~AnimationTable:NPC_80242CA0 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80241D20[1170]
	0000000A $NpcSettings_802408F0 ~Vec3f:NPC_80242E90 % 0 -1000 0
	00000201 $Script_Init_80241A58 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242E90
	~AnimationTable:NPC_80242E90 % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80243080
{
	00000001 $NpcGroup_80241B30 00000000
	0000000A $NpcGroup_80241D20 00000000
	00000000 00000000 00000000
}

PADDING: 802430A4 to 802430B0 (000030A4 to 000030B0)
00000000 00000000 00000000

#new:ASCII $ASCII_802430B0
{
	"omo_02"
}

#new:ASCII $ASCII_802430B8
{
	"omo_15"
}

