% Script File: omo_15.mscr
% Decoded from: 0 to 3760 (omo_15)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S0, 18 (SP)
    C:  LW        S0, 84 (A0)
   10:  LWC1      F0, 8 (S0)
   14:  ADDIU     A0, R0, A2
   18:  SWC1      F0, 10 (SP)
   1C:  LW        A2, 0 (S0)
   20:  LW        A3, 4 (S0)
   24:  JAL       801499EC
   28:  CLEAR     A1
   2C:  LH        V0, 44 (S0)
   30:  LW        RA, 1C (SP)
   34:  LW        S0, 18 (SP)
   38:  SLTI      V0, V0, 2
   3C:  XORI      V0, V0, 1
   40:  SLL       V0, V0, 1
   44:  JR        RA
   48:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024004C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .o144
   1C:  LW        S1, C (S2)
   20:  JAL       ~Func:heap_malloc
   24:  ADDIU     A0, R0, 58
   28:  CLEAR     A0
   2C:  LIO       A1, *MapVar[1]
   34:  COPY      S0, V0
   38:  COPY      A2, S0
   3C:  JAL       ~Func:set_variable
   40:  SW        S0, 84 (S2)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       ~Func:get_variable
   50:  COPY      A0, S2
   54:  SW        V0, 38 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  SW        V0, 3C (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       ~Func:get_float_variable
   78:  COPY      A0, S2
   7C:  SWC1      F0, C (S0)
   80:  LW        A1, 0 (S1)
   84:  ADDIU     S1, S1, 4
   88:  JAL       ~Func:get_float_variable
   8C:  COPY      A0, S2
   90:  SWC1      F0, 10 (S0)
   94:  LW        A1, 0 (S1)
   98:  ADDIU     S1, S1, 4
   9C:  JAL       ~Func:get_float_variable
   A0:  COPY      A0, S2
   A4:  SWC1      F0, 14 (S0)
   A8:  LW        A1, 0 (S1)
   AC:  ADDIU     S1, S1, 4
   B0:  JAL       ~Func:get_float_variable
   B4:  COPY      A0, S2
   B8:  SWC1      F0, 18 (S0)
   BC:  LW        A1, 0 (S1)
   C0:  ADDIU     S1, S1, 4
   C4:  JAL       ~Func:get_float_variable
   C8:  COPY      A0, S2
   CC:  SWC1      F0, 1C (S0)
   D0:  LW        A1, 0 (S1)
   D4:  ADDIU     S1, S1, 4
   D8:  JAL       ~Func:get_float_variable
   DC:  COPY      A0, S2
   E0:  SWC1      F0, 20 (S0)
   E4:  LW        A1, 0 (S1)
   E8:  ADDIU     S1, S1, 4
   EC:  JAL       ~Func:get_float_variable
   F0:  COPY      A0, S2
   F4:  SWC1      F0, 24 (S0)
   F8:  LW        A1, 0 (S1)
   FC:  JAL       ~Func:get_float_variable
  100:  COPY      A0, S2
  104:  LIF       F2, 1.0
  10C:  SWC1      F0, 28 (S0)
  110:  SW        R0, 14 (SP)
  114:  SWC1      F2, 10 (SP)
  118:  LW        A1, C (S0)
  11C:  LW        A2, 10 (S0)
  120:  LW        A3, 14 (S0)
  124:  JAL       800729B0
  128:  ADDIU     A0, R0, 2
  12C:  SW        V0, 50 (S0)
  130:  SH        R0, 4E (S0)
  134:  SH        R0, 48 (S0)
  138:  SH        R0, 4A (S0)
  13C:  SH        R0, 44 (S0)
  140:  SH        R0, 46 (S0)
        .o144
  144:  LW        RA, 24 (SP)
  148:  LW        S2, 20 (SP)
  14C:  LW        S1, 1C (SP)
  150:  LW        S0, 18 (SP)
  154:  ADDIU     V0, R0, 2
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802401AC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  LW        S1, 84 (A0)
   14:  LH        V1, 44 (S1)
   18:  LIA       S0, 8010EFC8
   20:  SLTIU     V0, V1, 5
   24:  BEQ       V0, R0, .o250
   28:  SLL       V0, V1, 2
   2C:  LTW       V0, V0 ($JumpTable_80243730)
   38:  JR        V0
   3C:  NOP
	% LBL: from $JumpTable_80243730 , entry 0`
   40:  LW        V0, 3C (S1)
   44:  LH        A3, 46 (S1)
   48:  SW        V0, 10 (SP)
   4C:  LW        A1, 10 (S1)
   50:  LW        A2, 1C (S1)
   54:  JAL       ~Func:update_lerp
   58:  ADDIU     A0, R0, 5
   5C:  LH        A3, 46 (S1)
   60:  LW        V0, 3C (S1)
   64:  SWC1      F0, 4 (S1)
   68:  SW        V0, 10 (SP)
   6C:  LW        A1, C (S1)
   70:  LW        A2, 18 (S1)
   74:  JAL       ~Func:update_lerp
   78:  CLEAR     A0
   7C:  LH        A3, 46 (S1)
   80:  LW        V0, 3C (S1)
   84:  SWC1      F0, 0 (S1)
   88:  SW        V0, 10 (SP)
   8C:  LW        A1, 14 (S1)
   90:  LW        A2, 20 (S1)
   94:  JAL       ~Func:update_lerp
   98:  CLEAR     A0
   9C:  LW        V0, 50 (S1)
   A0:  SWC1      F0, 8 (S1)
   A4:  LWC1      F0, 0 (S1)
   A8:  LW        V0, C (V0)
   AC:  SWC1      F0, 8 (V0)
   B0:  LW        V0, 50 (S1)
   B4:  LWC1      F0, 4 (S1)
   B8:  LW        V0, C (V0)
   BC:  SWC1      F0, C (V0)
   C0:  LW        V0, 50 (S1)
   C4:  LWC1      F0, 8 (S1)
   C8:  LW        V0, C (V0)
   CC:  SWC1      F0, 10 (V0)
   D0:  LHU       V0, 46 (S1)
   D4:  LW        V1, 3C (S1)
   D8:  ADDIU     V0, V0, 1
   DC:  SH        V0, 46 (S1)
   E0:  SLL       V0, V0, 10
   E4:  SRA       V0, V0, 10
   E8:  SLT       V0, V0, V1
   EC:  BNE       V0, R0, .o250
   F0:  ADDIU     V0, R0, 1
   F4:  SH        V0, 44 (S1)
   F8:  BEQ       R0, R0, .o250
   FC:  SH        R0, 46 (S1)
	% LBL: from $JumpTable_80243730 , entry 1`
  100:  LHU       V0, 46 (S1)
  104:  ADDIU     V0, V0, 1
  108:  SH        V0, 46 (S1)
  10C:  SLL       V0, V0, 10
  110:  SRA       V0, V0, 10
  114:  SLTI      V0, V0, 3C
  118:  BNE       V0, R0, .o250
  11C:  ADDIU     V0, R0, 2
  120:  LW        V1, 50 (S1)
  124:  SH        V0, 44 (S1)
  128:  SH        R0, 46 (S1)
  12C:  LW        V1, C (V1)
  130:  ADDIU     V0, R0, 1
  134:  SW        V0, 70 (V1)
  138:  LW        V0, 50 (S1)
  13C:  LW        V0, C (V0)
  140:  BEQ       R0, R0, .o250
  144:  SW        R0, 74 (V0)
	% LBL: from $JumpTable_80243730 , entry 2`
  148:  LHU       V0, 46 (S1)
  14C:  ADDIU     V0, V0, 1
  150:  SH        V0, 46 (S1)
  154:  SLL       V0, V0, 10
  158:  SRA       V0, V0, 10
  15C:  SLTI      V0, V0, 3C
  160:  BNE       V0, R0, .o250
  164:  NOP
  168:  LIF       F0, 1.0
  170:  SW        R0, 14 (SP)
  174:  SWC1      F0, 10 (SP)
  178:  LW        A1, 18 (S1)
  17C:  LW        A2, 1C (S1)
  180:  LW        A3, 20 (S1)
  184:  JAL       800726B0
  188:  ADDIU     A0, R0, 1
  18C:  SW        V0, 54 (S1)
  190:  LW        V1, C (V0)
  194:  LBU       V0, 3B (S1)
  198:  SB        V0, 34 (V1)
  19C:  LW        V0, 54 (S1)
  1A0:  LW        V0, C (V0)
  1A4:  SW        R0, 20 (V0)
  1A8:  LW        A1, 18 (S1)
  1AC:  LW        A2, 28 (S1)
  1B0:  LW        A3, 20 (S1)
  1B4:  JAL       ~Func:create_shadow_type
  1B8:  CLEAR     A0
  1BC:  LIF       F0, 36.0
  1C4:  SW        V0, 40 (S1)
  1C8:  ADDIU     V0, R0, 3
  1CC:  SH        V0, 44 (S1)
  1D0:  ADDIU     V0, R0, 1
  1D4:  SH        R0, 46 (S1)
  1D8:  SW        R0, 2C (S1)
  1DC:  SH        V0, 48 (S1)
  1E0:  BEQ       R0, R0, .o250
  1E4:  SWC1      F0, 30 (S1)
	% LBL: from $JumpTable_80243730 , entry 3`
  1E8:  CLEAR     A0
  1EC:  LUI       A1, 4210
  1F0:  LUI       A2, 4198
  1F4:  LH        A3, 46 (S1)
  1F8:  ADDIU     V0, R0, 78
  1FC:  JAL       ~Func:update_lerp
  200:  SW        V0, 10 (SP)
  204:  LHU       V0, 46 (S1)
  208:  SWC1      F0, 30 (S1)
  20C:  ADDIU     V0, V0, 1
  210:  SH        V0, 46 (S1)
  214:  SLL       V0, V0, 10
  218:  SRA       V0, V0, 10
  21C:  SLTI      V0, V0, 78
  220:  BNE       V0, R0, .o250
  224:  ADDIU     V1, R0, 1
  228:  LWC1      F0, 2C (S1)
  22C:  ADDIU     V0, R0, 2
  230:  SH        V0, 48 (S1)
  234:  ADDIU     V0, R0, 4
  238:  SH        R0, 4C (S1)
  23C:  SH        V1, 4A (S1)
  240:  SH        V1, 4E (S1)
  244:  SH        V0, 44 (S1)
  248:  SH        R0, 46 (S1)
  24C:  SWC1      F0, 34 (S1)
	% LBL: from $JumpTable_80243730 , entry 4`
        .o250
  250:  LH        V1, 4A (S1)
  254:  ADDIU     V0, R0, 1
  258:  BEQ       V1, V0, .o270
  25C:  ADDIU     V0, R0, 2
  260:  BEQ       V1, V0, .o2DC
  264:  NOP
  268:  BEQ       R0, R0, .o384
  26C:  NOP
        .o270
  270:  LH        A3, 4C (S1)
  274:  ADDIU     S0, R0, 78
  278:  SW        S0, 10 (SP)
  27C:  LW        A1, 34 (S1)
  280:  LUI       A2, 44B4
  284:  JAL       ~Func:update_lerp
  288:  ADDIU     A0, R0, 4
  28C:  LH        A3, 4C (S1)
  290:  SWC1      F0, 2C (S1)
  294:  SW        S0, 10 (SP)
  298:  LW        A1, 1C (S1)
  29C:  LW        A2, 24 (S1)
  2A0:  JAL       ~Func:update_lerp
  2A4:  ADDIU     A0, R0, A
  2A8:  LHU       V0, 4C (S1)
  2AC:  SWC1      F0, 4 (S1)
  2B0:  ADDIU     V0, V0, 1
  2B4:  SH        V0, 4C (S1)
  2B8:  SLL       V0, V0, 10
  2BC:  SRA       V0, V0, 10
  2C0:  SLT       V0, V0, S0
  2C4:  BNE       V0, R0, .o384
  2C8:  ADDIU     V0, R0, 10E
  2CC:  SH        V0, 4C (S1)
  2D0:  ADDIU     V0, R0, 2
  2D4:  BEQ       R0, R0, .o380
  2D8:  SH        V0, 4A (S1)
        .o2DC
  2DC:  LH        V0, 4C (S1)
  2E0:  MTC1      V0, F12
  2E4:  NOP
  2E8:  JAL       ~Func:sin_deg
  2EC:  CVT.S.W   F12, F12
  2F0:  LIF       F2, 1.0
  2F8:  NOP
  2FC:  ADD.S     F0, F0, F2
  300:  ADD.S     F0, F0, F0
  304:  LWC1      F2, 24 (S1)
  308:  LH        V0, 4C (S1)
  30C:  ADD.S     F2, F2, F0
  310:  ADDIU     V0, V0, 8
  314:  MTC1      V0, F12
  318:  NOP
  31C:  CVT.S.W   F12, F12
  320:  JAL       ~Func:clamp_angle
  324:  SWC1      F2, 4 (S1)
  328:  TRUNC.W.S F4, F0
  32C:  MFC1      V0, F4
  330:  LWC1      F0, 4 (S1)
  334:  SH        V0, 4C (S1)
  338:  LWC1      F12, 28 (S0)
  33C:  LW        A2, 30 (S0)
  340:  LIF       F14, 20.0
  348:  SWC1      F0, 10 (SP)
  34C:  LWC1      F2, 2C (S0)
  350:  LWC1      F0, 8 (S1)
  354:  SWC1      F0, 14 (SP)
  358:  LW        A3, 0 (S1)
  35C:  JAL       ~Func:dist3D
  360:  ADD.S     F14, F2, F14
  364:  LIF       F2, 30.0
  36C:  NOP
  370:  C.LT.S    F2, F0
  374:  NOP
  378:  BC1T      .o384
  37C:  ADDIU     V0, R0, 3
        .o380
  380:  SH        V0, 4E (S1)
        .o384
  384:  LH        V1, 48 (S1)
  388:  ADDIU     V0, R0, 1
  38C:  BEQ       V1, V0, .o3A4
  390:  ADDIU     V0, R0, 2
  394:  BEQ       V1, V0, .o3B8
  398:  NOP
  39C:  BEQ       R0, R0, .o3F8
  3A0:  NOP
        .o3A4
  3A4:  LWC1      F0, 2C (S1)
  3A8:  LWC1      F12, 30 (S1)
  3AC:  JAL       ~Func:clamp_angle
  3B0:  ADD.S     F12, F0, F12
  3B4:  SWC1      F0, 2C (S1)
        .o3B8
  3B8:  LW        V0, 54 (S1)
  3BC:  LWC1      F0, 2C (S1)
  3C0:  LW        V0, C (V0)
  3C4:  SWC1      F0, 24 (V0)
  3C8:  LW        V0, 54 (S1)
  3CC:  LWC1      F0, 18 (S1)
  3D0:  LW        V0, C (V0)
  3D4:  SWC1      F0, 4 (V0)
  3D8:  LW        V0, 54 (S1)
  3DC:  LWC1      F0, 4 (S1)
  3E0:  LW        V0, C (V0)
  3E4:  SWC1      F0, 8 (V0)
  3E8:  LW        V0, 54 (S1)
  3EC:  LWC1      F0, 20 (S1)
  3F0:  LW        V0, C (V0)
  3F4:  SWC1      F0, C (V0)
        .o3F8
  3F8:  LW        RA, 20 (SP)
  3FC:  LW        S1, 1C (SP)
  400:  LW        S0, 18 (SP)
  404:  CLEAR     V0
  408:  JR        RA
  40C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802405BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  LW        V1, 84 (S0)
   20:  LW        RA, 14 (SP)
   24:  LH        V1, 4E (V1)
   28:  LW        S0, 10 (SP)
   2C:  XOR       V1, V1, V0
   30:  SLTIU     V1, V1, 1
   34:  SLL       V0, V1, 1
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802405FC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  BEQ       A1, R0, .oF0
   1C:  LW        S1, C (S2)
   20:  JAL       ~Func:heap_malloc
   24:  ADDIU     A0, R0, 58
   28:  COPY      S0, V0
   2C:  SW        S0, 84 (S2)
   30:  LW        A1, 0 (S1)
   34:  ADDIU     S1, S1, 4
   38:  JAL       ~Func:get_variable
   3C:  COPY      A0, S2
   40:  SW        V0, 38 (S0)
   44:  LW        A1, 0 (S1)
   48:  ADDIU     S1, S1, 4
   4C:  JAL       ~Func:get_float_variable
   50:  COPY      A0, S2
   54:  SWC1      F0, 18 (S0)
   58:  LW        A1, 0 (S1)
   5C:  ADDIU     S1, S1, 4
   60:  JAL       ~Func:get_float_variable
   64:  COPY      A0, S2
   68:  SWC1      F0, 24 (S0)
   6C:  LW        A1, 0 (S1)
   70:  ADDIU     S1, S1, 4
   74:  JAL       ~Func:get_float_variable
   78:  COPY      A0, S2
   7C:  SWC1      F0, 20 (S0)
   80:  LW        A1, 0 (S1)
   84:  JAL       ~Func:get_float_variable
   88:  COPY      A0, S2
   8C:  LIF       F2, 1.0
   94:  SWC1      F0, 28 (S0)
   98:  SW        R0, 14 (SP)
   9C:  SWC1      F2, 10 (SP)
   A0:  LW        A1, 18 (S0)
   A4:  LW        A2, 24 (S0)
   A8:  LW        A3, 20 (S0)
   AC:  JAL       800726B0
   B0:  ADDIU     A0, R0, 1
   B4:  SW        V0, 54 (S0)
   B8:  LW        V1, C (V0)
   BC:  LBU       V0, 3B (S0)
   C0:  SB        V0, 34 (V1)
   C4:  LW        V0, 54 (S0)
   C8:  LW        V0, C (V0)
   CC:  SW        R0, 20 (V0)
   D0:  LW        A1, 18 (S0)
   D4:  LW        A2, 28 (S0)
   D8:  LW        A3, 20 (S0)
   DC:  JAL       ~Func:create_shadow_type
   E0:  CLEAR     A0
   E4:  SW        V0, 40 (S0)
   E8:  ADDIU     V0, R0, 10E
   EC:  SH        V0, 4C (S0)
        .oF0
   F0:  LW        RA, 24 (SP)
   F4:  LW        S2, 20 (SP)
   F8:  LW        S1, 1C (SP)
   FC:  LW        S0, 18 (SP)
  100:  ADDIU     V0, R0, 2
  104:  JR        RA
  108:  ADDIU     SP, SP, 28
}

#new:Function $Function_80240708
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        S0, 84 (A0)
   10:  LH        V0, 4C (S0)
   14:  MTC1      V0, F12
   18:  NOP
   1C:  JAL       ~Func:sin_deg
   20:  CVT.S.W   F12, F12
   24:  LIF       F2, 1.0
   2C:  NOP
   30:  ADD.S     F0, F0, F2
   34:  ADD.S     F0, F0, F0
   38:  LWC1      F2, 24 (S0)
   3C:  LH        V0, 4C (S0)
   40:  ADD.S     F2, F2, F0
   44:  ADDIU     V0, V0, 8
   48:  MTC1      V0, F12
   4C:  NOP
   50:  CVT.S.W   F12, F12
   54:  JAL       ~Func:clamp_angle
   58:  SWC1      F2, 4 (S0)
   5C:  TRUNC.W.S F4, F0
   60:  MFC1      V0, F4
   64:  NOP
   68:  SH        V0, 4C (S0)
   6C:  LIA       V0, 8010EFC8
   74:  LWC1      F12, 28 (V0)
   78:  LWC1      F14, 30 (V0)
   7C:  LW        A2, 18 (S0)
   80:  JAL       ~Func:dist2D
   84:  LW        A3, 20 (S0)
   88:  LIF       F2, 30.0
   90:  NOP
   94:  C.LE.S    F0, F2
   98:  NOP
   9C:  BC1F      .oA8
   A0:  ADDIU     V0, R0, 3
   A4:  SH        V0, 4E (S0)
        .oA8
   A8:  LW        V0, 54 (S0)
   AC:  LWC1      F0, 18 (S0)
   B0:  LW        V0, C (V0)
   B4:  SWC1      F0, 4 (V0)
   B8:  LW        V0, 54 (S0)
   BC:  LWC1      F0, 4 (S0)
   C0:  LW        V0, C (V0)
   C4:  SWC1      F0, 8 (V0)
   C8:  LW        V0, 54 (S0)
   CC:  LWC1      F0, 20 (S0)
   D0:  LW        V0, C (V0)
   D4:  SWC1      F0, C (V0)
   D8:  LW        RA, 14 (SP)
   DC:  LW        S0, 10 (SP)
   E0:  CLEAR     V0
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 18
}

PADDING: 802407F4 to 80240800 (000007F4 to 00000800)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -290.0    0.0    0.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main_EnterWalk
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   001900E7
}

#new:Script $Script_80240850
{
    0:  Switch  *StoryProgress
    C:  	Case  <  00000004
   18:  		Call  SetMusicTrack ( 00000000 .Song:GeneralGuyTheme 00000000 00000008 )
   34:  	Case  ==  00000004
   40:  		Call  FadeOutMusic  ( 00000000 000001F4 )
   54:  	Default
   5C:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   78:  EndSwitch
   80:  Return
   88:  End
}

#new:Script $Script_802408E0
{
    0:  Switch  *StoryProgress
    C:  	Case  ==  00000003
   18:  		Set   *Var[0]  00000000
   28:  		Set   *StoryProgress  00000004
   38:  	Case  ==  00000004
   44:  		Set   *Var[0]  00000001
   54:  	Default
   5C:  		Return
   64:  EndSwitch
   6C:  If  *Var[0]  ==  00000000
   7C:  	Call  DisablePlayerInput    ( .True )
   8C:  	Call  UseSettingsFrom   ( .Cam:Default FFFFFF9C 00000055 00000000 )
   A8:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[0.5] )
   BC:  	Call  SetPanTarget      ( .Cam:Default FFFFFF9C 0000001E 00000000 )
   D8:  	Call  GetCamDistance    ( .Cam:Default *Var[1] )
   EC:  	Sub   *Var[1]  00000064
   FC:  	Call  SetCamDistance    ( .Cam:Default *Var[1] )
  110:  	If  00002710  !=  00002710
  120:  		Call  GetCamPitch   ( .Cam:Default *Var[2] *Var[3] )
  138:  		Call  SetCamPitch   ( .Cam:Default *Var[2] 00002710 )
  150:  	EndIf
  158:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  170:  	Call  $Function_8024004C    ( 00000003 000000B4 000000D7 0000003C 00000000 FFFFFF9C 00000055 00000000 0000001E 00000000 )
  1A4:  	Thread
  1AC:  		Call  $Function_802401AC ( )
  1B8:  	EndThread
  1C0:  	Thread
  1C8:  		Wait  1`
  1D4:  		Call  PlaySound     ( 80000067 )
  1E4:  		Call  $Function_80240000 ( )
  1F0:  		Call  StopSound     ( 80000067 )
  200:  		Call  PlaySoundAt   ( 000000B2 00000000 FFFFFF9C 00000055 00000000 )
  220:  	EndThread
  228:  	Thread
  230:  		Wait  45`
  23C:  		Call  SetPlayerAnimation    ( 0001002A )
  24C:  	EndThread
  254:  	Thread
  25C:  		Wait  180`
  268:  		Wait  115`
  274:  		Call  PlaySoundAt   ( 00000137 00000000 FFFFFF9C 00000055 00000000 )
  294:  	EndThread
  29C:  	Call  $Function_802405BC    ( 00000001 )
  2AC:  	Thread
  2B4:  		Wait  80`
  2C0:  		Call  SetPlayerAnimation    ( 00010002 )
  2D0:  	EndThread
  2D8:  	Add   *Var[1]  00000064
  2E8:  	Call  SetCamDistance        ( .Cam:Default *Var[1] )
  2FC:  	Call  SetPanTarget  ( .Cam:Default FFFFFF9C 00000000 00000000 )
  318:  	Call  $Function_802405BC    ( 00000002 )
  328:  	Call  GetPlayerPos  ( *Var[2] *Var[3] *Var[4] )
  340:  	Call  UseSettingsFrom       ( .Cam:Default *Var[2] *Var[3] *Var[4] )
  35C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  370:  	Call  SetPanTarget  ( .Cam:Default *Var[2] *Var[3] *Var[4] )
  38C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3A0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  3B8:  	Call  DisablePlayerInput    ( .False )
  3C8:  Else
  3D0:  	Call  $Function_802405FC    ( 00000003 FFFFFF9C 0000001E 00000000 00000000 )
  3F0:  	Thread
  3F8:  		Call  $Function_80240708 ( )
  404:  	EndThread
  40C:  	Wait  1`
  418:  EndIf
  420:  Call  $Function_802405BC    ( 00000003 )
  430:  Call  PlaySoundAtPlayer     ( 00000138 00000000 )
  444:  Call  DisablePlayerInput    ( .True )
  454:  Set   *StoryProgress  00000005
  464:  Call  GotoMapSpecial        ( $ASCII_80243744 00000003 0000000E ) % kmr_23
  47C:  Wait  100`
  488:  Return
  490:  End
}

#new:Script $Script_ExitWalk_80240D78
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_8024374C 00000001 ) % omo_14
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240DD4
{
    0:  Bind  $Script_ExitWalk_80240D78 .Trigger:FloorAbove ~Collider:deili1 00000001 00000000
   1C:  Return
   24:  End
}

#new:Script_Main $Script_Main_EnterWalk
{
    0:  Set   *WorldMapLocation  .Location:ShyGuysToybox
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( 00000001 $NpcGroupList_8024370C )
   98:  ExecWait  $Script_80240850
   A4:  Set   *Var[0]  $Script_80240DD4
   B4:  Exec  EnterWalk
   C0:  If  *StoryProgress  ==  00000004
   D0:  	Exec  $Script_802408E0
   DC:  EndIf
   E4:  Return
   EC:  End
}

PADDING: 80240EF4 to 80240F00 (00000EF4 to 00000F00)
00000000 00000000 00000000

#new:NpcSettings $NpcSettings_80240F00
{
	00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 000E0001
}

#new:IntTable $IntTable_80240F2C
{
	00000008 FFFFFFDD FFFFFF10 00000007 FFFFFFFB FFFFFF4C 00000006 0000000A
	FFFFFF88 00000006 00000019 FFFFFFC4 00000006 00000019 0000003C 00000006
	0000000A 00000078 00000007 FFFFFFFB 000000B4 00000008 FFFFFFDD 000000F0
	00000006 0000001E 00000000
}

#new:Script $Script_80240F98
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Wait  30`
   1C:  Thread
   24:  	Wait  10`
   30:  	Call  GetCurrentPartner ( *Var[0] )
   40:  	If  *Var[0]  !=  00000000
   50:  		Call  802D2B6C ( )
   5C:  		Wait  30`
   68:  		Call  802D2C14  ( 00000001 )
   78:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
   90:  		Wait  45`
   9C:  		Call  802D2C14  ( 00000000 )
   AC:  	EndIf
   B4:  EndThread
   BC:  Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F005F ) % So, you came, did you?
   DC:  Wait  10`
   E8:  Call  UseSettingsFrom   ( .Cam:Default 000000FA FFFFFFCE 0000000A )
  104:  Call  SetPanTarget  ( .Cam:Default 000000FA FFFFFFCE 0000000A )
  120:  Call  SetCamPosB    ( .Cam:Default *Fixed[205.0] *Fixed[11.0] )
  138:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  14C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  164:  Wait  20`
  170:  Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F0060 ) % I'm General Guy. We're following the orders of Kin ...
  190:  Wait  20`
  19C:  Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F0061 ) % I don't care for you, sir. You are rude, and furth ...
  1BC:  Wait  20`
  1C8:  Call  SpeakToPlayer ( 00000000 0076000A 00760002 00000000 000F0062 ) % Prepare to fight me, sir!
  1E8:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
  1F8:  Call  PlayerMoveTo  ( FFFFFF38 00000000 00000000 )
  210:  Set   *Var[0]  00000001
  220:  Loop  00000009
  22C:  	Call  SetNpcAnimation   ( *Var[0] 003B0002 )
  240:  	Add   *Var[0]  00000001
  250:  EndLoop
  258:  Call  SetNpcAnimation   ( 00000000 0076000C )
  26C:  Call  ShowMessageAtScreenPos    ( 000F0063 000000A0 00000028 ) % Taste defeat!
  284:  Call  SetNpcAnimation   ( 00000000 00760002 )
  298:  Wait  20`
  2A4:  Set   *Var[0]  00000001
  2B4:  Loop  00000009
  2C0:  	Call  SetNpcAnimation   ( *Var[0] 003B0001 )
  2D4:  	Add   *Var[0]  00000001
  2E4:  EndLoop
  2EC:  Call  SpeakToPlayer ( 00000000 00760002 0076000A 00000000 000F0064 ) % Charge!!
  30C:  Thread
  314:  	Wait  10`
  320:  	Call  PlaySound ( 8000004D )
  330:  	Set   *Var[0]  00000001
  340:  	Loop  00000009
  34C:  		Call  SetNpcVar ( *Var[0] 00000000 0000000A )
  364:  		Add   *Var[0]  00000001
  374:  	EndLoop
  37C:  EndThread
  384:  Loop  0000001E
  390:  	Call  SetCamDistance    ( .Cam:Default *Fixed[330.0] )
  3A4:  	Wait  1`
  3B0:  	Call  SetCamDistance    ( .Cam:Default *Fixed[320.0] )
  3C4:  	Wait  1`
  3D0:  EndLoop
  3D8:  Set   *Var[0]  00000001
  3E8:  UseIntBuffer  $IntTable_80240F2C
  3F4:  Loop  00000009
  400:  	Get3Int  *Var[1] *Var[2] *Var[3]
  414:  	Call  SetNpcSpeed   ( *Var[0] *Var[1] )
  428:  	Call  SetNpcPos     ( *Var[0] *Var[2] 00000000 *Var[3] )
  444:  	Add   *Var[0]  00000001
  454:  EndLoop
  45C:  Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
  470:  Wait  20`
  47C:  Label  5
  488:  Call  GetNpcVar ( 00000009 00000000 *Var[0] )
  4A0:  If  *Var[0]  !=  00000028
  4B0:  	Wait  1`
  4BC:  	Goto  5
  4C8:  EndIf
  4D0:  Call  GetCurrentPartnerID   ( *Var[0] )
  4E0:  If  *Var[0]  ==  .Partner:Watt % 6
  4F0:  	Call  DisablePartnerAI  ( 00000000 )
  500:  	Call  SpeakToPlayer     ( .Npc:Partner 00000108 00000106 00000000 000F0075 ) % Yay! Yippeeee!! We beat the Shy Guys! Hm hm hee he ...
  520:  	Call  EnablePartnerAI ( )
  52C:  EndIf
  534:  Call  InterpPlayerYaw       ( 0000005A 00000000 )
  548:  Call  SetPanTarget  ( .Cam:Default 00000096 00000000 00000000 )
  564:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.5] )
  578:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  590:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  5A4:  Call  FadeOutMusic  ( 00000000 00000BB8 )
  5B8:  Exec  $Script_802408E0
  5C4:  Call  DisablePlayerInput    ( .False )
  5D4:  Return
  5DC:  End
}

#new:Unknown $???_8024157C
{
	00000001 00000041 00000000 00000057 00000000 00000011 0000002E 00000001
	FFFFFFE8 00000000 FFFFFFF5 00000000 FFFFFFC1 FFFFFFF0 00000000 FFFFFF88
	0000002B 00000001 FFFFFF54 00000000 00000019 00000000 FFFFFF16 00000017
	00000000 FFFFFEC0 0000001E 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:Unknown $???_802415F8
{
	00000000 0000001D FFFFFFB8 00000000 FFFFFFED FFFFFF98 00000000 FFFFFFC4
	FFFFFFBD 00000000 FFFFFF96 FFFFFFCE 00000000 FFFFFF58 FFFFFF9C 00000000
	FFFFFEE9 FFFFFFEC 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:Unknown $???_80241650
{
	00000001 FFFFFFE2 00000000 0000001B 00000000 FFFFFF85 FFFFFFF3 00000000
	FFFFFF58 00000049 00000000 FFFFFF88 00000067 00000000 FFFFFF65 00000015
	00000000 FFFFFF30 0000002B 00000000 FFFFFF00 00000054 00000000 FFFFFEBA
	0000002A 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:Unknown $???_802416C4
{
	00000000 00000085 FFFFFFFD 00000000 00000054 0000001B 00000000 00000019
	00000000 00000000 FFFFFFE1 FFFFFFE9 00000000 FFFFFF9F 00000000 FFFFFFCE
	00000000 FFFFFF6A FFFFFFB5 00000000 FFFFFF1A FFFFFFA6 00000000 FFFFFECB
	FFFFFFC9 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:Unknown $???_80241738
{
	00000000 FFFFFFD8 000000C8 00000000 FFFFFF9C 00000100 00000000 FFFFFF4C
	0000010E 00000000 FFFFFF2E 000000C8 00000000 FFFFFF4D 00000066 00000001
	FFFFFF59 00000000 00000034 00000000 FFFFFEFB 00000076 00000000 FFFFFE70
	00000000 FFFFFFFF
}

#new:Unknown $???_802417A0
{
	00000000 FFFFFF9F FFFFFFE8 00000000 FFFFFFE7 0000012C 00000000 00000064
	00000000 00000000 FFFFFFCE 00000032 00000000 FFFFFF9C 0000001E 00000000
	FFFFFF60 0000003F 00000002 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:Unknown $???_802417FC
{
	00000000 FFFFFF67 00000000 00000000 FFFFFF56 00000046 00000000 FFFFFF30
	00000050 00000000 FFFFFF0A 00000046 00000000 FFFFFEF9 00000000 00000000
	FFFFFF0A FFFFFFBA 00000000 FFFFFF30 FFFFFFB0 00000000 FFFFFF56 FFFFFFBA
	00000000 FFFFFF67 00000000 00000000 FFFFFF56 00000046 00000000 FFFFFF30
	00000050 00000000 FFFFFE70 00000000 FFFFFFFF
}

#new:IntTable $IntTable_80241890
{
	$???_8024157C $???_802415F8 $???_80241650 $???_802416C4 $???_80241738 $???_802415F8 $???_8024157C $???_802416C4
	$???_802417A0
}

#new:IntTable $IntTable_802418B4
{
	$???_802417FC
}

#new:IntTable $IntTable_802418B8
{
	FFFFFF12 FFFFFFC9 00000000 FFFFFF26 FFFFFFC4 00000000 FFFFFF3A FFFFFFC4
	00000000 FFFFFF4E FFFFFFCE 00000000 FFFFFF4E 00000023 00000000 FFFFFF40
	00000032 00000000 FFFFFF2E 0000003C 00000000 FFFFFF1C 00000037 00000000
	FFFFFF5B FFFFFFF6 00000000
}

#new:IntTable $IntTable_80241924
{
	FFFFFF4A 00000000 00000000
}

#new:Script $Script_Idle_80241930
{
    0:  Label  0
    C:  Call  GetSelfVar    ( 00000000 *Var[0] )
   20:  Switch  *Var[0]
   2C:  	Case  ==  0000000A
   38:  		Thread
   40:  			Call  GetSelfNpcID  ( *Var[0] )
   50:  			Sub   *Var[0]  00000000
   60:  			UseIntBuffer  $IntTable_802418B8
   6C:  			Loop  *Var[0]
   78:  				Get3Int  *Var[1] *Var[2] *Var[3]
   8C:  			EndLoop
   94:  			Call  SetNpcAnimation   ( .Npc:Self 003B0003 )
   A8:  			Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
   BC:  			Call  NpcMoveTo ( .Npc:Self *Var[1] *Var[2] *Var[3] )
   D8:  		EndThread
   E0:  		Wait  60`
   EC:  		Call  GetSelfNpcID  ( *Var[0] )
   FC:  		Call  SetSelfVar    ( 00000000 00000000 )
  110:  		If  *Var[0]  ==  00000009
  120:  			Thread
  128:  				Wait  20`
  134:  				Call  StopSound ( 8000004D )
  144:  			EndThread
  14C:  			Call  StartBossBattle   ( .Song:GeneralGuyBattle )
  15C:  		EndIf
  164:  EndSwitch
  16C:  Wait  1`
  178:  Goto  0
  184:  Return
  18C:  End
}

#new:Script $Script_80241AC4
{
    0:  Call  GetSelfNpcID  ( *Var[9] )
   10:  If  *Var[9]  ==  00000000
   20:  	Call  PlaySound ( 8000004D )
   30:  	UseIntBuffer  $IntTable_802418B4
   3C:  	Get1Int  *Var[1]
   48:  	UseIntBuffer  *Var[1]
   54:  	Call  SetNpcAnimation   ( *Var[9] 0076000E )
   68:  	Loop
   74:  		Get1Int  *Var[2]
   80:  		Switch  *Var[2]
   8C:  			Case  ==  00000000
   98:  				Get2Int  *Var[3] *Var[4]
   A8:  				Call  SetNpcSpeed   ( 00000000 *Fixed[8.0] )
   BC:  				Call  NpcMoveTo     ( 00000000 *Var[3] *Var[4] 00000000 )
   D8:  			Case  ==  00000001
   E4:  				Get3Int  *Var[3] *Var[4] *Var[5]
   F8:  				Call  SetNpcJumpscale   ( 00000000 *Fixed[1.0] )
  10C:  				Call  NpcJump0  ( 00000000 *Var[3] *Var[4] *Var[5] 0000000A )
  12C:  		EndSwitch
  134:  		If  *Var[2]  ==  FFFFFFFF
  144:  			BreakLoop
  14C:  		EndIf
  154:  	EndLoop
  15C:  	Call  PlaySound ( 0000076D )
  16C:  	Call  802D62E4  ( 0000036D )
  17C:  Else
  184:  	Set   *Var[0]  *Var[9]
  194:  	Sub   *Var[0]  00000000
  1A4:  	UseIntBuffer  $IntTable_80241890
  1B0:  	Loop  *Var[0]
  1BC:  		Get1Int  *Var[1]
  1C8:  	EndLoop
  1D0:  	UseIntBuffer  *Var[1]
  1DC:  	Loop
  1E8:  		Get1Int  *Var[2]
  1F4:  		Switch  *Var[2]
  200:  			Case  ==  00000000
  20C:  				Get2Int  *Var[3] *Var[4]
  21C:  				Call  SetNpcAnimation   ( *Var[9] 003B0004 )
  230:  				Call  SetNpcSpeed       ( *Var[9] *Fixed[8.0] )
  244:  				Call  NpcMoveTo ( *Var[9] *Var[3] *Var[4] 00000000 )
  260:  			Case  ==  00000001
  26C:  				Get3Int  *Var[3] *Var[4] *Var[5]
  280:  				Call  SetNpcJumpscale   ( *Var[9] *Fixed[1.0] )
  294:  				Call  NpcJump0  ( *Var[9] *Var[3] *Var[4] *Var[5] 0000000A )
  2B4:  			Case  ==  00000002
  2C0:  				Call  802CDE68  ( *Var[9] 0000000A )
  2D4:  				Thread
  2DC:  					Set   *Var[3]  00000000
  2EC:  					Loop  0000000A
  2F8:  						Add   *Var[3]  00000009
  308:  						Call  SetNpcRotation    ( *Var[9] 00000000 00000000 *Var[3] )
  324:  						Wait  1`
  330:  					EndLoop
  338:  				EndThread
  340:  				Call  NpcJump0  ( *Var[9] FFFFFF4C 00000000 0000003F 00000004 )
  360:  				Thread
  368:  					Wait  10`
  374:  					Call  SetNpcRotation    ( *Var[9] 00000000 00000000 00000000 )
  390:  					Call  SetNpcAnimation   ( *Var[9] 003B0010 )
  3A4:  					Call  PlayerFaceNpc     ( *Var[9] 00000003 )
  3B8:  					Call  NpcFaceNpc        ( .Npc:Partner *Var[9] 00000003 )
  3D0:  				EndThread
  3D8:  				Call  NpcJump0  ( *Var[9] FFFFFF24 00000000 0000003F 0000000A )
  3F8:  				Call  PlaySoundAtNpc    ( *Var[9] .Sound:MissJump 00000000 )
  410:  				Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
  42C:  				Wait  50`
  438:  				Loop  00000002
  444:  					Call  PlaySoundAtNpc    ( *Var[9] 000003E4 00000000 )
  45C:  					Wait  7`
  468:  				EndLoop
  470:  				Wait  6`
  47C:  				Call  802CDE68      ( *Var[9] 00000000 )
  490:  				Call  SetNpcAnimation   ( *Var[9] 003B0001 )
  4A4:  				Call  NpcJump0      ( *Var[9] FFFFFF1A 00000000 0000003F 0000000A )
  4C4:  				Call  InterpNpcYaw  ( *Var[9] 0000005A 00000000 )
  4DC:  				Wait  20`
  4E8:  				Thread
  4F0:  					Call  PlaySoundAtNpc    ( *Var[9] 000003A2 00000000 )
  508:  					Wait  45`
  514:  					Call  StopSound ( 000003A2 )
  524:  					Call  SetNpcVar ( 00000009 00000000 00000028 )
  53C:  				EndThread
  544:  		EndSwitch
  54C:  		If  *Var[2]  ==  FFFFFFFF
  55C:  			BreakLoop
  564:  		EndIf
  56C:  	EndLoop
  574:  EndIf
  57C:  Call  SetNpcFlagBits    ( *Var[9] 00000200 .False )
  594:  Call  SetNpcPos ( *Var[9] 00000000 FFFFFC18 00000000 )
  5B0:  Return
  5B8:  End
}

#new:Script $Script_Defeat_80242084
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Call  SetMusicTrack ( 00000000 .Song:ShyGuyToybox 00000000 00000008 )
   44:  		Call  GetSelfNpcID  ( *Var[0] )
   54:  		If  *Var[0]  ==  00000000
   64:  			Call  SetEncounterStatusFlags   ( 00000002 .True )
   78:  			UseIntBuffer  $IntTable_802418B8
   84:  			Set   *Var[0]  00000001
   94:  			Loop  00000009
   A0:  				Get3Int  *Var[1] *Var[2] *Var[3]
   B4:  				Call  SetNpcPos     ( *Var[0] *Var[1] 00000000 *Var[2] )
   D0:  				Call  NpcFacePlayer ( *Var[0] 00000000 )
   E4:  				Add   *Var[0]  00000001
   F4:  			EndLoop
   FC:  			UseIntBuffer  $IntTable_80241924
  108:  			Get3Int  *Var[1] *Var[2] *Var[3]
  11C:  			Call  SetNpcPos ( 00000000 *Var[1] *Var[2] *Var[3] )
  138:  		EndIf
  140:  		Exec  $Script_80241AC4
  14C:  	Case  ==  00000001
  158:  	Case  ==  00000002
  164:  EndSwitch
  16C:  Return
  174:  End
}

#new:IntTable $IntTable_80242200
{
	0000008C 00000013 00000005 00000093 00000013 00000020 0000009A 00000013
	0000003B 000000A1 00000013 00000056 00000064 00000000 0000001E 0000006A
	00000000 00000037 00000070 00000000 00000050 00000076 00000000 00000069
	0000007C 00000000 00000082
}

#new:Script $Script_Init_8024226C
{
    0:  If  *StoryProgress  <  00000004
   10:  	Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241930 )
   24:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242084 )
   38:  	Call  GetSelfNpcID  ( *Var[0] )
   48:  	Sub   *Var[0]  00000000
   58:  	UseIntBuffer  $IntTable_80242200
   64:  	Loop  *Var[0]
   70:  		Get3Int  *Var[1] *Var[2] *Var[3]
   84:  	EndLoop
   8C:  	Call  SetNpcPos ( .Npc:Self *Var[1] *Var[2] *Var[3] )
   A8:  Else
   B0:  	Call  RemoveNpc ( .Npc:Self )
   C0:  	Return
   C8:  EndIf
   D0:  Return
   D8:  End
}

#new:Script $Script_Init_8024234C
{
    0:  If  *StoryProgress  <  00000004
   10:  	Exec  $Script_80240F98
   1C:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80242084 )
   30:  Else
   38:  	Call  RemoveNpc ( .Npc:Self )
   48:  EndIf
   50:  Return
   58:  End
}

#new:NpcGroup $NpcGroup_802423AC
{
	00000000 $NpcSettings_80240F00 ~Vec3f:NPC_802423AC % 187 38 20
	00041705 $Script_Init_8024234C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_802423AC
	~AnimationTable:NPC_802423AC % .Sprite:GeneralGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[1F0]
	00000001 $NpcSettings_80240F00 ~Vec3f:NPC_8024259C % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024259C
	~AnimationTable:NPC_8024259C % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[3E0]
	00000002 $NpcSettings_80240F00 ~Vec3f:NPC_8024278C % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024278C
	~AnimationTable:NPC_8024278C % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[5D0]
	00000003 $NpcSettings_80240F00 ~Vec3f:NPC_8024297C % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024297C
	~AnimationTable:NPC_8024297C % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[7C0]
	00000004 $NpcSettings_80240F00 ~Vec3f:NPC_80242B6C % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242B6C
	~AnimationTable:NPC_80242B6C % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[9B0]
	00000005 $NpcSettings_80240F00 ~Vec3f:NPC_80242D5C % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242D5C
	~AnimationTable:NPC_80242D5C % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[BA0]
	00000006 $NpcSettings_80240F00 ~Vec3f:NPC_80242F4C % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242F4C
	~AnimationTable:NPC_80242F4C % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[D90]
	00000007 $NpcSettings_80240F00 ~Vec3f:NPC_8024313C % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024313C
	~AnimationTable:NPC_8024313C % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[F80]
	00000008 $NpcSettings_80240F00 ~Vec3f:NPC_8024332C % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024332C
	~AnimationTable:NPC_8024332C % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802423AC[1170]
	00000009 $NpcSettings_80240F00 ~Vec3f:NPC_8024351C % 0 -1000 0
	00041705 $Script_Init_8024226C 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_8024351C
	~AnimationTable:NPC_8024351C % .Sprite:ShyGuy
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_8024370C
{
	0000000A $NpcGroup_802423AC 11000000
	00000000 00000000 00000000
}

PADDING: 80243724 to 80243730 (00003724 to 00003730)
00000000 00000000 00000000

#new:JumpTable $JumpTable_80243730
{
	$Function_802401AC[40] $Function_802401AC[100] $Function_802401AC[148] $Function_802401AC[1E8]
	$Function_802401AC[250]
}

#new:ASCII $ASCII_80243744
{
	"kmr_23"
}

#new:ASCII $ASCII_8024374C
{
	"omo_14"
}

PADDING: 80243754 to 80243760 (00003754 to 00003760)
00000000 00000000 00000000

