% Script File: pra_09.mscr
% Decoded from: 0 to 6A20 (pra_09)

#new:Function_Init $Function_Init
{
    0:  LAW       V1, 8007419C
    8:  ADDIU     V0, R0, 1
    C:  SB        V0, 84 (V1)
   10:  JR        RA
   14:  CLEAR     V0
}

PADDING: 80240018 to 80240020 (00000018 to 00000020)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240020
{
    0:  LIO       V0, FEFFFFFF
    8:  AND       A0, A0, V0
    C:  LIO       V0, FFF9FFF4
   14:  ADDU      V1, A0, V0
   18:  SLTIU     V0, V1, 10
   1C:  BEQ       V0, R0, .o2C
   20:  ANDI      V0, V1, 1
   24:  BNEL      V0, R0, .o2C
   28:  ADDIU     A0, A0, FFFF
        .o2C
   2C:  JR        RA
   30:  COPY      V0, A0
}

% Origin: HEURISTIC
#new:Function $Function_80240054
{
    0:  SRA       V0, A0, 10
    4:  ANDI      V1, V0, FF
    8:  ADDIU     V0, R0, 6
    C:  BEQ       V1, V0, .o64
   10:  SLTI      V0, V1, 7
   14:  BEQ       V0, R0, .o2C
   18:  ADDIU     V0, R0, 1
   1C:  BEQ       V1, V0, .o48
   20:  LUI       V0, 100
   24:  JR        RA
   28:  OR        V0, A0, V0
        .o2C
   2C:  SLTI      V0, V1, A
   30:  BEQ       V0, R0, .o8C
   34:  SLTI      V0, V1, 8
   38:  BNE       V0, R0, .o90
   3C:  LUI       V0, 100
   40:  JR        RA
   44:  COPY      V0, A0
        .o48
   48:  LIO       V0, 0001000C
   50:  SLT       V0, V0, A0
   54:  BEQ       V0, R0, .o90
   58:  LUI       V0, 100
        .o5C
   5C:  JR        RA
   60:  COPY      V0, A0
        .o64
   64:  LIO       V0, FFF9FFF4
   6C:  ADDU      V1, A0, V0
   70:  SLTIU     V0, V1, 10
   74:  BEQ       V0, R0, .o8C
   78:  ANDI      V0, V1, 1
   7C:  BNE       V0, R0, .o5C
   80:  ADDIU     V0, A0, 1
   84:  JR        RA
   88:  NOP
        .o8C
   8C:  LUI       V0, 100
        .o90
   90:  JR        RA
   94:  OR        V0, A0, V0
}

#new:Function $Function_802400EC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LIA       A1, $Function_80240128
   14:  SW        RA, 14 (SP)
   18:  JAL       80123158
   1C:  CLEAR     A0
   20:  LW        V1, 13C (S0)
   24:  SW        V0, 0 (V1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240128
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LIA       S0, 8010EFC8
   10:  SW        S2, 48 (SP)
   14:  SW        RA, 4C (SP)
   18:  SW        S1, 44 (SP)
   1C:  LW        V0, 0 (S0)
   20:  LB        S1, BE (S0)
   24:  ANDI      V0, V0, 1
   28:  BEQ       V0, R0, .o1B0
   2C:  ADDIU     S2, SP, 20
   30:  LW        A0, CC (S0)
   34:  JAL       ~Func:get_shadow_by_index
   38:  NOP
   3C:  JAL       80122DDC
   40:  LH        A0, 8 (V0)
   44:  LW        V1, 0 (V0)
   48:  ORI       V1, V1, 200
   4C:  SW        V1, 0 (V0)
   50:  LW        A1, 28 (S0)
   54:  LW        A2, 2C (S0)
   58:  ADDIU     V0, SP, 30
   5C:  SW        V0, 10 (SP)
   60:  ADDIU     V0, SP, 34
   64:  SW        V0, 14 (SP)
   68:  LWC1      F0, 30 (S0)
   6C:  LAH       A0, 8009A634
   74:  NEG.S     F0, F0
   78:  MFC1      A3, F0
   7C:  ADDIU     V0, SP, 38
   80:  JAL       ~Func:get_screen_coords
   84:  SW        V0, 18 (SP)
   88:  LW        A0, A4 (S0)
   8C:  JAL       $Function_80240020
   90:  NOP
   94:  LWC1      F2, 80 (S0)
   98:  LIF       F0, 135.0
   A0:  NOP
   A4:  C.LT.S    F0, F2
   A8:  NOP
   AC:  BC1F      .oDC
   B0:  ADDIU     A0, R0, 2
   B4:  LIF       F0, 225.0
   BC:  NOP
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1F      .oDC
   CC:  NOP
   D0:  JAL       $Function_80240054
   D4:  COPY      A0, V0
   D8:  ADDIU     A0, R0, 2
        .oDC
   DC:  LUI       A2, 3F80
   E0:  JAL       802DDA8C
   E4:  COPY      A1, V0
   E8:  LW        V0, 0 (S0)
   EC:  LUI       V1, 2
   F0:  AND       V0, V0, V1
   F4:  BNEL      V0, R0, .o180
   F8:  ADDIU     S1, R0, 11
   FC:  LBU       V1, E (S0)
  100:  LABU      V0, 802D9D70
  108:  BEQ       V1, V0, .o16C
  10C:  SLTIU     V0, V1, FE
  110:  BEQ       V0, R0, .o140
  114:  ADDIU     S1, R0, 11
  118:  ADDIU     A0, R0, 2
  11C:  ADDIU     A1, R0, FFFF
  120:  ADDIU     A2, R0, 7
  124:  COPY      V0, V1
  128:  CLEAR     A3
  12C:  SW        R0, 10 (SP)
  130:  SW        R0, 14 (SP)
  134:  SW        R0, 1C (SP)
  138:  BEQ       R0, R0, .o164
  13C:  SW        V0, 18 (SP)
        .o140
  140:  ADDIU     S1, R0, D
  144:  ADDIU     A0, R0, 2
  148:  ADDIU     A1, R0, FFFF
  14C:  CLEAR     A2
  150:  COPY      A3, A2
  154:  SW        R0, 10 (SP)
  158:  SW        R0, 14 (SP)
  15C:  SW        R0, 18 (SP)
  160:  SW        R0, 1C (SP)
        .o164
  164:  JAL       802DDEE4
  168:  NOP
        .o16C
  16C:  LBU       V0, E (S0)
  170:  SAB       V0, 802D9D70
  178:  BEQ       R0, R0, .o18C
  17C:  COPY      A0, S2
        .o180
  180:  SAB       R0, 802D9D70
  188:  COPY      A0, S2
        .o18C
  18C:  SW        S1, 0 (A0)
  190:  SW        S0, 8 (A0)
  194:  LW        V0, 38 (SP)
  198:  LIA       V1, $???_802402F0
  1A0:  SW        V1, C (A0)
  1A4:  SUBU      V0, R0, V0
  1A8:  JAL       ~Func:queue_render_task
  1AC:  SW        V0, 4 (A0)
        .o1B0
  1B0:  LW        RA, 4C (SP)
  1B4:  LW        S2, 48 (SP)
  1B8:  LW        S1, 44 (SP)
  1BC:  LW        S0, 40 (SP)
  1C0:  JR        RA
  1C4:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_802402F0
{
	3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
	AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
	00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
	4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
	44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
	0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
	0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
	4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
	3C013F36 3421DB6E 44810000 27B000D8 44050000 0200202D 00A0302D 0C019DF0
	00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 C6200030 3C014040
	44811000 46000007 46020001 8E250028 8E26002C 44070000 0C019E40 0200202D
	27A40018 0200282D 0C019D80 0080302D 24040002 0000282D 00A0302D 00A0382D
	27A20018 0C0B7710 AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130
	D7B40128 03E00008 27BD0140
}

#new:Function $Function_8024049C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 84 (S0)
   14:  BLTZ      V0, .o50
   18:  SLTI      V0, V0, 2
   1C:  BEQ       V0, R0, .o50
   20:  NOP
   24:  LIA       A1, $Function_80240500
   2C:  JAL       80123158
   30:  CLEAR     A0
   34:  LW        V1, 13C (S0)
   38:  SW        V0, 0 (V1)
   3C:  LIA       V1, 8009A650
   44:  LW        V0, 0 (V1)
   48:  ORI       V0, V0, 80
   4C:  SW        V0, 0 (V1)
        .o50
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  ADDIU     V0, R0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240500
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LIA       S0, 8010EFC8
   10:  SW        S1, 44 (SP)
   14:  SW        RA, 4C (SP)
   18:  SW        S2, 48 (SP)
   1C:  LW        V0, 0 (S0)
   20:  LB        S2, BE (S0)
   24:  ANDI      V0, V0, 1
   28:  BEQ       V0, R0, .o174
   2C:  ADDIU     S1, SP, 20
   30:  LW        A0, CC (S0)
   34:  JAL       ~Func:get_shadow_by_index
   38:  NOP
   3C:  JAL       80122DDC
   40:  LH        A0, 8 (V0)
   44:  LW        A1, 28 (S0)
   48:  LW        A3, 30 (S0)
   4C:  ADDIU     V0, SP, 30
   50:  SW        V0, 10 (SP)
   54:  ADDIU     V0, SP, 34
   58:  SW        V0, 14 (SP)
   5C:  ADDIU     V0, SP, 38
   60:  SW        V0, 18 (SP)
   64:  LWC1      F0, 2C (S0)
   68:  LAH       A0, 8009A634
   70:  NEG.S     F0, F0
   74:  MFC1      A2, F0
   78:  JAL       ~Func:get_screen_coords
   7C:  NOP
   80:  LW        A1, A4 (S0)
   84:  LUI       A2, 3F80
   88:  JAL       802DDA8C
   8C:  ADDIU     A0, R0, 1
   90:  LW        V0, 0 (S0)
   94:  LUI       V1, 2
   98:  AND       V0, V0, V1
   9C:  BNEL      V0, R0, .o128
   A0:  ADDIU     S2, R0, 11
   A4:  LBU       V1, E (S0)
   A8:  LABU      V0, 802D9D71
   B0:  BEQ       V1, V0, .o114
   B4:  SLTIU     V0, V1, FE
   B8:  BEQ       V0, R0, .oE8
   BC:  ADDIU     S2, R0, 11
   C0:  ADDIU     A0, R0, 1
   C4:  ADDIU     A1, R0, FFFF
   C8:  ADDIU     A2, R0, 7
   CC:  COPY      V0, V1
   D0:  CLEAR     A3
   D4:  SW        R0, 10 (SP)
   D8:  SW        R0, 14 (SP)
   DC:  SW        R0, 1C (SP)
   E0:  BEQ       R0, R0, .o10C
   E4:  SW        V0, 18 (SP)
        .oE8
   E8:  ADDIU     S2, R0, D
   EC:  ADDIU     A0, R0, 1
   F0:  ADDIU     A1, R0, FFFF
   F4:  CLEAR     A2
   F8:  COPY      A3, A2
   FC:  SW        R0, 10 (SP)
  100:  SW        R0, 14 (SP)
  104:  SW        R0, 18 (SP)
  108:  SW        R0, 1C (SP)
        .o10C
  10C:  JAL       802DDEE4
  110:  NOP
        .o114
  114:  LBU       V0, E (S0)
  118:  SAB       V0, 802D9D71
  120:  BEQ       R0, R0, .o130
  124:  NOP
        .o128
  128:  SAB       R0, 802D9D71
        .o130
  130:  LW        V0, 38 (SP)
  134:  LIA       A0, $Function_80240870
  13C:  SW        S2, 0 (S1)
  140:  SW        S0, 8 (S1)
  144:  SUBU      V0, R0, V0
  148:  SW        V0, 4 (S1)
  14C:  LW        V0, 0 (S0)
  150:  LUI       V1, 2
  154:  AND       V0, V0, V1
  158:  BNEL      V0, R0, .o16C
  15C:  SW        A0, C (S1)
  160:  LIA       A0, $???_8024068C
  168:  SW        A0, C (S1)
        .o16C
  16C:  JAL       ~Func:queue_render_task
  170:  COPY      A0, S1
        .o174
  174:  LW        RA, 4C (SP)
  178:  LW        S2, 48 (SP)
  17C:  LW        S1, 44 (SP)
  180:  LW        S0, 40 (SP)
  184:  JR        RA
  188:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Unknown $???_8024068C
{
	3C03800A 8463A634 3C07BF80 27BDFEC0 F7B40128 4480A000 AFB1011C 0080882D
	AFB00118 27B00098 AFBF0120 F7B80138 F7B60130 00031080 00431021 00021080
	00431023 000218C0 00431021 000210C0 3C01800B 00220821 C4361DEC 4406A000
	4600B587 4405B000 0200202D 0C019EC8 E7B40010 C62C008C 0C00A6C9 00000000
	44050000 4406A000 4407A000 3C013F80 4481C000 27A40018 0C019EC8 E7B80010
	0200202D 27A50018 0C019D80 00A0302D 4405B000 4406A000 4407C000 0200202D
	0C019EC8 E7B40010 27A40018 0200282D 0C019D80 0080302D E7B40010 8E2500A8
	4406A000 4407C000 0C019EC8 0200202D 27A40018 0200282D 0C019D80 0080302D
	27B000D8 3C013F36 3421DB6E 44810000 0200202D 44050000 3C06BF36 34C6DB6E
	0C019DF0 00A0382D 27A40018 0200282D 0C019D80 0080302D 27B00058 8E250028
	C620002C 8E270030 46000007 44060000 0C019E40 0200202D 27A40018 0200282D
	0C019D80 0080302D C62200A8 3C0142B4 44810000 00000000 4602003E 00000000
	4500000A 24040001 3C014387 44810000 00000000 4600103C 00000000 45000004
	27A20018 3C041000 34840001 27A20018 0000282D 00A0302D 00A0382D 0C0B7710
	AFA20010 8FBF0120 8FB1011C 8FB00118 D7B80138 D7B60130 D7B40128 03E00008
	27BD0140
}

% Origin: HEURISTIC
#new:Function $Function_80240870
{
    0:  ADDIU     SP, SP, FE80
    4:  SDC1      F22, 158 (SP)
    8:  MTC1      R0, F22
    C:  SW        S1, 134 (SP)
   10:  COPY      S1, A0
   14:  SW        S3, 13C (SP)
   18:  CLEAR     S3
   1C:  SW        S6, 148 (SP)
   20:  LIA       S6, 800B1D80
   28:  SW        S5, 144 (SP)
   2C:  ADDIU     S5, R0, FF
   30:  SW        S0, 130 (SP)
   34:  ADDIU     S0, SP, A0
   38:  SW        S2, 138 (SP)
   3C:  ADDIU     S2, SP, 60
   40:  SW        S4, 140 (SP)
   44:  ADDIU     S4, SP, E0
   48:  SW        RA, 14C (SP)
   4C:  SDC1      F30, 178 (SP)
   50:  SDC1      F28, 170 (SP)
   54:  SDC1      F26, 168 (SP)
   58:  SDC1      F24, 160 (SP)
   5C:  SDC1      F20, 150 (SP)
        .o60
   60:  LAH       V1, 8009A634
   68:  SLL       V0, V1, 2
   6C:  ADDU      V0, V0, V1
   70:  SLL       V0, V0, 2
   74:  SUBU      V0, V0, V1
   78:  SLL       V1, V0, 3
   7C:  ADDU      V0, V0, V1
   80:  SLL       V0, V0, 3
   84:  ADDU      V0, V0, S6
   88:  LWC1      F0, 6C (V0)
   8C:  BNE       S3, R0, .o224
   90:  NEG.S     F20, F0
   94:  LWC1      F2, A8 (S1)
   98:  LIF       F0, 90.0
   A0:  NOP
   A4:  C.LT.S    F0, F2
   A8:  NOP
   AC:  BC1F      .oD8
   B0:  NOP
   B4:  LIF       F4, 180.0
   BC:  NOP
   C0:  C.LE.S    F2, F4
   C4:  NOP
   C8:  BC1F      .oD8
   CC:  NOP
   D0:  BEQ       R0, R0, .o168
   D4:  SUB.S     F20, F4, F2
        .oD8
   D8:  LWC1      F0, A8 (S1)
   DC:  LIF       F4, 180.0
   E4:  NOP
   E8:  C.LT.S    F4, F0
   EC:  NOP
   F0:  BC1F      .o124
   F4:  NOP
   F8:  LIF       F4, 270.0
  100:  NOP
  104:  C.LE.S    F0, F4
  108:  NOP
  10C:  BC1F      .o130
  110:  NOP
  114:  LIF       F4, 180.0
  11C:  BEQ       R0, R0, .o168
  120:  SUB.S     F20, F0, F4
        .o124
  124:  LIF       F4, 270.0
  12C:  NOP
        .o130
  130:  C.LT.S    F4, F0
  134:  NOP
  138:  BC1F      .o164
  13C:  NOP
  140:  LIF       F2, 360.0
  148:  NOP
  14C:  C.LE.S    F0, F2
  150:  NOP
  154:  BC1F      .o164
  158:  NOP
  15C:  BEQ       R0, R0, .o168
  160:  SUB.S     F20, F2, F0
        .o164
  164:  LWC1      F20, A8 (S1)
        .o168
  168:  LIF       F0, 25.0
  170:  NOP
  174:  DIV.S     F0, F20, F0
  178:  TRUNC.W.S F4, F0
  17C:  MFC1      A3, F4
  180:  NOP
  184:  SLL       V0, A3, 4
  188:  SUBU      V0, V0, A3
  18C:  SLL       V0, V0, 2
  190:  SUBU      A3, S5, V0
  194:  SLTI      V0, A3, 64
  198:  BNEL      V0, R0, .o1A0
  19C:  ADDIU     A3, R0, 64
        .o1A0
  1A0:  ADDIU     A0, R0, 1
  1A4:  ADDIU     A1, R0, FFFF
  1A8:  ADDIU     A2, R0, 6
  1AC:  SW        A3, 10 (SP)
  1B0:  SW        A3, 14 (SP)
  1B4:  SW        S5, 18 (SP)
  1B8:  JAL       802DDEE4
  1BC:  SW        R0, 1C (SP)
  1C0:  MFC1      A1, F20
  1C4:  MFC1      A2, F22
  1C8:  LUI       A3, BF80
  1CC:  COPY      A0, S0
  1D0:  JAL       ~Func:guRotateF
  1D4:  SWC1      F22, 10 (SP)
  1D8:  LWC1      F12, 8C (S1)
  1DC:  JAL       ~Func:clamp_angle
  1E0:  NOP
  1E4:  MFC1      A1, F0
  1E8:  MFC1      A2, F22
  1EC:  MFC1      A3, F22
  1F0:  LIF       F4, 1.0
  1F8:  ADDIU     A0, SP, 20
  1FC:  JAL       ~Func:guRotateF
  200:  SWC1      F4, 10 (SP)
  204:  COPY      A0, S0
  208:  ADDIU     A1, SP, 20
  20C:  JAL       ~Func:guMtxCatF
  210:  COPY      A2, A1
  214:  LWC1      F30, 28 (S1)
  218:  LWC1      F26, 2C (S1)
  21C:  BEQ       R0, R0, .o2E8
  220:  LWC1      F28, 30 (S1)
        .o224
  224:  COPY      A0, S3
  228:  ADDIU     A1, SP, 120
  22C:  ADDIU     A2, SP, 124
  230:  JAL       800E5938
  234:  ADDIU     A3, SP, 128
  238:  LW        A2, 124 (SP)
  23C:  LUI       V0, 8000
  240:  BNE       A2, V0, .o254
  244:  MOV.S     F24, F0
  248:  LWC1      F26, 2C (S1)
  24C:  BEQ       R0, R0, .o264
  250:  ADDIU     A0, R0, 1
        .o254
  254:  MTC1      A2, F26
  258:  NOP
  25C:  CVT.S.W   F26, F26
  260:  ADDIU     A0, R0, 1
        .o264
  264:  ADDIU     A1, R0, FFFF
  268:  ADDIU     A2, R0, 7
  26C:  CLEAR     A3
  270:  LWC1      F30, 28 (S1)
  274:  LWC1      F28, 30 (S1)
  278:  ADDIU     V0, R0, 40
  27C:  SW        R0, 10 (SP)
  280:  SW        R0, 14 (SP)
  284:  SW        V0, 18 (SP)
  288:  JAL       802DDEE4
  28C:  SW        R0, 1C (SP)
  290:  MFC1      A1, F20
  294:  MFC1      A2, F22
  298:  LUI       A3, BF80
  29C:  ADDIU     A0, SP, 20
  2A0:  JAL       ~Func:guRotateF
  2A4:  SWC1      F22, 10 (SP)
  2A8:  MFC1      A1, F20
  2AC:  MFC1      A2, F22
  2B0:  LUI       A3, BF80
  2B4:  COPY      A0, S0
  2B8:  JAL       ~Func:guRotateF
  2BC:  SWC1      F22, 10 (SP)
  2C0:  MFC1      A1, F24
  2C4:  MFC1      A2, F22
  2C8:  LUI       A3, 3F80
  2CC:  ADDIU     A0, SP, 20
  2D0:  JAL       ~Func:guRotateF
  2D4:  SWC1      F22, 10 (SP)
  2D8:  COPY      A0, S0
  2DC:  ADDIU     A1, SP, 20
  2E0:  JAL       ~Func:guMtxCatF
  2E4:  COPY      A2, A1
        .o2E8
  2E8:  LH        V0, B0 (S1)
  2EC:  LIF       F4, 0.5
  2F4:  SUBU      V0, R0, V0
  2F8:  MTC1      V0, F0
  2FC:  NOP
  300:  CVT.S.W   F0, F0
  304:  MUL.S     F4, F0, F4
  308:  NOP
  30C:  MFC1      A1, F22
  310:  MFC1      A3, F22
  314:  MFC1      A2, F4
  318:  JAL       ~Func:guTranslateF
  31C:  COPY      A0, S2
  320:  COPY      A0, S2
  324:  ADDIU     A1, SP, 20
  328:  JAL       ~Func:guMtxCatF
  32C:  COPY      A2, A1
  330:  MFC1      A1, F20
  334:  MFC1      A2, F22
  338:  LUI       A3, 3F80
  33C:  COPY      A0, S0
  340:  JAL       ~Func:guRotateF
  344:  SWC1      F22, 10 (SP)
  348:  ADDIU     A0, SP, 20
  34C:  COPY      A1, S0
  350:  JAL       ~Func:guMtxCatF
  354:  COPY      A2, A0
  358:  SWC1      F22, 10 (SP)
  35C:  LW        A1, A8 (S1)
  360:  MFC1      A2, F22
  364:  LUI       A3, 3F80
  368:  JAL       ~Func:guRotateF
  36C:  COPY      A0, S0
  370:  ADDIU     A0, SP, 20
  374:  COPY      A1, S0
  378:  JAL       ~Func:guMtxCatF
  37C:  COPY      A2, A0
  380:  LH        V0, B0 (S1)
  384:  LIF       F4, 0.5
  38C:  MTC1      V0, F0
  390:  NOP
  394:  CVT.S.W   F0, F0
  398:  MUL.S     F4, F0, F4
  39C:  NOP
  3A0:  MFC1      A1, F22
  3A4:  MFC1      A3, F22
  3A8:  MFC1      A2, F4
  3AC:  JAL       ~Func:guTranslateF
  3B0:  COPY      A0, S2
  3B4:  ADDIU     A0, SP, 20
  3B8:  COPY      A1, S2
  3BC:  JAL       ~Func:guMtxCatF
  3C0:  COPY      A2, A0
  3C4:  LIO       AT, 3F36DB6E
  3CC:  MTC1      AT, F0
  3D0:  COPY      A0, S4
  3D4:  MFC1      A1, F0
  3D8:  LIO       A2, BF36DB6E
  3E0:  JAL       ~Func:guScaleF
  3E4:  COPY      A3, A1
  3E8:  ADDIU     A0, SP, 20
  3EC:  COPY      A1, S4
  3F0:  JAL       ~Func:guMtxCatF
  3F4:  COPY      A2, A0
  3F8:  NEG.S     F26, F26
  3FC:  MFC1      A1, F30
  400:  MFC1      A3, F28
  404:  MFC1      A2, F26
  408:  JAL       ~Func:guTranslateF
  40C:  COPY      A0, S2
  410:  ADDIU     A0, SP, 20
  414:  COPY      A1, S2
  418:  JAL       ~Func:guMtxCatF
  41C:  COPY      A2, A0
  420:  LWC1      F2, A8 (S1)
  424:  LIF       F0, 90.0
  42C:  NOP
  430:  C.LE.S    F0, F2
  434:  NOP
  438:  BC1F      .o464
  43C:  ADDIU     A0, R0, 1
  440:  LIF       F4, 270.0
  448:  NOP
  44C:  C.LT.S    F2, F4
  450:  NOP
  454:  BC1F      .o468
  458:  ADDIU     V0, SP, 20
  45C:  LIO       A0, 10000001
        .o464
  464:  ADDIU     V0, SP, 20
        .o468
  468:  SW        V0, 10 (SP)
  46C:  CLEAR     A1
  470:  COPY      A2, A1
  474:  JAL       ~Func:render_sprite
  478:  COPY      A3, A1
  47C:  ADDIU     S3, S3, 1
  480:  SLTI      V0, S3, 2
  484:  BNE       V0, R0, .o60
  488:  NOP
  48C:  LW        RA, 14C (SP)
  490:  LW        S6, 148 (SP)
  494:  LW        S5, 144 (SP)
  498:  LW        S4, 140 (SP)
  49C:  LW        S3, 13C (SP)
  4A0:  LW        S2, 138 (SP)
  4A4:  LW        S1, 134 (SP)
  4A8:  LW        S0, 130 (SP)
  4AC:  LDC1      F30, 178 (SP)
  4B0:  LDC1      F28, 170 (SP)
  4B4:  LDC1      F26, 168 (SP)
  4B8:  LDC1      F24, 160 (SP)
  4BC:  LDC1      F22, 158 (SP)
  4C0:  LDC1      F20, 150 (SP)
  4C4:  JR        RA
  4C8:  ADDIU     SP, SP, 180
}

#new:Function $Function_80240D3C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, 88 (S0)
   14:  BNE       V0, R0, .o74
   18:  ADDIU     V0, R0, 1
   1C:  LW        V1, 84 (S0)
   20:  BEQ       V1, V0, .o8C
   24:  NOP
   28:  SLTI      V0, V1, 2
   2C:  BEQL      V0, R0, .o44
   30:  ADDIU     V0, R0, 2
   34:  BEQ       V1, R0, .o54
   38:  NOP
   3C:  BEQ       R0, R0, .oA4
   40:  NOP
        .o44
   44:  BEQ       V1, V0, .o64
   48:  NOP
   4C:  BEQ       R0, R0, .oA4
   50:  NOP
        .o54
   54:  LIA       A0, $Function_80240E84
   5C:  BEQ       R0, R0, .o94
   60:  NOP
        .o64
   64:  LIA       A0, $Function_80240EEC
   6C:  BEQ       R0, R0, .o94
   70:  NOP
        .o74
   74:  LW        V0, 84 (S0)
   78:  BLTZ      V0, .oA4
   7C:  NOP
   80:  SLTI      V0, V0, 2
   84:  BEQ       V0, R0, .oA4
   88:  NOP
        .o8C
   8C:  LIA       A0, $Function_80240EB8
        .o94
   94:  JAL       80123158
   98:  CLEAR     A1
   9C:  LW        V1, 13C (S0)
   A0:  SW        V0, 4 (V1)
        .oA4
   A4:  JAL       ~Func:get_npc_safe
   A8:  ADDIU     A0, R0, FFFC
   AC:  COPY      A1, V0
   B0:  BEQ       A1, R0, .o138
   B4:  ADDIU     V0, R0, 2
   B8:  LW        V0, 88 (S0)
   BC:  BNE       V0, R0, .o110
   C0:  ADDIU     V0, R0, 1
   C4:  LW        A0, 84 (S0)
   C8:  BEQ       A0, V0, .o124
   CC:  SLTI      V0, A0, 2
   D0:  BEQ       V0, R0, .oE8
   D4:  ADDIU     V0, R0, 2
   D8:  BEQ       A0, R0, .oF8
   DC:  NOP
   E0:  BEQ       R0, R0, .o138
   E4:  NOP
        .oE8
   E8:  BEQ       A0, V0, .o104
   EC:  ADDIU     V0, R0, 2
   F0:  BEQ       R0, R0, .o138
   F4:  NOP
        .oF8
   F8:  LW        V0, 0 (A1)
   FC:  BEQ       R0, R0, .o12C
  100:  LUI       V1, A
        .o104
  104:  LW        V0, 0 (A1)
  108:  BEQ       R0, R0, .o12C
  10C:  LUI       V1, 2
        .o110
  110:  LW        V0, 84 (S0)
  114:  BLTZ      V0, .o134
  118:  SLTI      V0, V0, 2
  11C:  BEQ       V0, R0, .o138
  120:  ADDIU     V0, R0, 2
        .o124
  124:  LW        V0, 0 (A1)
  128:  LUI       V1, 8
        .o12C
  12C:  OR        V0, V0, V1
  130:  SW        V0, 0 (A1)
        .o134
  134:  ADDIU     V0, R0, 2
        .o138
  138:  LW        RA, 14 (SP)
  13C:  LW        S0, 10 (SP)
  140:  JR        RA
  144:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240E84
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  ADDIU     A0, R0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, A
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EB8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  ADDIU     A0, R0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, 8
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240EEC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  ADDIU     A0, R0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, 2
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240F20
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  ADDIU     V0, R0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240F7C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024114C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80241D98
        .o18
   18:  LIA       V1, $???_80241D98
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80241D9C
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802411A0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80241D9C
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_80241D98
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802411D8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241274
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[1C8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1C8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[1C8]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F12
   50:  NOP
   54:  CVT.S.W   F12, F12
   58:  MTC1      V0, F0
   5C:  NOP
   60:  CVT.S.W   F0, F0
   64:  MFC1      A2, F0
   68:  MTC1      S0, F14
   6C:  NOP
   70:  JAL       8006F8F0
   74:  CVT.S.W   F14, F14
   78:  LW        RA, 1C (SP)
   7C:  LW        S2, 18 (SP)
   80:  LW        S1, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 20
}

#new:Function $Function_802413A4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S2)
   24:  LW        S3, 148 (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  SLTIU     S1, V0, 1
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  LIA       S4, 800B0F10
   48:  JAL       ~Func:get_variable
   4C:  COPY      A0, S2
   50:  BEQL      V0, R0, .o58
   54:  ADDIU     S1, S1, 1
        .o58
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  JAL       ~Func:get_variable
   64:  COPY      A0, S2
   68:  BEQL      V0, R0, .o70
   6C:  ADDIU     S1, S1, 1
        .o70
   70:  LW        A1, 0 (S0)
   74:  JAL       ~Func:get_variable
   78:  COPY      A0, S2
   7C:  BEQL      V0, R0, .o84
   80:  ADDIU     S1, S1, 1
        .o84
   84:  ADDIU     V0, R0, 2
   88:  BEQ       S1, V0, .oE4
   8C:  NOP
   90:  SLTI      V0, S1, 3
   94:  BEQ       V0, R0, .oAC
   98:  ADDIU     V0, R0, 1
   9C:  BEQ       S1, V0, .oCC
   A0:  NOP
   A4:  BEQ       R0, R0, .o12C
   A8:  NOP
        .oAC
   AC:  ADDIU     V0, R0, 3
   B0:  BEQ       S1, V0, .oFC
   B4:  NOP
   B8:  ADDIU     V0, R0, 4
   BC:  BEQ       S1, V0, .o114
   C0:  NOP
   C4:  BEQ       R0, R0, .o12C
   C8:  NOP
        .oCC
   CC:  LB        V0, 4 (S3)
   D0:  SLL       V0, V0, 2
   D4:  ADDU      V0, V0, S4
   D8:  LW        V1, 28 (V0)
   DC:  BEQ       R0, R0, .o128
   E0:  ADDIU     V0, R0, 2101
        .oE4
   E4:  LB        V0, 4 (S3)
   E8:  SLL       V0, V0, 2
   EC:  ADDU      V0, V0, S4
   F0:  LW        V1, 28 (V0)
   F4:  BEQ       R0, R0, .o128
   F8:  ADDIU     V0, R0, 2102
        .oFC
   FC:  LB        V0, 4 (S3)
  100:  SLL       V0, V0, 2
  104:  ADDU      V0, V0, S4
  108:  LW        V1, 28 (V0)
  10C:  BEQ       R0, R0, .o128
  110:  ADDIU     V0, R0, 2103
        .o114
  114:  LB        V0, 4 (S3)
  118:  SLL       V0, V0, 2
  11C:  ADDU      V0, V0, S4
  120:  LW        V1, 28 (V0)
  124:  ADDIU     V0, R0, 2104
        .o128
  128:  SH        V0, 44 (V1)
        .o12C
  12C:  LW        RA, 24 (SP)
  130:  LW        S4, 20 (SP)
  134:  LW        S3, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  ADDIU     V0, R0, 2
  148:  JR        RA
  14C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802414F4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 18 (SP)
   18:  JAL       802CDAC0
   1C:  LW        A1, 84 (S1)
   20:  BEQ       S0, R0, .o6C
   24:  COPY      A0, V0
   28:  LIO       V0, 00030011
   30:  LIO       AT, 3F4CCCCD
   38:  MTC1      AT, F2
   3C:  LWC1      F0, 88 (S1)
   40:  CVT.S.W   F0, F0
   44:  SWC1      F0, 38 (A0)
   48:  LWC1      F0, 8C (S1)
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 3C (A0)
   54:  LWC1      F0, 90 (S1)
   58:  CVT.S.W   F0, F0
   5C:  SWC1      F0, 40 (A0)
   60:  SW        R0, 1C (A0)
   64:  SW        V0, 28 (A0)
   68:  SWC1      F2, 14 (A0)
        .o6C
   6C:  LWC1      F6, 4C (A0)
   70:  LIF       F0, 39.0
   78:  LWC1      F2, 3C (A0)
   7C:  SUB.S     F6, F6, F0
   80:  LWC1      F0, 1C (A0)
   84:  LWC1      F4, 44 (A0)
   88:  SUB.S     F2, F2, F0
   8C:  LIF       F0, 33.0
   94:  MTC1      R0, F10
   98:  SUB.S     F4, F4, F0
   9C:  LWC1      F0, 1C (A0)
   A0:  SWC1      F2, 3C (A0)
   A4:  LWC1      F2, 14 (A0)
   A8:  LWC1      F8, 3C (A0)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F6, 4C (A0)
   B4:  C.LE.S    F8, F10
   B8:  SWC1      F4, 44 (A0)
   BC:  BC1T      .oCC
   C0:  SWC1      F0, 1C (A0)
   C4:  BEQ       R0, R0, .oF0
   C8:  CLEAR     V0
        .oCC
   CC:  LIO       V1, 00030003
   D4:  ADDIU     V0, R0, 2
   D8:  SWC1      F10, 3C (A0)
   DC:  SWC1      F10, 4C (A0)
   E0:  SWC1      F10, 44 (A0)
   E4:  SWC1      F10, 1C (A0)
   E8:  SWC1      F10, 14 (A0)
   EC:  SW        V1, 28 (A0)
        .oF0
   F0:  LW        RA, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 20
}

#new:Function $Function_802415F8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       802CDAC0
   14:  LW        A1, 90 (S0)
   18:  COPY      A0, S0
   1C:  LW        A1, 94 (A0)
   20:  JAL       802CDAC0
   24:  COPY      S0, V0
   28:  LHU       V1, A6 (V0)
   2C:  SH        V1, A6 (S0)
   30:  LHU       V1, A8 (V0)
   34:  SH        V1, A8 (S0)
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  ADDIU     V0, R0, 2
   44:  JR        RA
   48:  ADDIU     SP, SP, 18
}

PADDING: 80241644 to 80241650 (00001644 to 00001650)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %   13.0    0.0   73.0   90.0
	~Vec4f:Entry1 %  479.0    0.0   84.0  270.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000002
	[Background]  00000000
	[MapTattle]   0019013C
}

#new:Script $Script_802416B0
{
    0:  Call  SetMusicTrack ( 00000000 .Song:CrystalPalace 00000000 00000008 )
   1C:  Call  UseDoorSounds ( .DoorSounds:Basic )
   2C:  Return
   34:  End
}

PADDING: 802416EC to 802416F0 (000016EC to 000016F0)
00000000

% Origin: HEURISTIC
#new:Script $Script_802416F0
{
    0:  Call  GetEntryID    ( *Var[A] )
   10:  If  *Var[A]  ==  *Var[1]
   20:  	Set   *Var[0]  00000002
   30:  EndIf
   38:  If  *Var[A]  ==  *Var[2]
   48:  	Set   *Var[0]  00000002
   58:  EndIf
   60:  If  *Var[A]  ==  *Var[3]
   70:  	Set   *Var[0]  00000002
   80:  EndIf
   88:  If  *Var[A]  ==  *Var[4]
   98:  	Set   *Var[0]  00000002
   A8:  EndIf
   B0:  If  *Var[A]  ==  *Var[5]
   C0:  	Set   *Var[0]  00000002
   D0:  EndIf
   D8:  If  *Var[A]  ==  *Var[6]
   E8:  	Set   *Var[0]  00000002
   F8:  EndIf
  100:  Return
  108:  End
}

#new:Script $Script_80241800
{
    0:  NewArray  00000010 *Var[A]
   10:  If  *Var[1]  ==  00000000
   20:  	Switch  *Var[0]
   2C:  		Case  ==  00000000
   38:  			Call  $Function_802400EC ( )
   44:  		Case  ==  00000001
   50:  		Case  ==  00000002
   5C:  			Call  $Function_802400EC ( )
   68:  	EndSwitch
   70:  EndIf
   78:  Call  $Function_8024049C    ( *Var[0] )
   88:  Call  $Function_80240D3C    ( *Var[0] )
   98:  Return
   A0:  End
}

#new:Script $Script_802418A8
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var[0]  00000000
   2C:  Set   *Var[1]  0000000C
   3C:  Set   *Var[2]  00000018
   4C:  Set   *Var[3]  00000015
   5C:  Set   *Var[4]  00000019
   6C:  Set   *Var[5]  00000016
   7C:  Exec  80285E9C
   88:  Wait  17`
   94:  Call  GotoMap   ( $ASCII_80246A10 00000002 ) % pra_03
   A8:  Wait  100`
   B4:  Return
   BC:  End
}

#new:Script $Script_ExitWalk_8024196C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80246A18 00000000 ) % pra_11
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802419C8
{
    0:  Bind  $Script_802418A8 .Trigger:WallPressA ~Collider:deilittsw 00000001 00000000
   1C:  If  *StoryProgress  >=  00000050
   2C:  	Bind  $Script_ExitWalk_8024196C .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
   48:  EndIf
   50:  Return
   58:  End
}

#new:Script $Script_EnterWalk_80241A28
{
    0:  Call  GetEntryID    ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  ~Entry:Entry0
   28:  		Set   *Var[2]  00000018
   38:  		Set   *Var[3]  00000015
   48:  		Set   *Var[4]  00000019
   58:  		Set   *Var[5]  00000016
   68:  		ExecWait  80285EC4
   74:  		Exec  $Script_802419C8
   80:  	Case  ==  ~Entry:Entry1
   8C:  		Set   *Var[0]  $Script_802419C8
   9C:  		Exec  EnterWalk
   A8:  EndSwitch
   B0:  Return
   B8:  End
}

#new:TriggerCoord $TriggerCoord_80241AE8
{
	~BombPos:Bomb_80241AE8 % 487.000000 0.000000 80.000000 0.000000
}

#new:Script $Script_80241AF8
{
    0:  Call  PlayEffect    ( 00000042 00000000 00000026 0000001E 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   44:  Call  EnableModel   ( ~Model:g260 .False )
   58:  Call  EnableModel   ( ~Model:g265 .False )
   6C:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittse 7FFFFE00 )
   84:  Call  EnableModel   ( ~Model:o952 .True )
   98:  Set   *Flag_PRA_0A  .True
   A8:  Unbind
   B0:  Return
   B8:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *WorldMapLocation  .Location:CrystalPalace
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000018 00000018 00000028 )
   5C:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Call  MakeNpcs  ( 00000001 $NpcGroupList_802469D8 )
   98:  If  *Flag_PRA_0A  ==  .False
   A8:  	Bind  $Script_80241AF8 .Trigger:PointBomb $TriggerCoord_80241AE8 00000001 00000000
   C4:  	Call  EnableModel   ( ~Model:o952 .False )
   D8:  Else
   E0:  	Call  EnableModel   ( ~Model:g260 .False )
   F4:  	Call  EnableModel   ( ~Model:g265 .False )
  108:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilittse 7FFFFE00 )
  120:  EndIf
  128:  Exec  $Script_802416B0
  134:  Set   *Var[0]  00000001
  144:  Set   *Var[1]  *Flag_PRA_00
  154:  Exec  $Script_80241800
  160:  Exec  $Script_EnterWalk_80241A28
  16C:  Wait  1`
  178:  Return
  180:  End
}

#new:NpcSettings $NpcSettings_80241D40
{
	00000000 001E002D 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_80241D6C
{
	00000000 00170014 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00060000
}

% Origin: HEURISTIC
#new:Unknown $???_80241D98
{
	00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80241D9C
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80241DA0
{
    0:  Set   *Var[9]  *Var[1]
   10:  Call  802D6420 ( )
   1C:  Set   *Var[A]  *Var[0]
   2C:  Switch  *Var[0]
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var[1] )
   68:  		Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
   80:  		Call  $Function_80240F7C    ( *Var[3] *Var[4] *Var[5] )
   98:  		ConstOR  *Var[0] 00050000
   A8:  		Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var[0] )
  108:  EndSwitch
  110:  Call  $Function_802411A0    ( *Var[A] )
  120:  Call  802D6954 ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241EE4
{
    0:  Call  $Function_802411D8    ( *Var[0] )
   10:  BindLock  $Script_80241DA0 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_8024114C    ( *Var[0] )
   40:  Return
   48:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241F34
{
    0:  Set   *Var[9]  *Var[1]
   10:  Call  802D663C ( )
   1C:  Set   *Var[A]  *Var[0]
   2C:  Switch  *Var[0]
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var[1] )
   68:  		Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
   80:  		Call  $Function_80240F7C    ( *Var[3] *Var[4] *Var[5] )
   98:  		Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var[0] )
   F8:  EndSwitch
  100:  Call  $Function_802411A0    ( *Var[A] )
  110:  Call  802D6954 ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80242068
{
    0:  Call  $Function_80241274    ( *Var[0] )
   10:  BindLock  $Script_80241F34 00000010 00000000 $End[1C8] 00000000 00000001
   30:  Call  $Function_8024114C    ( *Var[0] )
   40:  Return
   48:  End
}

#new:Script $Script_802420B8
{
    0:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   1C:  Call  SetCamSpeed   ( .Cam:Default *Var[A] )
   30:  Call  SetCamDistance    ( .Cam:Default *Fixed[350.0] )
   44:  Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-5.5] )
   5C:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
   74:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   BC:  Return
   C4:  End
}

#new:Script $Script_80242184
{
    0:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   18:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   34:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
   48:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   5C:  Call  SetCamPosB    ( .Cam:Default *Fixed[386.0] *Fixed[20.0] )
   74:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   BC:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   D4:  Return
   DC:  End
}

#new:Script $Script_80242268
{
    0:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   18:  If  *Var[0]  >  00000182
   28:  	Set   *Var[0]  00000182
   38:  EndIf
   40:  Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   5C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[6.0] )
   70:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   84:  Call  SetCamPosB    ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
   9C:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   B8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   D0:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   FC:  Return
  104:  End
}

#new:Script $Script_80242374
{
    0:  Call  $Function_802415F8 ( )
    C:  Call  SetNpcFlagBits    ( *Var[3] 00000100 .True )
   24:  Call  SpeakToPlayer     ( *Var[3] 0003000E 00030003 00000000 *Var[5] ) % variable string ID
   44:  Call  GetNpcPos ( *Var[3] *Var[0] *Var[1] *Var[2] )
   60:  Call  $Function_80241310    ( *Var[0] *Var[1] *Var[2] )
   78:  Call  SetNpcPos ( *Var[3] 00000000 FFFFFC18 00000000 )
   94:  Call  SetNpcFlagBits    ( *Var[3] 00000100 .False )
   AC:  Call  SetNpcPos ( *Var[4] *Var[0] *Var[1] *Var[2] )
   C8:  Call  PlaySoundAtNpc    ( *Var[4] .Sound:SmokeBurst 00000000 )
   E0:  Call  MakeLerp  ( 00000000 00000B40 00000028 .Easing:QuadraticOut )
   FC:  Label  1
  108:  Call  UpdateLerp ( )
  114:  Call  SetNpcRotation    ( *Var[4] 00000000 *Var[0] 00000000 )
  130:  Wait  1`
  13C:  If  *Var[1]  ==  00000001
  14C:  	Goto  1
  158:  EndIf
  160:  Call  EndSpeech     ( *Var[4] 004E0005 004E0002 00000000 )
  17C:  ExecWait  $Script_80242268
  188:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  1A0:  Thread
  1A8:  	Call  SetNpcAnimation   ( *Var[4] 004E0004 )
  1BC:  	Call  InterpNpcYaw  ( *Var[4] 0000005A 00000000 )
  1D4:  	Call  SetNpcSpeed   ( *Var[4] *Fixed[6.5] )
  1E8:  	Call  PlaySoundAtNpc    ( *Var[4] 000002CB 00000000 )
  200:  	Call  NpcMoveTo     ( *Var[4] 00000000 *Var[2] 00000000 )
  21C:  	Call  SetNpcPos     ( *Var[4] 00000000 FFFFFC18 00000000 )
  238:  EndThread
  240:  Wait  15`
  24C:  Return
  254:  End
}

#new:Script $Script_802425D0
{
    0:  Call  SetNpcJumpscale   ( *Var[3] *Fixed[1.0] )
   14:  Call  GetNpcPos ( *Var[3] *Var[0] *Var[1] *Var[2] )
   30:  Call  NpcJump0  ( *Var[3] *Var[0] *Var[1] *Var[2] 0000000A )
   50:  Call  GetNpcPos ( *Var[3] *Var[0] *Var[1] *Var[2] )
   6C:  Call  NpcJump0  ( *Var[3] *Var[0] *Var[1] *Var[2] 0000000A )
   8C:  Return
   94:  End
}

#new:Script $Script_8024266C
{
    0:  If  *MapVar[2]  ==  00000000
   10:  	Thread
   18:  		Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
   34:  		Call  SetNpcPos     ( 00000001 00000000 FFFFFC18 00000000 )
   50:  		Call  $Function_80241310    ( *Var[0] *Var[1] *Var[2] )
   68:  		Call  SetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
   84:  		Call  PlaySoundAtNpc        ( 00000005 .Sound:SmokeBurst 00000000 )
   9C:  		Call  SetNpcAnimation       ( 00000005 004E0004 )
   B0:  		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   C8:  		Call  NpcMoveTo     ( 00000005 *Var[0] *Var[2] 0000001E )
   E4:  	EndThread
   EC:  EndIf
   F4:  If  *MapVar[3]  ==  00000000
  104:  	Thread
  10C:  		Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
  128:  		Call  SetNpcPos     ( 00000002 00000000 FFFFFC18 00000000 )
  144:  		Call  $Function_80241310    ( *Var[0] *Var[1] *Var[2] )
  15C:  		Call  SetNpcPos     ( 00000006 *Var[0] *Var[1] *Var[2] )
  178:  		Call  PlaySoundAtNpc        ( 00000006 .Sound:SmokeBurst 00000000 )
  190:  		Call  SetNpcAnimation       ( 00000006 004E0004 )
  1A4:  		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  1BC:  		Call  NpcMoveTo     ( 00000006 *Var[0] *Var[2] 0000001E )
  1D8:  	EndThread
  1E0:  EndIf
  1E8:  If  *MapVar[4]  ==  00000000
  1F8:  	Thread
  200:  		Call  GetNpcPos     ( 00000003 *Var[0] *Var[1] *Var[2] )
  21C:  		Call  SetNpcPos     ( 00000003 00000000 FFFFFC18 00000000 )
  238:  		Call  $Function_80241310    ( *Var[0] *Var[1] *Var[2] )
  250:  		Call  SetNpcPos     ( 00000007 *Var[0] *Var[1] *Var[2] )
  26C:  		Call  PlaySoundAtNpc        ( 00000007 .Sound:SmokeBurst 00000000 )
  284:  		Call  SetNpcAnimation       ( 00000007 004E0004 )
  298:  		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  2B0:  		Call  NpcMoveTo     ( 00000007 *Var[0] *Var[2] 0000001E )
  2CC:  	EndThread
  2D4:  EndIf
  2DC:  If  *MapVar[5]  ==  00000000
  2EC:  	Thread
  2F4:  		Call  GetNpcPos     ( 00000004 *Var[0] *Var[1] *Var[2] )
  310:  		Call  SetNpcPos     ( 00000004 00000000 FFFFFC18 00000000 )
  32C:  		Call  $Function_80241310    ( *Var[0] *Var[1] *Var[2] )
  344:  		Call  SetNpcPos     ( 00000008 *Var[0] *Var[1] *Var[2] )
  360:  		Call  PlaySoundAtNpc        ( 00000008 .Sound:SmokeBurst 00000000 )
  378:  		Call  SetNpcAnimation       ( 00000008 004E0004 )
  38C:  		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  3A4:  		Call  NpcMoveTo     ( 00000008 *Var[0] *Var[2] 0000001E )
  3C0:  	EndThread
  3C8:  EndIf
  3D0:  Wait  20`
  3DC:  Return
  3E4:  End
}

#new:Script $Script_80242A58
{
    0:  Call  SetNpcFlagBits    ( *Var[3] 00000100 .True )
   18:  Call  SetNpcAnimation   ( *Var[3] 00030007 )
   2C:  Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
   44:  Call  NpcMoveTo ( *Var[3] *Var[0] *Var[2] 0000001E )
   60:  Return
   68:  End
}

#new:Script $Script_80242AC8
{
    0:  Call  InterpNpcYaw  ( *Var[3] *Var[9] 00000000 )
   18:  Loop  0000001E
   24:  	Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
   40:  	Add   *Var[0]  *Var[4]
   50:  	Add   *Var[1]  *Var[5]
   60:  	Add   *Var[2]  *Var[6]
   70:  	Call  SetNpcPos ( *Var[3] *Var[0] *Var[1] *Var[2] )
   8C:  	Wait  1`
   98:  EndLoop
   A0:  Return
   A8:  End
}

#new:Script $Script_80242B78
{
    0:  Call  NpcMoveTo ( *Var[3] *Var[0] *Var[2] 00000014 )
   1C:  Call  SetNpcAnimation   ( *Var[3] 00030003 )
   30:  Call  SetNpcFlagBits    ( *Var[3] 00000100 .False )
   48:  Call  InterpNpcYaw      ( *Var[3] 0000005A 00000000 )
   60:  Return
   68:  End
}

#new:Script $Script_80242BE8
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Loop
   1C:  	Wait  1`
   28:  	Call  GetPlayerActionState  ( *Var[0] )
   38:  	If  *Var[0]  ==  .ActionState:Idle % 0
   48:  		BreakLoop
   50:  	EndIf
   58:  EndLoop
   60:  Call  DisablePlayerPhysics  ( .True )
   70:  If  *MapVar[2]  ==  00000000
   80:  	Set   *Var[3]  00000001
   90:  	Exec  $Script_80242A58
   9C:  EndIf
   A4:  If  *MapVar[3]  ==  00000000
   B4:  	Set   *Var[3]  00000002
   C4:  	Exec  $Script_80242A58
   D0:  EndIf
   D8:  If  *MapVar[4]  ==  00000000
   E8:  	Set   *Var[3]  00000003
   F8:  	Exec  $Script_80242A58
  104:  EndIf
  10C:  If  *MapVar[5]  ==  00000000
  11C:  	Set   *Var[3]  00000004
  12C:  	Exec  $Script_80242A58
  138:  EndIf
  140:  Set   *Var[3]  00000000
  150:  ExecWait  $Script_80242A58
  15C:  Call  InterpPlayerYaw   ( 0000005A 00000003 )
  170:  Call  SetPlayerAnimation    ( 00080009 )
  180:  Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
  19C:  Add   *Var[1]  00000014
  1AC:  Call  SetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  1C4:  Wait  10`
  1D0:  Thread
  1D8:  	Loop  00000023
  1E4:  		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  1FC:  		Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  218:  		Call  SetPanTarget  ( .Cam:Default *Var[0] 00000000 *Var[2] )
  234:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  248:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  260:  		Wait  1`
  26C:  	EndLoop
  274:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  28C:  EndThread
  294:  Thread
  29C:  	Loop  0000001E
  2A8:  		Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
  2C4:  		Add   *Var[1]  00000014
  2D4:  		Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  2EC:  		Wait  1`
  2F8:  	EndLoop
  300:  EndThread
  308:  If  *MapVar[2]  ==  00000000
  318:  	Set   *Var[3]  00000001
  328:  	Set   *Var[4]  00000000
  338:  	Set   *Var[5]  00000000
  348:  	Set   *Var[6]  0000000A
  358:  	Exec  $Script_80242AC8
  364:  EndIf
  36C:  If  *MapVar[3]  ==  00000000
  37C:  	Set   *Var[3]  00000002
  38C:  	Set   *Var[4]  FFFFFFEC
  39C:  	Set   *Var[5]  00000000
  3AC:  	Set   *Var[6]  00000000
  3BC:  	Exec  $Script_80242AC8
  3C8:  EndIf
  3D0:  If  *MapVar[4]  ==  00000000
  3E0:  	Set   *Var[3]  00000003
  3F0:  	Set   *Var[4]  FFFFFFEC
  400:  	Set   *Var[5]  00000000
  410:  	Set   *Var[6]  0000000A
  420:  	Exec  $Script_80242AC8
  42C:  EndIf
  434:  If  *MapVar[5]  ==  00000000
  444:  	Set   *Var[3]  00000004
  454:  	Set   *Var[4]  FFFFFFEC
  464:  	Set   *Var[5]  00000000
  474:  	Set   *Var[6]  00000014
  484:  	Exec  $Script_80242AC8
  490:  EndIf
  498:  Call  NpcMoveTo ( 00000000 00000172 00000049 0000001E )
  4B4:  Call  DisablePlayerPhysics  ( .False )
  4C4:  If  *MapVar[2]  ==  00000000
  4D4:  	Set   *Var[3]  00000001
  4E4:  	Set   *Var[0]  00000118
  4F4:  	Set   *Var[2]  00000064
  504:  	Exec  $Script_80242B78
  510:  EndIf
  518:  If  *MapVar[3]  ==  00000000
  528:  	Set   *Var[3]  00000002
  538:  	Set   *Var[0]  0000013B
  548:  	Set   *Var[2]  00000037
  558:  	Exec  $Script_80242B78
  564:  EndIf
  56C:  If  *MapVar[4]  ==  00000000
  57C:  	Set   *Var[3]  00000003
  58C:  	Set   *Var[0]  0000015E
  59C:  	Set   *Var[2]  00000050
  5AC:  	Exec  $Script_80242B78
  5B8:  EndIf
  5C0:  If  *MapVar[5]  ==  00000000
  5D0:  	Set   *Var[3]  00000004
  5E0:  	Set   *Var[0]  000001A4
  5F0:  	Set   *Var[2]  0000003C
  600:  	Exec  $Script_80242B78
  60C:  EndIf
  614:  Set   *Var[3]  00000000
  624:  Set   *Var[0]  00000181
  634:  Set   *Var[2]  00000078
  644:  ExecWait  $Script_80242B78
  650:  Call  ShowMessageAtScreenPos    ( 0012014E 000000A0 00000028 ) % So! Choose the impostor!
  668:  Call  DisablePlayerInput        ( .False )
  678:  Return
  680:  End
}

#new:Script $Script_80243270
{
    0:  If  *StoryProgress  >=  00000050
   10:  	Return
   18:  EndIf
   20:  Label  0
   2C:  Set   *Var[0]  *Flag_PRA_0A
   3C:  Wait  1`
   48:  If  *Var[0]  ==  00000000
   58:  	Goto  0
   64:  EndIf
   6C:  Call  DisablePlayerInput    ( .True )
   7C:  Wait  25`
   88:  Call  DisablePartnerAI  ( 00000000 )
   98:  Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .True )
   B0:  Call  UseSettingsFrom   ( .Cam:Default 00000182 00000000 0000005D )
   CC:  Call  SetPanTarget      ( .Cam:Default 00000182 00000000 0000005D )
   E8:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   FC:  Call  SetCamPitch       ( .Cam:Default *Fixed[12.0] *Fixed[-7.0] )
  114:  Call  SetCamPosB        ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
  12C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  140:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  158:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  16C:  Thread
  174:  	Set   *Var[0]  00000003
  184:  	Set   *Var[1]  0000015E
  194:  	Set   *Var[2]  00000096
  1A4:  	Set   *Var[3]  0000005A
  1B4:  	Call  SetNpcFlagBits    ( *Var[0] 00000100 .True )
  1CC:  	Call  $Function_802414F4 ( )
  1D8:  	Wait  1`
  1E4:  	Call  SetNpcFlagBits    ( *Var[0] 00000100 .False )
  1FC:  EndThread
  204:  Wait  5`
  210:  Thread
  218:  	Set   *Var[0]  00000001
  228:  	Set   *Var[1]  00000118
  238:  	Set   *Var[2]  00000096
  248:  	Set   *Var[3]  00000064
  258:  	Call  SetNpcFlagBits    ( *Var[0] 00000100 .True )
  270:  	Call  $Function_802414F4 ( )
  27C:  	Wait  1`
  288:  	Call  SetNpcFlagBits    ( *Var[0] 00000100 .False )
  2A0:  EndThread
  2A8:  Wait  5`
  2B4:  Thread
  2BC:  	Set   *Var[0]  00000004
  2CC:  	Set   *Var[1]  000001A4
  2DC:  	Set   *Var[2]  00000096
  2EC:  	Set   *Var[3]  0000003C
  2FC:  	Call  SetNpcFlagBits    ( *Var[0] 00000100 .True )
  314:  	Call  $Function_802414F4 ( )
  320:  	Wait  1`
  32C:  	Call  SetNpcFlagBits    ( *Var[0] 00000100 .False )
  344:  EndThread
  34C:  Wait  5`
  358:  Thread
  360:  	Set   *Var[0]  00000000
  370:  	Set   *Var[1]  00000181
  380:  	Set   *Var[2]  00000096
  390:  	Set   *Var[3]  00000078
  3A0:  	Call  SetNpcFlagBits    ( *Var[0] 00000100 .True )
  3B8:  	Call  $Function_802414F4 ( )
  3C4:  	Wait  1`
  3D0:  	Call  SetNpcFlagBits    ( *Var[0] 00000100 .False )
  3E8:  EndThread
  3F0:  Wait  5`
  3FC:  Set   *Var[0]  00000002
  40C:  Set   *Var[1]  0000013B
  41C:  Set   *Var[2]  00000096
  42C:  Set   *Var[3]  00000037
  43C:  Call  SetNpcFlagBits    ( *Var[0] 00000100 .True )
  454:  Call  $Function_802414F4 ( )
  460:  Wait  1`
  46C:  Call  SetNpcFlagBits    ( *Var[0] 00000100 .False )
  484:  Wait  30`
  490:  Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
  4AC:  SetF  *Var[A]  *Fixed[3.0]
  4BC:  ExecWait  $Script_802420B8
  4C8:  Set   *Var[3]  00000000
  4D8:  Exec  $Script_802425D0
  4E4:  Call  SpeakToPlayer ( 00000000 0003000E 00030003 00000000 0012013C ) % What? Who are all of you!? You're all trying to lo ...
  504:  Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
  520:  SetF  *Var[A]  *Fixed[3.0]
  530:  ExecWait  $Script_802420B8
  53C:  Set   *Var[3]  00000001
  54C:  Exec  $Script_802425D0
  558:  Call  SpeakToPlayer ( 00000001 0003000E 00030003 00000000 0012013D ) % Hey, I heard that! You're spreading lies, you impo ...
  578:  Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
  594:  SetF  *Var[A]  *Fixed[3.0]
  5A4:  ExecWait  $Script_802420B8
  5B0:  Set   *Var[3]  00000002
  5C0:  Exec  $Script_802425D0
  5CC:  Call  SpeakToPlayer ( 00000002 0003000E 00030003 00000000 0012013E ) % Oh, no, no! Mario. Look carefully at me and you'll ...
  5EC:  Call  GetNpcPos     ( 00000003 *Var[0] *Var[1] *Var[2] )
  608:  SetF  *Var[A]  *Fixed[3.0]
  618:  ExecWait  $Script_802420B8
  624:  Set   *Var[3]  00000003
  634:  Exec  $Script_802425D0
  640:  Call  SpeakToPlayer ( 00000003 0003000E 00030003 00000000 0012013F ) % I'm the one!!!! Mario!!!! Me!!!! Don't fall for th ...
  660:  Call  GetNpcPos     ( 00000004 *Var[0] *Var[1] *Var[2] )
  67C:  SetF  *Var[A]  *Fixed[3.0]
  68C:  ExecWait  $Script_802420B8
  698:  Set   *Var[3]  00000004
  6A8:  Exec  $Script_802425D0
  6B4:  Call  SpeakToPlayer ( 00000004 0003000E 00030003 00000000 00120140 ) % I... I'm the real Bombette... Puh... Please... Tru ...
  6D4:  Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
  6F0:  SetF  *Var[A]  *Fixed[3.0]
  700:  ExecWait  $Script_802420B8
  70C:  Call  SpeakToPlayer ( 00000000 0003000E 00030003 00000000 00120141 ) % Noooo! I can't bear this! Mario! Smash the imposto ...
  72C:  Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
  748:  SetF  *Var[A]  *Fixed[3.0]
  758:  ExecWait  $Script_802420B8
  764:  Call  SpeakToPlayer ( 00000002 0003000E 00030003 00000000 00120142 ) % Oh, that's a nice idea. That'll clear all this up.
  784:  Call  GetNpcPos     ( 00000003 *Var[0] *Var[1] *Var[2] )
  7A0:  SetF  *Var[A]  *Fixed[3.0]
  7B0:  ExecWait  $Script_802420B8
  7BC:  Call  SpeakToPlayer ( 00000003 0003000E 00030003 00000000 00120143 ) % Yes, good idea!!!! I just hate impostors!!!! Mario ...
  7DC:  Call  ResetCam      ( .Cam:Default *Fixed[2.0] )
  7F0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  808:  Call  DisablePlayerInput    ( .False )
  818:  Call  SetPlayerFlagBits ( 000000C0 .True )
  82C:  Loop
  838:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  850:  	If  *Var[0]  >  000001EA
  860:  		Set   *Var[9]  0000010E
  870:  		ExecWait  $Script_80242BE8
  87C:  	EndIf
  884:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  89C:  	If  *Var[0]  <  000000BE
  8AC:  		Set   *Var[9]  0000005A
  8BC:  		ExecWait  $Script_80242BE8
  8C8:  	EndIf
  8D0:  	If  *MapVar[2]  ==  00000001
  8E0:  		If  *MapVar[3]  ==  00000001
  8F0:  			If  *MapVar[4]  ==  00000001
  900:  				If  *MapVar[5]  ==  00000001
  910:  					Call  DisablePlayerInput    ( .True )
  920:  					Call  DisablePartnerAI      ( 00000000 )
  930:  					Call  GetNpcPos     ( 00000000 *Var[0] *Var[1] *Var[2] )
  94C:  					Call  SetNpcPos     ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  968:  					Call  SetNpcPos     ( 00000000 00000000 FFFFFC18 00000000 )
  984:  					Call  SetNpcFlagBits        ( .Npc:Partner 00000002 .False )
  99C:  					Call  GetAngleToNPC ( .Npc:Partner *Var[A] )
  9B0:  					Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  9C8:  					If  *Var[A]  <=  000000B4
  9D8:  						Add   *Var[0]  00000014
  9E8:  					Else
  9F0:  						Add   *Var[0]  FFFFFFEC
  A00:  					EndIf
  A08:  					Call  SetNpcAnimation   ( .Npc:Partner 00030005 )
  A1C:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  A34:  					Call  NpcMoveTo ( .Npc:Partner *Var[0] *Var[2] 00000014 )
  A50:  					Call  SetNpcAnimation   ( .Npc:Partner 00030003 )
  A64:  					Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 0012014F ) % If you'd hit me with the Hammer, Mario, I was goin ...
  A84:  					Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
  A98:  					Call  GetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
  AB4:  					Call  SetNpcAnimation   ( .Npc:Partner 0003000B )
  AC8:  					Thread
  AD0:  						Wait  5`
  ADC:  						Add   *Var[1]  0000000A
  AEC:  						Call  GetAngleToNPC ( .Npc:Partner *Var[A] )
  B00:  						If  *Var[A]  >=  000000B4
  B10:  							Add   *Var[0]  00000014
  B20:  						EndIf
  B28:  						Call  PlayEffect        ( ~FX:Recover:LittleHeart *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B6C:  						Call  PlaySoundAtPlayer ( 00000214 00000000 )
  B80:  					EndThread
  B88:  					Call  NpcJump0  ( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
  BA8:  					Call  SetNpcAnimation   ( .Npc:Partner 00030003 )
  BBC:  					Wait  10`
  BC8:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  BE0:  					Call  SetPlayerFlagBits ( 000000C0 .False )
  BF4:  					Call  EnablePartnerAI ( )
  C00:  					Call  DisablePlayerInput    ( .False )
  C10:  					Set   *StoryProgress  00000050
  C20:  					Bind  $Script_ExitWalk_8024196C .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
  C3C:  					BreakLoop
  C44:  				EndIf
  C4C:  			EndIf
  C54:  		EndIf
  C5C:  	EndIf
  C64:  	Switch  *MapVar[0]
  C70:  		Case  ==  00000000
  C7C:  			Wait  1`
  C88:  		Case  ==  00000001
  C94:  			Call  DisablePlayerInput    ( .True )
  CA4:  			Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
  CC0:  			SetF  *Var[A]  *Fixed[6.0]
  CD0:  			ExecWait  $Script_802420B8
  CDC:  			Call  SpeakToPlayer ( 00000000 0003000E 0003000D 00000000 00120149 ) % Oh! Mario! You're terrible! You don't even recogni ...
  CFC:  			ExecWait  $Script_80242184
  D08:  			Call  SetPlayerAnimation    ( 0001002B )
  D18:  			ExecWait  $Script_8024266C
  D24:  			Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  D3C:  			Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
  D58:  			Call  $Function_802413A4    ( *MapVar[2] *MapVar[3] *MapVar[4] *MapVar[5] )
  D74:  			Call  DisablePlayerInput    ( .False )
  D84:  			Call  StartBossBattle       ( .Song:SpecialBattle )
  D94:  			BreakLoop
  D9C:  		Case  ==  00000002
  DA8:  			Call  DisablePlayerInput    ( .True )
  DB8:  			Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
  DD4:  			SetF  *Var[A]  *Fixed[6.0]
  DE4:  			ExecWait  $Script_802420B8
  DF0:  			Set   *Var[3]  00000001
  E00:  			Set   *Var[4]  00000005
  E10:  			Set   *Var[5]  0012014A
  E20:  			ExecWait  $Script_80242374
  E2C:  			Set   *MapVar[0]  00000000
  E3C:  			Set   *MapVar[2]  00000001
  E4C:  			Call  DisablePlayerInput    ( .False )
  E5C:  		Case  ==  00000003
  E68:  			Call  DisablePlayerInput    ( .True )
  E78:  			Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
  E94:  			SetF  *Var[A]  *Fixed[6.0]
  EA4:  			ExecWait  $Script_802420B8
  EB0:  			Set   *Var[3]  00000002
  EC0:  			Set   *Var[4]  00000006
  ED0:  			Set   *Var[5]  0012014B
  EE0:  			ExecWait  $Script_80242374
  EEC:  			Set   *MapVar[0]  00000000
  EFC:  			Set   *MapVar[3]  00000001
  F0C:  			Call  DisablePlayerInput    ( .False )
  F1C:  		Case  ==  00000004
  F28:  			Call  DisablePlayerInput    ( .True )
  F38:  			Call  GetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
  F54:  			SetF  *Var[A]  *Fixed[6.0]
  F64:  			ExecWait  $Script_802420B8
  F70:  			Set   *Var[3]  00000003
  F80:  			Set   *Var[4]  00000007
  F90:  			Set   *Var[5]  0012014C
  FA0:  			ExecWait  $Script_80242374
  FAC:  			Set   *MapVar[0]  00000000
  FBC:  			Set   *MapVar[4]  00000001
  FCC:  			Call  DisablePlayerInput    ( .False )
  FDC:  		Case  ==  00000005
  FE8:  			Call  DisablePlayerInput    ( .True )
  FF8:  			Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
 1014:  			SetF  *Var[A]  *Fixed[6.0]
 1024:  			ExecWait  $Script_802420B8
 1030:  			Set   *Var[3]  00000004
 1040:  			Set   *Var[4]  00000008
 1050:  			Set   *Var[5]  0012014D
 1060:  			ExecWait  $Script_80242374
 106C:  			Set   *MapVar[0]  00000000
 107C:  			Set   *MapVar[5]  00000001
 108C:  			Call  DisablePlayerInput    ( .False )
 109C:  	EndSwitch
 10A4:  EndLoop
 10AC:  Return
 10B4:  End
}

#new:Script $Script_Defeat_8024432C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI  ( 00000000 )
   20:  Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
   3C:  Call  SetNpcPos ( .Npc:Partner *Var[0] *Var[1] *Var[2] )
   58:  Call  SetNpcPos ( 00000000 00000000 FFFFFC18 00000000 )
   74:  Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .False )
   8C:  Call  SetPlayerFlagBits ( 000000C0 .False )
   A0:  Call  EnablePartnerAI ( )
   AC:  Call  DisablePlayerInput    ( .False )
   BC:  Set   *StoryProgress  00000050
   CC:  Bind  $Script_ExitWalk_8024196C .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
   E8:  Return
   F0:  End
}

#new:Script $Script_Interact_80244424
{
    0:  Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 00120144 ) % Mario, I'm Bombette! I'm not ever going to forgive ...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80244454
{
    0:  Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 00120145 ) % I'm Bombette! You know it!
   20:  Return
   28:  End
}

#new:Script $Script_Interact_80244484
{
    0:  Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 00120146 ) % Mario. I am Bombette.
   20:  Return
   28:  End
}

#new:Script $Script_Interact_802444B4
{
    0:  Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 00120147 ) % There's no way that Mario will make a mistake!!!!  ...
   20:  Return
   28:  End
}

#new:Script $Script_Interact_802444E4
{
    0:  Call  SpeakToPlayer ( .Npc:Self 0003000E 00030003 00000000 00120148 ) % Thuh... This is terrible... It... It's so clear th ...
   20:  Return
   28:  End
}

#new:Script $Script_Init_80244514
{
    0:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_8024432C )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 10000102 .True )
   2C:  Exec  $Script_80243270
   38:  Return
   40:  End
}

#new:Script $Script_Init_8024455C
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244424 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_802445B0
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244454 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_80244604
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244484 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_80244658
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802444B4 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_802446AC
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802444E4 )
   14:  Call  SetNpcFlagBits    ( .Npc:Self 00080000 .True )
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   44:  Return
   4C:  End
}

#new:Script $Script_Init_80244700
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10080100 .True )
   18:  Return
   20:  End
}

#new:Script $Script_Init_80244728
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10080100 .True )
   18:  Return
   20:  End
}

#new:Script $Script_Init_80244750
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10080100 .True )
   18:  Return
   20:  End
}

#new:Script $Script_Init_80244778
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10080100 .True )
   18:  Return
   20:  End
}

#new:NpcGroup $NpcGroup_802447A0
{
	00000000 $NpcSettings_80241D6C ~Vec3f:NPC_802447A0 % 0 -1000 0
	03D40D09 $Script_Init_8024455C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802447A0
	~AnimationTable:NPC_802447A0 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447A0[1F0]
	00000001 $NpcSettings_80241D6C ~Vec3f:NPC_80244990 % 0 -1000 0
	03D40D09 $Script_Init_802445B0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80244990
	~AnimationTable:NPC_80244990 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447A0[3E0]
	00000002 $NpcSettings_80241D6C ~Vec3f:NPC_80244B80 % 0 -1000 0
	03D40D09 $Script_Init_80244604 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80244B80
	~AnimationTable:NPC_80244B80 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447A0[5D0]
	00000003 $NpcSettings_80241D6C ~Vec3f:NPC_80244D70 % 0 -1000 0
	03D40D09 $Script_Init_80244658 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80244D70
	~AnimationTable:NPC_80244D70 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447A0[7C0]
	00000004 $NpcSettings_80241D6C ~Vec3f:NPC_80244F60 % 0 -1000 0
	03D40D09 $Script_Init_802446AC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80244F60
	~AnimationTable:NPC_80244F60 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80245150
{
	00000005 $NpcSettings_80241D40 ~Vec3f:NPC_80245150 % 0 -1000 0
	00C40D01 $Script_Init_80244700 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245150
	~AnimationTable:NPC_80245150 % .Sprite:Duplighost
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245150[1F0]
	00000006 $NpcSettings_80241D40 ~Vec3f:NPC_80245340 % 0 -1000 0
	00C40D01 $Script_Init_80244728 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245340
	~AnimationTable:NPC_80245340 % .Sprite:Duplighost
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245150[3E0]
	00000007 $NpcSettings_80241D40 ~Vec3f:NPC_80245530 % 0 -1000 0
	00C40D01 $Script_Init_80244750 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245530
	~AnimationTable:NPC_80245530 % .Sprite:Duplighost
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245150[5D0]
	00000008 $NpcSettings_80241D40 ~Vec3f:NPC_80245720 % 0 -1000 0
	00C40D01 $Script_Init_80244778 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245720
	~AnimationTable:NPC_80245720 % .Sprite:Duplighost
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245150[7C0]
	00000009 $NpcSettings_80241D40 ~Vec3f:NPC_80245910 % 0 -1000 0
	00E44D00 $Script_Init_80244514 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245910
	~AnimationTable:NPC_80245910 % .Sprite:Duplighost
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Hit_80245B00
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *MapVar[0]  00000001
   38:  EndSwitch
   40:  Return
   48:  End
}

#new:Script $Script_Hit_80245B50
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *MapVar[0]  00000002
   38:  EndSwitch
   40:  Return
   48:  End
}

#new:Script $Script_Hit_80245BA0
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *MapVar[0]  00000003
   38:  EndSwitch
   40:  Return
   48:  End
}

#new:Script $Script_Hit_80245BF0
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *MapVar[0]  00000004
   38:  EndSwitch
   40:  Return
   48:  End
}

#new:Script $Script_Hit_80245C40
{
    0:  Call  GetOwnerEncounterTrigger  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  .EncounterTrigger:Hammer % 4
   28:  		Set   *MapVar[0]  00000005
   38:  EndSwitch
   40:  Return
   48:  End
}

#new:Script $Script_Idle_80245C90
{
    0:  Loop
    C:  	Call  GetNpcPos ( 00000000 *Var[0] *Var[1] *Var[2] )
   28:  	Call  SetNpcPos ( 0000000A *Var[0] *Var[1] *Var[2] )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Idle_80245CF8
{
    0:  Loop
    C:  	Call  GetNpcPos ( 00000001 *Var[0] *Var[1] *Var[2] )
   28:  	Call  SetNpcPos ( 0000000B *Var[0] *Var[1] *Var[2] )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Idle_80245D60
{
    0:  Loop
    C:  	Call  GetNpcPos ( 00000002 *Var[0] *Var[1] *Var[2] )
   28:  	Call  SetNpcPos ( 0000000C *Var[0] *Var[1] *Var[2] )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Idle_80245DC8
{
    0:  Loop
    C:  	Call  GetNpcPos ( 00000003 *Var[0] *Var[1] *Var[2] )
   28:  	Call  SetNpcPos ( 0000000D *Var[0] *Var[1] *Var[2] )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Idle_80245E30
{
    0:  Loop
    C:  	Call  GetNpcPos ( 00000004 *Var[0] *Var[1] *Var[2] )
   28:  	Call  SetNpcPos ( 0000000E *Var[0] *Var[1] *Var[2] )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Init_80245E98
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80245B00 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80245C90 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   40:  Return
   48:  End
}

#new:Script $Script_Init_80245EE8
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80245B50 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80245CF8 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   40:  Return
   48:  End
}

#new:Script $Script_Init_80245F38
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80245BA0 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80245D60 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   40:  Return
   48:  End
}

#new:Script $Script_Init_80245F88
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80245BF0 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80245DC8 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   40:  Return
   48:  End
}

#new:Script $Script_Init_80245FD8
{
    0:  Call  BindNpcHit        ( .Npc:Self $Script_Hit_80245C40 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80245E30 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000100 .True )
   40:  Return
   48:  End
}

#new:NpcGroup $NpcGroup_80246028
{
	0000000A $NpcSettings_80241D6C ~Vec3f:NPC_80246028 % 0 -1000 0
	03F44D08 $Script_Init_80245E98 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80246028
	~AnimationTable:NPC_80246028 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246028[1F0]
	0000000B $NpcSettings_80241D6C ~Vec3f:NPC_80246218 % 0 -1000 0
	03F44D08 $Script_Init_80245EE8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80246218
	~AnimationTable:NPC_80246218 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246028[3E0]
	0000000C $NpcSettings_80241D6C ~Vec3f:NPC_80246408 % 0 -1000 0
	03F44D08 $Script_Init_80245F38 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80246408
	~AnimationTable:NPC_80246408 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246028[5D0]
	0000000D $NpcSettings_80241D6C ~Vec3f:NPC_802465F8 % 0 -1000 0
	03F44D08 $Script_Init_80245F88 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802465F8
	~AnimationTable:NPC_802465F8 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246028[7C0]
	0000000E $NpcSettings_80241D6C ~Vec3f:NPC_802467E8 % 0 -1000 0
	03F44D08 $Script_Init_80245FD8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802467E8
	~AnimationTable:NPC_802467E8 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_802469D8
{
	00000005 $NpcGroup_802447A0 21010001
	00000005 $NpcGroup_80245150 21010001
	00000005 $NpcGroup_80246028 21010001
	00000000 00000000 00000000
}

PADDING: 80246A08 to 80246A10 (00006A08 to 00006A10)
00000000 00000000

#new:ASCII $ASCII_80246A10
{
	"pra_03"
}

#new:ASCII $ASCII_80246A18
{
	"pra_11"
}

