% Script File: sam_04.mscr
% Decoded from: 0 to 5210 (sam_04)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_80240070
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240000
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240000
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

PADDING: 8024023C to 80240240 (0000023C to 00000240)
00000000

#new:Function $Function_80240240
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        S0, C (S1)
   28:  LW        S2, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  COPY      A0, S1
   48:  JAL       ~Func:get_float_variable
   4C:  MOV.S     F24, F0
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  COPY      A0, S1
   5C:  JAL       ~Func:get_float_variable
   60:  MOV.S     F22, F0
   64:  COPY      A0, S1
   68:  LW        A1, 0 (S0)
   6C:  JAL       ~Func:get_float_variable
   70:  MOV.S     F20, F0
   74:  MOV.S     F12, F24
   78:  MFC1      A2, F20
   7C:  MFC1      A3, F0
   80:  JAL       ~Func:atan2
   84:  MOV.S     F14, F22
   88:  JAL       ~Func:clamp_angle
   8C:  MOV.S     F12, F0
   90:  COPY      A0, S1
   94:  MFC1      A2, F0
   98:  JAL       ~Func:set_float_variable
   9C:  COPY      A1, S2
   A0:  LW        RA, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  LDC1      F24, 30 (SP)
   B4:  LDC1      F22, 28 (SP)
   B8:  LDC1      F20, 20 (SP)
   BC:  ADDIU     V0, R0, 2
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 38
}

PADDING: 80240308 to 80240310 (00000308 to 00000310)
00000000 00000000

% Origin: HEURISTIC
#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  JAL       ~Func:get_npc_safe
   28:  COPY      A0, V0
   2C:  BEQ       V0, R0, .o44
   30:  NOP
   34:  LW        A1, 0 (S0)
   38:  LH        A2, A8 (V0)
   3C:  JAL       ~Func:set_variable
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  ADDIU     V0, R0, 2
   54:  JR        RA
   58:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_8024036C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LIA       S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  ADDIU     V0, R0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_8024053C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_8024387C
        .o18
   18:  LIA       V1, $???_8024387C
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_80243880
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  ADDIU     V0, R0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240590
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_80243880
   1C:  ADDIU     V0, R0, 2
   20:  LW        RA, 10 (SP)
   24:  ADDIU     V1, R0, 1
   28:  SAW       V1, $???_8024387C
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802405C8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 10
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 70
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 1C0 (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240664
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LIA       A1, $End[1C8]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[1C8])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA       V1, $End[1C8]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  ADDIU     V0, R0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -330.0    0.0  340.0   45.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -250.0  180.0
	~Vec4f:Entry3 % -360.0   80.0  -80.0    0.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000004
	[Background]  80200000
	[MapTattle]   0019012E
}

#new:Script $Script_80240780
{
    0:  Call  SetMusicTrack ( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
   1C:  Return
   24:  End
}

PADDING: 802407AC to 802407B0 (000007AC to 000007B0)
00000000

#new:Script $Script_ExitWalk_802407B0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802451F0 00000001 ) % sam_03
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_8024080C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_802451F8 00000000 ) % sam_05
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240868
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry2 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80245200 00000000 ) % sam_07
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_802408C4
{
    0:  Bind  $Script_ExitWalk_802407B0 .Trigger:FloorAbove ~Collider:deilisw 00000001 00000000
   1C:  Bind  $Script_ExitWalk_8024080C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000
   38:  Bind  $Script_ExitWalk_80240868 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
   54:  Return
   5C:  End
}

#new:Script $Script_EnterWalk_80240928
{
    0:  Call  GetEntryID    ( *Var[0] )
   10:  If  *Var[0]  <  ~Entry:Entry3
   20:  	Set   *Var[0]  $Script_802408C4
   30:  	Exec  EnterWalk
   3C:  Else
   44:  EndIf
   4C:  Return
   54:  End
}

% Origin: HEURISTIC
#new:Script $Script_SearchBush_80240984
{
    0:  UseIntBuffer  *Var[0]
    C:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   24:  Call  GetPlayerPos  ( *Var[5] *Var[F] *Var[7] )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var[1]  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var[1]
   7C:  			Get1Int  *Var[2]
   88:  			Loop  *Var[2]
   94:  				Get1Int  *Var[3]
   A0:  				Call  $Function_80240070    ( *Var[3] *Fixed[0.1] 00000001 *Var[F] 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var[3] .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var[1]
  120:  			Get1Int  *Var[2]
  12C:  			Loop  *Var[2]
  138:  				Get1Int  *Var[3]
  144:  				Call  $Function_80240070    ( *Var[3] *Fixed[0.1] FFFFFFFF *Var[F] 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var[1]
  18C:  		Get1Int  *Var[2]
  198:  		Loop  *Var[2]
  1A4:  			Get1Int  *Var[3]
  1B0:  			Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var[2]  !=  00000000
  208:  		UseIntBuffer  *Var[2]
  214:  		Get1Int  *Var[3]
  220:  		Loop  *Var[3]
  22C:  			Get1Int  *Var[4]
  238:  			Get3Int  *Var[5] *Var[6] *Var[7]
  24C:  			Get3Int  *Var[8] *Var[9] *Var[A]
  260:  			If  *Var[A]  ==  00000000
  270:  				Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  294:  			Else
  29C:  				Call  GetValueByRef ( *Var[A] *Var[B] )
  2B0:  				If  *Var[B]  ==  00000000
  2C0:  					Call  SetValueByRef     ( *Var[A] 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var[4] *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var[4]  !=  00000000
  33C:  	ExecWait  *Var[4]
  348:  EndIf
  350:  Return
  358:  End
}

#new:Script $Script_ShakeTree_80240CE4
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var[0]
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   30:  Get1Int  *Var[5]
   3C:  Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:  	Set   *Flag[00]  .False
   8C:  	If  *Var[1]  !=  00000000
   9C:  		Wait  1`
   A8:  		Loop  00000005
   B4:  			UseIntBuffer  *Var[1]
   C0:  			Get1Int  *Var[2]
   CC:  			Loop  *Var[2]
   D8:  				Get1Int  *Var[3]
   E4:  				Call  $Function_80240070    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  .False
  114:  					Set   *Flag[00]  .True
  124:  					Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait  1`
  158:  			UseIntBuffer  *Var[1]
  164:  			Get1Int  *Var[2]
  170:  			Loop  *Var[2]
  17C:  				Get1Int  *Var[3]
  188:  				Call  $Function_80240070    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait  1`
  1BC:  		EndLoop
  1C4:  		UseIntBuffer  *Var[1]
  1D0:  		Get1Int  *Var[2]
  1DC:  		Loop  *Var[2]
  1E8:  			Get1Int  *Var[3]
  1F4:  			Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait  1`
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set   *Flag[00]  .False
  24C:  	If  *Var[2]  !=  00000000
  25C:  		Loop  00000005
  268:  			UseIntBuffer  *Var[2]
  274:  			Get1Int  *Var[3]
  280:  			Loop  *Var[3]
  28C:  				Get1Int  *Var[4]
  298:  				Call  $Function_80240070    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  .False
  2C8:  					Set   *Flag[00]  .True
  2D8:  					Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait  1`
  30C:  			UseIntBuffer  *Var[2]
  318:  			Get1Int  *Var[3]
  324:  			Loop  *Var[3]
  330:  				Get1Int  *Var[4]
  33C:  				Call  $Function_80240070    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait  1`
  370:  		EndLoop
  378:  		UseIntBuffer  *Var[2]
  384:  		Get1Int  *Var[3]
  390:  		Loop  *Var[3]
  39C:  			Get1Int  *Var[4]
  3A8:  			Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait  1`
  3D8:  	EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:  	If  *Var[3]  !=  00000000
  400:  		UseIntBuffer  *Var[3]
  40C:  		Get1Int  *Var[4]
  418:  		Loop  *Var[4]
  424:  			Get1Int  *Var[5]
  430:  			Get3Int  *Var[6] *Var[7] *Var[8]
  444:  			Get3Int  *Var[9] *Var[A] *Var[B]
  458:  			If  *Var[B]  ==  00000000
  468:  				Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:  			Else
  494:  				Call  GetValueByRef ( *Var[B] *Var[C] )
  4A8:  				If  *Var[C]  ==  00000000
  4B8:  					Call  SetValueByRef     ( *Var[B] 00000001 )
  4CC:  					Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:  				EndIf
  4F8:  			EndIf
  500:  		EndLoop
  508:  	EndIf
  510:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000
  530:  		UseIntBuffer  *Var[4]
  53C:  		Get1Int  *Var[5]
  548:  		Loop  *Var[5]
  554:  			Get3Int  *Var[6] *Var[7] *Var[8]
  568:  			Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000
  5D4:  	ExecWait  *Var[5]
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:Script $Script_802412E8
{
    0:  Call  MakeLerp  ( 00000000 000000FF 00000014 .Easing:QuarticIn )
   1C:  Loop
   28:  	Call  UpdateLerp ( )
   34:  	Call  TranslateModel    ( *Var[2] 00000000 *Var[0] 00000000 )
   50:  	Wait  1`
   5C:  	If  *Var[1]  ==  00000000
   6C:  		BreakLoop
   74:  	EndIf
   7C:  EndLoop
   84:  Call  EnableModel   ( *Var[2] .False )
   98:  Return
   A0:  End
}

#new:Script $Script_80241390
{
    0:  Loop
    C:  	Call  GetNpcPos     ( 00000006 *Var[0] *Var[1] *Var[2] )
   28:  	Call  SetItemPos    ( *MapVar[0] *Var[0] *Var[1] *Var[2] )
   44:  	Wait  1`
   50:  EndLoop
   58:  Return
   60:  End
}

#new:Script $Script_Tree2_Callback
{
    0:  Switch  *MapVar[2]
    C:  	Case  ==  00000000
   18:  		Add   *MapVar[2]  00000001
   28:  		Set   *Var[2]  00000021
   38:  		ExecWait  $Script_802412E8
   44:  	Case  ==  00000001
   50:  		Add   *MapVar[2]  00000001
   60:  		Set   *Var[2]  00000020
   70:  		ExecWait  $Script_802412E8
   7C:  	Case  ==  00000002
   88:  		Add   *MapVar[2]  00000001
   98:  		Set   *Var[2]  0000001F
   A8:  		ExecWait  $Script_802412E8
   B4:  	Case  ==  00000003
   C0:  		If  *Flag_SAM_0F  ==  .False
   D0:  			If  *MapVar[1]  ==  00000000
   E0:  				Set   *MapVar[1]  00000001
   F0:  				Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  108:  				Call  SetNpcPos     ( 00000006 FFFFFEDE 00000046 0000006E )
  124:  				Exec  $Script_80241390 *Var[A]
  134:  				If  *Var[0]  <=  FFFFFED9
  144:  					Set   *Var[0]  FFFFFEF4
  154:  				Else
  15C:  					Set   *Var[0]  FFFFFEC4
  16C:  				EndIf
  174:  				Call  SetNpcJumpscale   ( 00000006 *Fixed[2.0] )
  188:  				Call  NpcJump0  ( 00000006 *Var[0] 00000000 0000008D 00000014 )
  1A8:  				Kill  *Var[A]
  1B4:  				Wait  1`
  1C0:  				Call  SetNpcPos ( 00000006 00000000 FFFFFC18 00000000 )
  1DC:  			EndIf
  1E4:  		EndIf
  1EC:  EndSwitch
  1F4:  Return
  1FC:  End
}

#new:TreeModelList $TreeModelList_Tree1_Leaves
{
	00000001 ~Model:ki1
}

#new:TreeModelList $TreeModelList_Tree1_Trunk
{
	00000001 ~Model:miki1
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree1
{
	$TreeModelList_Tree1_Leaves
	$TreeModelList_Tree1_Trunk
	00000000
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80241620
{
	~BombPos:Bomb_80241620 % -411.000000 0.000000 163.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree2_Trunk
{
	00000001 ~Model:miki2
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree2
{
	00000000
	$TreeModelList_Tree2_Trunk
	00000000
	00000000
	$Script_Tree2_Callback
}

#new:TreeModelList $TreeModelList_Tree3_Leaves
{
	00000001 ~Model:ki3
}

#new:TreeModelList $TreeModelList_Tree3_Trunk
{
	00000001 ~Model:miki3
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree3
{
	$TreeModelList_Tree3_Leaves
	$TreeModelList_Tree3_Trunk
	00000000
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_80241670
{
	~BombPos:Bomb_80241670 % 426.000000 0.000000 -105.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree4_Leaves
{
	00000001 ~Model:ki4
}

#new:TreeModelList $TreeModelList_Tree4_Trunk
{
	00000001 ~Model:miki4
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree4
{
	$TreeModelList_Tree4_Leaves
	$TreeModelList_Tree4_Trunk
	00000000
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_802416A4
{
	~BombPos:Bomb_802416A4 % 315.000000 0.000000 -115.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree5_Leaves
{
	00000001 ~Model:ki5
}

#new:TreeModelList $TreeModelList_Tree5_Trunk
{
	00000001 ~Model:mili5
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree5
{
	$TreeModelList_Tree5_Leaves
	$TreeModelList_Tree5_Trunk
	00000000
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_802416D8
{
	~BombPos:Bomb_802416D8 % 314.000000 0.000000 -114.000000 0.000000
}

#new:TreeModelList $TreeModelList_Tree6_Leaves
{
	00000001 ~Model:ki6
}

#new:TreeModelList $TreeModelList_Tree6_Trunk
{
	00000001 ~Model:miki6
}

#new:ShakeTreeEvent $ShakeTreeEvent_Tree6
{
	$TreeModelList_Tree6_Leaves
	$TreeModelList_Tree6_Trunk
	00000000
	00000000
	00000000
}

#new:TriggerCoord $TriggerCoord_8024170C
{
	~BombPos:Bomb_8024170C % -294.000000 0.000000 -213.000000 0.000000
}

#new:Script_Main $Script_Main
{
    0:  Set   *WorldMapLocation  .Location:ShiverSnowfield
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Call  MakeNpcs  ( 00000000 $NpcGroupList_80245120 )
   98:  ExecWait  $Script_MakeEntities
   A4:  ExecWait  $Script_80240780
   B0:  Call  PlayEffect        ( ~FX:Snowfall 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   F4:  Call  ModifyColliderFlags   ( 00000003 ~Collider:ground 00000008 )
  10C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilie 00000008 )
  124:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilin 00000008 )
  13C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:deilisw 00000008 )
  154:  ExecWait  $Script_80242F34
  160:  Set   *Var[0]  $ShakeTreeEvent_Tree1
  170:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki1 00000001 00000000
  18C:  Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_80241620 00000001 00000000
  1A8:  Set   *Var[0]  $ShakeTreeEvent_Tree2
  1B8:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki2 00000001 00000000
  1D4:  Set   *Var[0]  $ShakeTreeEvent_Tree3
  1E4:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki3 00000001 00000000
  200:  Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_80241670 00000001 00000000
  21C:  Set   *Var[0]  $ShakeTreeEvent_Tree4
  22C:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki4 00000001 00000000
  248:  Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_802416A4 00000001 00000000
  264:  Set   *Var[0]  $ShakeTreeEvent_Tree5
  274:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki5 00000001 00000000
  290:  Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_802416D8 00000001 00000000
  2AC:  Set   *Var[0]  $ShakeTreeEvent_Tree6
  2BC:  Bind  $Script_ShakeTree_80240CE4 .Trigger:WallHammer ~Collider:miki6 00000001 00000000
  2D8:  Bind  $Script_ShakeTree_80240CE4 .Trigger:PointBomb $TriggerCoord_8024170C 00000001 00000000
  2F4:  Exec  $Script_EnterWalk_80240928
  300:  Wait  1`
  30C:  Return
  314:  End
}

PADDING: 80241A38 to 80241A40 (00001A38 to 00001A40)
00000000 00000000

#new:Unknown $???_80241A40
{
	00002710 00002711 00002712 00002713
}

#new:Unknown $???_80241A50
{
	00002714 00002715 00002716 00002717
}

#new:Unknown $???_80241A60
{
	00002718 00002719 0000271A 0000271B
}

#new:Unknown $???_80241A70
{
	0000271C 0000271D 0000271E 0000271F
}

#new:Unknown $???_80241A80
{
	00002720 00002721 00002722 00002723
}

#new:Unknown $???_80241A90
{
	00000024 00000025 00000026 00000027
}

#new:IntTable $IntTable_80241AA0
{
	$???_80241A40 $???_80241A50 $???_80241A60 $???_80241A70 $???_80241A80 $???_80241A90
}

#new:Script $Script_80241AB8
{
    0:  Call  SetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
   1C:  UseIntBuffer  $IntTable_80241AA0
   28:  Add   *Var[0]  00000001
   38:  Loop  *Var[0]
   44:  	Get1Int  *Var[4]
   50:  EndLoop
   58:  UseIntBuffer  *Var[4]
   64:  Get1Int  *Var[4]
   70:  Call  TranslateModel    ( *Var[4] *Var[1] *Var[2] *Var[3] )
   8C:  Get1Int  *Var[4]
   98:  Call  TranslateModel    ( *Var[4] *Var[1] *Var[2] *Var[3] )
   B4:  Get1Int  *Var[4]
   C0:  Call  TranslateModel    ( *Var[4] *Var[1] *Var[2] *Var[3] )
   DC:  Get1Int  *Var[4]
   E8:  Call  TranslateModel    ( *Var[4] *Var[1] *Var[2] *Var[3] )
  104:  Return
  10C:  End
}

#new:Script $Script_80241BCC
{
    0:  Thread
    8:  	Set   *Var[A]  *Var[0]
   18:  	UseIntBuffer  $IntTable_80241AA0
   24:  	Add   *Var[A]  00000001
   34:  	Loop  *Var[A]
   40:  		Get1Int  *Var[B]
   4C:  	EndLoop
   54:  	UseIntBuffer  *Var[B]
   60:  	Get4Int  *Var[C] *Var[D] *Var[E] *Var[F]
   78:  	Add   *Var[4]  00000001
   88:  	Loop  *Var[4]
   94:  		Call  GetNpcPos ( *Var[0] *Var[1] *Var[2] *Var[3] )
   B0:  		Call  TranslateModel    ( *Var[C] *Var[1] *Var[2] *Var[3] )
   CC:  		Call  TranslateModel    ( *Var[D] *Var[1] *Var[2] *Var[3] )
   E8:  		Call  TranslateModel    ( *Var[E] *Var[1] *Var[2] *Var[3] )
  104:  		Call  TranslateModel    ( *Var[F] *Var[1] *Var[2] *Var[3] )
  120:  		Wait  1`
  12C:  	EndLoop
  134:  EndThread
  13C:  Call  SetNpcJumpscale   ( *Var[0] *Fixed[1.0] )
  150:  Call  NpcJump0  ( *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] )
  170:  Call  PlayEffect        ( ~FX:Steam:LargeOutward *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1B4:  Return
  1BC:  End
}

#new:Script $Script_80241D90
{
    0:  Call  GetNpcPos ( *Var[0] *Var[5] *Var[6] *Var[7] )
   1C:  SetF  *Var[8]  *Var[1]
   2C:  SetF  *Var[9]  *Var[2]
   3C:  SetF  *Var[A]  *Var[3]
   4C:  SetF  *Var[B]  *Var[4]
   5C:  SubF  *Var[8]  *Var[5]
   6C:  SubF  *Var[9]  *Var[6]
   7C:  SubF  *Var[A]  *Var[7]
   8C:  DivF  *Var[8]  *Var[B]
   9C:  DivF  *Var[9]  *Var[B]
   AC:  DivF  *Var[A]  *Var[B]
   BC:  Loop  *Var[B]
   C8:  	AddF  *Var[5]  *Var[8]
   D8:  	AddF  *Var[6]  *Var[9]
   E8:  	AddF  *Var[7]  *Var[A]
   F8:  	SetF  *Var[1]  *Var[5]
  108:  	SetF  *Var[2]  *Var[6]
  118:  	SetF  *Var[3]  *Var[7]
  128:  	Set   *Var[4]  00000014
  138:  	ExecWait  $Script_80241BCC
  144:  	Call  PlaySoundAtNpc    ( *Var[0] 0000038C 00000000 )
  15C:  EndLoop
  164:  Return
  16C:  End
}

#new:Script $Script_80241F04
{
    0:  Wait  20`
    C:  If  *Var[0]  ==  00000000
   1C:  	Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
   38:  	Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   54:  	Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
   70:  	Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
   84:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
   9C:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
   B0:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   C8:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   DC:  	Call  SpeakToPlayer ( 00000002 00830001 00830001 00000000 0012011B ) % A warm scarf! Thank you!
   FC:  	Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
  118:  	Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  134:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  148:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  160:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  174:  	Wait  15`
  180:  	Call  SpeakToPlayer ( 00000005 00830001 00830001 00000000 0012011C ) % A cool bucket hat! Thank you!
  1A0:  Else
  1A8:  	Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
  1C4:  	Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  1E0:  	Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  1FC:  	Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  210:  	Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-8.0] )
  228:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[10.0] )
  23C:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  254:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  268:  	Call  SpeakToPlayer ( 00000005 00830001 00830001 00000000 0012011C ) % A cool bucket hat! Thank you!
  288:  	Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
  2A4:  	Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  2C0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  2D4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2EC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  300:  	Wait  15`
  30C:  	Call  SpeakToPlayer ( 00000002 00830001 00830001 00000000 0012011B ) % A warm scarf! Thank you!
  32C:  EndIf
  334:  Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 FFFFFF74 )
  350:  Call  SetPanTarget      ( .Cam:Default 00000000 00000000 FFFFFF9C )
  36C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  380:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  398:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  3AC:  Call  ShowMessageAtScreenPos    ( 0012011D 000000A0 00000028 ) % What a kind man you are! We thank you. As a reward ...
  3C4:  Call  SetNpcFlagBits    ( 00000000 00000100 .True )
  3DC:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
  3F4:  Call  SetNpcFlagBits    ( 00000002 00000100 .True )
  40C:  Call  SetNpcFlagBits    ( 00000003 00000100 .True )
  424:  Call  SetNpcFlagBits    ( 00000004 00000100 .True )
  43C:  Call  SetNpcFlagBits    ( 00000005 00000100 .True )
  454:  Wait  1`
  460:  Thread
  468:  	Wait  22`
  474:  	Call  DisablePlayerPhysics  ( .True )
  484:  	Call  SetPlayerAnimation    ( 0001002B )
  494:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  4AC:  	Call  $Function_80240240    ( *Var[3] *Var[0] *Var[2] 00000000 00000000 )
  4CC:  	Call  GetDist2D ( *Var[4] *Var[0] *Var[2] 00000000 00000000 )
  4EC:  	SetF  *Var[5]  *Var[4]
  4FC:  	DivF  *Var[5]  *Fixed[5.0]
  50C:  	SetF  *Var[8]  *Var[3]
  51C:  	SubF  *Var[8]  *Fixed[90.0]
  52C:  	Loop  00000004
  538:  		Call  AddVectorPolar    ( *Var[0] *Var[2] *Var[5] *Var[3] )
  554:  		SetF  *Var[6]  *Var[0]
  564:  		SetF  *Var[7]  *Var[2]
  574:  		Call  AddVectorPolar    ( *Var[6] *Var[7] *Fixed[20.0] *Var[8] )
  590:  		Call  SetPlayerJumpscale    ( *Fixed[2.0] )
  5A0:  		Call  PlayerJump1       ( *Var[6] 00000000 *Var[7] 00000010 )
  5BC:  		AddF  *Var[8]  *Fixed[180.0]
  5CC:  		Wait  6`
  5D8:  	EndLoop
  5E0:  	Call  SetPlayerJumpscale    ( *Fixed[2.0] )
  5F0:  	Call  PlayerJump1   ( 00000000 00000000 00000000 00000010 )
  60C:  	Call  SetPlayerAnimation    ( 00010002 )
  61C:  	Call  InterpPlayerYaw       ( 00000000 00000000 )
  630:  	Call  DisablePlayerPhysics  ( .False )
  640:  EndThread
  648:  Thread
  650:  	Wait  110`
  65C:  	Call  DisablePartnerAI  ( 00000000 )
  66C:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
  680:  	Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[0.0] )
  694:  	Call  NpcJump1  ( .Npc:Partner 00000032 00000000 00000000 00000016 )
  6B4:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  6C8:  	Wait  110`
  6D4:  EndThread
  6DC:  Thread
  6E4:  	Wait  22`
  6F0:  	Loop  00000005
  6FC:  		Call  ShakeCam  ( .Cam:Default 00000000 00000006 *Fixed[2.0] )
  718:  		Wait  16`
  724:  	EndLoop
  72C:  EndThread
  734:  Set   *Var[0]  00000000
  744:  SetF  *Var[1]  *Fixed[-175.0]
  754:  SetF  *Var[2]  *Fixed[0.0]
  764:  SetF  *Var[3]  *Fixed[-180.0]
  774:  SetF  *Var[4]  *Fixed[5.0]
  784:  Exec  $Script_80241D90
  790:  Set   *Var[0]  00000001
  7A0:  SetF  *Var[1]  *Fixed[-125.0]
  7B0:  SetF  *Var[2]  *Fixed[0.0]
  7C0:  SetF  *Var[3]  *Fixed[-220.0]
  7D0:  SetF  *Var[4]  *Fixed[5.0]
  7E0:  Exec  $Script_80241D90
  7EC:  Set   *Var[0]  00000002
  7FC:  SetF  *Var[1]  *Fixed[-75.0]
  80C:  SetF  *Var[2]  *Fixed[0.0]
  81C:  SetF  *Var[3]  *Fixed[-260.0]
  82C:  SetF  *Var[4]  *Fixed[5.0]
  83C:  Exec  $Script_80241D90
  848:  Set   *Var[0]  00000003
  858:  SetF  *Var[1]  *Fixed[75.0]
  868:  SetF  *Var[2]  *Fixed[0.0]
  878:  SetF  *Var[3]  *Fixed[-260.0]
  888:  SetF  *Var[4]  *Fixed[5.0]
  898:  Exec  $Script_80241D90
  8A4:  Set   *Var[0]  00000004
  8B4:  SetF  *Var[1]  *Fixed[125.0]
  8C4:  SetF  *Var[2]  *Fixed[0.0]
  8D4:  SetF  *Var[3]  *Fixed[-220.0]
  8E4:  SetF  *Var[4]  *Fixed[5.0]
  8F4:  Exec  $Script_80241D90
  900:  Wait  1`
  90C:  Set   *Var[0]  00000005
  91C:  SetF  *Var[1]  *Fixed[175.0]
  92C:  SetF  *Var[2]  *Fixed[0.0]
  93C:  SetF  *Var[3]  *Fixed[-180.0]
  94C:  SetF  *Var[4]  *Fixed[5.0]
  95C:  ExecWait  $Script_80241D90
  968:  Wait  80`
  974:  Thread
  97C:  	Call  ShakeCam  ( .Cam:Default 00000000 000000C8 *Fixed[1.0] )
  998:  EndThread
  9A0:  Thread
  9A8:  	Loop  0000000A
  9B4:  		Set   *Var[0]  FFFFFF6A
  9C4:  		Loop  00000006
  9D0:  			Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var[0] 00000000 FFFFFEFC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A14:  			Add   *Var[0]  0000003C
  A24:  		EndLoop
  A2C:  		Wait  20`
  A38:  	EndLoop
  A40:  EndThread
  A48:  Thread
  A50:  	Wait  40`
  A5C:  	Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 FFFFFF10 )
  A78:  	Call  SetPanTarget      ( .Cam:Default 00000000 00000000 FFFFFF10 )
  A94:  	Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  AA8:  	Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  ABC:  	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  AD4:  EndThread
  ADC:  Call  PlaySoundAt       ( 0000038D 00000000 00000000 00000000 FFFFFED4 )
  AFC:  Call  MakeLerp  ( 00000000 00000064 000000C8 .Easing:CosInOut )
  B18:  Label  0
  B24:  Call  UpdateLerp ( )
  B30:  Call  TranslateModel    ( ~Model:o65 00000000 *Var[0] 00000000 )
  B4C:  Call  TranslateModel    ( ~Model:o64 00000000 *Var[0] 00000000 )
  B68:  Call  TranslateModel    ( ~Model:o66 00000000 *Var[0] 00000000 )
  B84:  Wait  1`
  B90:  If  *Var[1]  ==  00000001
  BA0:  	Goto  0
  BAC:  EndIf
  BB4:  Wait  60`
  BC0:  Thread
  BC8:  	Call  ShakeCam  ( .Cam:Default 00000000 00000064 *Fixed[0.3] )
  BE4:  EndThread
  BEC:  Thread
  BF4:  	Call  GetModelCenter    ( ~Model:o65 )
  C04:  	Call  PlayEffect        ( ~FX:Steam:LargeOutward *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C48:  	Call  GetModelCenter    ( ~Model:o64 )
  C58:  	Call  PlayEffect        ( ~FX:Steam:LargeOutward *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  C9C:  EndThread
  CA4:  Call  PlaySoundAt   ( 0000038E 00000000 00000000 00000000 FFFFFED4 )
  CC4:  Call  MakeLerp      ( 00000000 00000050 00000064 .Easing:CosInOut )
  CE0:  Label  1
  CEC:  Call  UpdateLerp ( )
  CF8:  Call  TranslateModel    ( ~Model:o65 00000000 00000064 00000000 )
  D14:  Call  TranslateModel    ( ~Model:o64 00000000 00000064 00000000 )
  D30:  Call  RotateModel   ( ~Model:o65 *Var[0] 00000000 00000001 00000000 )
  D50:  Call  RotateModel   ( ~Model:o64 *Var[0] 00000000 FFFFFFFF 00000000 )
  D70:  Wait  1`
  D7C:  If  *Var[1]  ==  00000001
  D8C:  	Goto  1
  D98:  EndIf
  DA0:  Wait  60`
  DAC:  Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  DC4:  Call  SetCamSpeed       ( .Cam:Default *Fixed[10.0] )
  DD8:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  DEC:  Call  SetCamSpeed       ( .Cam:Default *Fixed[1.0] )
  E00:  Wait  30`
  E0C:  Call  ShowMessageAtScreenPos    ( 0012011E 000000A0 00000028 ) % Please pass through here... With many thanks and b ...
  E24:  Call  EnablePartnerAI ( )
  E30:  Call  UpdateColliderTransform   ( ~Collider:o78 )
  E40:  Call  UpdateColliderTransform   ( ~Collider:o79 )
  E50:  Call  UpdateColliderTransform   ( ~Collider:o80 )
  E60:  Call  SetNpcFlagBits    ( 00000000 00000100 .False )
  E78:  Call  SetNpcFlagBits    ( 00000001 00000100 .False )
  E90:  Call  SetNpcFlagBits    ( 00000002 00000100 .False )
  EA8:  Call  SetNpcFlagBits    ( 00000003 00000100 .False )
  EC0:  Call  SetNpcFlagBits    ( 00000004 00000100 .False )
  ED8:  Call  SetNpcFlagBits    ( 00000005 00000100 .False )
  EF0:  Call  BindNpcInteract   ( 00000000 00000000 )
  F04:  Call  BindNpcInteract   ( 00000001 00000000 )
  F18:  Call  BindNpcInteract   ( 00000002 00000000 )
  F2C:  Call  BindNpcInteract   ( 00000003 00000000 )
  F40:  Call  BindNpcInteract   ( 00000004 00000000 )
  F54:  Call  BindNpcInteract   ( 00000005 00000000 )
  F68:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o103 7FFFFE00 )
  F80:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o106 7FFFFE00 )
  F98:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o118 7FFFFE00 )
  FB0:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o119 7FFFFE00 )
  FC8:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o120 7FFFFE00 )
  FE0:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o121 7FFFFE00 )
  FF8:  Call  ModifyColliderFlags   ( 00000001 ~Collider:o122 7FFFFE00 )
 1010:  Set   *StoryProgress  0000004A
 1020:  Return
 1028:  End
}

#new:Script $Script_80242F34
{
    0:  Call  CloneModel    ( ~Model:d_me 00002710 )
   14:  Call  CloneModel    ( ~Model:body 00002711 )
   28:  Call  CloneModel    ( ~Model:baketu 00002712 )
   3C:  Call  CloneModel    ( ~Model:mafu 00002713 )
   50:  Call  CloneModel    ( ~Model:d_me 00002714 )
   64:  Call  CloneModel    ( ~Model:body 00002715 )
   78:  Call  CloneModel    ( ~Model:baketu 00002716 )
   8C:  Call  CloneModel    ( ~Model:mafu 00002717 )
   A0:  Call  CloneModel    ( ~Model:d_me 00002718 )
   B4:  Call  CloneModel    ( ~Model:body 00002719 )
   C8:  Call  CloneModel    ( ~Model:baketu 0000271A )
   DC:  Call  CloneModel    ( ~Model:mafu 0000271B )
   F0:  Call  CloneModel    ( ~Model:d_me 0000271C )
  104:  Call  CloneModel    ( ~Model:body 0000271D )
  118:  Call  CloneModel    ( ~Model:baketu 0000271E )
  12C:  Call  CloneModel    ( ~Model:mafu 0000271F )
  140:  Call  CloneModel    ( ~Model:d_me 00002720 )
  154:  Call  CloneModel    ( ~Model:body 00002721 )
  168:  Call  CloneModel    ( ~Model:baketu 00002722 )
  17C:  Call  CloneModel    ( ~Model:mafu 00002723 )
  190:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o87 7FFFFE00 )
  1A8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o88 7FFFFE00 )
  1C0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o89 7FFFFE00 )
  1D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o103 7FFFFE00 )
  1F0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o104 7FFFFE00 )
  208:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o105 7FFFFE00 )
  220:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o106 7FFFFE00 )
  238:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o118 7FFFFE00 )
  250:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o119 7FFFFE00 )
  268:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o120 7FFFFE00 )
  280:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o121 7FFFFE00 )
  298:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o122 7FFFFE00 )
  2B0:  If  *StoryProgress  <  0000004A
  2C0:  	Set   *Var[0]  00000000
  2D0:  	Set   *Var[1]  FFFFFF6A
  2E0:  	Set   *Var[2]  00000000
  2F0:  	Set   *Var[3]  FFFFFEF2
  300:  	ExecWait  $Script_80241AB8
  30C:  	Set   *Var[0]  00000001
  31C:  	Set   *Var[1]  FFFFFFA6
  32C:  	Set   *Var[2]  00000000
  33C:  	Set   *Var[3]  FFFFFEF2
  34C:  	ExecWait  $Script_80241AB8
  358:  	Set   *Var[0]  00000002
  368:  	Set   *Var[1]  FFFFFFE2
  378:  	Set   *Var[2]  00000000
  388:  	Set   *Var[3]  FFFFFEF2
  398:  	ExecWait  $Script_80241AB8
  3A4:  	Set   *Var[0]  00000003
  3B4:  	Set   *Var[1]  0000001E
  3C4:  	Set   *Var[2]  00000000
  3D4:  	Set   *Var[3]  FFFFFEF2
  3E4:  	ExecWait  $Script_80241AB8
  3F0:  	Set   *Var[0]  00000004
  400:  	Set   *Var[1]  0000005A
  410:  	Set   *Var[2]  00000000
  420:  	Set   *Var[3]  FFFFFEF2
  430:  	ExecWait  $Script_80241AB8
  43C:  	Set   *Var[0]  00000005
  44C:  	Set   *Var[1]  00000096
  45C:  	Set   *Var[2]  00000000
  46C:  	Set   *Var[3]  FFFFFEF2
  47C:  	ExecWait  $Script_80241AB8
  488:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:o103 7FFFFE00 )
  4A0:  Else
  4A8:  	Set   *Var[0]  00000000
  4B8:  	Set   *Var[1]  FFFFFF51
  4C8:  	Set   *Var[2]  00000000
  4D8:  	Set   *Var[3]  FFFFFF4C
  4E8:  	ExecWait  $Script_80241AB8
  4F4:  	Set   *Var[0]  00000001
  504:  	Set   *Var[1]  FFFFFF83
  514:  	Set   *Var[2]  00000000
  524:  	Set   *Var[3]  FFFFFF24
  534:  	ExecWait  $Script_80241AB8
  540:  	Set   *Var[0]  00000002
  550:  	Set   *Var[1]  FFFFFFB5
  560:  	Set   *Var[2]  00000000
  570:  	Set   *Var[3]  FFFFFEFC
  580:  	ExecWait  $Script_80241AB8
  58C:  	Set   *Var[0]  00000003
  59C:  	Set   *Var[1]  0000004B
  5AC:  	Set   *Var[2]  00000000
  5BC:  	Set   *Var[3]  FFFFFEFC
  5CC:  	ExecWait  $Script_80241AB8
  5D8:  	Set   *Var[0]  00000004
  5E8:  	Set   *Var[1]  0000007D
  5F8:  	Set   *Var[2]  00000000
  608:  	Set   *Var[3]  FFFFFF24
  618:  	ExecWait  $Script_80241AB8
  624:  	Set   *Var[0]  00000005
  634:  	Set   *Var[1]  000000AF
  644:  	Set   *Var[2]  00000000
  654:  	Set   *Var[3]  FFFFFF4C
  664:  	ExecWait  $Script_80241AB8
  670:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:o106 7FFFFE00 )
  688:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:o118 7FFFFE00 )
  6A0:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:o119 7FFFFE00 )
  6B8:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:o120 7FFFFE00 )
  6D0:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:o121 7FFFFE00 )
  6E8:  	Call  ModifyColliderFlags   ( 00000001 ~Collider:o122 7FFFFE00 )
  700:  EndIf
  708:  If  *Flag_SAM_00  ==  .False
  718:  	Call  EnableModel   ( 0000271B .False )
  72C:  EndIf
  734:  If  *Flag_SAM_01  ==  .False
  744:  	Call  EnableModel   ( ~Model:baketu .False )
  758:  EndIf
  760:  Call  ModifyColliderFlags   ( 00000000 ~Collider:ttn 7FFFFE00 )
  778:  Call  ParentColliderToModel ( ~Collider:o78 ~Model:o65 )
  78C:  Call  ParentColliderToModel ( ~Collider:o79 ~Model:o64 )
  7A0:  Call  ParentColliderToModel ( ~Collider:o80 ~Model:o66 )
  7B4:  If  *StoryProgress  >=  0000004A
  7C4:  	Call  TranslateModel    ( ~Model:o65 00000000 00000064 00000000 )
  7E0:  	Call  TranslateModel    ( ~Model:o64 00000000 00000064 00000000 )
  7FC:  	Call  TranslateModel    ( ~Model:o66 00000000 00000064 00000000 )
  818:  	Call  RotateModel       ( ~Model:o65 00000050 00000000 00000001 00000000 )
  838:  	Call  RotateModel       ( ~Model:o64 00000050 00000000 FFFFFFFF 00000000 )
  858:  	Call  UpdateColliderTransform   ( ~Collider:o78 )
  868:  	Call  UpdateColliderTransform   ( ~Collider:o79 )
  878:  	Call  UpdateColliderTransform   ( ~Collider:o80 )
  888:  	Call  BindNpcInteract   ( 00000000 00000000 )
  89C:  	Call  BindNpcInteract   ( 00000001 00000000 )
  8B0:  	Call  BindNpcInteract   ( 00000002 00000000 )
  8C4:  	Call  BindNpcInteract   ( 00000003 00000000 )
  8D8:  	Call  BindNpcInteract   ( 00000004 00000000 )
  8EC:  	Call  BindNpcInteract   ( 00000005 00000000 )
  900:  EndIf
  908:  Return
  910:  End
}

PADDING: 8024384C to 80243850 (0000384C to 00003850)
00000000

#new:NpcSettings $NpcSettings_80243850
{
	00000000 003C0028 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

% Origin: HEURISTIC
#new:Unknown $???_8024387C
{
	00000000
}

% Origin: HEURISTIC
#new:Unknown $???_80243880
{
	00000000
}

% Origin: HEURISTIC
#new:Script $Script_80243884
{
    0:  Set   *Var[9]  *Var[1]
   10:  Call  802D6420 ( )
   1C:  Set   *Var[A]  *Var[0]
   2C:  Switch  *Var[0]
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveKeyItemAt       ( *Var[1] )
   68:  		Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
   80:  		Call  $Function_8024036C    ( *Var[3] *Var[4] *Var[5] )
   98:  		ConstOR  *Var[0] 00050000
   A8:  		Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
   CC:  		Call  SetPlayerAnimation    ( 00060005 )
   DC:  		Wait  30`
   E8:  		Call  SetPlayerAnimation    ( 00010002 )
   F8:  		Call  RemoveItemEntity      ( *Var[0] )
  108:  EndSwitch
  110:  Call  $Function_80240590    ( *Var[A] )
  120:  Call  802D6954 ( )
  12C:  Unbind
  134:  Return
  13C:  End
}

% Origin: HEURISTIC
#new:Script $Script_802439C8
{
    0:  Call  $Function_802405C8    ( *Var[0] )
   10:  BindLock  $Script_80243884 00000010 00000000 $End[0] 00000000 00000001
   30:  Call  $Function_8024053C    ( *Var[0] )
   40:  Return
   48:  End
}

% Origin: HEURISTIC
#new:Script $Script_80243A18
{
    0:  Set   *Var[9]  *Var[1]
   10:  Call  802D663C ( )
   1C:  Set   *Var[A]  *Var[0]
   2C:  Switch  *Var[0]
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var[1] )
   68:  		Call  GetPlayerPos  ( *Var[3] *Var[4] *Var[5] )
   80:  		Call  $Function_8024036C    ( *Var[3] *Var[4] *Var[5] )
   98:  		Call  MakeItemEntity        ( *Var[0] *Var[3] *Var[4] *Var[5] .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var[0] )
   F8:  EndSwitch
  100:  Call  $Function_80240590    ( *Var[A] )
  110:  Call  802D6954 ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80243B4C
{
    0:  Call  $Function_80240664    ( *Var[0] )
   10:  BindLock  $Script_80243A18 00000010 00000000 $End[1C8] 00000000 00000001
   30:  Call  $Function_8024053C    ( *Var[0] )
   40:  Return
   48:  End
}

#new:ItemList $ItemList_80243B9C
{
	.Item:Bucket
	00000000
}

#new:ItemList $ItemList_80243BA4
{
	.Item:Scarf
	00000000
}

#new:Script $Script_Interact_80243BAC
{
    0:  Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
   18:  Return
   20:  End
}

#new:Script $Script_Interact_80243BD4
{
    0:  Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
   18:  Return
   20:  End
}

#new:Script $Script_Interact_80243BFC
{
    0:  Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
   18:  Return
   20:  End
}

#new:Script $Script_Interact_80243C24
{
    0:  Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
   18:  Return
   20:  End
}

#new:Script $Script_80243C4C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  FindKeyItem   ( .Item:Scarf *Var[0] )
   24:  If  *Var[0]  !=  FFFFFFFF
   34:  	Call  802D6420 ( )
   40:  	Call  802D6954 ( )
   4C:  	Switch  *Var[0]
   58:  		Case  ==  00000000
   64:  		Case  ==  FFFFFFFF
   70:  		Default
   78:  			Set   *Flag_SAM_00  .True
   88:  			Call  RemoveKeyItemAt   ( *Var[1] )
   98:  			Call  EnableModel       ( 0000271B .True )
   AC:  			If  *Flag_SAM_01  ==  .True
   BC:  				Call  GetNpcPos     ( 00000002 *Var[0] *Var[1] *Var[2] )
   D8:  				Add   *Var[1]  0000001E
   E8:  				Add   *Var[2]  00000014
   F8:  				Call  PlaySoundAt   ( 00002043 00000000 *Var[0] *Var[1] *Var[2] )
  118:  				Call  PlayEffect    ( ~FX:Sparkles:Star *Var[0] *Var[1] *Var[2] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  15C:  				Wait  20`
  168:  				Call  PlaySound     ( 0000000B )
  178:  				Set   *Var[0]  00000000
  188:  				ExecWait  $Script_80241F04
  194:  			EndIf
  19C:  	EndSwitch
  1A4:  Else
  1AC:  	Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
  1C4:  EndIf
  1CC:  Unbind
  1D4:  Call  DisablePlayerInput    ( .False )
  1E4:  Return
  1EC:  End
}

#new:Script $Script_Interact_80243E40
{
    0:  BindLock  $Script_80243C4C 00000010 00000000 $ItemList_80243BA4 00000000 00000001
   20:  Return
   28:  End
}

#new:Script $Script_80243E70
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  FindKeyItem   ( .Item:Bucket *Var[0] )
   24:  If  *Var[0]  !=  FFFFFFFF
   34:  	Call  802D6420 ( )
   40:  	Call  802D6954 ( )
   4C:  	Switch  *Var[0]
   58:  		Case  ==  00000000
   64:  		Case  ==  FFFFFFFF
   70:  		Default
   78:  			Set   *Flag_SAM_01  .True
   88:  			Call  RemoveKeyItemAt   ( *Var[1] )
   98:  			Call  EnableModel       ( ~Model:baketu .True )
   AC:  			If  *Flag_SAM_00  ==  .True
   BC:  				Call  GetNpcPos     ( 00000005 *Var[0] *Var[1] *Var[2] )
   D8:  				Add   *Var[1]  0000003C
   E8:  				Add   *Var[2]  00000014
   F8:  				Call  PlaySoundAt   ( 00002043 00000000 *Var[0] *Var[1] *Var[2] )
  118:  				Call  PlayEffect    ( ~FX:Sparkles:Star *Var[0] *Var[1] *Var[2] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  15C:  				Wait  20`
  168:  				Call  PlaySound     ( 0000000B )
  178:  				Set   *Var[0]  00000001
  188:  				ExecWait  $Script_80241F04
  194:  			EndIf
  19C:  	EndSwitch
  1A4:  Else
  1AC:  	Call  ShowMessageAtScreenPos    ( 001D015D 000000A0 00000028 ) % It's a snowman.
  1C4:  EndIf
  1CC:  Unbind
  1D4:  Call  DisablePlayerInput    ( .False )
  1E4:  Return
  1EC:  End
}

#new:Script $Script_Interact_80244064
{
    0:  BindLock  $Script_80243E70 00000010 00000000 $ItemList_80243B9C 00000000 00000001
   20:  Return
   28:  End
}

#new:Script $Script_Idle_80244094
{
    0:  Return
    8:  End
}

#new:Script $Script_Idle_802440A4
{
    0:  Return
    8:  End
}

#new:Script $Script_Idle_802440B4
{
    0:  Return
    8:  End
}

#new:Script $Script_Idle_802440C4
{
    0:  Return
    8:  End
}

#new:Script $Script_Idle_802440D4
{
    0:  Return
    8:  End
}

#new:Script $Script_Idle_802440E4
{
    0:  Return
    8:  End
}

#new:Script $Script_Init_802440F4
{
    0:  EndIf
    8:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243BAC )
   1C:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80244094 )
   30:  Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
   48:  Call  EnableNpcShadow   ( .Npc:Self .False )
   5C:  Return
   64:  End
}

#new:Script $Script_Init_80244160
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243BD4 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440A4 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
   40:  Call  EnableNpcShadow   ( .Npc:Self .False )
   54:  Return
   5C:  End
}

#new:Script $Script_Init_802441C4
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243E40 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440B4 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
   40:  Call  EnableNpcShadow   ( .Npc:Self .False )
   54:  Return
   5C:  End
}

#new:Script $Script_Init_80244228
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243BFC )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440C4 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
   40:  Call  EnableNpcShadow   ( .Npc:Self .False )
   54:  Return
   5C:  End
}

#new:Script $Script_Init_8024428C
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80243C24 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440D4 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
   40:  Call  EnableNpcShadow   ( .Npc:Self .False )
   54:  Return
   5C:  End
}

#new:Script $Script_Init_802442F0
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80244064 )
   14:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_802440E4 )
   28:  Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
   40:  Call  EnableNpcShadow   ( .Npc:Self .False )
   54:  Return
   5C:  End
}

#new:Script $Script_Init_80244354
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 10000002 .True )
   18:  Call  EnableNpcShadow   ( .Npc:Self .False )
   2C:  Return
   34:  End
}

#new:NpcGroup $NpcGroup_80244390
{
	00000000 $NpcSettings_80243850 ~Vec3f:NPC_80244390 % 0 -1000 0
	00400D09 $Script_Init_802440F4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80244390
	~AnimationTable:NPC_80244390 % .Sprite:Penguin
	00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
	%
	% $NpcGroup_80244390[1F0]
	00000001 $NpcSettings_80243850 ~Vec3f:NPC_80244580 % 0 -1000 0
	00400D09 $Script_Init_80244160 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80244580
	~AnimationTable:NPC_80244580 % .Sprite:Penguin
	00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
	%
	% $NpcGroup_80244390[3E0]
	00000002 $NpcSettings_80243850 ~Vec3f:NPC_80244770 % 0 -1000 0
	00400D09 $Script_Init_802441C4 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80244770
	~AnimationTable:NPC_80244770 % .Sprite:Penguin
	00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
	%
	% $NpcGroup_80244390[5D0]
	00000003 $NpcSettings_80243850 ~Vec3f:NPC_80244960 % 0 -1000 0
	00400D09 $Script_Init_80244228 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80244960
	~AnimationTable:NPC_80244960 % .Sprite:Penguin
	00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
	%
	% $NpcGroup_80244390[7C0]
	00000004 $NpcSettings_80243850 ~Vec3f:NPC_80244B50 % 0 -1000 0
	00400D09 $Script_Init_8024428C 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80244B50
	~AnimationTable:NPC_80244B50 % .Sprite:Penguin
	00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
	%
	% $NpcGroup_80244390[9B0]
	00000005 $NpcSettings_80243850 ~Vec3f:NPC_80244D40 % 0 -1000 0
	00400D09 $Script_Init_802442F0 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80244D40
	~AnimationTable:NPC_80244D40 % .Sprite:Penguin
	00000000 00000000 00000000 001A010A % It's a snowman. There're so many of snowmen! They  ...
}

#new:NpcGroup $NpcGroup_80244F30
{
	00000006 $NpcSettings_80243850 ~Vec3f:NPC_80244F30 % 0 -1000 0
	00404F09 $Script_Init_80244354 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80244F30
	~AnimationTable:NPC_80244F30 % .Sprite:Penguin
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80245120
{
	00000006 $NpcGroup_80244390 00000000
	00000001 $NpcGroup_80244F30 00000000
	00000000 00000000 00000000
}

PADDING: 80245144 to 80245150 (00005144 to 00005150)
00000000 00000000 00000000

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:HiddenPanel ~Vec4d:Entity80245150 ~Model:ground 80000000 )
   28:  Call  AssignPanelFlag   ( *Flag_SAM_0E )
   38:  Call  MakeItemEntity    ( .Item:Letter05 ~Vec3d:Item80245188 .ItemSpawnMode:Fixed_NeverVanish *Flag_SAM_0F )
   5C:  Set   *MapVar[0]  *Var[0]
   6C:  Call  MakeItemEntity    ( .Item:RepelGel ~Vec3d:Item802451BC .ItemSpawnMode:Fixed_NeverVanish *Flag_SAM_10 )
   90:  Return
   98:  End
}

#new:ASCII $ASCII_802451F0
{
	"sam_03"
}

#new:ASCII $ASCII_802451F8
{
	"sam_05"
}

#new:ASCII $ASCII_80245200
{
	"sam_07"
}

PADDING: 80245208 to 80245210 (00005208 to 00005210)
00000000 00000000

