% Script File: trd_09.mscr
% Decoded from: 0 to 52B0 (trd_09)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S3)
   24:  LW        S2, 148 (S3)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      S1, V0
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A0, S3
   48:  COPY      S4, V0
   4C:  ADDIU     V0, R0, FFFF
   50:  BNE       S1, V0, .o5C
   54:  LW        S0, 0 (S0)
   58:  LH        S1, 8 (S2)
        .o5C
   5C:  JAL       ~Func:get_enemy
   60:  COPY      A0, S1
   64:  COPY      S2, V0
   68:  BEQ       S2, R0, .o84
   6C:  COPY      A0, S3
   70:  SLL       V0, S4, 2
   74:  ADDU      V0, S2, V0
   78:  LW        A2, 6C (V0)
   7C:  BEQ       R0, R0, .o8C
   80:  COPY      A1, S0
        .o84
   84:  COPY      A1, S0
   88:  ADDIU     A2, R0, FFFF
        .o8C
   8C:  JAL       ~Func:set_variable
   90:  NOP
   94:  LW        RA, 24 (SP)
   98:  LW        S4, 20 (SP)
   9C:  LW        S3, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  ADDIU     V0, R0, 2
   B0:  JR        RA
   B4:  ADDIU     SP, SP, 28
}

PADDING: 802400B8 to 802400C0 (000000B8 to 000000C0)
00000000 00000000

#new:Function $Function_802400C0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $???_80245234
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        V1, 0 (A0)
   20:  LIA       S1, 8010EFC8
   28:  SLTI      V0, V1, 3
   2C:  BEQL      V0, R0, .o4C
   30:  ADDIU     V0, R0, 3
   34:  BGTZ      V1, .o68
   38:  ADDIU     V0, V1, 1
   3C:  BEQ       V1, R0, .o5C
   40:  CLEAR     V0
   44:  BEQ       R0, R0, .oF8
   48:  NOP
        .o4C
   4C:  BEQ       V1, V0, .o70
   50:  CLEAR     V0
   54:  BEQ       R0, R0, .oF8
   58:  NOP
        .o5C
   5C:  ADDIU     V0, R0, 1
   60:  BEQ       R0, R0, .oF4
   64:  SW        V0, 0 (A0)
        .o68
   68:  BEQ       R0, R0, .oF4
   6C:  SW        V0, 0 (A0)
        .o70
   70:  LWC1      F0, 28 (S1)
   74:  LIF       F2, 30.0
   7C:  LIA       S0, 8010C930
   84:  SUB.S     F0, F0, F2
   88:  LW        A0, 0 (S0)
   8C:  SWC1      F0, 38 (A0)
   90:  LWC1      F0, 30 (S1)
   94:  ADD.S     F0, F0, F2
   98:  JAL       ~Func:clear_partner_move_history
   9C:  SWC1      F0, 40 (A0)
   A0:  LWC1      F0, 28 (S1)
   A4:  LWC1      F2, 30 (S1)
   A8:  TRUNC.W.S F4, F0
   AC:  MFC1      A0, F4
   B0:  TRUNC.W.S F4, F2
   B4:  MFC1      A1, F4
   B8:  JAL       800EF3C0
   BC:  NOP
   C0:  JAL       800EF3D4
   C4:  CLEAR     A0
   C8:  LIF       F20, 90.0
   D0:  LW        A0, 0 (S0)
   D4:  MFC1      A1, F20
   D8:  JAL       ~Func:set_npc_yaw
   DC:  NOP
   E0:  ADDIU     V0, R0, 2
   E4:  SWC1      F20, 80 (S1)
   E8:  SWC1      F20, 84 (S1)
   EC:  BEQ       R0, R0, .oF8
   F0:  SW        R0, A8 (S1)
        .oF4
   F4:  CLEAR     V0
        .oF8
   F8:  LW        RA, 18 (SP)
   FC:  LW        S1, 14 (SP)
  100:  LW        S0, 10 (SP)
  104:  LDC1      F20, 20 (SP)
  108:  JR        RA
  10C:  ADDIU     SP, SP, 28
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -565.0   60.0   10.0   90.0
	~Vec4f:Entry1 % 1515.0   60.0    0.0  270.0
	~Vec4f:Entry2 % -340.0    0.0   50.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000003
	[Background]  80200000
	[MapTattle]   00190057
}

#new:Script $Script_80240240
{
    0:  If  *StoryProgress  ==  FFFFFFB1
   10:  	If  *Flag_TRD_17  ==  .False
   20:  		Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000000 00000008 )
   3C:  	Else
   44:  		Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
   60:  	EndIf
   68:  Else
   70:  	Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000000 00000008 )
   8C:  EndIf
   94:  Call  UseDoorSounds ( .DoorSounds:Metal )
   A4:  Return
   AC:  End
}

PADDING: 802402F4 to 80240300 (000002F4 to 00000300)
00000000 00000000 00000000

#new:Script $Script_ExitDoubleDoor_80240300
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var[0]  ~Entry:Entry0
   2C:  Set   *Var[1]  ~Collider:tt5
   3C:  Set   *Var[2]  ~Model:o67
   4C:  Set   *Var[3]  ~Model:o63
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80245290 00000003 ) % trd_01
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_802403A4
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var[0]  ~Entry:Entry1
   2C:  Set   *Var[1]  ~Collider:tt4
   3C:  Set   *Var[2]  ~Model:o60
   4C:  Set   *Var[3]  ~Model:o65
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80245298 00000000 ) % trd_10
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_80240448
{
    0:  Bind  $Script_ExitDoubleDoor_80240300 .Trigger:WallPressA ~Collider:tt5 00000001 00000000
   1C:  Bind  $Script_ExitDoubleDoor_802403A4 .Trigger:WallPressA ~Collider:tt4 00000001 00000000
   38:  Return
   40:  End
}

#new:Script $Script_EnterDoubleDoor_80240490
{
    0:  Call  GetLoadType   ( *Var[1] )
   10:  If  *Var[1]  ==  00000001
   20:  	Exec  EnterSavePoint
   2C:  	Exec  $Script_80240448
   38:  	Return
   40:  EndIf
   48:  SetGroup  00000000
   54:  SuspendAll  00000001
   60:  Exec  $Script_80240448
   6C:  Call  GetEntryID    ( *Var[0] )
   7C:  Switch  *Var[0]
   88:  	Case  ==  ~Entry:Entry0
   94:  		Set   *Var[2]  ~Model:o67
   A4:  		Set   *Var[3]  ~Model:o63
   B4:  		ExecWait  EnterDoubleDoor
   C0:  	Case  ==  ~Entry:Entry1
   CC:  		Set   *Var[2]  ~Model:o60
   DC:  		Set   *Var[3]  ~Model:o65
   EC:  		ExecWait  EnterDoubleDoor
   F8:  EndSwitch
  100:  ResumeAll  00000001
  10C:  Return
  114:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *WorldMapLocation  .Location:KoopaBrosFortress
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  GetDemoState      ( *Var[0] )
   80:  If  *Var[0]  !=  00000000
   90:  	Call  MakeNpcs  ( 00000001 $NpcGroupList_80244E0C )
   A4:  	ExecWait  $Script_MakeEntities
   B0:  	ExecWait  $Script_80245238
   BC:  	Return
   C4:  EndIf
   CC:  If  *StoryProgress  <=  FFFFFFB2
   DC:  	Call  MakeNpcs  ( 00000001 $NpcGroupList_80244330 )
   F0:  EndIf
   F8:  If  *Flag_TRD_17  ==  .True
  108:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:o85 7FFFFE00 )
  120:  EndIf
  128:  ExecWait  $Script_MakeEntities
  134:  Exec  $Script_80240240
  140:  Exec  $Script_EnterDoubleDoor_80240490
  14C:  Wait  1`
  158:  Return
  160:  End
}

PADDING: 80240714 to 80240720 (00000714 to 00000720)
00000000 00000000 00000000

#new:Script $Script_80240720
{
    0:  Set   *Flag_TRD_18  .True
   10:  Return
   18:  End
}

#new:Script $Script_MakeEntities
{
    0:  If  *Flag_TRD_18  ==  .False
   10:  	Call  MakeEntity    ( .Entity:BombableRock2 ~Vec4d:Entity80240750 80000000 )
   34:  	Call  AssignScript  ( $Script_80240720 )
   44:  EndIf
   4C:  Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity8024078C 80000000 )
   70:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802407B0 80000000 )
   94:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity802407D4 .Item:MapleSyrup 80000000 )
   BC:  Call  AssignBlockFlag   ( *Flag_TRD_02 )
   CC:  Return
   D4:  End
}

PADDING: 8024081C to 80240820 (0000081C to 00000820)
00000000

#new:Script $Script_80240820
{
    0:  Call  SetSelfEnemyFlagBits  ( 00200000 00000001 )
   14:  Return
   1C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240844
{
    0:  Label  0
    C:  SetF  *Var[0]  *Fixed[400.0]
   1C:  Set   *Var[1]  00000001
   2C:  Call  GetNpcYaw     ( .Npc:Self *Var[2] )
   40:  Set   *Var[3]  0000000A
   50:  Set   *Var[A]  002E0001
   60:  Set   *Var[B]  002E0001
   70:  ExecWait  800936C0
   7C:  Call  SetNpcAnimation   ( .Npc:Self 002E0002 )
   90:  Wait  15`
   9C:  Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
   B8:  Call  GetNpcYaw     ( .Npc:Self *Var[3] )
   CC:  Call  AddVectorPolar    ( *Var[0] *Var[2] *Fixed[20.0] *Var[3] )
   E8:  Add   *Var[1]  0000000C
   F8:  Call  SetNpcAnimation   ( .Npc:Self 002E0001 )
  10C:  Call  GetSelfNpcID  ( *Var[0] )
  11C:  Add   *Var[0]  00000001
  12C:  Call  SetNpcVar     ( *Var[0] 00000000 00000001 )
  144:  Label  1
  150:  Call  GetSelfNpcID  ( *Var[0] )
  160:  Add   *Var[0]  00000001
  170:  Call  GetNpcVar     ( *Var[0] 00000000 *Var[1] )
  188:  If  *Var[1]  ==  00000000
  198:  	Wait  1`
  1A4:  	Goto  1
  1B0:  EndIf
  1B8:  Call  RandInt   ( 0000001E *Var[0] )
  1CC:  Add   *Var[0]  0000001E
  1DC:  Wait  *Var[0]
  1E8:  Goto  0
  1F4:  Return
  1FC:  End
}

#new:Script $Script_80240A48
{
    0:  Call  SetBattleMusic    ( .Song:SpecialBattle )
   10:  Call  GetOwnerEncounterTrigger  ( *Var[0] )
   20:  Switch  *Var[0]
   2C:  	Case  ==  .EncounterTrigger:None % 1
   38:  	CaseOR  ==  .EncounterTrigger:Jump % 2
   44:  	CaseOR  ==  .EncounterTrigger:Hammer % 4
   50:  	CaseOR  ==  .EncounterTrigger:Partner % 6
   5C:  		Set   *Var[0]  002E0003
   6C:  		ExecWait  800936DC
   78:  	Case  ==  .EncounterTrigger:Spin % 3
   84:  		Thread
   8C:  			Call  800458CC  ( *Var[0] )
   9C:  			If  *Var[0]  ==  00000000
   AC:  				Set   *Var[A]  00000000
   BC:  				Loop  0000001E
   C8:  					Add   *Var[A]  00000028
   D8:  					Call  SetNpcRotation    ( .Npc:Self 00000000 *Var[A] 00000000 )
   F4:  					Wait  1`
  100:  				EndLoop
  108:  			EndIf
  110:  		EndThread
  118:  	EndCaseGroup
  120:  EndSwitch
  128:  Return
  130:  End
}

% Origin: HEURISTIC
#new:Script $Script_80240B80
{
    0:  Call  GetBattleOutcome  ( *Var[0] )
   10:  Switch  *Var[0]
   1C:  	Case  ==  00000000
   28:  		Call  DoNpcDefeat ( )
   34:  	Case  ==  00000002
   40:  	Case  ==  00000003
   4C:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
   64:  		Call  RemoveNpc ( .Npc:Self )
   74:  EndSwitch
   7C:  Return
   84:  End
}

#new:Script $Script_80240C0C
{
    0:  Return
    8:  End
}

#new:Unknown $???_80240C1C
{
	00000002 00000000 00000001 00000000
}

% Origin: HEURISTIC
#new:Script $Script_80240C2C
{
    0:  Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
   1C:  Call  GetBattleOutcome  ( *Var[0] )
   2C:  Switch  *Var[0]
   38:  	Case  ==  00000000
   44:  		Call  DoNpcDefeat ( )
   50:  		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   6C:  	Case  ==  00000002
   78:  	Case  ==  00000003
   84:  		Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   A0:  EndSwitch
   A8:  Return
   B0:  End
}

MISSING: 80240CE4 to 80240D3C (00000CE4 to 00000D3C)
002E0001 001A0020 80240820 00000000 80240844 80240A48 00000000 80240B80
00000000 00000000 000A0000 002D0001 000E001F 80240C0C 00000000 80240C1C
80077F70 00000000 80240C2C 00000000 00000000 00050000

#new:Script $Script_80240D3C
{
    0:  If  *StoryProgress  >=  FFFFFFB1
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End
}

#new:Script $Script_NpcAI_80240D74
{
    0:  Label  0
    C:  Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
   24:  Wait  1`
   30:  If  *Var[0]  <  FFFFFE8E
   40:  	Goto  0
   4C:  EndIf
   54:  Call  DisablePlayerInput    ( .True )
   64:  Wait  20`
   70:  Call  FadeOutMusic  ( 00000000 000007D0 )
   84:  Call  UseSettingsFrom       ( .Cam:Default 00000514 00000000 00000000 )
   A0:  Call  SetPanTarget  ( .Cam:Default 000005D2 00000000 00000000 )
   BC:  Call  SetCamPosB    ( .Cam:Default 000005BA *Fixed[41.6] )
   D4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
   E8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  100:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  114:  Wait  20`
  120:  Call  SetCamPosB    ( .Cam:Default 000005BA *Fixed[41.6] )
  138:  Call  SetPanTarget  ( .Cam:Default 000005D2 0000003C 00000000 )
  154:  Call  SetCamDistance        ( .Cam:Default 0000012C )
  168:  Call  SetCamPitch   ( .Cam:Default 00000019 FFFFFFF7 )
  180:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  194:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1AC:  Wait  20`
  1B8:  Call  PlaySound     ( 000001C3 )
  1C8:  Call  SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000000 00000008 )
  1E4:  Call  MakeLerp      ( 00000000 0000006E 0000000A .Easing:CosInOut )
  200:  Label  2
  20C:  Call  UpdateLerp ( )
  218:  Call  RotateModel   ( ~Model:o60 *Var[0] 00000000 FFFFFFFF 00000000 )
  238:  Call  RotateModel   ( ~Model:o65 *Var[0] 00000000 00000001 00000000 )
  258:  Wait  1`
  264:  If  *Var[1]  ==  00000001
  274:  	Goto  2
  280:  EndIf
  288:  Call  SetNpcVar     ( 00000047 00000000 00000001 )
  2A0:  Call  SetNpcVar     ( 00000048 00000000 00000001 )
  2B8:  Call  SetNpcVar     ( 00000049 00000000 00000001 )
  2D0:  Wait  60`
  2DC:  Call  SetNpcAnimation   ( .Npc:Self 00660103 )
  2F0:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[3.0] )
  304:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
  318:  Call  NpcMoveTo     ( .Npc:Self 000005D2 00000000 00000000 )
  334:  Wait  10`
  340:  Call  SpeakToPlayer ( .Npc:Self 0066011B 0066011B 00000000 000C00F2 ) % Well, well, well! Mario! I wouldn't have bet you'd ...
  360:  Call  UseSettingsFrom   ( .Cam:Default 00000514 00000000 00000000 )
  37C:  Call  SetCamPosB    ( .Cam:Default 000005BA *Fixed[41.6] )
  394:  Call  SetPanTarget  ( .Cam:Default 000004E2 00000000 00000000 )
  3B0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  3C4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3DC:  Call  SetNpcAnimation   ( .Npc:Self 00660112 )
  3F0:  Call  NpcJump0      ( .Npc:Self 000005A0 0000001E 00000000 00000014 )
  410:  Call  NpcJump0      ( .Npc:Self 00000564 00000000 00000000 00000014 )
  430:  Call  SetNpcAnimation   ( .Npc:Self 00660103 )
  444:  Call  NpcMoveTo     ( .Npc:Self 00000550 00000000 00000000 )
  460:  Wait  20`
  46C:  Call  SetNpcAnimation   ( .Npc:Self 00660104 )
  480:  Call  SpeakToPlayer ( .Npc:Self 0066011B 0066011B 00000000 000C00F3 ) % Yeah, boys!! Open fire!
  4A0:  Call  SetNpcVar     ( 00000047 00000000 00000002 )
  4B8:  Call  SetNpcVar     ( 00000048 00000000 00000002 )
  4D0:  Call  SetNpcVar     ( 00000049 00000000 00000002 )
  4E8:  Call  SetSelfVar    ( 00000000 00000001 )
  4FC:  Call  SetMusicTrack ( 00000000 .Song:BulletBillAssault 00000000 00000008 )
  518:  Wait  60`
  524:  Call  UseSettingsFrom   ( .Cam:Default 00000514 00000000 00000000 )
  540:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  558:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
  56C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  580:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
  594:  Set   *StoryProgress  FFFFFFB1
  5A4:  Call  DisablePlayerInput    ( .False )
  5B4:  Call  RotateModel   ( ~Model:o60 00000000 00000000 FFFFFFFF 00000000 )
  5D4:  Call  RotateModel   ( ~Model:o65 00000000 00000000 00000001 00000000 )
  5F4:  Call  RemoveNpc     ( .Npc:Self )
  604:  Return
  60C:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241388
{
    0:  If  *StoryProgress  >=  FFFFFFB1
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End
}

% Origin: HEURISTIC
#new:Script $Script_802413C0
{
    0:  If  *StoryProgress  >=  FFFFFFB1
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End
}

% Origin: HEURISTIC
#new:Script $Script_802413F8
{
    0:  If  *StoryProgress  >=  FFFFFFB1
   10:  	Call  RemoveNpc ( .Npc:Self )
   20:  EndIf
   28:  Return
   30:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241430
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Label  A
   20:  Call  GetSelfVar    ( 00000000 *Var[0] )
   34:  If  *Var[0]  ==  00000000
   44:  	Wait  1`
   50:  	Goto  A
   5C:  EndIf
   64:  Call  SetNpcAnimation   ( .Npc:Self 00660003 )
   78:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
   8C:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
   A0:  Call  NpcMoveTo ( .Npc:Self 000005F0 00000014 00000000 )
   BC:  Call  SetNpcAnimation   ( .Npc:Self 00660012 )
   D0:  Call  NpcJump0  ( .Npc:Self 000005BE 0000001E 0000001E 00000014 )
   F0:  Call  NpcJump0  ( .Npc:Self 00000582 00000000 00000028 00000014 )
  110:  Call  SetNpcAnimation   ( .Npc:Self 00660003 )
  124:  Call  NpcMoveTo ( .Npc:Self 00000532 00000032 00000000 )
  140:  Call  SetNpcAnimation   ( .Npc:Self 00660001 )
  154:  Label  14
  160:  Call  GetSelfVar        ( 00000000 *Var[0] )
  174:  If  *Var[0]  ==  00000001
  184:  	Wait  1`
  190:  	Goto  14
  19C:  EndIf
  1A4:  Call  SetNpcAnimation   ( .Npc:Self 0066001B )
  1B8:  Wait  100`
  1C4:  Call  RemoveNpc ( .Npc:Self )
  1D4:  Return
  1DC:  End
}

% Origin: HEURISTIC
#new:Script $Script_80241614
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Label  A
   20:  Call  GetSelfVar    ( 00000000 *Var[0] )
   34:  If  *Var[0]  ==  00000000
   44:  	Wait  1`
   50:  	Goto  A
   5C:  EndIf
   64:  Call  SetNpcAnimation   ( .Npc:Self 00660203 )
   78:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
   8C:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
   A0:  Call  NpcMoveTo ( .Npc:Self 000005E1 00000005 00000000 )
   BC:  Call  SetNpcAnimation   ( .Npc:Self 00660212 )
   D0:  Call  NpcJump0  ( .Npc:Self 000005AF 0000001E 00000005 00000014 )
   F0:  Call  NpcJump0  ( .Npc:Self 00000573 00000000 00000005 00000014 )
  110:  Call  SetNpcAnimation   ( .Npc:Self 00660203 )
  124:  Call  NpcMoveTo ( .Npc:Self 00000523 00000005 00000000 )
  140:  Call  SetNpcAnimation   ( .Npc:Self 00660201 )
  154:  Label  14
  160:  Call  GetSelfVar        ( 00000000 *Var[0] )
  174:  If  *Var[0]  ==  00000001
  184:  	Wait  1`
  190:  	Goto  14
  19C:  EndIf
  1A4:  Call  SetNpcAnimation   ( .Npc:Self 0066021B )
  1B8:  Wait  100`
  1C4:  Call  RemoveNpc ( .Npc:Self )
  1D4:  Return
  1DC:  End
}

% Origin: HEURISTIC
#new:Script $Script_802417F8
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Label  A
   20:  Call  GetSelfVar    ( 00000000 *Var[0] )
   34:  If  *Var[0]  ==  00000000
   44:  	Wait  1`
   50:  	Goto  A
   5C:  EndIf
   64:  Call  SetNpcAnimation   ( .Npc:Self 00660303 )
   78:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[3.0] )
   8C:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
   A0:  Call  NpcMoveTo ( .Npc:Self 000005D2 FFFFFFF6 00000000 )
   BC:  Call  SetNpcAnimation   ( .Npc:Self 00660312 )
   D0:  Call  NpcJump0  ( .Npc:Self 000005A0 0000001E FFFFFFEC 00000014 )
   F0:  Call  NpcJump0  ( .Npc:Self 00000564 00000000 FFFFFFE2 00000014 )
  110:  Call  SetNpcAnimation   ( .Npc:Self 00660303 )
  124:  Call  NpcMoveTo ( .Npc:Self 00000514 FFFFFFD8 00000000 )
  140:  Call  SetNpcAnimation   ( .Npc:Self 00660301 )
  154:  Label  14
  160:  Call  GetSelfVar        ( 00000000 *Var[0] )
  174:  If  *Var[0]  ==  00000001
  184:  	Wait  1`
  190:  	Goto  14
  19C:  EndIf
  1A4:  Call  SetNpcAnimation   ( .Npc:Self 0066031B )
  1B8:  Wait  100`
  1C4:  Call  RemoveNpc ( .Npc:Self )
  1D4:  Return
  1DC:  End
}

#new:Script $Script_NpcAI_802419DC
{
    0:  If  *StoryProgress  <  FFFFFFB1
   10:  	Label  64
   1C:  	Call  GetNpcVar ( 00000046 00000000 *Var[0] )
   34:  	If  *Var[0]  ==  00000000
   44:  		Wait  1`
   50:  		Goto  64
   5C:  	EndIf
   64:  EndIf
   6C:  Label  0
   78:  Set   *Var[A]  00000014
   88:  Loop  0000000A
   94:  	Call  $Function_80240000    ( *Var[A] 00000000 *Var[0] )
   AC:  	If  *Var[0]  ==  00000000
   BC:  		Call  GetSelfNpcID      ( *Var[0] )
   CC:  		Call  SetNpcVar ( *Var[A] 00000000 *Var[0] )
   E4:  		Call  SetNpcAnimation   ( .Npc:Self 002E0002 )
   F8:  		Wait  15`
  104:  		Call  SetNpcAnimation   ( .Npc:Self 002E0001 )
  118:  		Call  RandInt   ( 00000064 *Var[0] )
  12C:  		Add   *Var[0]  0000003C
  13C:  		Wait  *Var[0]
  148:  	EndIf
  150:  	Add   *Var[A]  00000001
  160:  EndLoop
  168:  Wait  1`
  174:  Goto  0
  180:  Return
  188:  End
}

#new:Script $Script_NpcAI_80241B6C
{
    0:  Call  SetSelfEnemyFlagBits  ( 00200000 00000001 )
   14:  Label  1
   20:  Call  SetSelfVar        ( 00000000 00000000 )
   34:  Call  EnableNpcShadow   ( .Npc:Self .False )
   48:  Call  80045580  ( 00000000 )
   58:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   70:  Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   8C:  Label  2
   98:  Call  GetSelfVar        ( 00000000 *Var[0] )
   AC:  If  *Var[0]  ==  00000000
   BC:  	Wait  1`
   C8:  	Goto  2
   D4:  EndIf
   DC:  Wait  15`
   E8:  Call  SetNpcAnimation   ( .Npc:Self 002D0004 )
   FC:  Call  EnableNpcShadow   ( .Npc:Self .True )
  110:  Call  SetNpcFlagBits    ( .Npc:Self 00000002 .False )
  128:  Call  80045580      ( 00000001 )
  138:  Call  GetNpcPos     ( *Var[0] *Var[1] *Var[2] *Var[3] )
  154:  Call  GetNpcYaw     ( *Var[0] *Var[4] )
  168:  Call  AddVectorPolar    ( *Var[1] *Var[3] *Fixed[14.0] *Var[4] )
  184:  Add   *Var[2]  0000000B
  194:  Call  SetNpcPos     ( .Npc:Self *Var[1] *Var[2] *Var[3] )
  1B0:  Call  InterpNpcYaw  ( .Npc:Self *Var[4] 00000000 )
  1C8:  Call  80045838      ( FFFFFFFF 00000328 00200000 )
  1E0:  Set   *Var[A]  *Var[1]
  1F0:  Sub   *Var[A]  0000000A
  200:  Set   *Var[B]  *Var[2]
  210:  Add   *Var[B]  00000005
  220:  Set   *Var[C]  *Var[3]
  230:  Add   *Var[C]  00000003
  240:  Call  PlayEffect    ( ~FX:Steam:Ring *Var[A] *Var[B] *Var[C] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  284:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[6.0] )
  298:  Switch  *Var[0]
  2A4:  	Case  ==  0000000A
  2B0:  		Call  NpcMoveTo ( .Npc:Self FFFFFE4B *Var[3] 00000000 )
  2CC:  	Case  ==  0000000B
  2D8:  		Call  NpcMoveTo ( .Npc:Self FFFFFE34 *Var[3] 00000000 )
  2F4:  	Case  ==  0000000C
  300:  		Call  NpcMoveTo ( .Npc:Self FFFFFE3E *Var[3] 00000000 )
  31C:  EndSwitch
  324:  Call  80045838      ( FFFFFFFF B0000018 00000000 )
  33C:  Call  SetNpcAnimation   ( .Npc:Self 002D0005 )
  350:  Call  GetNpcPos     ( .Npc:Self *Var[0] *Var[1] *Var[2] )
  36C:  Add   *Var[1]  00000005
  37C:  Add   *Var[2]  00000001
  38C:  Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var[0] *Var[1] *Var[2] *Fixed[0.05] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3D0:  Add   *Var[2]  00000001
  3E0:  Call  PlayEffect    ( ~FX:RingBlast:Red *Var[0] *Var[1] *Var[2] *Fixed[1.2] 00000019 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  424:  Wait  3`
  430:  Goto  1
  43C:  Return
  444:  End
}

#new:Script $Script_80241FB8
{
    0:  Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
   1C:  Call  GetBattleOutcome  ( *Var[0] )
   2C:  Switch  *Var[0]
   38:  	Case  ==  00000000
   44:  		Thread
   4C:  			Wait  20`
   58:  			Call  SetNpcFlagBits    ( .Npc:Self 00000002 .True )
   70:  			Call  SetNpcPos ( .Npc:Self 00000000 FFFFFC18 00000000 )
   8C:  			Call  BindNpcAI ( .Npc:Self $Script_NpcAI_80241B6C )
   A0:  		EndThread
   A8:  		Call  DoNpcDefeat ( )
   B4:  	Case  ==  00000002
   C0:  		Call  80045900  ( 00000000 )
   D0:  EndSwitch
   D8:  Return
   E0:  End
}

#new:NpcSettings $NpcSettings_802420A0
{
	00660102 00220018 $Script_80240D3C 00000000 $Script_NpcAI_80240D74 00000000 00000000 00000000
	00000700 00000000 00630000
}

#new:Unknown $???_802420CC
{
	00660002 00220018 $Script_80241388 00000000 $Script_80241430 00000000 00000000 00000000
	00000700 00000000 00630000
}

#new:Unknown $???_802420F8
{
	00660202 00220018 $Script_802413C0 00000000 $Script_80241614 00000000 00000000 00000000
	00000700 00000000 00630000
}

#new:Unknown $???_80242124
{
	00660302 00220018 $Script_802413F8 00000000 $Script_802417F8 00000000 00000000 00000000
	00000700 00000000 00630000
}

#new:NpcSettings $NpcSettings_80242150
{
	002E0001 001A0020 $Script_80240820 00000000 $Script_NpcAI_802419DC $Script_80240A48 00000000 00000000
	00000000 00000000 000A0000
}

#new:NpcSettings $NpcSettings_8024217C
{
	002D0001 000E001F $Script_80240C0C 00000000 $Script_NpcAI_80241B6C 80077F70 00000000 $Script_80241FB8
	00000000 00000000 00050000
}

#new:Script $Script_Defeat_802421A8
{
    0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o85 7FFFFE00 )
   18:  Set   *Flag_TRD_17  .True
   28:  Call  DoNpcDefeat ( )
   34:  Return
   3C:  End
}

#new:Script $Script_Init_802421EC
{
    0:  If  *Flag_TRD_17  ==  .False
   10:  	Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_802421A8 )
   24:  Else
   2C:  	Call  RemoveEncounter   ( .Npc:Self )
   3C:  EndIf
   44:  Return
   4C:  End
}

#new:NpcGroup $NpcGroup_80242240
{
	0000000A $NpcSettings_80242150 ~Vec3f:NPC_80242240 % 1260 0 -40
	00242D00 $Script_Init_802421EC 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242240
	~AnimationTable:NPC_80242240 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242240[1F0]
	0000000C $NpcSettings_80242150 ~Vec3f:NPC_80242430 % 1275 0 5
	00242D00 00000000 00000000 00000000 0000010E
	~NoItems ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:1:1
	~Movement:NPC_80242430
	~AnimationTable:NPC_80242430 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80242240[3E0]
	0000000B $NpcSettings_80242150 ~Vec3f:NPC_80242620 % 1290 0 50
	00242D00 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242620
	~AnimationTable:NPC_80242620 % .Sprite:BillBlaster
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242810
{
	00000014 $NpcSettings_8024217C ~Vec3f:NPC_80242810 % 0 -1000 0
	00080D04 00000000 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_80242810
	~AnimationTable:NPC_80242810 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242A00
{
	00000015 $NpcSettings_8024217C ~Vec3f:NPC_80242A00 % 0 -1000 0
	00080D04 00000000 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_80242A00
	~AnimationTable:NPC_80242A00 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242BF0
{
	00000016 $NpcSettings_8024217C ~Vec3f:NPC_80242BF0 % 0 -1000 0
	00080D04 00000000 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_80242BF0
	~AnimationTable:NPC_80242BF0 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242DE0
{
	00000017 $NpcSettings_8024217C ~Vec3f:NPC_80242DE0 % 0 -1000 0
	00080D04 00000000 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_80242DE0
	~AnimationTable:NPC_80242DE0 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242FD0
{
	00000018 $NpcSettings_8024217C ~Vec3f:NPC_80242FD0 % 0 -1000 0
	00080D04 00000000 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_80242FD0
	~AnimationTable:NPC_80242FD0 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802431C0
{
	00000019 $NpcSettings_8024217C ~Vec3f:NPC_802431C0 % 0 -1000 0
	00080D04 00000000 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_802431C0
	~AnimationTable:NPC_802431C0 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802433B0
{
	0000001A $NpcSettings_8024217C ~Vec3f:NPC_802433B0 % 0 -1000 0
	00080D04 00000000 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_802433B0
	~AnimationTable:NPC_802433B0 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_802435A0
{
	0000001B $NpcSettings_8024217C ~Vec3f:NPC_802435A0 % 0 -1000 0
	00080D04 00000000 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_802435A0
	~AnimationTable:NPC_802435A0 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243790
{
	0000001C $NpcSettings_8024217C ~Vec3f:NPC_80243790 % 0 -1000 0
	00080D04 00000000 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_80243790
	~AnimationTable:NPC_80243790 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243980
{
	0000001D $NpcSettings_8024217C ~Vec3f:NPC_80243980 % 0 -1000 0
	00080D04 00000000 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_80243980
	~AnimationTable:NPC_80243980 % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80243B70
{
	00000046 $NpcSettings_802420A0 ~Vec3f:NPC_80243B70 % 1590 60 0
	00000001 00000000 00000001 00000000 0000010E
	~NoDrops~Movement:NPC_80243B70
	~AnimationTable:NPC_80243B70 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243B70[1F0]
	00000047 $???_80242124 ~Vec3f:NPC_80243D60 % 1590 60 -10
	00000001 00000000 00000001 00000000 0000010E
	~NoDrops~Movement:NPC_80243D60
	~AnimationTable:NPC_80243D60 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243B70[3E0]
	00000048 $???_802420F8 ~Vec3f:NPC_80243F50 % 1605 60 5
	00000001 00000000 00000001 00000000 0000010E
	~NoDrops~Movement:NPC_80243F50
	~AnimationTable:NPC_80243F50 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80243B70[5D0]
	00000049 $???_802420CC ~Vec3f:NPC_80244140 % 1620 60 20
	00000001 00000000 00000001 00000000 0000010E
	~NoDrops~Movement:NPC_80244140
	~AnimationTable:NPC_80244140 % 00000000
	00000000 00000000 00000000 00000000 % no tattle string
}

MISSING: 80244058 to 80244330 (00004058 to 00004330)
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000049 802420CC 44CA8000 42700000 41A00000 00000001
00000000 00000001 00000000 0000010E 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000

#new:NpcGroupList $NpcGroupList_80244330
{
	00000003 $NpcGroup_80242240 06170007
	00000001 $NpcGroup_80242810 061A0007
	00000001 $NpcGroup_80242A00 061A0007
	00000001 $NpcGroup_80242BF0 061A0007
	00000001 $NpcGroup_80242DE0 061A0007
	00000001 $NpcGroup_80242FD0 061A0007
	00000001 $NpcGroup_802431C0 061A0007
	00000001 $NpcGroup_802433B0 061A0007
	00000001 $NpcGroup_802435A0 061A0007
	00000001 $NpcGroup_80243790 061A0007
	00000001 $NpcGroup_80243980 061A0007
	00000004 $NpcGroup_80243B70 00000000
	00000000 00000000 00000000
}

#new:Script $Script_Idle_802443CC
{
    0:  Call  GetNpcPos     ( .Npc:Self *Var[1] *Var[2] *Var[3] )
   1C:  Call  SetNpcSpeed   ( .Npc:Self *Fixed[6.0] )
   30:  Call  NpcMoveTo     ( .Npc:Self FFFFFE34 *Var[3] 00000000 )
   4C:  Return
   54:  End
}

#new:Script $Script_Init_80244428
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802443CC )
   14:  Call  80045580      ( 00000001 )
   24:  Return
   2C:  End
}

#new:NpcGroup $NpcGroup_8024445C
{
	00000028 $NpcSettings_8024217C ~Vec3f:NPC_8024445C % -100 11 50
	00080D04 $Script_Init_80244428 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_8024445C
	~AnimationTable:NPC_8024445C % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024464C
{
	00000029 $NpcSettings_8024217C ~Vec3f:NPC_8024464C % -150 11 5
	00080D04 $Script_Init_80244428 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_8024464C
	~AnimationTable:NPC_8024464C % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_8024483C
{
	0000002A $NpcSettings_8024217C ~Vec3f:NPC_8024483C % 120 11 50
	00080D04 $Script_Init_80244428 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_8024483C
	~AnimationTable:NPC_8024483C % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244A2C
{
	0000002B $NpcSettings_8024217C ~Vec3f:NPC_80244A2C % 330 11 5
	00080D04 $Script_Init_80244428 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_80244A2C
	~AnimationTable:NPC_80244A2C % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80244C1C
{
	0000002C $NpcSettings_8024217C ~Vec3f:NPC_80244C1C % 380 11 -40
	00080D04 $Script_Init_80244428 00000001 00000000 0000010E
	~Items:3:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~NoCoinBonus
	~Movement:NPC_80244C1C
	~AnimationTable:NPC_80244C1C % .Sprite:BulletBill
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80244E0C
{
	00000001 $NpcGroup_8024445C 061A0007
	00000001 $NpcGroup_8024464C 061A0007
	00000001 $NpcGroup_8024483C 061A0007
	00000001 $NpcGroup_80244A2C 061A0007
	00000001 $NpcGroup_80244C1C 061A0007
	00000000 00000000 00000000
}

PADDING: 80244E54 to 80244E60 (00004E54 to 00004E60)
00000000 00000000 00000000

#new:Script $Script_80244E60
{
    0:  Wait  5`
    C:  Call  DemoJoystickXY    ( 0000004E 00000000 )
   20:  Wait  11`
   2C:  Call  DemoJoystickXY    ( 0000004F 00000001 )
   40:  Call  DemoSetButtons    ( ~Flags:Buttons:A )
   50:  Wait  7`
   5C:  Call  DemoSetButtons    ( ~Flags:Buttons:0 )
   6C:  Wait  34`
   78:  Call  DemoSetButtons    ( ~Flags:Buttons:A )
   88:  Wait  4`
   94:  Call  DemoSetButtons    ( ~Flags:Buttons:0 )
   A4:  Wait  9`
   B0:  Call  DemoJoystickXY    ( 0000004E 00000001 )
   C4:  Wait  1`
   D0:  Call  DemoJoystickXY    ( 0000004C 00000006 )
   E4:  Wait  1`
   F0:  Call  DemoJoystickXY    ( 00000047 0000001F )
  104:  Wait  1`
  110:  Call  DemoJoystickXY    ( 00000042 00000033 )
  124:  Wait  1`
  130:  Call  DemoJoystickXY    ( 0000003F 0000003C )
  144:  Wait  1`
  150:  Call  DemoJoystickXY    ( 0000003F 0000003D )
  164:  Wait  7`
  170:  Call  DemoJoystickXY    ( 00000040 0000003D )
  184:  Wait  1`
  190:  Call  DemoJoystickXY    ( 00000041 0000003B )
  1A4:  Wait  1`
  1B0:  Call  DemoJoystickXY    ( 00000041 00000038 )
  1C4:  Wait  1`
  1D0:  Call  DemoJoystickXY    ( 00000043 0000002D )
  1E4:  Wait  1`
  1F0:  Call  DemoJoystickXY    ( 00000047 0000001C )
  204:  Wait  1`
  210:  Call  DemoJoystickXY    ( 0000004B 0000000E )
  224:  Wait  1`
  230:  Call  DemoJoystickXY    ( 0000004D 00000006 )
  244:  Wait  1`
  250:  Call  DemoJoystickXY    ( 0000004E 00000002 )
  264:  Wait  13`
  270:  Call  DemoJoystickXY    ( 0000004E 00000003 )
  284:  Call  DemoSetButtons    ( ~Flags:Buttons:A )
  294:  Wait  9`
  2A0:  Call  DemoSetButtons    ( ~Flags:Buttons:0 )
  2B0:  If  *Flag_EVT_09  ==  .True
  2C0:  	Return
  2C8:  EndIf
  2D0:  Set   *Flag_EVT_09  .True
  2E0:  Call  GotoMapSpecial    ( $ASCII_802452A0 00000002 00000002 ) % trd_09
  2F8:  Wait  123`
  304:  Return
  30C:  End
}

#new:Script $Script_80245174
{
    0:  Wait  10`
    C:  Loop
   18:  	Call  GetDemoState  ( *Var[0] )
   28:  	If  *Var[0]  ==  00000002
   38:  		BreakLoop
   40:  	EndIf
   48:  	Wait  1`
   54:  EndLoop
   5C:  If  *Flag_EVT_09  ==  .True
   6C:  	Return
   74:  EndIf
   7C:  Set   *Flag_EVT_09  .True
   8C:  Call  GotoMapSpecial    ( $ASCII_802452A0 00000002 00000003 ) % trd_09
   A4:  Wait  113`
   B0:  Return
   B8:  End
}

#new:Unknown $???_80245234
{
	00000000
}

#new:Script $Script_80245238
{
    0:  Call  $Function_802400C0 ( )
    C:  Call  SetNpcYaw ( .Npc:Partner 0000005A )
   20:  Set   *Flag_EVT_09  .False
   30:  Exec  $Script_80245174
   3C:  Exec  $Script_80244E60
   48:  Return
   50:  End
}

#new:ASCII $ASCII_80245290
{
	"trd_01"
}

#new:ASCII $ASCII_80245298
{
	"trd_10"
}

#new:ASCII $ASCII_802452A0
{
	"trd_09"
}

PADDING: 802452A8 to 802452B0 (000052A8 to 000052B0)
00000000 00000000

