% Script File: trd_00.mscr
% Decoded from: 0 to 2D20 (trd_00)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       ~Func:set_main_pan_u
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       ~Func:set_main_pan_v
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       ~Func:set_aux_pan_u
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       ~Func:set_aux_pan_v
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  CLEAR     V0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       ~Func:set_main_pan_u
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       ~Func:set_main_pan_v
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       ~Func:set_aux_pan_u
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       ~Func:set_aux_pan_v
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  CLEAR     V0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

PADDING: 8024030C to 80240310 (0000030C to 00000310)
00000000

% Origin: HEURISTIC
#new:Function $Function_80240310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LIA       S0, $???_80241340
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BNE       V0, R0, .o60
   20:  COPY      S1, A0
   24:  JAL       ~Func:heap_malloc
   28:  ADDIU     A0, R0, 40
   2C:  SW        V0, 0 (S0)
   30:  CLEAR     V1
   34:  COPY      A1, V0
   38:  COPY      A0, S1
        .o3C
   3C:  LW        V0, 84 (A0)
   40:  ADDIU     A0, A0, 4
   44:  ADDIU     V1, V1, 1
   48:  SW        V0, 0 (A1)
   4C:  SLTI      V0, V1, 10
   50:  BNE       V0, R0, .o3C
   54:  ADDIU     A1, A1, 4
   58:  BEQ       R0, R0, .o9C
   5C:  NOP
        .o60
   60:  CLEAR     V1
   64:  COPY      A1, V0
   68:  COPY      A0, S1
        .o6C
   6C:  LW        V0, 0 (A1)
   70:  ADDIU     A1, A1, 4
   74:  ADDIU     V1, V1, 1
   78:  SW        V0, 84 (A0)
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o6C
   84:  ADDIU     A0, A0, 4
   88:  LIA       S0, $???_80241340
   90:  JAL       ~Func:heap_free
   94:  LW        A0, 0 (S0)
   98:  SW        R0, 0 (S0)
        .o9C
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  ADDIU     V0, R0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_802403C4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        V0, C (S0)
   18:  LW        S1, 0 (V0)
   1C:  JAL       ~Func:get_variable
   20:  COPY      A1, S1
   24:  LIO       V1, FFF0FFFF
   2C:  COPY      A0, S0
   30:  AND       V0, V0, V1
   34:  SLL       V0, V0, 5
   38:  LTW       A2, V0 (800878E0)
   44:  JAL       ~Func:set_variable
   48:  COPY      A1, S1
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  ADDIU     V0, R0, 2
   5C:  JR        RA
   60:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240428
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        A0, 84 (S1)
   1C:  JAL       ~Func:get_item_entity
   20:  COPY      S0, A1
   24:  BEQ       S0, R0, .o3C
   28:  COPY      S2, V0
   2C:  LWC1      F0, C (S2)
   30:  SW        R0, 74 (S1)
   34:  SW        R0, 7C (S1)
   38:  SWC1      F0, 78 (S1)
        .o3C
   3C:  LW        V1, 74 (S1)
   40:  BEQ       V1, R0, .o58
   44:  ADDIU     V0, R0, 1
   48:  BEQ       V1, V0, .oDC
   4C:  NOP
   50:  BEQ       R0, R0, .o134
   54:  NOP
        .o58
   58:  LIO       AT, 3FC90FD8
   60:  MTC1      AT, F0
   64:  LWC1      F12, 7C (S1)
   68:  CVT.S.W   F12, F12
   6C:  MUL.S     F12, F12, F0
   70:  NOP
   74:  LIF       F0, 30.0
   7C:  JAL       ~Func:cos_rad
   80:  DIV.S     F12, F12, F0
   84:  LIF       F2, 1.0
   8C:  NOP
   90:  SUB.S     F2, F2, F0
   94:  LIF       F0, 20.0
   9C:  NOP
   A0:  MUL.S     F2, F2, F0
   A4:  NOP
   A8:  LWC1      F0, 78 (S1)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F0, C (S2)
   B4:  LW        V1, 7C (S1)
   B8:  ADDIU     V0, R0, 1E
   BC:  BNE       V1, V0, .oD4
   C0:  ADDIU     V0, V1, 1
   C4:  ADDIU     V0, R0, 1
   C8:  SW        V0, 74 (S1)
   CC:  BEQ       R0, R0, .o134
   D0:  SW        R0, 7C (S1)
        .oD4
   D4:  BEQ       R0, R0, .o134
   D8:  SW        V0, 7C (S1)
        .oDC
   DC:  LWC1      F12, 7C (S1)
   E0:  JAL       ~Func:cos_deg
   E4:  CVT.S.W   F12, F12
   E8:  LIF       F2, 3.0
   F0:  NOP
   F4:  MUL.S     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 17.0
  104:  LWC1      F2, 78 (S1)
  108:  ADD.S     F2, F2, F4
  10C:  ADD.S     F2, F2, F0
  110:  SWC1      F2, C (S2)
  114:  LW        V0, 7C (S1)
  118:  ADDIU     V0, V0, 9
  11C:  MTC1      V0, F12
  120:  NOP
  124:  JAL       ~Func:clamp_angle
  128:  CVT.S.W   F12, F12
  12C:  TRUNC.W.S F6, F0
  130:  SWC1      F6, 7C (S1)
        .o134
  134:  LW        RA, 1C (SP)
  138:  LW        S2, 18 (SP)
  13C:  LW        S1, 14 (SP)
  140:  LW        S0, 10 (SP)
  144:  CLEAR     V0
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

% Origin: HEURISTIC
#new:Function $Function_80240578
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  SLL       V0, V0, 5
   20:  SW        R0, 84 (S0)
   24:  LTHU      V0, V0 (800878F8)
   30:  ANDI      V0, V0, 40
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, R0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  ADDIU     V0, R0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

PADDING: 802405CC to 802405D0 (000005CC to 000005D0)
00000000

#new:Function $Function_802405D0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:set_max_SP
    C:  ADDIU     A0, R0, 1
   10:  LIA       V0, 8010F290
   18:  LBU       V1, 3 (V0)
   1C:  LBU       A0, 6 (V0)
   20:  SB        V1, 2 (V0)
   24:  JAL       ~Func:sync_status_menu
   28:  SB        A0, 5 (V0)
   2C:  LW        RA, 10 (SP)
   30:  ADDIU     V0, R0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024060C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:sync_status_menu
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  ADDIU     V0, R0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

PADDING: 8024062C to 80240630 (0000062C to 00000630)
00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 % -973.0    0.0  204.0   90.0
	~Vec4f:Entry1 % -525.0    0.0  130.0  240.0
	~Vec4f:Entry2 %  400.0    0.0  185.0  180.0
	~Vec4f:Entry3 %  587.0    0.0    6.0   90.0
	~Vec4f:Entry4 % -955.0  200.0 -101.0   90.0
	~Vec4f:Entry5 % -518.0    0.0  212.0  240.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000006
	[Background]  80200000
	[MapTattle]   0019004E
}

#new:Script $Script_802406D0
{
    0:  Switch  *StoryProgress
    C:  	Case  <  FFFFFFA6
   18:  		Call  SetMusicTrack ( 00000000 .Song:KoopaFortress 00000001 00000008 )
   34:  		Call  PlaySound     ( 8000005C )
   44:  	Case  ==  FFFFFFB4
   50:  		Call  SetMusicTrack ( 00000000 .Song:StarSpiritTheme 00000001 00000008 )
   6C:  	Default
   74:  		Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
   90:  		Call  PlaySound     ( 8000005C )
   A0:  EndSwitch
   A8:  Call  UseDoorSounds ( .DoorSounds:Metal )
   B8:  Return
   C0:  End
}

PADDING: 80240798 to 802407A0 (00000798 to 000007A0)
00000000 00000000

#new:Script $Script_UpdateTexturePan_802407A0
{
    0:  SetGroup  00000000
    C:  If  *Var[5]  ==  00000001
   1C:  	If  *Var[6]  ==  00000001
   2C:  		If  *Var[7]  ==  00000001
   3C:  			If  *Var[8]  ==  00000001
   4C:  				Call  $Function_80240000 ( )
   58:  				Return
   60:  			EndIf
   68:  		EndIf
   70:  	EndIf
   78:  EndIf
   80:  Call  $Function_80240124 ( )
   8C:  Return
   94:  End
}

#new:Script $Script_ExitWalk_8024083C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242D00 00000001 ) % nok_15
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitDoubleDoor_80240898
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var[0]  ~Entry:Entry1
   2C:  Set   *Var[1]  ~Collider:tt2
   3C:  Set   *Var[2]  ~Model:o62
   4C:  Set   *Var[3]  ~Model:doa
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80242D08 00000000 ) % trd_01
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitDoubleDoor_8024093C
{
    0:  SetGroup  0000001B
    C:  Call  DisablePlayerInput    ( .True )
   1C:  Set   *Var[0]  ~Entry:Entry2
   2C:  Set   *Var[1]  ~Collider:tt3
   3C:  Set   *Var[2]  ~Model:o70
   4C:  Set   *Var[3]  ~Model:o69
   5C:  Exec  ExitDoubleDoor
   68:  Wait  17`
   74:  Call  GotoMap   ( $ASCII_80242D10 00000001 ) % trd_05
   88:  Wait  100`
   94:  Return
   9C:  End
}

#new:Script $Script_ExitWalk_802409E0
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry3 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242D10 00000002 ) % trd_05
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_ExitWalk_80240A3C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry4 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80242D00 00000002 ) % nok_15
   40:  Wait  100`
   4C:  Return
   54:  End
}

#new:Script $Script_80240A98
{
    0:  Bind  $Script_ExitWalk_8024083C .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000
   1C:  Bind  $Script_ExitDoubleDoor_80240898 .Trigger:WallPressA ~Collider:tt2 00000001 00000000
   38:  Bind  $Script_ExitDoubleDoor_8024093C .Trigger:WallPressA ~Collider:tt3 00000001 00000000
   54:  Bind  $Script_ExitWalk_802409E0 .Trigger:FloorAbove ~Collider:deili5 00000001 00000000
   70:  Bind  $Script_ExitWalk_80240A3C .Trigger:FloorAbove ~Collider:deilit 00000001 00000000
   8C:  Return
   94:  End
}

#new:Script $Script_80240B34
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  SetPlayerPos  ( 00000000 FFFFFC18 00000000 )
   38:  Call  SetNpcPos ( .Npc:Partner 00000000 FFFFFC18 00000000 )
   54:  Thread
   5C:  	Call  UseSettingsFrom   ( .Cam:Default FFFFFD26 00000000 00000190 )
   78:  	Call  SetPanTarget  ( .Cam:Default 00000014 00000000 00000190 )
   94:  	Call  SetCamDistance    ( .Cam:Default FFFFFC18 )
   A8:  	Call  SetCamPitch   ( .Cam:Default 00000012 *Fixed[-20.0] )
   C0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   D4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   EC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  100:  	Call  SetPanTarget  ( .Cam:Default FFFFFE20 00000000 00000190 )
  11C:  	Call  SetCamDistance    ( .Cam:Default FFFFFAEC )
  130:  	Call  SetCamPitch   ( .Cam:Default 00000012 *Fixed[-11.5] )
  148:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.8] )
  15C:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  174:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  188:  	Wait  5`
  194:  	Call  ResetCam      ( .Cam:Default *Fixed[4.0] )
  1A8:  EndThread
  1B0:  Wait  82`
  1BC:  Call  SetPlayerPos  ( FFFFFBEF 00000000 000000CC )
  1D4:  Call  SetPlayerAnimation    ( .PlayerAnim:Walking )
  1E4:  Call  SetNpcPos ( .Npc:Partner FFFFFBEF 00000000 000000CC )
  200:  Call  DisablePlayerPhysics  ( .False )
  210:  Call  PlayerMoveTo  ( FFFFFC7C 000000C8 0000001E )
  228:  Call  SetPlayerAnimation    ( 00010002 )
  238:  Call  DisablePlayerInput    ( .False )
  248:  Return
  250:  End
}

#new:Script $Script_EnterWalk_80240D8C
{
    0:  SetGroup  00000000
    C:  SuspendAll  00000001
   18:  Call  GetLoadType   ( *Var[1] )
   28:  If  *Var[1]  ==  00000001
   38:  	Exec  EnterSavePoint
   44:  	Exec  $Script_80240A98
   50:  	Return
   58:  EndIf
   60:  Call  GetEntryID    ( *Var[0] )
   70:  Switch  *Var[0]
   7C:  	Case  ==  ~Entry:Entry0
   88:  		If  *StoryProgress  <  FFFFFFA6
   98:  			Set   *StoryProgress  FFFFFFA6
   A8:  			ExecWait  $Script_80240B34
   B4:  			Exec  $Script_80240A98
   C0:  		Else
   C8:  			Set   *Var[0]  $Script_80240A98
   D8:  			Exec  EnterWalk
   E4:  		EndIf
   EC:  	Case  ==  ~Entry:Entry1
   F8:  		Set   *Var[2]  ~Model:o62
  108:  		Set   *Var[3]  ~Model:doa
  118:  		ExecWait  EnterDoubleDoor
  124:  		Exec  $Script_80240A98
  130:  	Case  ==  ~Entry:Entry2
  13C:  		Set   *Var[2]  ~Model:o70
  14C:  		Set   *Var[3]  ~Model:o69
  15C:  		ExecWait  EnterDoubleDoor
  168:  		Exec  $Script_80240A98
  174:  	Case  ==  ~Entry:Entry3
  180:  		Set   *Var[0]  $Script_80240A98
  190:  		Exec  EnterWalk
  19C:  	Case  ==  ~Entry:Entry4
  1A8:  		Set   *Var[0]  $Script_80240A98
  1B8:  		Exec  EnterWalk
  1C4:  	Case  ==  ~Entry:Entry5
  1D0:  		Exec  $Script_80240A98
  1DC:  EndSwitch
  1E4:  ResumeAll  00000001
  1F0:  Return
  1F8:  End
}

#new:Script $Script_80240F8C
{
    0:  SetGroup  00000000
    C:  Call  SetTexPanner      ( ~Model:ue 00000001 )
   20:  Set   *Var[0]  00000000
   30:  Set   *Var[1]  00000000
   40:  Label  A
   4C:  Call  SetTexPanOffset   ( 00000001 00000000 *Var[0] 00000000 )
   68:  Call  SetTexPanOffset   ( 00000001 00000001 *Var[1] 00000000 )
   84:  Add   *Var[0]  00000064
   94:  Sub   *Var[1]  00000064
   A4:  Wait  1`
   B0:  Goto  A
   BC:  Return
   C4:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *WorldMapLocation  .Location:KoopaBrosFortress
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Set   *Flag_MAP_08  .True
   94:  Call  MakeNpcs  ( 00000001 $NpcGroupList_80242CD4 )
   A8:  Call  GetEntryID        ( *Var[0] )
   B8:  Switch  *Var[0]
   C4:  	Case  ==  ~Entry:Entry0
   D0:  	CaseOR  ==  ~Entry:Entry1
   DC:  	CaseOR  ==  ~Entry:Entry4
   E8:  EndSwitch
   F0:  ExecWait  $Script_MakeEntities
   FC:  Exec  $Script_80240F8C
  108:  Exec  $Script_802406D0
  114:  Wait  1`
  120:  If  *Flag_TRD_14  ==  .False
  130:  	Call  SetGroupEnabled   ( ~Model:g21 00000000 )
  144:  Else
  14C:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:tt5 7FFFFE00 )
  164:  	Call  SetGroupEnabled       ( ~Model:ana 00000000 )
  178:  EndIf
  180:  Exec  $Script_EnterWalk_80240D8C
  18C:  Call  GetEntryID    ( *Var[0] )
  19C:  If  *Var[0]  ==  ~Entry:Entry5
  1AC:  	Wait  65`
  1B8:  Else
  1C0:  	Wait  1`
  1CC:  EndIf
  1D4:  Call  EnableTexPanning  ( ~Model:o125 .True )
  1E8:  Thread
  1F0:  	Set   *Var[0]  00000002
  200:  	Set   *Var[1]  00000000
  210:  	Set   *Var[2]  0000005A
  220:  	Set   *Var[3]  FFFFFFC4
  230:  	Set   *Var[4]  FFFFFFBA
  240:  	Set   *Var[5]  00000001
  250:  	Set   *Var[6]  00000001
  260:  	Set   *Var[7]  00000001
  270:  	Set   *Var[8]  00000001
  280:  	Set   *Var[9]  00000000
  290:  	Set   *Var[A]  00000000
  2A0:  	Set   *Var[B]  00000000
  2B0:  	Set   *Var[C]  00000000
  2C0:  	Exec  $Script_UpdateTexturePan_802407A0
  2CC:  EndThread
  2D4:  Return
  2DC:  End
}

PADDING: 8024133C to 80241340 (0000133C to 00001340)
00000000

% Origin: HEURISTIC
#new:Unknown $???_80241340
{
	00000000
}

#new:Script $Script_80241344
{
    0:  SetGroup  00000000
    C:  Call  802D5830      ( 00000002 )
   1C:  Wait  40`
   28:  Call  ShowGotItem   ( *Var[0] .False 00000000 )
   40:  Call  802D5830      ( 00000000 )
   50:  Return
   58:  Return
   60:  End
}

#new:Script $Script_802413AC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Set   *Var[0]  *Var[A]
   20:  If  *Var[A]  !=  00000000
   30:  	ExecWait  $Script_80241344
   3C:  EndIf
   44:  Switch  *Var[B]
   50:  	Case  ==  00000000
   5C:  		Call  AddItem   ( *Var[A] *Var[0] )
   70:  	Case  ==  00000001
   7C:  		Call  AddKeyItem    ( *Var[A] )
   8C:  	Case  ==  00000002
   98:  		Call  AddBadge  ( *Var[A] *Var[0] )
   AC:  EndSwitch
   B4:  Wait  15`
   C0:  Call  DisablePlayerInput    ( .False )
   D0:  Return
   D8:  End
}

#new:Script $Script_8024148C
{
    0:  Set   *Var[A]  .Item:Refund % 104
   10:  Set   *Var[B]  00000002
   20:  Set   *Flag_TRD_03  .True
   30:  ExecWait  $Script_802413AC
   3C:  Return
   44:  End
}

#new:Script $Script_802414D8
{
    0:  Set   *Var[A]  .Item:FPPlusB % 135
   10:  Set   *Var[B]  00000002
   20:  Set   *Flag_TRD_04  .True
   30:  ExecWait  $Script_802413AC
   3C:  Return
   44:  End
}

#new:Script $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity80241524 00000000 80000000 )
   28:  Call  AssignFlag    ( *Flag_TRD_03 )
   38:  Call  AssignScript  ( $Script_8024148C )
   48:  Call  MakeEntity    ( .Entity:Chest ~Vec4d:Entity8024156C 00000000 80000000 )
   70:  Call  AssignFlag    ( *Flag_TRD_04 )
   80:  Call  AssignScript  ( $Script_802414D8 )
   90:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802415B4 80000000 )
   B4:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802415D8 80000000 )
   D8:  Return
   E0:  End
}

PADDING: 8024160C to 80241610 (0000160C to 00001610)
00000000

#new:NpcSettings $NpcSettings_80241610
{
	00000000 00220018 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_8024163C
{
	00000000 001A0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

MISSING: 80241668 to 802416C0 (00001668 to 000016C0)
00000000 00140014 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00630000 00000000 00160018 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00630000

#new:Script $Script_Idle_802416C0
{
    0:  Call  SetNpcFlagBits        ( .Npc:Self 00000002 .True )
   18:  Call  AwaitPlayerApproach   ( FFFFFDBC 00000114 00000032 )
   30:  Call  SetNpcFlagBits        ( .Npc:Self 00000002 .False )
   48:  Thread
   50:  	Call  PlaySoundAtCollider   ( ~Collider:tt2 .Sound:MetalDoorOpen 00000000 )
   68:  	Call  MakeLerp      ( 00000000 00000064 0000000A .Easing:CosInOut )
   84:  	Label  0
   90:  	Call  UpdateLerp ( )
   9C:  	Call  RotateModel   ( ~Model:o62 *Var[0] 00000000 FFFFFFFF 00000000 )
   BC:  	Call  RotateModel   ( ~Model:doa *Var[0] 00000000 00000001 00000000 )
   DC:  	Wait  1`
   E8:  	If  *Var[1]  !=  00000000
   F8:  		Goto  0
  104:  	EndIf
  10C:  EndThread
  114:  Call  DisablePlayerInput    ( .True )
  124:  Thread
  12C:  	Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
  144:  	Call  UseSettingsFrom   ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  160:  	Call  SetCamDistance    ( .Cam:Default 0000015E )
  174:  	Call  SetPanTarget  ( .Cam:Default FFFFFDC6 00000000 000000AD )
  190:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  1A4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1BC:  EndThread
  1C4:  Call  SetNpcAnimation   ( .Npc:Self 00660003 )
  1D8:  Call  SetNpcFlagBits    ( .Npc:Self 00000040 .True )
  1F0:  Call  SetNpcSpeed       ( .Npc:Self *Fixed[4.5] )
  204:  Call  NpcMoveTo ( .Npc:Self FFFFFDD4 000000B4 00000000 )
  220:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  234:  Call  802CFD30  ( FFFFFFFF 00000005 00000004 00000002 00000001 00000000 )
  258:  Call  SetNpcAnimation   ( .Npc:Self 0066001E )
  26C:  Wait  12`
  278:  Call  802CFD30  ( FFFFFFFF 00000000 00000000 00000000 00000000 00000000 )
  29C:  Call  SetNpcAnimation   ( .Npc:Self 00660004 )
  2B0:  Wait  10`
  2BC:  Call  SpeakToPlayer     ( .Npc:Self 00660014 00660004 00000000 000C00D2 ) % Whoa! Mario!! What the...! Oh, we're in a world of ...
  2DC:  Call  SetNpcAnimation   ( .Npc:Self 00660002 )
  2F0:  Call  InterpNpcYaw      ( .Npc:Self 0000002D 00000002 )
  308:  Call  PlaySoundAtNpc    ( .Npc:Self 00000173 00000000 )
  320:  Call  SetNpcAnimation   ( .Npc:Self 00660003 )
  334:  Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.8] )
  348:  Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
  364:  Call  NpcJump0  ( .Npc:Self *Var[0] *Var[1] *Var[2] 00000008 )
  384:  Wait  8`
  390:  Wait  12`
  39C:  Thread
  3A4:  	Call  PlaySoundAtNpc    ( .Npc:Self 00000174 00000000 )
  3BC:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[8.0] )
  3D0:  	Call  NpcMoveTo ( .Npc:Self FFFFFE10 00000065 00000000 )
  3EC:  EndThread
  3F4:  Wait  10`
  400:  Thread
  408:  	Wait  8`
  414:  	Call  ShakeCam  ( .Cam:Default 00000000 00000005 *Fixed[1.0] )
  430:  EndThread
  438:  Call  MakeLerp      ( 00000064 00000000 0000000A .Easing:CosInOut )
  454:  Label  1
  460:  Call  UpdateLerp ( )
  46C:  Call  RotateModel   ( ~Model:o62 *Var[0] 00000000 FFFFFFFF 00000000 )
  48C:  Call  RotateModel   ( ~Model:doa *Var[0] 00000000 00000001 00000000 )
  4AC:  Wait  1`
  4B8:  If  *Var[1]  !=  00000000
  4C8:  	Goto  1
  4D4:  EndIf
  4DC:  Call  PlaySoundAtCollider   ( ~Collider:tt2 .Sound:MetalDoorClose 00000000 )
  4F4:  Wait  10`
  500:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  518:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.5] )
  52C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  540:  Call  DisablePlayerInput    ( .False )
  550:  Set   *StoryProgress  FFFFFFA7
  560:  Call  RemoveNpc     ( .Npc:Self )
  570:  Return
  578:  End
}

#new:Script $Script_Init_80241C40
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_802416C0 )
   14:  If  *StoryProgress  >=  FFFFFFA7
   24:  	Call  RemoveNpc ( .Npc:Self )
   34:  EndIf
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_80241C8C
{
    0:  Loop
    C:  	Loop  0000000A
   18:  		Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
   34:  		Sub   *Var[1]  00000001
   44:  		Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
   60:  		Wait  1`
   6C:  	EndLoop
   74:  	Loop  0000000A
   80:  		Call  GetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
   9C:  		Add   *Var[1]  00000001
   AC:  		Call  SetNpcPos ( .Npc:Self *Var[0] *Var[1] *Var[2] )
   C8:  		Wait  1`
   D4:  	EndLoop
   DC:  EndLoop
   E4:  Return
   EC:  End
}

#new:Script $Script_Defeat_80241D80
{
    0:  Call  SetSelfVar    ( 00000000 00000001 )
   14:  Return
   1C:  End
}

#new:Script $Script_80241DA4
{
    0:  Call  DisablePartnerAI  ( 00000000 )
   10:  Call  802CF56C      ( 00000002 )
   20:  Call  SetNpcPos     ( 00000001 FFFFFDC9 0000001A 000000EC )
   3C:  Call  PlayerFaceNpc ( 00000001 00000000 )
   50:  Call  NpcFaceNpc    ( .Npc:Partner 00000001 00000000 )
   68:  Call  UseSettingsFrom   ( .Cam:Default FFFFFDF1 00000000 000000D8 )
   84:  Call  SetPanTarget  ( .Cam:Default FFFFFDF1 00000000 000000D8 )
   A0:  Call  SetCamDistance    ( .Cam:Default *Fixed[475.0] )
   B4:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   C8:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   E0:  Wait  1`
   EC:  Call  802D2508 ( )
   F8:  Call  DisablePlayerInput    ( .True )
  108:  Wait  40`
  114:  Call  SpeakToPlayer ( 00000001 00120002 00120001 00000200 000C010D ) % Mario, I believe you'll save us all... From the bo ...
  134:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  148:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-9.0] )
  160:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  174:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  18C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1A0:  Call  MakeLerp      ( 00000000 00000168 0000000A .Easing:Linear )
  1BC:  Loop
  1C8:  	Call  UpdateLerp ( )
  1D4:  	Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
  1F0:  	Wait  1`
  1FC:  	If  *Var[1]  ==  00000000
  20C:  		BreakLoop
  214:  	EndIf
  21C:  EndLoop
  224:  Call  EnableNpcAI       ( 00000001 .False )
  238:  Call  SetNpcAnimation   ( 00000001 00120003 )
  24C:  Wait  20`
  258:  Call  PlaySoundAtPlayer ( 00000139 00000000 )
  26C:  Call  SetPlayerAnimation    ( .PlayerAnim:GotItem )
  27C:  Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  294:  Set   *Var[3]  *Var[1]
  2A4:  Add   *Var[0]  00000005
  2B4:  Add   *Var[1]  00000032
  2C4:  Add   *Var[2]  0000000A
  2D4:  Add   *Var[3]  0000001E
  2E4:  Loop  00000006
  2F0:  	Call  PlayEffect    ( 00000011 00000003 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  334:  	Wait  6`
  340:  	Call  PlayEffect    ( ~FX:Sparkles:Random *Var[0] *Var[3] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  384:  	Wait  6`
  390:  EndLoop
  398:  Wait  20`
  3A4:  Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
  3BC:  Add   *Var[1]  00000014
  3CC:  Call  PlaySoundAtPlayer ( 00000188 00000000 )
  3E0:  Call  PlayEffect        ( ~FX:EnergyWaveOut:Grey *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  424:  Wait  40`
  430:  Call  SetPlayerAnimation        ( 00010002 )
  440:  Call  SetNpcAnimation   ( 00000001 00120001 )
  454:  Call  EnableNpcAI       ( 00000001 .True )
  468:  Call  $Function_802405D0 ( )
  474:  Call  ShowMessageAtScreenPos    ( 001D0191 000000A0 00000028 ) % Mario can now use the Star Spirit's Power in battl ...
  48C:  Wait  10`
  498:  Call  SpeakToPlayer     ( 00000001 00120002 00120001 00000200 000C010E ) % Using a Star Power requires Star Energy.  Would yo ...
  4B8:  Call  ShowChoice        ( 001E0013 ) % Yes No
  4C8:  If  *Var[0]  ==  00000001
  4D8:  	Call  ContinueSpeech    ( 00000001 00120002 00120001 00000200 000C010F ) % I suggest that you listen. It's very important. Do ...
  4F8:  	Call  ShowChoice        ( 001E0013 ) % Yes No
  508:  	If  *Var[0]  ==  00000001
  518:  		Call  ContinueSpeech    ( 00000001 00120002 00120001 00000200 000C0110 ) % All right, if you say so.
  538:  		Goto  A
  544:  	EndIf
  54C:  EndIf
  554:  Call  ContinueSpeech    ( 00000001 00120002 00120001 00000200 000C0111 ) % Allow me to explain.
  574:  Call  SetSelfVar        ( 00000000 00000000 )
  588:  Call  StartBattle ( )
  594:  Loop
  5A0:  	Call  GetSelfVar    ( 00000000 *Var[0] )
  5B4:  	If  *Var[0]  ==  00000001
  5C4:  		BreakLoop
  5CC:  	EndIf
  5D4:  	Wait  1`
  5E0:  EndLoop
  5E8:  Call  FullyRestoreSP ( )
  5F4:  Call  $Function_8024060C ( )
  600:  Label  A
  60C:  Wait  30`
  618:  Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
  634:  Call  SetPanTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
  650:  Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  664:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  67C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  690:  Call  SpeakToPlayer ( 00000001 00120002 00120001 00000200 000C0112 ) % Mario...listen carefully. You must save the other  ...
  6B0:  Wait  10`
  6BC:  Call  SetPanTarget  ( .Cam:Default FFFFFDF1 00000000 000000D8 )
  6D8:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  6EC:  Call  SetCamPitch   ( .Cam:Default *Fixed[18.0] *Fixed[-9.0] )
  704:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  718:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  730:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  744:  Wait  10`
  750:  Call  SpeakToPlayer ( 00000001 00120002 00120001 00000200 000C0113 ) % I have to go back now... back to Star Haven. I mus ...
  770:  Call  SetNpcFlagBits    ( 00000001 00040000 .True )
  788:  Thread
  790:  	Loop  00000019
  79C:  		Call  GetNpcPos     ( 00000001 *Var[0] *Var[1] *Var[2] )
  7B8:  		Call  PlayEffect    ( 00000011 00000004 *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7FC:  		Wait  4`
  808:  	EndLoop
  810:  EndThread
  818:  Thread
  820:  	Set   *Var[2]  00000000
  830:  	Set   *Var[3]  00000708
  840:  	Call  MakeLerp  ( *Var[2] *Var[3] 00000064 .Easing:CubicIn )
  85C:  	Loop
  868:  		Call  UpdateLerp ( )
  874:  		Call  SetNpcRotation    ( 00000001 00000000 *Var[0] 00000000 )
  890:  		Wait  1`
  89C:  		If  *Var[1]  ==  00000000
  8AC:  			BreakLoop
  8B4:  		EndIf
  8BC:  	EndLoop
  8C4:  EndThread
  8CC:  Thread
  8D4:  	Call  GetNpcPos ( 00000001 *Var[2] *Var[3] *Var[4] )
  8F0:  	Set   *Var[5]  *Var[3]
  900:  	Add   *Var[5]  000000B4
  910:  	Call  MakeLerp  ( *Var[3] *Var[5] 00000064 .Easing:CubicIn )
  92C:  	Loop
  938:  		Call  UpdateLerp ( )
  944:  		Call  SetNpcPos ( 00000001 *Var[2] *Var[0] *Var[4] )
  960:  		Wait  1`
  96C:  		If  *Var[1]  ==  00000000
  97C:  			BreakLoop
  984:  		EndIf
  98C:  	EndLoop
  994:  	Call  SetNpcPos ( 00000001 00000000 FFFFFC18 00000000 )
  9B0:  EndThread
  9B8:  Thread
  9C0:  	Wait  15`
  9CC:  	Call  PlaySoundAtNpc    ( 00000001 00002045 00000000 )
  9E4:  EndThread
  9EC:  Wait  10`
  9F8:  Call  SetPlayerAnimation    ( 0001002A )
  A08:  Wait  90`
  A14:  Call  ResetCam  ( .Cam:Default 00000003 )
  A28:  Wait  20`
  A34:  Call  SetPlayerAnimation    ( 00010002 )
  A44:  Set   *StoryProgress  FFFFFFB5
  A54:  Exec  $Script_802406D0
  A60:  Call  EnablePartnerAI ( )
  A6C:  Call  DisablePlayerInput    ( .False )
  A7C:  Return
  A84:  End
}

#new:Script $Script_Init_80242830
{
    0:  Call  GetEntryID    ( *Var[0] )
   10:  If  *Var[0]  ==  ~Entry:Entry5
   20:  	Call  GetLoadType   ( *Var[1] )
   30:  	If  *Var[1]  ==  00000001
   40:  		Call  RemoveNpc ( .Npc:Self )
   50:  	Else
   58:  		Call  BindNpcIdle   ( .Npc:Self $Script_Idle_80241C8C )
   6C:  		Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_80241D80 )
   80:  		Exec  $Script_80241DA4
   8C:  	EndIf
   94:  Else
   9C:  	Call  RemoveNpc ( .Npc:Self )
   AC:  EndIf
   B4:  Return
   BC:  End
}

#new:NpcGroup $NpcGroup_802428F4
{
	00000000 $NpcSettings_80241610 ~Vec3f:NPC_802428F4 % -469 0 101
	00000801 $Script_Init_80241C40 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_802428F4
	~AnimationTable:NPC_802428F4 % .Sprite:KoopaBros
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_80242AE4
{
	00000001 $NpcSettings_8024163C ~Vec3f:NPC_80242AE4 % 0 -1000 0
	00000805 $Script_Init_80242830 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242AE4
	~AnimationTable:NPC_80242AE4 % .Sprite:WorldEldstar
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroupList_80242CD4
{
	00000001 $NpcGroup_802428F4 00000000
	00000001 $NpcGroup_80242AE4 08000000
	00000000 00000000 00000000
}

PADDING: 80242CF8 to 80242D00 (00002CF8 to 00002D00)
00000000 00000000

#new:ASCII $ASCII_80242D00
{
	"nok_15"
}

#new:ASCII $ASCII_80242D08
{
	"trd_01"
}

#new:ASCII $ASCII_80242D10
{
	"trd_05"
}

PADDING: 80242D18 to 80242D20 (00002D18 to 00002D20)
00000000 00000000

