% Script File: tst_12.mscr
% Decoded from: 0 to 470 (tst_12)

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  416.0    0.0   76.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  80200000
	[MapTattle]   00000000
}

#new:Script $Script_80240050
{
    0:  SetGroup  0000000B
    C:  Set   *Var[A]  *Var[0]
   1C:  Set   *Var[B]  *Var[1]
   2C:  Set   *Var[C]  *Var[2]
   3C:  Set   *Var[D]  *Var[3]
   4C:  Set   *Var[E]  *Var[4]
   5C:  Sub   *Var[C]  *Var[0]
   6C:  Sub   *Var[D]  *Var[1]
   7C:  SetF  *Var[0]  *Var[C]
   8C:  DivF  *Var[0]  *Fixed[100.0]
   9C:  SetF  *Var[F]  *Fixed[100.0]
   AC:  DivF  *Var[F]  *Var[0]
   BC:  Add   *Var[F]  0000000B
   CC:  Set   *Var[5]  000000C8
   DC:  Div   *Var[5]  *Var[F]
   EC:  Add   *Var[5]  00000001
   FC:  Loop  *Var[5]
  108:  	Call  RandInt   ( *Var[C] *Var[0] )
  11C:  	Call  RandInt   ( *Var[D] *Var[1] )
  130:  	Call  RandInt   ( 000000C7 *Var[2] )
  144:  	Set   *Var[3]  000000D2
  154:  	Sub   *Var[3]  *Var[2]
  164:  	Add   *Var[0]  *Var[A]
  174:  	Add   *Var[1]  *Var[B]
  184:  	Add   *Var[2]  *Var[E]
  194:  	Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[2] *Var[1] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1D8:  EndLoop
  1E0:  Wait  *Var[F]
  1EC:  Label  0
  1F8:  Call  RandInt       ( *Var[C] *Var[0] )
  20C:  Call  RandInt       ( *Var[D] *Var[1] )
  220:  Add   *Var[0]  *Var[A]
  230:  Add   *Var[1]  *Var[B]
  240:  Call  PlayEffect    ( ~FX:FloatingFlower *Var[0] *Var[E] *Var[1] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  284:  Wait  *Var[F]
  290:  Goto  0
  29C:  Return
  2A4:  End
}

#new:Script_Main $Script_Main
{
    0:  Set   *WorldMapLocation  .Location:Testing
   10:  Call  SetSpriteShading  ( FFFFFFFF )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o92 00000006 )
   88:  Set   *Var[0]  00000220
   98:  Set   *Var[1]  00000000
   A8:  Set   *Var[2]  00000064
   B8:  Set   *Var[3]  00000182
   C8:  Set   *Var[4]  000000AE
   D8:  Set   *Var[5]  00000028
   E8:  Exec  $Script_80240050
   F4:  Set   *Var[0]  00000147
  104:  Set   *Var[1]  00000000
  114:  Set   *Var[2]  00000018
  124:  Set   *Var[3]  00000059
  134:  Set   *Var[4]  000000FC
  144:  Set   *Var[5]  00000028
  154:  Exec  $Script_80240050
  160:  Return
  168:  End
}

PADDING: 8024046C to 80240470 (0000046C to 00000470)
00000000

